ZeJArxfvuV1rAAGT5Xe5Yw -0.490495 1
mhLN_oiJd7zq6eaOS1Nw1A -0.388423 1
3H2ttTM2aSIaZ6FTjHwDQQ -0.286567 -1
_w2wIsBh-1M1ZCed2KjLlw -0.403554 -1
53YGfwmbW73JhFiemNeyzQ -0.278964 1
ZNi59SPFF2GXSmRrk-f5Rw -0.496438 1
SDwYQ6eSu1htn8vHWv128g -0.360639 1
ohxd8La86GdC_3vgwBWLHA -0.303032 1
L9UYbtAUOcfTgZFimehlXw -0.429258 1
k8JnZBspVOI8kLcQek-Chw -0.503822 1
9Ep4sguv3HH_8lWyzSogjw -0.456671 -1
FtIZP3Jt-sri23CO84C4gw 0.000000 1
MWoM_zf75KD0VcOm8Yb58A -0.468417 1
yypKLRJxSjR2uNaTS_O6pw -0.399609 -1
nBfusVbqwul0BU0Rcrlelw -0.567901 -1
8wrGl5E16vtCdznIHzVs6A -0.980829 -1
kA_88hART1Fx-zc_njLBHg -0.314616 1
8WdpJa-yXW9p1e40UMk5PQ -0.405465 1
BFBDSPDUhF5U_d1bKaxWiw -0.287682 1
ou5yH_kNEiN8J_GTSGYSvg -0.597253 -1
MPyxaNVuWlAQqJ0iKV5rQw -0.557847 1
KTF-E3NfkJy2wiwcgOPyVQ -0.404687 1
pdxyZdnwltQXcu-kD5rpXQ -0.356591 1
YWp-tyJxC7zaOHQbqacMkA -0.385631 -1
vaabk6CYXX1dYVQ1xkyPUg -0.398557 1
EWMwV5V9BxNs_U6nNVMeqw -0.317550 1
CtCJiB-BnHpr7ZJcSzEVaQ -0.459706 -1
qB-qsaSnhbHCt18_AN4Quw -0.457024 1
-6n29ZcBHteJ9eEexoRQ7g -0.461036 1
dG7KLQ1a584wI5jSADIPIg -0.538497 1
no_FXjscklz1SEzM_XnVgw -0.431517 -1
