WJMzIPhMzqpvX1RxLIUc5A -0.454321 1
y6sNNP97UCSl_p2o5Wm40A -0.470024 1
WbDz_bwnLKL42_z9cA1Yzw -0.510236 1
LQaA7-XmpjrpiIirO0ajZw -0.444787 -1
c8Xamwyv5Tyi2VjjyQcwaw -0.411518 1
2L2BOExBP6lqWyK-gFylBA -0.494188 1
ASGebKrraHYSBaEcavy3Xg -0.479174 1
MLPEpxih9E8NySHbM0FSWQ -0.477220 1
vmy1EtqsNNOe5-JkZJq-9A -0.344691 1
s93PtWxihLbhK5Jg_FttzA -0.513131 1
5AKTjYSVTT4z_yWmTMrEXA -0.499741 1
cgFiAUsYCiw9RBX4SgkZUA -0.441938 1
5Ipni4Nk8P-ajGxjFFiY7A -0.544095 -1
y8LLDfHfqBjjawjfHfAzTg -0.447863 1
6O9iAmAv7vUl-Eeqb9bmpw -0.413914 1
0mPrp8m_caTxdSGfIxNtTw -0.378984 1
lg1BrK8zf2DVkUdbwkTkSw -0.397408 1
YZyjcslUrQ_1eB8P7DhhYA -0.409875 1
EMOFQciQnAtCjZnMs0z4Jw -0.482062 1
0Wd7s7bRxLIcaY0Xko-SNA -0.578752 1
QY8CBhPwv6dE4onjhj6MDg -0.472552 1
FOKF8RiKsVEM1mR5L25yPA -0.437245 1
ZmzjoG4-9Ix50l4mNgB9xg -0.492457 -1
GGyHZtnAA5LBgouB-32ARA -0.381039 1
xx8DVj1NQfJR33B9e8t5vg -0.506174 1
wzgmxN5nTrCdFBaDDQI2sg -0.643855 1
_ofwotmGktU48S2RP1kvQA -0.471570 1
slA5uWvSAe4o362wgJrE6g -0.430648 1
i3ogCoQD4MY_sR73GCk-BA -0.447451 1
_zI86PL_WFp5rDMdXBD4wg -0.535110 1
zgCwHvZ7eHDd6A6hkkTcSQ -0.594319 1
jKAek4t57itsB8HncNMNmA -0.644605 1
XURWSJVRotgVTXDZSfwD_w -0.405465 -1
6_XNaQYrW2wTv0ymuOPUyA -0.529095 1
Eexp976MUmMDECm-r0BxTQ -0.481527 1
ruYDUD3j1tER8jT_KzUY1Q -0.515897 1
aatc6tdT8rXUenDEM-L8BQ -0.483352 1
w8CKYXoowET9XuyjvDecVA -0.405465 -1
y5G3nKYTPVv8eWgbsyM7dA -0.443220 -1
FO8kjwp6sw3e0neHcf2dNQ -0.642710 -1
9hVzaBp2yjSWX04GGA0Yqw -0.636514 -1
yghonKu_3q4Iu08HbNsyOQ -0.404085 -1
HqX-wW-iRspulgRvE7eLiw -0.412395 1
wxRUJXCIM19yivp0tWDznA -0.524090 1
VCy6IWtJ-SR6hY9xrmfF_Q -0.497514 1
QCK81l-XmUGU4hlfaYzGCg -0.533172 1
_iA0u6ZKehTUvPY7Xp4Jbw -0.415556 -1
MXqmV0513hptrtjihDdf3Q -0.508321 1
_3f8o37w8APyUboCgwPkhA -0.431357 1
bmcdskQfz9utpO_6rkM8ow -0.469394 1
L-bwqJzTbT7ODisS4sepJg -0.720245 1
4FHj1h7Uyz1jHH5moXI10g -0.740260 -1
nt5HVhwaL9VqsnX9-6QBwg -0.497592 1
C0BCdaiKSzAcNS3BOPn9og -0.182322 1
F1isKxH1nJFHhVnExQnQKQ -0.626699 -1
hot3KFo0nZc4gjW_OvR9JA -0.488662 1
ojisz00vtmRfIA_9VrLBaA -0.693241 1
EySCN4m7vO-dFZ22V40NYw -0.654823 -1
Pt5AYjhzoU93biVeVahLKw -0.427172 1
AOzZOE3D5G6B7QHBU1QS-w -0.672964 1
83xhY3JME-4yEK6qQCJtiw -0.810930 1
oo7VmDn-qmEApGmZn2fRig -0.490801 1
4DgDJJy9SHEmrandF66Ohg -0.597253 -1
kFmud3f8H8GSO8eeHDNfrA -0.583114 1
Ax2VRlmMuT1RsSvQHsOJTg -0.430493 1
HqMzMILDbjrLEvORISaZAQ -0.615643 1
EjfF-4aI0rhtAHwXFRsVrQ -0.451722 1
wgP52y-7FkrsZVVHGomoog -0.392684 1
Lq6CDJ2yHmMs4N7jscQhHQ -0.428672 1
yD8cIZfV2d0PLpVjn3pUJw -0.486215 -1
K8dQr_82-DMpDudEv8PDmw -0.437111 1
MN0OLvP8i0SirMJ7AMuMzA -0.427177 1
BqasQyFz6Berh3v2N6XMyA -0.462663 1
tqu42L0qXzkvYKSruOz0IA -0.535672 1
zUzONtLE6x2I_V0n2E562Q -0.662256 1
VP8w1WNZKP-CObuhsMi7RQ -0.563301 -1
pD7NzevYc6HhYu13wCxiiw -0.355305 1
