7YNtHw_UAMWJc0amaLcbVQ -0.492886 1
EKR3hv8vhML4xbkp9Hf9mQ -0.466240 1
rtxbB81jnmJ0OiGmS9xECA -0.432370 1
_cNzmoWpJfIHlsmlMGJuLw -0.578752 1
aGbjLWzcrnEx2ZmMCFm3EA -0.387814 -1
amIe423ow1l6fH-wW93JYA -0.475185 1
f3pudvDmBO2n-Z8nvKtBjQ -0.404336 -1
oFvqnJNxHguP3iBj-jZUGA -0.440634 1
lIlaoptZjY7DD4pO0Mk8ow -0.488934 1
Atp1VH9m4_BizRyFluM-oA -0.493190 1
BdsVOlCc_eSVH2-PwZ7H7g -0.434986 1
xfwRO04KbAPw_zRotCfWQQ -0.421643 1
ESlu79Th0bWSPqtPh5rWHA -0.354608 1
AR1CLTX94Ahb7xCDJE9znA -0.463134 1
mURviXva9QqkF-p82CtN9w -0.867563 1
wqOSESjr7ioLSAUOzzhqoQ -0.442146 -1
2zEFZGsvke88yTKaktWuZw -0.425412 1
DXhc4WWLe89nF2HBRT2iVQ -1.098612 -1
bQFhCrHnUuoB8XGllzObSA -0.623101 1
6uqzV9LXu912KixFl36vbQ -0.539717 1
M41Kx-j2hFw0B1JjuwSxzg -0.497885 1
FPfuyhWyrHfEK-nAI_do8w -1.098612 1
pQSkGB3HIunzNn_vIRWUNQ -0.487900 -1
EUmfOpiQxJ5yaEMypI30gQ -0.348107 1
PiDHvC3N-b0bc8v6HSUuDQ -0.448150 1
fDSr3A-e4ED-4i3cwykExg -0.505533 1
88CNSyeoKhGn1x0SHvz8Ig -0.479615 -1
gRGR8p5pCFT9Pho4VXcMDg -0.473958 1
RBoU_WZIPnZBNlbb2DHzHA -0.684461 1
eoDEx1GGQA0CBDhy2ql_Kw -0.407126 1
pVH6ngKnMdJSpkFEw0XKlQ -0.490216 1
6nrKmXozuXWGCFaiIwLWKQ -0.597253 1
CwydTHEDS50_Akr8BdcAwQ -0.467883 1
sFpr4lak5ZHo9jmGkF78ag -0.390067 1
elX-wEdhFR8Kg1Ngj4hdNQ -0.604277 1
adv1-kA6k2N4L-e4zULuNg -0.396551 1
ObSi1ZpICXPSO95ZTQByNQ -0.490584 1
PiS3BsDZGPOjwktjckgIYA -0.531112 1
bt9J3GgjArWCTfyoa3naEw -0.460223 1
XKI-Wu5BMTp4HZy6k7FBmg -0.446765 1
Rn8GV6dDHjtuz3a9ezRGQQ -0.672675 1
azXr0xlsOKDDiICIFnXi1Q -0.547320 1
rwgU2XEFJ7nyCHvUnEC5ww -1.098612 -1
3FhOLs1Sxc89loLnIAQl1g -0.355475 1
XuiplCidDGckgmsZCZF_iw -0.470854 1
SvS58LlrEMHjSwJmpJNKGA -0.462487 1
LjK4xi1wgtU3pfUdjzQXDA -0.405465 1
F5fdFoAYrCwKcsRMxPFjFw -0.500669 1
xnRljkaR6zaVTpLYolQteg -0.451801 -1
q1ThXqm2zceQ35EnsYp-oQ -0.632866 1
3Nt3CA4IDxt0SeQO24gb-Q -0.444384 1
qRgR2r1kuh1hn-tHRqC2sg -0.407054 -1
v3AbHiJ71gYEJ_PcX7KmCw -0.431637 1
Blkk9ztFRKL0JRo2YDTQgw -0.410677 -1
v-7Uh3hcOAE3JdQSxDIosQ -0.624935 -1
sFMS6G1QYT0K0KRhdPbgIA -0.564029 1
67-DcR8Npwuc9lRph194cw -0.490556 -1
7uRhJhS8hYQfau307RDjCA -0.448822 -1
28SpoRSeiIxMykMFue6orQ -0.441058 1
wYuPafwLYItJAHFVba9mVg -0.428389 1
3OkPS3Zk5u82zlm9XkBAcA -0.445421 1
5oO3iNwuNcVhG_gyhVFE4g -0.504486 1
DvFOetqoZonh-7G6spAugw -0.459456 1
gWBxaHOMXuBPSY7CxLeL4Q -0.616884 1
81yKeu6as0NI2eIpNvgCMQ -0.436172 1
YmYwD8co-1am2ryTkXaygA -0.369360 -1
y8VQQO_WkYNjSLcq6hyjPA -0.387332 1
kIV8-VETqYQXciy7GCNm4w -0.636514 -1
Pc9C4WSs2l8AKXi_S3n6nA -0.394758 1
KFyB0ueHjAfN4oadjKsTEw -0.515866 1
kyNHcuvg7Rl1gzrPFvZI6Q -0.454990 1
U87W6T9vjwWnp28Zjnn4pQ -0.379346 1
JDNhMXsoOm4FwBg7d_wq4Q -0.487029 -1
JY6UDKwK1pzrYmgEaYRiXA -0.983088 1
aWzzk2rkruGryk-1-s3DHA -0.519272 1
4sxLJ-m3rhjnSSIEC_vqQQ -0.519155 1
G4ZI3Kt0KTMMt4jIhCYbuQ -0.379291 -1
riXdevUlvyVDiDiaUKIUIA -0.402480 1
NmEXZjVH9Mq0Vy63hSDMDA -0.441922 1
4wcDUnb2y2fW8sSzFd8EaQ -0.501359 -1
N8NiWbLzee9EOeMnz2MOlw -0.482900 1
8zTes4kUSoM161AD7G6DsQ -0.427724 -1
MXqmV0513hptrtjihDdf3Q -0.351754 1
10GBdcrKBSL1QFnkXWjfjQ -0.501037 1
mjYwqpoAPe__tpBXefi2Fw -0.405465 1
LQDdn0dCsgKQrW0Dz3u-1g -0.405465 -1
NDAu_IhHaSs8AfYgfwcK3Q -0.435343 1
52o29-bIVTc2CCuRK-qCpQ -0.855333 -1
OiAFGMZIXwsFnOVRxPX6fw -0.752039 -1
NfdZgoNTGsfth9MS8Qaurg -0.399678 1
M0XslBxASIwNHrAuz_xWEQ -0.568355 1
25fxw_jOqZtJwl18cCarIA -0.437224 1
_UsqOvmgoNzb_0xWpzwZBg -0.491354 1
LCeF1wK5OqP3PPEVBa5Xfw -0.443563 1
m9K8o-paI6w500w9P8G9pg -0.642754 1
ILoDsxtqtLU2oTMaf_laGQ -0.424637 -1
R3V_yijAqotBgrD4QImMjw -0.571473 1
TgWvD1aiEvbvaAIzM6-3kA -0.649817 -1
NLEy6m6hvVyfy0X829QGiQ -0.522163 1
hLj1MIAUF0KL3xqRtATA9w -0.395176 1
xEut_K9v-qeu7KkeZOmQZQ -0.451223 1
-VGZxXOZVHQNhUd7NTsJ0g -0.420955 1
QpglndObav8JRGqA-HkupA -0.535148 1
tpI3HuXWCRIokWbdts1W2g -0.466476 1
