F0CzNZrJuKfpFFHjVZbkdA -0.538550 1
C4CbD-0Rz4nglavf_0dRdg -0.438515 1
HIQgwh2zxNLNzDQnYPh-6A -0.048790 1
yOKNzOST0WVaCMZiUceK3g -0.334948 -1
DRMwvfM0fg-GY4hD5P9apA -0.603169 -1
VSe3EPxzgbxZT-BB8Fo9jg -1.098612 1
RUz4d1D83xRRXcc-ffkM5g -1.658228 -1
tbWpb6NSXL0spSIzIArphg -0.916291 -1
GxCzUAy4tiyjkr9l8PXQYQ -0.510826 -1
wuV4nGdj3CGrKeXYhCcLNg -0.133531 -1
pIkz3YA_K2R-toOd87wgew -0.405465 -1
05KOmeefVwtusGwb0Qf9sQ -0.650588 -1
eh18evjkZV7OzOtdxwdc2g -0.559616 1
uA3XsQqogLsjP7clEdt00w -0.702021 1
nhToFLPoqNixNbRK4-xFQg -0.493345 -1
H2pm7yVZci7M5RKhAOYzuA -0.629954 -1
uSbUk-3UcgzTPpzyL9dgJQ -0.442190 1
59Qgq3qtziS57Dk1ukCwPw -1.890850 -1
9QHarUPXgr-dNl-SB1gP1w 0.000000 -1
xz4qczirwLcSrCqTalo7kQ -0.551024 1
cEsihkoMzJCWeX-4WLiLwg -1.098612 -1
QXUI3ZEnPw0j55qjwjiOnA -0.328390 1
eo2XFcJQVF2e_n2N25LnoQ -0.730338 -1
qJjPXyGCBDzKcj4bahQraA -0.683927 1
xfwRO04KbAPw_zRotCfWQQ -0.524840 -1
I_ZSu3sD89cOO1MdzgNibg 0.000000 1
WMZqK9_D-SqRuSdsML1v5g -2.908721 -1
KnN9v8-4FpGEguQaibWjSg -0.461614 -1
UIhFRsZoPTWY38njcKKWiw -0.406492 -1
hUJl6F0oONXRKtwHyWyT0w 0.000000 1
