ishjLG3Sc94ZOelXZZhaIw -0.550099 1
O-Xa9GCFWI65YiBD5Jw_hA -0.410284 1
simnCuMX4OVwIhWaIqL4zA -0.586596 1
ipNveHQxPlRmgSe9CSt9dw -0.636514 -1
nlFlIeziD-4nNUF2B337Yw -0.473246 1
cdwHgELA2puX2DNfwSt5EA -0.356614 -1
FY_OXEVcewAQFZuu6fynLA -0.433606 1
xEg0-xrQywU5K-WQO7cy0w -0.455311 1
-ftQeUsqwDkExRg6IYrubQ -0.561703 1
vA8T8QXh78iSXhxShLNgQA -0.676482 -1
1QxI2IP3XfndDAY8nyZVPg -0.370377 -1
P9WzK3sbkd0qLhJmXRkfaA -1.098612 1
GNZuoHxehd_3Kej7eXj8iQ -0.318454 1
NKKt_CxHCggMvuvrqJEjSA -0.405465 -1
i5B5P2BxjQQvKZOcxWmVhg -0.857450 -1
d61OE_k-wFf8ku4GL1aLyQ -0.587787 -1
nefBMCGgMPvOnASoyO_X1A -0.416280 1
_Y2zswGst6yG5KsiCWdmMg -0.867563 1
nRO4tRwimU12hg7Cnz__iA -0.640125 1
0Xnduj9w6aYHOtN_RlHUng -0.603507 1
OVtSFFNohXIz9vdWDvbnEw -0.371409 1
cInzGnaFZ3EIItvFXl1MvQ -0.455301 1
UrnRSzly4onGLUzZQrbT0A -0.614688 1
1N8drNNUEc6DUnEHQFOy6A -0.028988 1
hqVbmZNLTdR2y7G7oJu9vg -0.633754 1
93hdmjYc8IXsf69VrkRHog -0.430410 1
3byBKds6zEJ6zCDh90bhVg -0.707352 -1
wqIB7hUTQnCswJV4UyYyEQ -0.479866 1
T8IP3Ns3cZCgdyPqt18Cbw -0.381909 -1
DjVWQ_Idtw6X5Eg0W5JFWg -0.492313 1
mhQCxOiqp03qnhGRTtPduw -0.581083 1
eHcQzL5eebqvKrLW5q283w -0.449805 -1
US2gvUnDV4WZJonJPj24AA -0.057158 1
xrNL6b5x1W1begCWFDduIw -0.702021 -1
LE93qqXLoSQZ777ONaJFMA -0.352672 -1
RE8VQAjKtowpuE9GVB1YbA -0.682724 1
DfLML2IlhUqztTBURxOAxg -0.480054 1
NCbHGtOP5yJBJsPPaE3X5g -0.580796 -1
gXkQQ6-XpATxAk7kOp7CjA 0.000000 1
YxMnfznT3eYya0YV37tE8w -0.399495 -1
4bEjOyTaDG24SY5TxsaUNQ -0.549225 1
XHUYM_2okxGXLH-eeZreWw -0.543809 -1
N8qHoaCHdg8ALiA3WxEHkQ -0.405465 1
60j3t0ptHJBTW9RXVl1Dhg -0.379031 -1
9suHzzx6upZhQ_qnhVjsgg -0.491770 -1
4pC4jMoanLySaOgGRwyXLQ -0.504486 1
GYbCN7JrNHnjhjAIrwrrqw -0.565288 -1
pvTJqubLES5VqyDcvsu8nQ -0.693147 -1
9HA1pB2y-pK4QtGdngBqhw -0.454595 1
