L_Y55Zx1o89v4Oit2iEj8g -0.443293 1
tK9gTB4bj4Z-iQ1daqkK7w -0.444613 1
cq2V2p7TzPLi3afWe8Rniw -0.591462 -1
c7VgGP8xT25OSReok6fwcQ -0.410497 1
x4i0l8xdduIl5prv7btNvg -2.639057 -1
XeNkjZn6Uv8SeYOXKNqAEw -0.381684 1
VVeogjZya58oiTxK7qUjAQ -0.442562 1
onjk_F0USqrju7lX1PbxWQ -0.668876 -1
bOslCFXG-bsTZKFzAvS8KQ -0.405465 -1
EppRsj7YUChmu9rXb38LKg -0.342445 -1
Eexp976MUmMDECm-r0BxTQ -0.327870 1
vhcxvOt4CiF8_NJz5kOHRg -0.393050 1
lKQ5hnkSQ-XP80jNCH46nQ -0.496435 1
S9HBvkKhFx-vjtckNorm2Q -0.345638 1
Qq-GqLtI-Jo055ai3xOELw 0.000000 1
fkacCsAiwXYQzdlaQZm0Gg -0.455094 1
knqpi4xwXnvrPNcP0PlZVA -0.304099 1
U97cOaXPSOGmVhKEomPjlg -0.395905 1
sih8j621A66QoiUFues5qQ -0.292378 1
gVYju3XRcO1R4aNk7SZJcA -0.344452 1
BQjGE1Z3nk253XzIZqt8Gg -0.286674 1
9Ywv51iCL_QSIGzFA6vqiQ -0.387596 1
X3icXUyW9vS4UXY6V_MR4w -0.448716 1
aGulqXnFmpOh_5Qh96uBng -0.558591 1
VEoiAXrFlFKZlpwRuphyNQ -0.411465 1
bt9J3GgjArWCTfyoa3naEw -0.376741 1
a86O40QjwMxqaQYo9ZBM3Q -0.578752 1
DcrM4hwDcU2G6vuh2cnaYQ -0.431020 1
IRE33Q9XQMgWy92akbVCoQ -0.182322 1
gFT2yXDXJ1qfuGOSfSU5Bw -0.283917 1
ojjtPlnSmCX1zCzWL7JoNQ -0.368888 1
reQFsypdtbcoI8cIBVyAlg -0.490415 1
k0EfcQdHrgGuW-4DVR8XVQ -0.366835 1
wYuPafwLYItJAHFVba9mVg -0.331789 1
RiJ8Agrw__NG6flFL7BpbA -0.392332 1
H6CJflwclNpttYrtsBMsVg -0.356236 1
KtJfS8l8X_ZtoTOHr4sQ9g -0.334623 1
rYXu8NasDNnLZrmHymaQWg -0.296904 1
4uGHPY-OpJN08CabtTAvNg -0.446925 1
6-rJjW6ITl5o_FliiNgZRA -0.346574 1
MuIXnv7Oq7X3-4aEsp9dDA -0.477937 1
AjpNIsaD6vTnPg9MN0fhSg -0.504486 1
RRtu1D6qpVcpiQnMM8EhIg -0.409939 1
HpaYCM_NCauI72LLXxC6SA -0.409688 1
R_ekO9XwEL4ptDHcwOTvRQ -0.405465 1
XZWry6opFKs-BIwfpa_RWg -0.331472 1
Vq-bivbURTyPP5XqM8HR5g -0.382759 1
lfmvmL6iHq9-IDABLeNsuw -0.298535 1
n_x8rupE9lehNAXQVZFYng -0.693147 1
6zHlgXi4Ze_sPhUo5HnOSg -0.309409 1
YWp-tyJxC7zaOHQbqacMkA -0.310613 1
CIOB6a7Xr0crY1i33-ireA -0.372661 1
Az85N0Z4OKxOAzGdigi1nA -0.430625 1
IgFexUz_OuQtbyQomecicA -1.098612 -1
sJ9omljhmwCOtwYEQ-kbnA -0.716704 1
ZNdsRbGeOfrYYPRl6AziCQ -0.330569 1
NVxVxIejYzTYC0Pykia91A -0.902683 1
V9euJerhCkh7PXKjtsE2rQ -0.381262 1
4IIalqwoIwN7tUkrp7iTrA -0.289752 1
Hdi7jkB7pHiM1nyPHcqSdw -0.473842 1
UrIT2RgnCg3OfRBr9J3h7w -0.548546 1
zZXLeL6fXP7LlhJ73-c20Q -0.365113 1
sIyHTizqAiGu12XMLX3N3g -0.320683 1
rrd7NeAgARDNzPsxxsBJiQ -0.514970 1
7SO_rX1F6rQEl-5s3wZxgQ -0.466013 1
FLRJOfsVjRcUL01j60V-ZA -0.563464 1
F0ZXhPJD8yNS3xzTxsichg -0.560494 1
WNy1uzcmm_UHmTyR--o5IA -0.571217 1
_HGheM2jzKEZFqkT4kyViQ -0.551968 1
3eD46byrm9HE01MCTdrA2A -0.464150 1
AYbUb5UcAngroJ6uJG7tLQ -0.422765 1
YQz2fnfnL5eAWn1zOmKYnQ -0.399088 1
mDU31M4xdY7IDux_LwBiPQ -0.362517 1
55eUwxPXxSozPl-cYQQnMA -0.344178 1
qKBdXH1kZNU-c9BHQaTUag -0.466220 1
LGOlwgFhNgVGfUEGIpY-jQ -0.414304 1
aRsiqsVAGBhht9Y2otQreg -0.469394 -1
WM594VkyBKgrOnyZ3XdNuw -0.260603 1
2f7TvlG5zcuMCHcQjxqS6A -0.258350 1
7iKl8h0j3GVSvni2yx2cJQ -0.549306 1
xWumWIkvmmeK15VgaMLaag -0.405465 1
VnTREYYq-cquQ3f2re8iBg -0.326741 1
DFwNc1whtc-R2j5z6ffzRw -0.332992 -1
MRUsPIVywMFDZHbfDa6YjA -0.333470 1
abyw7M9utpZJGo_RF0LScQ -0.350123 1
-7T2T-kyoKcel3-69vLpbQ -0.963457 1
uYKwS-biARKgBkk5rY_PaQ -0.314323 1
g3-LD-78T2g8fYamv7SndQ -0.513482 1
xuhur2BhjxFm7n2vkv7d9Q -0.636514 1
wfofFm3AqtyK_ujNQ893mQ -0.366772 1
va89GS1Zh402L4v-iY0Urw -0.264156 1
GrGHVKec258eN1_gtJwS1w -0.366204 -1
jrDbj724dmFR3_QqrQWBiw -0.370935 1
-AAig9FG0s8gYE4f8GfowQ -0.570255 1
BxHjpaA2PQlhd-mB54vvTA -0.470275 1
jiSFy_VannfCVBQ6aEG5bA -0.549306 1
xThVEamiguUTDxiclINYVg -0.636514 1
dKtbrGgg5fbl8MibhilP2A -0.477260 1
l7tTxHGSkPglJb2qCetjLA -0.490540 1
aHerF5k5pkMDTdNSpIdTyw -0.346574 1
T9iBSa4pxYXP129pHlt5Sg -0.529273 1
BDv2cNhoRXqqrNaKSVuZbQ -0.468369 1
CLHfRm6biuH-l6r86qMLJw -0.405465 1
Z2F2FEG0rEVcitxAB3KJGA -0.405465 -1
V5SEipw__kBpFPlo1Rba-g -0.752039 1
vSAHvfM-ae7xKTOZ6XGMHw -0.445387 1
rfjyuoUtCUTWRTQMsnuMPQ -0.405465 1
Ehym62RBfmV7Ot7TMuAMRw -0.346574 1
zAYggEjT-kPvLSwL_4nGvQ -0.693147 1
h3uIuzKQa9J_WsYHvyi_UQ -0.349993 1
GxnrBytuph4LPf9G4XNLsg -0.223144 1
KFyB0ueHjAfN4oadjKsTEw -0.483519 1
ilJpQt_feaYBb5tvNLcwfA -0.484157 1
I6DMTSrI2Vlp7Ai-Z9tUXw -0.356425 1
uCFoGYwwjXqsRdmD8Ecskw -0.279428 1
RHIIMuvu6xPNHxtZv_QWHg -0.502721 1
9yKzy9PApeiPPOUJEtnvkg -0.562583 1
UEyXv6C3CyxVYmxRDWYgUQ -0.420517 1
fdYGCVqaQjhh0oQeyXEB8w -0.331856 1
x5LrBYPOFlarnDvUTouL7Q -0.374914 1
geJr4xuOblPsuwGZMCIITw -0.752039 1
YXIUNDixl0mMx--o088a5A -0.627640 1
LedNW-a5QMqISxsYWGjL3g -0.562562 -1
1vl4-5il_LGtDRxUCy9ldw -0.379044 1
ZP6qFq7LUh6Tr7WHPoOW6g -0.337515 1
2K-XaFjaHUR8Dp6QAihITg -0.422856 1
yWVY1Bq19lDxu3BP7_96EQ -0.318257 1
aEol06ruyQJZYlDMPJGfUg -0.405465 -1
3n9GkctOctC2ev07N1NXRQ -0.442562 -1
2SwC8wqpZC4B9iFVTgYT9A -0.286275 -1
xrNL6b5x1W1begCWFDduIw -0.561504 -1
iqLVYrsX25XUZqjRjvbYfg -0.493027 1
hkGenf8P-MAEV11XlXD7BQ -0.405465 1
GH9msf27EzWgoNvH8c-1FQ -0.376487 1
AtjsjFzalWqJ7S9DUFQ4bw -0.366589 1
Pr9rQKypHgC_J1AfufxzIw -0.473216 1
0i0PwU8lpj4evYKQogWxcA -0.378479 1
e7A71CkiMZz7IHgN7OKV_g -0.699714 1
Pt5AYjhzoU93biVeVahLKw -0.317081 -1
YHoYNkc9SdrQbB5lgc9FQQ -0.353084 1
BYWWUUi-MkbSxgvIKPKH2A -0.522962 1
RujgvDcjXABefIKVtGI64w -0.536242 1
hW0Ne_HTHEAgGF1rAdmR-g -0.427129 1
sDXINrHrs8phlkzkwQNiBQ -1.098612 -1
Hgbxen9iKGL4AH6kKgC8YQ -0.474319 1
HiTpXu1BNE2DlvjyqpObjw -0.430549 1
xNcqwYAUeVOhe3KNC4Xjaw -0.279630 1
cfNLfmsM7w-3oVEnmcvHuw -0.477386 -1
PiDHvC3N-b0bc8v6HSUuDQ -0.294357 1
Z1KDov5DRTG-rYF_6TyO1A -0.290990 1
35hHj3YyzQwWrtKu3rUmQw -0.405465 -1
R8VwdLyvsp9iybNqRvm94g -0.439940 1
Hieqsu3u1peZ2I2jPwiKHw -0.311819 1
0MN1z_ELvr4Tkl0OsLTVkg -0.343525 1
ZOcfu9B5657he_gBXVeIcQ -0.424239 1
34uJtlPnKicSaX1V8_tu1A -0.334236 1
eTbtfgUtfewdncgVf2CbWw -0.328122 1
jRfdz5voj40P6WS9L54caw -0.425482 1
Bc4DoKgrKCtCuN-0O5He3A -0.433988 1
r5dz4mQoI3BKfJww4Qt-aw -0.415324 1
Xy54RutATsomOfsDVR-m_Q -0.379671 1
K8pM6qQdYu5h6buRE1-_sw -0.309095 1
jehv6RZsjELzavPlOuMOww -0.925325 1
Nqcl3hDLyiwNQBxQpKCdIQ -0.376582 1
SyhuQ69i6PYr4q-4kHrKFA -0.636228 1
mDdqifuTrfXAOfxiLMGu5Q -0.376037 1
QozXMHqNzkVutP-FhcP30w -0.357226 1
-k_BRFRckV7XnU76G_vK1w -0.303764 1
EpJ0uk82tWFEUnfTwPPSKA -0.636514 1
Nu_IcBFRt63p2OHzF2hUig -0.327766 1
szw8OGJlsqaA3i2oe7dn9A -0.313300 1
zAWZw3tks3eod85vWrWLQg -0.421958 -1
_5k83wy9_5NpErw7Ecgt3g -0.292997 1
0xhTt6jw8O5kD7aG5-KmcQ -0.402981 1
elTuwW2ks78kiPVIJgCPwA -0.223144 1
BdsVOlCc_eSVH2-PwZ7H7g -0.351955 1
LOef7o-dnn7Z5qGMZCi6pw -0.463350 1
ZID9GxZB-uN1RcP49fI4Iw -0.578752 1
CcINGw816eHHGryatYCkZA -0.334929 1
qMWWQpMiMcV8jz_57cBB0w -0.417802 1
qX1QHpWs_Xnm7zgus2BQ-w -2.302585 -1
Pt667RuH8g5tue8KcCShtQ -0.685619 1
BPi1Q5wX0_o5VlO_XRyYuQ -0.468729 1
