XH8jwPQGD35tkNs6p_e7cg -0.555927 1
Ok6n1zXuXVgrazcrmC_UKQ -0.440890 1
4uDW2Rp9eAPL5BUd5C5-bA -0.406494 1
6t_LCZqUBy4lA5q2rTQPeg -0.520538 -1
OoeTGTkxvSZqqicZ8ljJjw -0.446650 -1
P8gXyZy1ZS7B4S20q8hzPQ -0.438335 1
Y5C0R1qxUAeIYr1uxOaS5A -0.316411 1
wa0Oxy_jnM-OscL-BNa1Sg -0.533720 1
N8cJk5s9yW3fLeJyHQeRAA -0.338282 1
Wvh4NL1fdu2A-8k52bcWyQ -0.544095 1
SLy80or6wyYFEBHI1UClqA -0.605092 -1
rps5P0fU_jADKrcULxYq-g -0.460359 1
7kO1XNzUtIyvSZ_oWv9HuQ -0.304005 1
wbjD5DqGnODQIHeZqKq6DA -0.405465 1
TvftstfSi00r4SPhr_MLFA -0.549306 1
_FBnbgbEwaZshbuoUoSBfA -0.480703 1
cN6qpVw6RaSrSI-JGGF4Tw -0.551900 1
sNO8Kg1pOtVbxFwHv7LH9A -0.477962 1
eZblSTFIjpqPtDawFi3UXQ -1.945910 -1
8kczKA4T1HL6F6RLo92uww -0.424893 1
kR92Dbu3jwrODAhATsZ_3g -0.438514 1
pJe_GhCei8TbOvYbY0yWJw -0.381624 1
WP7xXx3AnBP0o-NVK5omoQ -0.400927 -1
-FK47t3X0ctRNSSmZeFFQA -0.447162 1
0h9vmm_oTd4edy5KNRCE0Q -0.405465 1
jTcxy4Wyh_DNpU9p1suSRg -0.423181 -1
WxRCv2JdY6ga9eG-a1xDEQ -0.400256 1
I6DMTSrI2Vlp7Ai-Z9tUXw -0.474663 1
qcF6SHcGRML7gihfpNl_zA -0.469183 1
V2OklcMY8gTJ7czpdLwgfA -0.569286 1
edVPXhwSapcaXw0lodPQrA -0.427962 1
8hnjKa0-bQtvbESv51LoFQ -0.448256 1
2decJ0oLr_LI1TI2Po5GlA -0.380799 -1
EM4gmlsOVfXT4faEkp8IzQ -0.382409 1
VlWAXFH5mqzQA9QNt_Azug -0.362871 1
jYienP7gRebjRXlwqhAC7Q -0.525642 1
yxxLFua918P53BQADGCSCw -0.567888 -1
pQSkGB3HIunzNn_vIRWUNQ -0.273702 1
YTIVvEP8QWV3iJUV8JI24w -0.569855 -1
k9HpOpa9StSFqp1Ym-hbUg -0.393847 1
cmf4fKU9D6XIvciQj7RjoQ -0.440235 1
r9Wn2ejkyYNfi_iau7S0Wg -0.405465 1
2okugXUsb5dJ2nDAdtNjKA -0.489004 -1
Y606ZDAYwBug3CUwgHZQZA -0.465994 -1
v4Ozzr8_lodyZ8v3p5if4g -0.405465 1
zlc5YqnRTBkHCrQtt_V4CA -0.520538 1
XjeKDsWp5ZzU5eFUDrgR8w -0.390142 -1
2L2BOExBP6lqWyK-gFylBA -0.330439 1
y6sNNP97UCSl_p2o5Wm40A -0.398026 1
5LC_KExQFwhEqM1v4Vlceg -0.355801 1
1eCtIiDxWGzQHt6pWb1syg -0.600016 1
CtCNNCxA7ZYhTIBI_-FB0A -0.452443 -1
ywnY2EoUlboGgmXTuczbYQ -0.457885 1
4fZHOYHUaWdCG2upxBSfTg -0.406856 -1
tFWuvLflDDvTdypS_vdfNA -0.636514 1
enZkooanyewGsjkxztL6mw -0.484827 1
sNBquLTaV3IbUWkzSUlTpw -0.463293 1
ZMFv6AyL7dL7pblNp9gQcA -0.508760 1
LcBWyVrCN49IOvkAPNPmZA -0.367511 1
dVvSrn95G_jXlICKQpNFYA -0.546255 1
VEoiAXrFlFKZlpwRuphyNQ -0.560448 1
