BAKRDK_sZk-B06jKWz9hVg -0.346574 -1
zb3RhS8Ui-Bc2ibaq6EYjQ -0.693147 1
3n9mSKySEv3G03YjcU-YOQ -0.425495 1
Esn7lfc9w6KVoX61FsXM3A -0.697627 -1
Cse5FvYuACIxljwaac2SZg -0.328941 1
m2M7X5ItFvhOC7a6B7JcDg -0.528757 1
OdD1GuGNQ64ssJmMJ_D9RQ -0.415415 1
_MNwGOGmcmspnkT6lLxoyA -1.609438 -1
p9rysWzbd9eMDmxRH9y0fA -0.466638 -1
Z-cgt9HElNEB-HrPuX990w -0.578752 1
Rm8jCL-8fbBAPtPpBJGu7Q -0.597811 1
bA-Cj6N9TEMlDlOh2aAnUw -0.456307 1
Fek-Wu2bXWMA6xt4RmOsrQ -0.133531 1
FbWwugp1EWRYBv76Wd3BEg -0.492589 1
Q6ETcN3KDaS_1nd-B935wA -0.664831 1
-tBiXT917wKlr6n9wSqViw -0.558325 1
imbIJwC8sAgjEkSboeYvwg -0.599989 1
P8rSye_7l_2P-JU2IzKkhg -0.451758 -1
jBSx81vaJsakhNDnyv0Wpw -0.555406 -1
4D4aSfE6kvBvdJhqBuODoQ -0.457032 -1
-4A5xmN21zi_TXnUESauUQ -0.432253 1
oCA2OZcd_Jo_ggVmUx3WVw -0.462770 1
9YvlDsx-lp3iTPkWx5pdMg -0.601631 1
uVMKdpleBePeFKjixU6AMQ -0.567719 1
Q337sJLaPPiKCsoIoSEWGg -0.380722 1
-Rj4yXguyZ06ZMPMmoR9tg -0.722709 -1
x0pvcx4C4n5sbFzs-My8uw -0.655740 -1
ke3RFq3mHEAoJE_kkRNhiQ -0.343977 1
QCp0LA1iBkcE6JcHDajH8Q -0.519860 1
BpqvlGGhNn4XuSZbnFGAGw -0.752039 -1
x6BemTnk7_eCuvbv5MflWQ -0.538772 1
zB7X7aj54c6OiDTgWtpqVQ -0.570915 1
woYREHasWAr4xsc6RvZSHg -0.345444 1
aj5ul23EPfTjCK0P08k7bA -0.578752 -1
eEU1XtdASLqdAGKg0QDNdg -0.493887 -1
e9QRvkzssPNRmBLlDem9ZQ -0.496470 1
Js1G0krHB9PVjg59psPNSw -0.693147 1
hKHCjkB-dnrI8LRfGH6LWw -0.363569 -1
_FgyuDnyDCXmWBy03Tq8TQ -0.490603 -1
aRkYtXfmEKYG-eTDf_qUsw -0.361738 -1
x7jWdpbHj3wmBebP_dCr0A -0.439873 1
VgtEm_L23SNZEsyNMKwhog -1.098612 -1
TjSLk1k5aynSewI-IuLUMw -0.654074 1
ZdQbDVZWDsO-d7q2qW8E3A -0.314965 1
WZNU4bQJJHr3p4SjnjVrkg -0.420435 1
kHj4RQt-lwUWVgr2oT8mBg -0.520538 -1
IXssz6N-sgX-RrVjThcMaw -0.499159 1
zp5k6funVelIOVuqdY0mDA -0.658740 1
O2Fq4v8QW1EeULVvrnrnBQ -0.569134 1
LlRHEycjPLStI1AiqiWbbg -0.483799 1
