9Mz0OkyaInYsOJYdX-oqPg -0.470004 1
RBNimCUt_Bs-Si-y4B21Sw -0.578752 1
ApD5-Fdv9euDfxGrucXd5Q -0.303360 1
qnKX52X6N9tp5qcK3QankA -0.693147 1
PsuvqWNmLBU8ABkch2d9vA -0.361296 1
bbFWQng4nd0P083xUEiShA -0.659167 1
Nn3-TusAdjjkZxlbctWfMA -0.399254 1
gCnyFIE2jYeKCfQx42y4Dg -1.098612 1
WQpkr6vcT2-bUVkLgu_JzQ -0.454595 1
j0Uc-GuOe-x9_N_IK1KPpA -0.418494 -1
bAWpyAuXMNnRF9_UhtBOmw -0.371564 -1
RoXpniL8AtWwnIzvY2XUXw -0.440585 -1
34uJtlPnKicSaX1V8_tu1A -0.336649 1
K04Sot5bwUk-BkOotkurmA -0.341084 1
pgz6IeaZgLuzqrk6HMPhzA -0.383332 1
bGlhPmU4aJssBOy7_RwD6Q -0.366204 1
qL954pD4Buq4fK0zN-ZgTw -0.569855 1
97Z7j4vH0kfzL10AONi4uA -0.399776 1
maeQId3Wgi56L0yjyRVEdQ -0.366204 1
l1kqHWtICTNk8TdCNisf5A -0.384135 1
Mh85-BDqDHlngT8G2ZnRWg -0.492010 1
rO1BrNjNKcbPlyAdhjGTiw -0.636514 -1
35fKolVRrf2ulODyHw04cQ -0.405465 1
uA3XsQqogLsjP7clEdt00w -0.293893 1
-v8FrfMccLpIzong9XpiuQ -0.405465 -1
CF0RQyIpn02dEF4tN9on7w 0.000000 1
AoO0FJyUm01lmIJJTcPWEQ -0.483628 1
qW9UysjJw3y3CwEbzruEEw -0.455917 -1
lktu5JPDlQUG-7cV7gOzDQ -0.335801 1
L9N4loWpY2bmQumLUv8r3A -0.311470 1
y9cQ0DBC0qFNgkpTXHzokA -0.346574 1
wNm84v3I4ZONS9H8Vs-wkQ -0.381909 1
vJI5IJ85Odr16D-EProIFA -0.453095 1
dfb-vYUE3l6CQjvC3rbu7g -0.636514 1
oFvqnJNxHguP3iBj-jZUGA -0.373547 1
KS2w8ychyieJbUqRa6kCHw -0.378152 1
4BQnhh9HDTurHZWO4vBnHw -0.405465 1
Ok_t3BBdKYmvjQwf5H1Jfw -0.376019 -1
Cyd1Pzo6mJ2xfMExtsi9xw -0.645682 1
mMFW9cZU1gQYv1uWREzg_w -0.287682 1
UAR9XXVVTQ5shxvU80C1dA -0.314304 1
iWlaj4R-2BTsWR7PwL90BQ -0.334475 -1
i0sMoNwiNAo1--AsZJ3Nlw -0.530628 1
f8luua75t2Is5iP6nxcXQQ -0.440585 1
5EsRuaqDdka8J2m2j8X9rg -0.456548 1
tyETqrYijm3cY4noCwl9Ww -0.423812 1
vNeBJlKY7E3MoKxJNpMqgA 0.000000 1
sgBl3UDEcNYKwuUb92CYdA -0.500359 -1
tE_ytDK-ox7a-cWX7txvIA -0.405465 1
TgzYfXDaKStyCSxv63US2A -0.405465 1
