85mj0eX_C2wKCSSaqO1w4Q -1.098612 -1
chudEeZo1SNr-0Mo9L2OgQ -0.405465 -1
L51LcD2HWoXMcPh4ilRQCQ -0.405465 1
_izZ_euPbjphpiobMkLzSw -0.405465 1
d7GqOqU-5_N_6SpfI31A_w -0.405465 1
dNsKB5LA2Mf8BDqTS_FAIA -0.319807 -1
HTvngkV4pj44TDi1hYz67g -0.485142 1
aAXad4pGQgDdBY5sj1HfRQ -0.376019 1
oATnqNmOwJheEspngG7eZw -0.346574 1
emZr6DGfv5TBHIVxJWnhHw 0.000000 1
q-afVl9efsqT3HhnkGGP8g -0.492109 1
YhBFM3xy2G6DQC2VKXVkTA -0.693147 1
IXfiKCGNTLrY_djKht0i9g -0.133531 -1
SeSmcvfWQxj3PKiizxkdQg -0.405465 1
ouBlOm6OSfVKWatic4c2lg -0.752039 1
fb9eLHJ4S--TyXsarJJo-g -0.628694 1
xHI3saK0sAJEHeMK4IGVvg -0.439290 1
6_65WMrNhBZ982eoCqJrcQ -0.405465 1
dNyjWz6CnYvrhPnpqNV5NA -0.646260 -1
XDUulMX-He-NY2lFmL8lqg -0.586681 1
_VN5hYv1VgNIBgwxTQZ_1Q -0.605092 1
N_n2jyCfpon3NzKERYT02Q -0.517127 1
2Uv73BJCv6l8UD_3O2gOZg -0.597253 1
ng4_UnnYPqesby9C0WVz2Q -0.557992 1
0KFBwvGfZlvpW18h3H5wPA -0.405465 -1
spKnyZMyJWinDINbf4HR0Q -2.197225 -1
0M0K0dElhzTAqeaoLA0JgQ -0.405465 1
UHh2br86pxndWXELC6B8Cw -0.590982 1
De5urGVv1kkiKVJ9bvlQ6w -0.396084 1
reSyEiCMKlFioM95k0ZJ2w -0.405465 1
tenKOmTRi2rjZAWwNCDv6w -0.346574 1
w19cemjVR8u02PgjFpJ7Mw -0.433489 1
qbEJeRvytnBo5BGG1R5kGg -0.437904 1
7jZPyx3CrnLn8l8V08fsCw -0.557002 1
PAKTXfS_cI2v3PkUALNrsQ -0.765068 1
79XqVV2PAU-adnTO1c3i_g 0.000000 1
e5cCJc-ZaarpGo1vEst6rg 0.000000 1
Aq6lSh0dfAYMsLoJf17BJQ -0.781501 1
bLk3tgJHryMAIQVcT-tXcQ -0.318454 1
Vv62DEUxuGwjyahWHK8k6A -0.287682 -1
z3yFuLVrmH-3RJruPEMYKw -0.389536 1
aApHpyUbnqBJmL_3X6UFOA -0.895880 -1
g9WCTu6f_e-YCgeqh0S-xA -0.587787 1
CYsfoFgvCyndNNnCn3NH_A -0.111226 1
3YcFRBpVKZBDt3DuQqrwmg -0.515923 1
-tetROh8rlcG8YgFZeLuDw 0.000000 1
kTnnHhbF8kK0OtHbw9AFgQ 0.000000 1
bSLQ7vbF9XJrjJARctCkvw -0.514084 1
3y5AP5IxdIsJ9Md1xh0diw -0.391667 -1
O1QpUTO8pqwFSLbOWpdB5g 0.000000 1
SCOBkzxRRRXc9xI_rgJTig -0.867563 1
OE5nAmaSVaopeRS1Cs9Kuw -0.460659 1
tI600wWPFDc4bxEvrbBpRQ -0.388639 -1
4w9z3ucUFVc0-zmjX3OuOg -0.468014 1
UW_PJsOezmLel6TZsQw9ng -1.609438 -1
LHzVPddSPzMECho55zCf0Q -0.467749 1
W5_1OOIebSkPXAVeHJXf5A -0.405465 1
7p0OI2Ld46-EzJkRHGQEJQ -0.428403 1
TjK3u3XIJA9nS2FJnti-3w -0.497213 1
qE8YEvUZvujKfWZj9T6oYw -0.560635 -1
uPGeM_erzusd2oRc6rZvyg -0.397324 1
