1-One6Szx5eQQKfZeVKJWw -0.381909 -1
98gdj0xJGUNT_uGtstV66w -0.346574 1
5z07ZZ7zNXg9z51qXrOhMA -0.693147 -1
F3SEkW6v2LJ5y6Ldo5pPaw -0.605268 -1
YCCDMLcb7UW8G-o_HsWiiA -0.534226 1
_WP0nIqmrSFLcY8nV8KUSA -0.586585 1
B-urUvRjp0GJ8-Kos2Rjrw -0.366204 -1
IfVtLuSVr9hStyGoL1UXDA -0.346574 -1
G2Re2E5Jkv_UF1xrenSsDg -0.523614 -1
QweOrPB4d80XnWtESAl1kQ -0.752039 -1
V1nEpIRmEa1768oj_tuxeQ -0.433532 -1
l1MwHg38Qvp0-gjGzri6kg 0.000000 1
Tk2dSL0TwQeI_zNJmb442A -0.548239 1
QxEUzbLfCTXF6gHWJegWgw -0.721652 -1
IqRNPvXvbUbxvfgC6cj6gg -0.182322 -1
7tTK3VPlFtBGBHm8-LZIUg -0.516166 -1
tAmevVP8B7PiWxcJ0PlYVA -0.420413 -1
F0vzQykQKzdX5TdHdOA48A -0.346574 1
yPfvOB63thP5t3pGZPJExA -0.561990 -1
zSEknIqmkGL1pQt-ApEeoQ -0.416526 -1
LzpR_jE6VIutJ08s2cdRrw -0.573760 1
Yhfp_vgnh_GirZGeVhj7Gg -0.479611 -1
5D5DLnLMYiIt2ztgp6rTqA -0.475056 -1
lWfzPdsNeO979PHZxYiVhA -0.455512 -1
c0_xuxaKn6ZN20et9jpNFg -1.098612 -1
BFZHdg2TRrgw56CyqkSryA -0.628694 1
mag11TPUY6J2x3huyZzaKw 0.000000 -1
LE93qqXLoSQZ777ONaJFMA -0.519655 1
mlg5-KAiYQmJrll64AADNA -0.426702 -1
yc5AH9H71xJidA_J2mChLA -0.514462 1
dp0unqYxrYzvfaMVVmk6mw -0.461759 -1
2v_eqECNNY1MS4DHjpj3FA -0.654074 -1
flUKBy7WHqYdfOrwU1A2SA -0.554296 1
TX44pKdAmynE8E3TaH0q3A -0.823959 -1
XmJtUUTpgmeYQs_69uZ89Q -0.405465 -1
cp39VURFby4A6u9m2It8jg -0.429438 1
jp5HyBnqCY5pJ1loCKzlUQ -0.636514 1
Hdi7jkB7pHiM1nyPHcqSdw -0.482061 1
VVeogjZya58oiTxK7qUjAQ -0.574630 -1
YgRCJtt7pGvwlb9Ktumeeg -0.534583 -1
yJr24Yy1K6bt2G9fX3_zPA -0.497724 -1
qlgAl9biUkK1wvmJ4ggDFg -3.178054 -1
ubfD6-I73lP00v0fkx-keQ -0.469700 1
cIwMq5KNq0ASQzoTP1dE9Q -0.748933 1
NUkwod-8wWjQ-3ghMoh8bQ -0.464169 1
ejcnzdNMYQpohnnhLPLtLw -1.252763 -1
ugzBjxLS8wchZcASnHJO2g -0.405465 -1
3SlKa69UVN8KKYYPtlz1ew -0.346383 -1
cQZcWeIDKEF-7nWU3gJMUw -0.413948 1
1Zj3JOukVxyU2kq4Vhju9A -0.597253 1
4X_XAOeMw7AFkYhg3NINJA -0.538569 -1
6feADUYMnyzZYtyqXbfdsw 0.000000 -1
d-_ZMeph2MIsCOEhKCkTbA -0.469073 1
TeKAYmn3M_7_BYljXXZG2g -0.410203 -1
kOQuhMJwcogcbnnw4fgAUA -0.616884 -1
BPi1Q5wX0_o5VlO_XRyYuQ -0.409235 -1
hfl62LX14YqNpG0g0Tj6_Q -0.448450 -1
JRzrqJmsQ5AZ4bMQLUfyHg -0.511191 1
rZbHg4ACfN3iShdsT47WKQ -0.500509 1
yCaSjO3AHkirEyQ074cp4Q -0.752039 1
IM-9thHqQbBK5tX5MfTzBQ -0.519678 -1
kNQXfXfe6nd_AJqm2UfXDw 0.000000 1
V5QdxePG-pGPXVPHSLLM9A -0.567762 1
2nzUx_M8Szyzsf4CszHasw -0.659452 1
3xEB9FyFXolq1b_Qn_BFtg -0.615559 -1
fmuj7u1gflmEjW-h0v9bwg -0.405795 -1
PSAK5sUss8yiN7Q_72Zlxw -0.916291 1
uKSX1n1RoAzGq4bV8GPHVg -0.464861 1
_wrA7CMbMqcWEDCNghi5cg -0.717542 -1
KV-yJLmlODfUG1Mkds6kYw -0.451071 -1
pDC6ODmk4rCHW1Syeqc87Q -1.098612 -1
h52iLqp-U0dsGGhw7gogFQ 0.000000 1
aRkYtXfmEKYG-eTDf_qUsw -0.518163 -1
I2_yeLfTzXHGwi8an0tL4w -0.551451 -1
MOye61Ou7gMl680BpsvDiQ -0.596476 1
E_wJCQ9L_0w5tJyrvr0lJQ -0.566296 -1
8o-NLKy_XfbJtqljX9XLCA -0.670542 1
DDnmNTvIIQu2t3WZ2EQx-w -0.579131 1
EqyNGesG22jNfNT5pmfYgw -0.493832 1
di2QHs2SrY0XFHcfAq_k2A -0.547302 -1
ytcm2DXuJWKPTqCtr6uJ4A -0.501702 1
-3WVw1TNQbPBzaKCaQQ1AQ -0.458176 -1
oyzxIqrtzu-8sWlPhJVsLw -0.412226 1
J2LGgGy1b1V8e7yjDI_u7w -0.501359 -1
r-a-Cn9hxdEnYTtVTB5bMQ -0.354421 -1
Udupw_J-oQHLaLO0FXIQDg -0.385668 1
TpQMR-JFE5V0UPzTjjuwFQ -0.471437 1
2HJW3ZhbCEHZRzQxGYgT_Q -0.499180 1
xY1sPHTA2RGVFlh5tZhs9g -0.515507 1
8Z7ZYF5rb6-YvwAVfFnuvw 0.000000 -1
xBCfrESSbroTjhVcRfG4NA -0.508163 1
AaKlegu7gmOCD4rEESF76Q -0.493496 1
E4b5OC_6mZ0V7B6Nyjncsg -0.522265 -1
iNvY0zAlaD_ye7Z6rHu-Ug -0.597701 1
C91QFTAsvYrvRFvBe-ec6g -0.549306 1
C-frmXCGIhmmu0FP17GhRQ -0.528828 1
4r9-iKOagzn5oUvPE9Bz4Q -0.535344 1
TgIJfXqEKE-JsD0QUoaC5Q -0.482562 -1
Z4ssEZo38cUmBrRlYhEAYQ -0.732408 -1
