IVc23uY-36WUNYoIbz42Fg -0.328837 -1
2RnxG9v0fPngep5M2UajyA -0.403809 1
YYm1mnmE36Ne7d5sT9huZQ -0.330855 1
j8nyAaN_w5t6wYv-ni23sg -0.485467 -1
Cp5_NSJFNgylD5SUdmT8nQ -0.510077 -1
FGePlnlKXHxBrxYMNGtdAw -0.435142 -1
tbANFIP17slL1xPIUsl1MA -0.452539 1
L986F4_zzBDNf_xCpz2mwQ -0.385835 1
mPxByzuOwA286OcG-IyYoQ -0.359532 1
zff_uz9k60UwNi3etN39uQ -0.659656 -1
P9gLMNOPKI0JnJeuyCr-0g -0.405465 -1
MYj5f-QxtGeKlhVVx1RD4g -0.414160 1
aRkYtXfmEKYG-eTDf_qUsw -0.294697 1
Ase-gwT_0s4Wfv7XWXzE6A -0.437128 1
6L9McpPjh3UzZxvR1cf1Lw -2.397895 -1
g4Eit1EeeEGhTVik6AWYsA -0.405465 -1
9OPheVf5o8sRcRHxJDl4-A -0.398458 1
XkNQVTkCEzBrq7OlRHI11Q -0.367820 1
d52zg-S0o940WUCK-nNiKw -0.371510 1
bts6jVczHJuWzpT8Y26UsQ -0.361435 -1
1CNKe3H07sLu6rigOpAYsg -0.393250 -1
T68uQDiBDY0AVyXpD5Resw -0.603507 -1
GOlq9CGj4APl_S2jyhMr1g -0.342440 1
4B5ZnK5Xv7DAh3ZN5ncz8A -2.862201 -1
kEqcAtMaC6hcY8Wbi1nxtA -0.448347 -1
5ambRqdTJt9vGwFzVI9HBw -0.345059 1
MSnAOSajkFXLojJWgRjMCg -0.422211 -1
zYRKOiYCZJAg1SV1WZG4lw -0.337748 -1
l0S5b8YYyDbjttTWtKc-gg -0.447769 1
WyTiZGv0edFH-J6cDwTp9g -0.281264 1
7Z7IkR_-94AjUuDw0fbI7g -0.531074 -1
CkUe7QIoJMj95OsPlFnuCw -0.404204 1
l5vzFaqSjvxZiRn0MJeKkg -0.442740 1
tz7FNOyd0QY6f1vudq8Wlg -0.324088 -1
IoRas9HcGMGq8exIXpwx1Q -0.380844 1
K2_Hmmo5crTYWiT_1sWnfQ -0.416606 1
saCtN9IoDXPFk1KuB2FO6A -0.525215 1
FEoPUi4XB8J8UHMfsGMV2g -0.752039 -1
uNzmm8lpdwOggqQ3Vu7vMA -1.098612 -1
0G-zqtH6hRTu4uxRwA-Gpg -0.328054 -1
qw93CjlAZ6a4ff11Z-hF3Q -0.396339 1
EWMwV5V9BxNs_U6nNVMeqw -0.302252 1
