BiQWZMSxhojW2TviWoz1JQ -0.405465 1
r70nuDpkR5-g1oShW2ANvA -0.437110 1
zAv8Tn8ljL6iPAkoYeRnlw -0.524454 -1
ul8ViWuPb2iRez1Zd3Xw4w -0.538792 1
8YIjVRRk30INSm4S0QAoWQ -0.372333 1
9JXna8Ztd3hMpBF-S_dQ3Q -0.752039 -1
K8dQr_82-DMpDudEv8PDmw -0.477308 1
LuYZUc1MOG0pA146SCeXgA -0.506396 -1
zObyDUjiXSTCXa5t6w9ghg -0.693147 -1
rP76z9iDOFczywAiee-l7A -0.599443 1
YbqNbrnOEk2T0qIBbTivuQ -0.405465 1
XC9tnUvXARu6XjRxO6u8DQ -0.525333 1
O0xL1GpKv35u8p26y8Ok6w -0.493502 -1
iaAshx-76WJFYJjlnuKhxQ -0.508530 1
wOzxgUp9sn40Ae2EcgzRfA 0.000000 1
TG_6fgTJ2IKc-xpXtwYyig -0.541610 -1
GH9msf27EzWgoNvH8c-1FQ -0.523138 1
Vhc7JJd5S347VW1s2x0F6Q -0.482795 -1
p9-suL9dp4wITHc9-hgcCQ -0.597253 1
CwydTHEDS50_Akr8BdcAwQ -0.470067 1
brh2UFHRO0bFfq7KUTbQFA -0.486509 1
aF6QsiiI3DZ2QL_6Oo5SSA -0.847298 -1
DUSfhO5TBjfHTAhAxo7qjA -0.496981 1
cJbaH81HP6r0eHDy8_738Q -0.592951 1
cmhI53vn0vg_OvzHRP87Iw -0.558086 1
qfPJgYNaJ-whCrjVgFCsyw -0.405465 1
Pt5AYjhzoU93biVeVahLKw -0.468977 1
t-GgSYuw4VQU_9ZcL9_zGw -0.736944 -1
qpo6O2Ozbrn8wFnoCM4slA -0.596425 1
KweGJLJj933YHMbi-f9SAg -0.521469 1
HTkl0BQvh5MJukgqTVpuSA -0.405465 -1
fJ2gicPli51a9V75n0bPFQ -0.405465 1
qGEMqIgMCDIZ-x7qLU1atA -0.405465 1
UIqKaIBPgkIW3M7coOIZPQ -0.585661 1
fkVBloMEFJG2HTgeCxeNDg -0.502597 1
_2RBxybvzNmw2k1_jJTe1Q -0.471075 1
_9BqmRowpWfy4wDPXLSDHA -0.512869 1
PN9w-QGQtSwCmf4jcrme_g -0.604057 1
h-ToDjzZ3iZPPzDXE1GIzw -0.405465 1
62GghtPzL6coIfc1ApKfKQ -1.098612 -1
lGQNrrc6Oe3Ze2UjEmoCUw -0.039221 1
YJVEaEsvgoZvI_s04hb7iQ -0.677677 1
GQ6bCvYZxdGY6ZQyeZFeVg -0.431711 -1
93hEDkF4CU3z-og0f4hLRQ -0.548419 1
KLd41gemAj0dJCVGX8929g -0.405465 1
k7g41CrVComlOhyZaM_2_A -0.493605 -1
it1cP71lWcRaUkr4IwuUNw -0.468360 1
LUFA1zyso9upnRQnO2qbQA -0.502956 -1
MLPEpxih9E8NySHbM0FSWQ -0.355032 1
DWU6qqrlrC4wDkxhbHo8Tw -0.493040 1
NfdZgoNTGsfth9MS8Qaurg -0.466070 1
I9ej2N9lYsxQWay6EHLP2g -0.895880 1
Ca0Oola5exjDB9fOvX5qlw -0.408305 -1
hD4SwSYhhcVvB-IknX2znw -0.584062 1
CDgv-AEDqc_VY1Uj9fZLXA -1.098612 -1
zbjPg_vvxCWkFjeEvVpmnA -0.577717 1
blgSBn3CimrCHn2SuZvcZw -0.519564 1
