gKrRXJNjGlZHsoJ7oBbb3g -0.916291 -1
qjM94mEJRjhcFZfjJ0zXVg -0.457004 1
klkVCqlVYBYvO3hvtmMHeA -0.405465 1
6S-7J-16S4hMEFSFfJpZBQ 0.000000 1
rKLqywVES-dgjQ08mnqIGA -0.484074 -1
z7KdYRdwLG9O8oL89cxmug -0.453412 1
kW09pbl03gT_u9mNYHktgQ -1.098612 1
WhuwyDN8C6dOGsgcdXA3Xw -1.386294 1
dozJSOv07AbrTDYWDKqE_g -0.405465 1
MVmfa8PxHyyHiEGI3MqlSQ -0.520538 1
SsThJPCbJYsWr5ZOpuzk6g -0.405465 1
HysgvS37Z-XMqL2G9FmsQQ 0.000000 1
_C9P5NuoOEMP5sSqDdHEJA -1.609438 1
tOnHeSrUQ3hGGnxrmCCiQg -0.689210 -1
CId0P8GkPJxBVXKgWyM2tA -1.000648 1
X2ZBdPEgnrv34ygFRq0W2A -0.449137 -1
Y2ClurK-CH47qiaxwyu4WQ -0.462793 1
feSkNQq2U7scCVkGGJpudA -0.405465 1
W_iPq6VOpMwAzEfqr0WLfw 0.000000 1
YTnPEttnoV_syCBU_oqP4w -1.098612 1
