Guai2bH3hNqDP0bPuhT5uQ -0.405465 1
uuv2IsWkbW7zdyYfWbU_Mw -1.178655 1
kk1eGb2tp9Y6KR_kjRYEUg -0.344691 -1
D_VXbq6sCuqXuBbdPo9zpA -0.752039 -1
uPl9d1zCX7wQYP1EpqrwQQ -0.655615 -1
Y-PnvV-q4HYLIy19ubVmXQ -0.616884 -1
tfVKzEDu8XYyP8KO1dsNvQ -0.396527 -1
R4nPqOjs-SwZ1gv3U5_LKQ -1.098612 1
DlCtdbceo4YNSI53cCL2lg -0.449436 1
oqZPXoenkQvAKQJ2pDCo0A -0.405465 1
j5HLcBru7FEirYJPbKFVWA -0.408458 1
d52zg-S0o940WUCK-nNiKw -0.602811 -1
u_NKrPlsO_EOp9aCWfcr3Q 0.000000 1
VB9a6HrRo50QkcfG0D7NFQ -0.405465 -1
tpIU_ZvIfCfCp36IgghlHQ -0.443082 -1
0gQrhOYWdO0XVZEKtOrvaA -0.366204 -1
F3tqTcfKnljJcSyyqN0bbw -0.571620 -1
fiEyFzMjf0cOIOoBDjyuVA -0.867563 1
TPbaVXcot4-MGFMi2gREJQ -0.834218 -1
osI3BT6AagWA-ravXrmK3w -0.470004 1
yExYqENb4F6qH6kJxTOaSQ -0.614712 -1
qcylQLL-fXdFHrdXC2jZFw -0.767528 1
vSEFzop2GDXsIWTLxIGMiw -0.666807 -1
ewZlgc22xN5NNQ1H7U6Y7g -0.537528 -1
LxNehlnStQY_rxEwiPof_g -0.845862 1
cSY4B9WBslxhpkJqaQLwJA -0.504486 -1
a01JeGRdPYArzDgBLP9M5w -1.075056 1
dC6rDLGRoch_DOZk5kLkWw -0.454860 -1
0EE3BohGb4lxWRnHLiqNnw -0.647064 -1
El_0LAdJ1R0-nL_lHzBT-g -0.361296 -1
I2_yeLfTzXHGwi8an0tL4w -0.772838 1
6SK2ynATxC8hc37QuQQHwQ -0.685544 -1
eTbtfgUtfewdncgVf2CbWw -0.490947 1
m_rEr3Vg1-f9Dg-Nag4FWg -0.476413 -1
VpHNYumY3F92a90AArkFyQ -0.771954 -1
Mh85-BDqDHlngT8G2ZnRWg -0.280752 1
8Hn5X1AqgmSLHRG2KgBJBg -0.610024 1
qXQ3ZBdwI3GlbR5-eYWqNA -0.751286 1
8pqdYVXF17grawfgP2fZTA -0.529676 -1
6YviEaoGQG3Kd-BbMn5iow -0.405465 1
8-4Qz-_g4kT-Eg1AekhXbA -1.098612 -1
Ez2MFsVT5lJZ05yvK_0AXQ -0.508764 -1
AjVRPatAHLNwbnx3GWk5Gg -0.424519 -1
UW_PJsOezmLel6TZsQw9ng -1.609438 -1
yIuVbOjP6K7BRELWXAmCMg -0.326943 -1
I0F2Gj5mUjKlidYjquqX2Q -0.251314 -1
uM8zS2iv5Pd_KhMBxjwQZQ -0.366204 1
MUB_7fQ0Q3oUh6giLVTtaA -0.576493 -1
jFVSwucWbmpdd_kGw6djMw -0.405465 -1
4X_XAOeMw7AFkYhg3NINJA -0.535847 1
XIXxWu5FJaiDc7tdmePoVg -0.637474 1
zfYprDeNCIpdfZIq_o7a5g -1.166572 1
fF6m3qsD5blnwuZRuYhzWg -0.409556 -1
PYfbYi0M_q8sTmVBaocyow -1.386294 -1
0kZLz2VsnoOWBHTvuGDYHg -1.098612 1
GU7LzwoEZrU4ePaIY9T2HA -0.477386 -1
tFPN713LPJi7MQpErUCKmw -0.287682 -1
h4GmXUxM07MTOlMiGa0KuA -0.587787 -1
svUuarGBHtVcBFst3UoHkQ -0.405465 -1
bZivzFTkkjNtUBSuMhoCtg -0.704260 -1
v48aS-Z-nw6o9qsHdHz8zA -0.636514 -1
ET9F32B8mz3q8lNmtDMlcQ -0.472295 1
xI0UZH734lJtm39DbLf-Bw -0.676482 -1
8t1wJJ1iGsIFbNzPlwCMVA -0.622479 1
hfdiI70VeWZPfe-DTQancg -0.528757 -1
fPExBO1aXA5c4uwlHFyx2Q -0.596989 1
smKwKLC-BQ7QlASFb4VOgg -0.451985 -1
qiFTZ7aJz-FXt1wz8YigAA -0.414676 -1
yc5AH9H71xJidA_J2mChLA -0.517865 -1
GRFunGSUZxXqNCZJrN8Oow -0.551089 1
g4BHJNZPE5mMKYUzpq86CQ -0.501359 1
qT4w8n27RBQ_slz_FiK0CQ -0.433203 1
iLODjOOpTExF69CdGPkuuA -0.463894 1
rZbHg4ACfN3iShdsT47WKQ -0.385789 -1
Nq7eB1wB2EArUICtiNePvQ -0.593726 1
IgaruuknYwCr9afeDYQ_yw -0.605092 -1
eltTG6JOr9cg5FRAgGy8Jw -0.577353 -1
yQONzVpX-DEpGSuKMIov6A -0.571883 -1
hw7B402dB-d3HxdKc8iNQA -0.405465 -1
9vXfiGOnlPsiEE3PotbHcg -0.752039 -1
4O0wiASnDa56Clna0PG65w -0.549306 1
EHIZFzQQ_mjzwyjcaToPtQ -0.596425 1
fjAQGf-iJlVjD2vizzuORQ -0.519926 -1
QcT3a_2l7wbK62nCdHBkZA -0.405465 -1
IM-9thHqQbBK5tX5MfTzBQ -0.496364 1
zwHM6hz8swKIG-4-BSKMPA -0.418494 -1
UI8iKvzhGn2qZCGIqtQqrQ -0.448171 -1
6FFLrPh0z_U6JpIUANuaYw -1.386294 1
v0ozmsV131z3de5p_-w3iQ -0.773190 1
6OWD5dGw9aJ6PNI2hNOP5w -0.430133 -1
6LtbFK0O4Xk_GsLh6dcPRw -0.700754 1
q87ZzD_fNl5wtFoj8rbWbA -0.510826 -1
c_4bwbJfdPF0y6YEmssBkg -0.549306 1
TbEG0bCaXGJ0uac1TJi4OQ -0.660432 1
RGDyf8-PyzyS9Lzs9bkvgA -0.617379 -1
b114Nafv7q6J2bzHTdLaHg 0.000000 -1
I9KJCKeUFLXFWMcj8vDvNA -0.366204 1
bQ1s5pqX_UVWVQ-k4e9rAg -0.543557 -1
-xFO1E3OiDMmdqdjwUM_DA -0.552201 1
i5Mf5SAxFFNt_MTxAPCH6A -0.515734 1
peajBNcZmTDlwwST0LdMdQ -1.098612 -1
AARPDt5fBYkxoTLSQiNZLw -0.545029 1
4iMQGPFeMhbduKTWrwtWNg -0.405465 -1
DE8UVNCCpOE0vTAbGaMoeQ -0.626329 -1
-vaGR2CXNS4NZrMdctSkGA -0.577461 1
Az85N0Z4OKxOAzGdigi1nA -0.722593 1
D_Ra4_PdEC-9jyRIDiRUGA -1.098612 1
ZWbvjFC_qE21JUpGlAU0Cw -0.604765 -1
5qjymvfMcJCwRmSEyjymgw -1.852384 1
WNy1uzcmm_UHmTyR--o5IA -0.543314 1
qTx2IZG66_B2US3L_4TnDA -0.867563 -1
MQsMlsL6J3V25ssYzHQehw -0.405465 -1
GTVneiUeIyRL8Wa_WmEQ0g -0.405465 -1
8aXm2jhtITo2eCWBzz7Txg -0.479991 1
2e1jzfiHFGCRpV66gYNVbA -0.439255 1
9YHZ0of-3vwIhBW3SBPLjA -0.650672 1
qkX9CmImtW97GHmt9NXKog -0.665395 1
otZmnUqrdj1oENDd8N_4Wg -0.967800 -1
gXkv89nyNlFyrEdblB3MKw -0.549306 -1
K4Oo7A5Kp5eSgBV7MgOu8Q -0.499491 -1
RIeWXLMHZQlYprYt1x2f1w -0.821353 -1
xO-Z-VIGbTZMK0EG23IxNQ -0.405465 1
v7OwbHgNgy_VQ9eP5FjvUA -0.502911 1
6rijZ1qIjiq1Dgdy35iqxw -0.507310 1
Xta0mTpGJWC2yi6kiQm_vg -0.431711 1
6Fu26Y978okFG6WgOMfu-Q -0.405465 1
BPN8GzoigZNQHEve5iP-gw -0.821353 -1
6sdQia-wdURZexBcw1rbzQ -0.549306 -1
W_bEI5C6A2Krw6JTEtZn_w -0.668925 1
hfpt_mEBm1ZLI2zrqfXwaA -0.616884 -1
XyE2QzPQjhvMXpSyw5Kvog -0.587465 -1
0j2UisBk89SHqihr0IdlJw -0.405465 -1
vZBYSQtTbY9MaYu5qNuU8Q -0.669023 1
psm1tqE9dxRWWictMCnLuQ -0.405465 -1
l0QCZhMOPUId1Xfp23yLgA -0.645200 -1
FHG70Zf1CkuOKu8gguAH6w -0.318454 1
ytpmoIty7loFB8kRYRtJHw -0.563464 1
lktu5JPDlQUG-7cV7gOzDQ -0.452531 -1
lgf63u8_MiHh-7oHEIaHqg -1.098612 -1
wepFVY82q_tuDzG6lQjHWw -0.453177 -1
vFJmFFfPVhHkC3bWOeZnNA -0.716704 1
vYvT8J9uEh4Fqt7f9ILKlA -0.405465 -1
keV-NU5jaemf9L_7HDX-OA -0.501359 -1
q5IWRPqeOhj1WygZ1Dcfbw -0.470004 -1
H5OvlrgGWFDw_rn2T3px_A -0.797797 1
PO2JBrCFcxd5ne-7ewDwdw -0.447056 1
OlpyplEJ_c_hFxyand_Wxw -0.821353 -1
NE0uAF0eozM8NY5mqc1ARQ -0.405465 -1
wfehmd8XHuptcoSQ64V9Mg -0.757790 -1
tYlwIZWPEQFvU9avTaIv3w -0.708695 -1
simnCuMX4OVwIhWaIqL4zA -0.553743 1
-4A5xmN21zi_TXnUESauUQ -0.415557 1
KSPVmqrbTRfW745dGTnl5w -0.604057 -1
xKaGYiKyPRpT4xdTCkmXzg -0.902683 -1
dqcrpMV9glxHEBKL2t5fRw 0.000000 -1
--5jkZ3-nUPZxUvtcbr8Uw -0.512842 1
SGrwpoGhLrHrBLWDwOL6eg -0.702528 -1
umdxfhSlk67yGEi8-S-bEg -0.532944 1
e8FMAuTswDueAlLsNyLhcA -0.419042 1
pmIJn8K3offcYUsrFCWAaQ -0.456307 -1
huxYC5ZvUwJdJE3tfhnpIQ -1.178655 -1
iaEqryy7OwAOAQkLWDBquQ -0.606127 -1
sDozh6iTylTJD26d7xcgGw -0.510002 1
mxrXVZWc6PWk81gvOVNOUw -0.494651 -1
Rr233WRnykn1j-qU9KOzCg -0.483011 1
SM3EGMqG1MN1kYVGIXLx4Q -0.660825 1
zBGfa6Vx4K59v8OR81gzJg -0.405465 -1
WoxJoohQXe7NEq6tWKVU3Q -0.568937 -1
wzIPW_XyKc2DBWdOUM5hlQ -0.557051 -1
x-lEn6WxwqSNrdYdgjRsyw -0.652236 -1
77-s7n08LT1nYFvxd_xEFA -0.405465 -1
a38O9SOg267dDgoacKUYag 0.000000 1
ta5o3_sT1o2AcP0imkjYjA -0.405465 -1
noaKqyRwXTW4__8p4h5ZSw -0.379490 -1
yKhjQWOtdrA5RlOH9fFcsw -0.788457 1
GYPHQGaB4Oeq9veH-p2nKA -0.740260 1
Sjze0CZyXdVuOrww7Laa2w -0.405465 -1
H0QkByri08NTgd8KEdyCsw 0.000000 -1
guD6--j7BIeqcFW_IUFbgw -0.438203 -1
U7ikf8xRzJ6Fnq_yrfiMGg -0.405465 -1
M6gs2YVjSGMcKy-79CtcSw -0.487591 1
vMeO4qFGHvu8ZyMsH0LDdw -0.483628 -1
0UZ31UTcOLRKuqPqPe-VBA -0.384620 1
VxnV1uMZURUQMNUaPdB8QA -0.583714 1
AjO3sJJ_VEsN_RZZT7gUBw -1.098612 -1
0udEgNqy5rLR5pZ4kD19Og -0.443633 1
c7WYnjVpI7Qr87G6RvFQkA -0.336472 1
uV09al7PIZ3v5xj1nW60bA -0.810930 -1
KHdadnkfYm0OgyIF_fvL8g -0.542852 -1
MAFjNfDWJRgWCw8IOC7mew -0.405465 1
Bm2PBs_AZEtx93zdtwqUJA -0.578268 -1
-hQ8iZygzi0iiTFUkHgiEA -0.608104 -1
uYVdp5LfCbX8S8ytnhdk-g -0.752039 1
kgPjOtSeMd3CMdbnEmHbeQ -0.532316 -1
1AMncE6Lxdr6J9PeqZi4nA -0.496981 -1
UaUiYArlGaGueOqu-MGdIA -0.693147 -1
PDhwlNYU7VnO7AS4MX6Qxw -0.287682 1
ymSMV5wMjFwcusoGRaqDWA -0.739018 1
vlEsxOtkCrStCb52gJhG5w -0.536183 1
