raqYREIyRhb4HYiOqBiHNw -0.515599 1
SAU9NDWNuR0Jvgx38T8wsA -0.572234 -1
ojayCmL9-l4U_zUrEq3PYw -0.346574 -1
11sc9AN_zSKTjPxsage_iw -0.439863 1
LsUJZOMKl4QpWbVCV2nVqQ -0.539156 1
SiV1D7WT5SF9-RSdUWJXog -0.591095 1
fFxfe8oTDIrae7vKbBMd2Q -0.464978 1
3q5THOSYu39imB8tGaieCQ -0.274613 -1
_mxjfvll2fm700hyCV_jtg -0.433920 1
n1VW46j5F3zvFzJOQPwwcw -1.098612 1
CPTiooPIwzbM-WJc1Rsytg -0.752039 -1
EnKI5w-x0_ZPAS_3QPYFtQ -0.442695 1
odiWWo9o-GdzSweb9mmZpw -0.405465 -1
4mXgELpVbhzO4jKPTLf3-Q -0.430824 1
nTQamoVTL7pyHHBLisJXDg -0.520857 1
4MtJkrwdxcCwOJ4G1HThCA -0.411858 -1
XGDhXnYByPxsWNrBnewu7A -0.456858 1
X9OnWUikOkCZHZ3mnfHPUA 0.000000 -1
GGyHZtnAA5LBgouB-32ARA -0.426772 1
-LL8qFtRQv3JY-48gs1xlw -0.405465 -1
sxA4uk-dyRB0p3osperSvw -1.098612 1
JFoEf0Kn5GgFIKvAB7DQ3A -0.529551 1
szw8OGJlsqaA3i2oe7dn9A -0.459630 1
imTJSiPVtrLXfp8ALQNXBQ -0.553543 1
uRnyJunCC44SpdPtt1x7xg -0.428260 1
-82c7zhoPBc1F8XQjhzaTw -0.476766 1
pkymE_0e7IxrQJhYaGtaCA -0.524717 1
NTUbGXK1sqrBtplXUteEfg -0.672952 1
QgjSe2ldDdBKtgEBrPRbvw -0.453412 1
sphMxGkYY5OR7uleFxk_WQ -0.339183 1
wL-h9AXEEMlc8A1Alo9vhg -0.515917 1
XZc403LVGPuIHCTQiZHlRA -0.460786 -1
fUFykr8Mf9VANDHAFEo_Rw -0.461065 1
nrtQ1MbahiNDSRn5CyA-Sw -0.330226 1
CF_uNwPdMXsISYid2znLqA -0.636104 1
LZZmcGv_6JQu_phjlNuYmA -0.440747 1
eJvqcIW-PogV9o__OJPd4g -0.405465 1
rMSje59v2QY82OBvE1zBuA -0.364356 1
VOoqJ-Q402FUocygKMVIVA -0.516112 1
niiVqIozCrk6OELQuJJunA -0.533172 1
5tsqcZEvZYTpqux7_IGHVw -0.536457 1
tFU2Js_nbIZOrnKfYJYBBg -0.547632 1
yD1dRYi7USzhYVKiqZ7JVg -0.355942 1
Y2BXS2OOrlMSYfS5xdjtmw -0.362687 1
KjymOs12Mpy0Kd54b7T9MA -0.500748 1
dHh5tlna_lL9xbuH-kWk-w -0.867563 1
QZLwRBpWftIba7NQVt2ang -0.431206 1
iM27P2Dk1tVocQ9ai1FHMQ -0.446003 -1
uYVdp5LfCbX8S8ytnhdk-g -0.432473 1
PLgclJqCLffQfMov6wb8-g -0.409063 1
wim-TKBRSGeLuzjj3SaOIQ -0.495147 1
79nn4az5hX3R8svk7ABbhw -0.418644 1
LaUs600dBwdkZTRJ4wXWlA -0.456873 1
NxsCqQCpofRx08m535JYIA -0.410423 1
vYLR2N3cL32e0OQaBpG-ew -1.098612 -1
do_iow6LT2k9tRyKZd1gqw -0.636514 1
y4Qyf4PPSOHdQFTr3Zi_KA -0.428574 1
dCsppkRXsYGshgewRhtViA -0.637486 1
8Pzdk19tA2bKlKDSgwWqoQ -0.470308 -1
t6SuvEq9PPVGzNv5bJzDtw -0.421205 1
kR92Dbu3jwrODAhATsZ_3g -0.459761 1
sJygoiagLWj4ci0BWZkcgA -0.432589 1
W4_XepgslfUN-8j3iYAXwg -0.423653 1
YppzR-sn8y15dmUd1lLcfw -0.424302 1
CGYOPcYTfwXFu-Sn0MsgGQ -0.530458 1
_MkEsZayoYMMOXE_qCJYgA -0.464142 1
ving2hoAcBC_4DaYdWtfvw -0.461490 -1
Gvw2ewUbqq7PWkxKwjqifA -0.358036 1
ZP6qFq7LUh6Tr7WHPoOW6g -0.438503 1
OHsuvX4rmhnPvvRBb-QK7A -0.438055 1
eLPld7Q17XxlclFGzZQX5g -0.344504 1
XkJ_2Xz-ysUTHixd15qG8g -0.474780 -1
ryvMJK6AlbU35HKrlFT61w -0.443786 1
nREHMbIzWdfWtOh4l1bT3g -0.461759 -1
p_RGxnaMCJ6bTL6voUymsg -0.626133 1
_9YyclQi9o9EalWKM8MG0g -0.549062 -1
JmUf7RUDjFc7PhCAMSHSuw -0.368057 1
vpguh2_2ge9e-AEA-tu6uw -0.642664 1
ehMlRCtT0-VFfSMOR2NrvA -0.374531 1
xKaGYiKyPRpT4xdTCkmXzg -0.379306 1
QOmrjdjRgRS-A2RByvBc_A -0.478570 1
l9JxJdiktn57Ypx2jqRSrQ -0.628592 -1
4bEjOyTaDG24SY5TxsaUNQ -0.360126 1
4BHDz9dQXjvlgDY6u6UiiA -0.412910 1
zZXLeL6fXP7LlhJ73-c20Q -0.396810 1
IoTomJUQYYYZqONr0KKdjg -0.466267 1
t2QVqqi4Mjf4y1uigc9Npg -0.464810 1
mseveSMCbb1uZ5dDIJCG5w -0.636514 1
1Ue0s0Aw2kwVAB9FU4gjzQ -0.411979 1
R505e45klZCIrScP0efIuQ -0.446999 1
ybR-1WY58z22MGFLkkcnAQ 0.000000 1
jcCDwwBoPtvHA2EuBzGP1Q -0.444044 1
vTjwSPEpaPdqUtjPk7lRyA -0.597253 -1
DzYMjbRuI8EkaBKq7GBWAw -0.369001 1
LJLHQgMIeDhzqzleWOSmqg -0.437919 1
hDxByYVQMc3RTS7NvhWKNg -0.405465 1
_UwTT26cCBa6QA5tpue3Rw -0.432365 1
8YIjVRRk30INSm4S0QAoWQ -0.479163 1
JVmC54M6XBrjCBim71ELtw -0.690522 -1
ZUBtFdtNq5-Dn_24fgxZhw -0.752039 1
rscGJJJb7PxTmWdYGqurhQ -0.467247 1
J47JjyS0imYJFemy1F2AKA -0.405465 1
pMEGeVeuhL9g5PRBPckReg -0.481176 1
GQ6bCvYZxdGY6ZQyeZFeVg -0.530363 -1
giN5N-_8M_Anzoyo4cuLVg -0.508760 1
Hs_N9FLF8RDCe0tHiZKXhw -0.561442 -1
_ZhGTeKXh1krFcyLqqKhsA -0.499464 1
RhbOa-Ft3sZB4B_1j5LfyA -0.451156 1
G0nUhYF2q4tnoOPwCjXLig -0.518469 -1
pVH6ngKnMdJSpkFEw0XKlQ -0.399781 1
ZHDf8TUICsB2peQ9AmXeFw -0.433821 1
EIshA1evDfCTcuI0dYUo7A -0.377223 1
7CeaeSsxiYj3P3ZurTetzQ -0.565002 1
Nw8lWJRGybAsciao9h-R2Q -0.481944 1
pCobXgTy6DIfBaT4pjlq0w -0.494410 1
BUFZGU2ux-JIGIozzdDiwQ -0.376019 1
