NtJ7vZMnSZxPjyudmmuoHQ -0.685702 1
UjbPHhzyJySPyuqekR73Lw -0.433142 1
Iet7RbjzuVoXX907QfHIOw -0.405465 1
lK80WBaeTAO-UDxseN9P6g -0.501359 1
84T2HrgUxW8hEBhZZhM3Rw -0.963457 -1
eq6lQI039SBLC6sHm3idGA -0.490871 1
LrMFas19mewVC9vxI-zkoA -0.405465 1
YD58u2kZ0tvJcSwq8OtxqA 0.000000 1
dXLGIK7slHHsCbpUp9ja2w -0.405465 -1
a3VX8WpAVt29VNlGgYJxrA -0.440385 1
I79BJH8k-ODYSPBOqzDwfg -0.547236 1
JZc6ZIB2AsafKmLI41MDUA -0.522135 1
YzaF2m6QJuXuTFVTL_8Vww -0.765068 1
34JQEZg9DgTpzZ8tnAw_CQ -0.752039 -1
fkVBloMEFJG2HTgeCxeNDg -0.379241 -1
bY3DZERDCvEb066dUocfdA -0.578074 1
UIhFRsZoPTWY38njcKKWiw -0.458327 -1
yx1M-bpN-aeRDjJOP5Yt7w -0.689998 1
zqaazagMMiPXU-84Jgh_mQ -0.515446 1
FPlwns4ef0bbN2RF1qfTsg -0.482795 1
7q1FpSXbE6XtLNg518pxDA -0.372475 -1
Tna2Tjl8zJNd-5GGQLm1yg -0.660878 1
0J0A1oWqwlKEGYC8wdnLxg -0.420029 1
pVH6ngKnMdJSpkFEw0XKlQ -0.450033 1
iRi5YmSskdL-nAkQVtxDWQ -0.636514 -1
XkJ_2Xz-ysUTHixd15qG8g -0.510139 -1
EQxbEKkHxNvRT_-S5A-Gcw -0.404120 1
Ye-6aEfRtlwc8jb6BMEOBA -0.867563 -1
79EG9Pv0bxNTmBjTVCd4CQ -0.578092 1
dxY1gl4cO4-rEFATCkFUIw -0.823959 -1
OVU0pQ85Zf74OVgDyPFvGQ -0.435447 1
AfWA8pvc5AW9QafQLui7_A -0.531853 1
aYAlzKHwXQn6JNLweRnZjQ -0.552486 -1
Lid3pxuokDl-sUt74At3aQ -1.098612 1
kTOgIUZPf7cWbsKS1SpO-w -0.578074 -1
qs_PhcOPlC6aGKx-WJEhwA -0.423626 1
vBc2xxkj3PE5DBsmrLhThA -0.559616 -1
