b8S6T3wudvaj2OL3FxG02w -0.405465 1
jBb5KHHAj4s8hcXVS6QXDg -0.356897 1
fZWVI2Bjk6wJoRUB0s4Pzg -0.601631 1
9IbQxDmWBG2t8w9nw9VgEA -0.463562 1
Gl_Cxnl_vFCfTGMlXxuEWw -0.405465 1
xs6k2y6CFNk9BdtZz4DvUA -0.386864 1
YCCDMLcb7UW8G-o_HsWiiA -0.371499 -1
3EbJll3UOyAhx6JIS4H3RQ -0.586681 1
86AZbqcHrIGOCh1MG0cMAg -0.434233 -1
MpMkOGrzCEGrO0-8yoib2w -0.569855 -1
p0lGspE79cegxU_1xY22ww -0.405465 -1
fF6m3qsD5blnwuZRuYhzWg -0.459770 -1
_OYlq2UoKPQO_ElqhC3a8w -0.451923 1
Q5ZD7ZAs96NAVblFDV476g -0.471198 1
oFu9fPx4kRcJyVw2_ttJVg -0.601631 1
k8JnZBspVOI8kLcQek-Chw -0.394074 -1
zp713qNhx8d9KCJJnrw1xA -0.486983 -1
mbpDk_uvYwH2ZPo8LoJYxg -0.517341 -1
bSLQ7vbF9XJrjJARctCkvw -0.509088 1
ANmEBCt_LotPCULVJgfJRg -0.520538 -1
eX-D-pUdVSrCGCSj6GF4Kg -1.098612 -1
co8rv2zfOhMXc_TlEI9VrA -0.452361 1
JceYe6yTaR_bwFP6UuxdEQ -0.434770 1
AuuZvrrOo9IiNcHFAxH4KQ -0.409381 1
wGAehOy0jG02k_FS5sx8CQ -0.463959 1
C0Ze4l_7iLXSd8FBTkKK9w -0.821353 1
7lp13T_FUmX1XjU2wen_qw -0.369626 1
6pzr2RYqX6ErOEnS5oacMw 0.000000 1
zMa6YoEekpABg1HZnnTZdg -0.373932 1
CdudUZNZVyXtguq4EDkvXw 0.000000 1
V6BYjHM9SnXscfkln3hCdA -0.319719 1
aPdDcFXPsWVxBhaXuZcDpw -0.411016 1
-7yF42k0CcJhtPw51oaOqQ -0.454706 1
g0nkxJcUxyBc6_s3JKclRQ -1.098612 -1
bS2iENq-r03NA7HcON3ujg -0.420751 1
n_HvrTuGUgxXJM0yq39-0g -0.392273 1
pzPbg_B2uSVJ72LIa2G3sA -0.439918 1
nFBse3YXN8CP1cDieyLz6A -0.375000 1
Hx1Af23Po2bojH1ItEtCrA -0.516368 -1
o5Ej_N6wXbYPaZ5h1wqfDg -0.405465 -1
frZdH7hTGIs7nykH4jeIPA -0.411216 -1
PMRhNmJmHjugB9NXgn5mug -1.791759 1
AryNioF9fxl8RYGiIE7fSA -0.380220 -1
DjxX8St0I4bFVdrP09CdTA -0.615643 1
jCUOqEK8Lln0PK3GeUl6IQ -0.414784 1
KGX7O-_WqOIy9o7u9NOa9A -0.390817 1
0bQEsXnD6y38Fissudcq3g -0.821353 -1
xC9w2DE6IrkIm_Tz8swjBw -0.600389 1
Hgbxen9iKGL4AH6kKgC8YQ -0.299093 1
cLojUtqkFpVIHFEvA_5Atw -0.334876 -1
podj1OWSL3oEJsOpGj8SUw -0.495367 1
GIGI8bJfN6HyPzmEW-QqjA -0.409726 1
qecLHHzAwgkkeA1bG81vmw -0.485074 -1
OjNTZTZ6HYQghJN-3jmwnA -0.507321 -1
f1Ai0zREHnQ0Lv38is6uwg -0.321694 1
xHa7ouI7MGg65Kfhk2EG6w -0.366204 1
6ie9xvy2WW1pn7RuBvGNhg -0.410463 1
