LQGQ1w4pYrf5in6LrU0BlQ -0.599446 1
5yMcbS15CfhSvVQWCe79tw -0.767528 1
cN6aBxe2mQvrQlzk26LyRQ -0.368187 1
3gByPjJPMeTi1bKrvdNOdw -0.477021 1
sbPAI0IBqqK54_rg0C_Sxg -0.895880 -1
O_X3PGhk3Y5JWVi866qlJg -0.429736 1
xI0UZH734lJtm39DbLf-Bw -0.518882 -1
hxruECjY-r3Y1WBaFcl90g -0.963457 -1
ar90fbRbQtiyZLtwjwwXUg -0.413956 1
KFg2T3nHlzjMByX4y_V8LA -0.495920 1
EHIZFzQQ_mjzwyjcaToPtQ -0.334750 1
Iyy4pDmnKTZkAorzclO4Eg -0.609951 1
WnmNF1mNOcbcheVpTv7ucA -0.413582 1
j2KCZNlWnu-L4j0yJ3zAHA -1.869318 -1
wA3R999SEnvTixSJ8qK7Aw -0.636514 -1
M8h8cZ4YYFVH8yNHZuKIVg -0.570848 1
4UYTQhaevKIQIEj0yRsaLg -0.381909 1
8aXm2jhtITo2eCWBzz7Txg -0.469760 1
Vtx0VYkybAd71fzwgaoQ8g -0.433690 1
t7Yr-txJnFGbpSN4I0devQ -0.404430 -1
9pBW2iFKYtjMLHs9cqCxLw -0.454297 1
12WjqfqjP3hgSUc-O-FnFw -0.510826 1
h8rqIokh6EkM4flR9CjxbA -0.521797 1
LGLOtR2e-v74MpB51k8hxQ -0.405465 -1
EBwv1DBGKsfdNZEYL70Dqw -0.516404 -1
STrl6J58mZYOlLLJ8Z-DbQ -0.463002 1
C-j3qKYqrrs8CrWz01AmXA -0.468704 1
hW0Ne_HTHEAgGF1rAdmR-g -0.338776 1
YKOvlBNkF4KpUP9q7x862w -0.374839 1
uSbUk-3UcgzTPpzyL9dgJQ -0.565167 1
q_DrPmiLrHEpR_SQvQXELQ -0.451329 1
YQghC8GIevfKiMQXtcaNEg -1.945910 -1
VVeogjZya58oiTxK7qUjAQ -0.446226 1
b7DYG6rI5l-9oHxBJ0iNtA -0.592516 1
COvyT9UCD8duDjMjuyBeig -0.499351 1
24V8QQWO6VaVggHdxjQQ_A -0.426122 1
IcB2KDjGXdkG07Sitmik0A -0.421822 -1
PJplFEJ8ltTIfbabNrYqOQ -0.513346 1
MLcXtnpzygZvQ9BtseLLlw -0.468017 -1
OVtSFFNohXIz9vdWDvbnEw -0.453390 1
nY3RKF41-pT0Ha0WUlQQ6A -0.388019 -1
QdbZyl-LWFS54u93Vjd5SA -0.362315 1
t_0Wt4LcpLrPhaEoUy2jYg -0.409808 1
hCtyvahPsEOUb38LKxEQNQ -0.612167 -1
CSoURupWEyuyzkjMOExKPg -0.364065 1
7G36bzX4_S0XiGVotCIcRw -0.405465 1
wZwZcte4lcbu51NOzCjWbQ -0.361403 -1
iEJci7SgW1MXsAPN2G-6TQ -0.621227 1
o1GIYYZJjM6nM03fQs_uEQ -0.551254 -1
7YYD_agS3Kb2sAx9JPkQEw -0.446641 1
9beCQ1vPk4cFSJp8Sb5-8Q -0.576315 1
yIuVbOjP6K7BRELWXAmCMg -0.651549 1
gGeVLZ9j_wAYKbaqgnKSJA -0.398532 1
r_zSKJm5f_x79IXx27mtRw -0.405465 -1
9suHzzx6upZhQ_qnhVjsgg -0.457742 1
SMpL3z4FLF07bRA6-y22JQ -0.478742 1
6GjP-FRibXc-I4YrsIYxew -0.752039 1
y-7MgH1zwW3vagfSLlmZUw -0.392319 1
cjjZt2oOkk0F152RkQMfQw -0.459490 1
V9i9LnTg9H2XvzqCVBSOXg -0.402603 1
YRWuNpZHoSpy0zPpc7TzqQ -0.492270 1
vlEsxOtkCrStCb52gJhG5w -0.468823 1
KxkZD_Y8gbSOjhUI49SoOQ -0.693147 1
VhraACjnyT90dKMCtxdl1A -0.391741 1
UxiSHVZxMdey7vRwm1fQyA -0.517524 1
Y7UZz1U8FhWKuoPp-_z5Dg -0.520990 1
Bc4DoKgrKCtCuN-0O5He3A -0.365977 1
PD1R_FR9RFNGuLJAXSr2xg -0.606127 1
MaY9KCV7y6Jvx15D9vw3sA -0.636514 1
AFD0Gl5mqxGnzVYzyMamoQ -0.693147 1
PYfbYi0M_q8sTmVBaocyow -0.405465 -1
KnLsrf4P9GkWYLNRQLUgsA -0.586497 1
pdtmlVzdWTcIxz5TgBI_jA -0.444769 -1
uKSX1n1RoAzGq4bV8GPHVg -0.344132 1
7ITniQpQnpzm47FzN6V4EA -0.578752 1
2JZv-P1lDKOPKvefQlYDEQ -0.353570 1
ToKD6f4rlcyVKUUEoS70yw -0.509817 1
9dn3AMdwvD2KXnTr6AJY1g -0.358352 1
kdqBf_3OmeJvRvcsQEgkJA 0.000000 1
fdg37Qo1FarghZVBJaIh8Q -0.411067 1
o25PsJyVUFV83i4GqxtqfQ -1.791759 -1
hFTOvDYB5ap59uFgxBQrDg -0.519133 1
cdwHgELA2puX2DNfwSt5EA -0.367442 1
fkacCsAiwXYQzdlaQZm0Gg -0.460533 1
6H2c3qMbO5vAJmiTBRXI4Q -0.436162 1
91iKybk4E_LSl5vy0F6mkA -0.387345 1
DjdA1xbHki_lopCSxf-Egg -0.337555 1
NmqJh3q__O5C4n-2wyLa-g -0.588536 1
uS8SPE2PTZSZdy13QFrpCg -0.403809 -1
ZRrIwqIUMII1b2keMI8QRw -0.464449 -1
uVbt9dOe6qJgBBI4_XsXRA -0.433153 -1
Uxd43FDZnBoeRFPz0b7Ohw -0.429902 1
jBb5KHHAj4s8hcXVS6QXDg -0.395131 1
R8VwdLyvsp9iybNqRvm94g -0.376626 1
XEqGsfHJiuc1wVgkay2pwQ -0.405465 1
fF6m3qsD5blnwuZRuYhzWg -0.471046 1
HQ8N_EwJA3NdF1UApsF-fA -0.743626 -1
2qqzGBLM9VFwjIuiEKHspg -0.403420 -1
yDnRf8m_YI4AXHVGH6-fuQ -0.528312 1
oXKPSI-RUqOvmuSCh_DEQQ -0.490513 -1
qevoC1jHifFFWFfJWUNyfQ -0.752039 1
BluXDgvhSEMmvyjTiegWoQ -0.403959 1
GOlq9CGj4APl_S2jyhMr1g -0.405936 1
rZ3iIS7Ti9tOUflJ7UwlSA -0.287682 1
wqIB7hUTQnCswJV4UyYyEQ -0.465020 1
xItrZk6GLYc_GF3Q4ZiWew 0.000000 1
iCEBW0cHK3jDUFXGni6n-Q -0.636514 -1
WSHQ9qpL39g5xA3E5iBCmw -0.520678 1
vlxMPuG6LYJ-c0yjd6AW3A -0.356595 1
akCEmlqxFOTpn2oxSPDLkA -0.507321 -1
tn5SXZvWiT-uVsjXLGSrww -0.608057 1
OI4PBLil0TN_YzE517jNcQ 0.000000 1
O60NyTHyQCzFa0yo7bapBg -0.661704 1
hrvj4RyT-a12llLSyCaaZw -0.535506 1
zxqvU415r_RtZRKDtdbIKQ -0.478386 1
fOERqjUznd2KBMKrxlMUww -0.393208 1
