LVngid2NNh2s5cAjuOw6tw -0.343377 1
fQH-oWAdvodevwdtEcvZnw -0.405465 1
91bPfWMwLMDg08KDcRdV-Q -0.298331 1
xmjv8g356v8Qo55ICjG8rg -0.527333 1
kBF7JSs3VGdjjcf46vk4nw -0.752039 -1
umyo8MPjiZiDXHtvyaOi6g -0.699117 -1
sIyHTizqAiGu12XMLX3N3g -0.359171 1
LuTLXVyJvgshMlXTBw-Now -0.493411 1
fFcgeOom7VySM507hdYqJw -0.782925 1
g5e_c53sGt5Z85uGyC4WsQ -0.635134 1
v7OwbHgNgy_VQ9eP5FjvUA -0.485161 1
baV9mE-cD9u-buA9N_k-Xg -0.346574 -1
MpMkOGrzCEGrO0-8yoib2w -0.389627 -1
5MKClTxLVkgMmQOkB2fesA -0.864997 1
eIxSLxzIlfExI6vgAbn2JA -0.442395 1
H2ii01lMuEHhVNw9V-O55g -0.440585 1
gutyWep7QbUQ8Qwa-r7p9w -0.540233 1
3_sSXIC3UKQ1x-Z6g-0uCg 0.000000 -1
GMTEPYvrSCTWwEypmuSZUQ -0.551858 1
FWAQk5GHVnWsVzTuL9F8rA -0.554518 -1
V_QIirrsJHKLKQMS4lni0Q -0.405465 -1
CvRGjwCsrQs1DYYL3z8R7g -0.405465 -1
M2JvjVYkIJMIuvTiO8La9g -0.269498 -1
FOfhEC6rN23RQaUlsR2byw -0.481038 -1
MuIXnv7Oq7X3-4aEsp9dDA -0.360739 1
zmvIqh26-lzpZROHuhA-6w -0.432297 1
57YV3wsiNBp-aK25qjUeww -0.566675 1
Lx4ZFP6dIMzi7Ib-ljV-ww -0.492261 -1
BuJ40Y7c_ERYmkQGoFb8zQ -0.366989 -1
eTbtfgUtfewdncgVf2CbWw -0.462785 1
LMjl-bvnCZKhMrc2OT9ptg -0.477386 1
Ee-Y-wMNXq9T7ck_U0j42g -0.916291 -1
LZWBphZ-ackleKq1Zq1Pnw -0.405465 1
hY65VTD4qSXGLeoEct3FaA -0.752039 1
yKbXWo_6VlS3mD_RcPquog -0.624935 1
