U-XHWxhP3UgLZls10oM1Qw -0.368275 1
W4lcMQudkcx7sTabnWaOqw -0.376019 1
P8pJ2tUS-KnO8H4sbaAxTw -0.366204 1
kSWu7MCwCTjqsmRzrnx92A -0.520990 -1
rI_9QfOPA0CLuj7jB35Gxg -0.405465 -1
f3mMBXe2bTykzx507-YNwA -0.405465 -1
ilJiRYZgxjrEu2iexKu-pQ -0.369001 -1
TWPxiTUzTDZzFC9W8y37ww -0.660878 1
8Hn5X1AqgmSLHRG2KgBJBg -0.584685 -1
qMM8kigvEnfAkbTX7V1o_Q -0.405465 -1
ML1RJdeZ7bbfMrHvJ7m99A -0.464662 -1
6VRbbNQe5ouWmwsMebUMkg -0.505982 -1
B8ujMtvvpHyEQ2r_QlAT2w -0.314304 1
-3JXOT-i2gDbASLgDeOSwQ -0.752039 1
-7yF42k0CcJhtPw51oaOqQ -0.354236 1
Mr6E80w5xeVMQVcpRdv0LA -0.465363 -1
UyYme4bmDfRy9youGXND8w -0.541559 1
IPvu4UZQHIsk4sbN7PS7fw 0.000000 1
O_v16Cqh-xU0xoItUUsObw -0.366204 -1
QSdTpJxyMZcZgne-4On7vA 0.000000 -1
IwDI3Ls5FH2FxPNRyYaffA -0.405465 1
NKSA0em3dHSGTyo6Eu-Waw -0.804719 -1
t2fYJQX4V7tFezUCaW2Gsw -1.265666 -1
HS6K-7G7rkqv4lN3a_pk9A -1.098612 -1
I4gmp-5ijxKmkiALRUiZBA -0.283917 1
0bQKW7e23wTJxgvs_p2HjQ -0.501359 1
iDYzGVIF1TDWdjHNgNjCVw -0.414638 -1
1WTH8nYiGOMUe32q7WDx7Q -0.452708 -1
SeTv7EHkGQfpQXdyTViAcA -0.405465 1
PWG28q4JFOc8FiRBjnfCkA -0.368763 -1
7eYbf4F9hNq6BQhUnLrWZw -0.573268 -1
IhgKK2aoVjLihwriDQLS9g -0.722593 -1
Q5AOEpbPSeixtEAR6l1vEA -1.098612 -1
-kCKLh8iVgAUhNNQNct4mg -0.223144 1
GELMS90-RDnSuLEFPxnt3w -0.405465 -1
-vpPykvF02gMi-uyGAApsQ -0.520538 1
zht8__JJoxkozBhf_vuKYg -0.300993 -1
uyQ0mDz0OKEgUkBKWIl3og -0.666626 1
IRUsIQSgjkk7Ah5RBsIfJg -0.405465 1
i213sY5rhkfCO8cD-FPr1A -0.434770 -1
8i5hB_dmf33NVbWE5SwoMQ -0.447940 -1
ioGIaoswvbbeY8P965IYRA -0.366204 -1
FMrpyKPa4ffQmo015b3Bmg -0.287682 1
UaUiYArlGaGueOqu-MGdIA -0.405465 1
kFVapB4z_5VoOnYazF_ERA -0.460348 -1
cHDObVsKU1Tm9WMsJFcbYA -0.405465 -1
doEZAj-NSnoEMOJl5yXcNw -0.487591 1
89a0Wv3F1E5_fjBTm3XunA -0.182322 1
jVgtPnzXvZQOCCIUPEBktA -0.329607 1
dl8FULkVABIxsb0a_fws5A -0.381909 -1
_HGheM2jzKEZFqkT4kyViQ -0.490527 -1
ncxBZxetREZ_jCma0c7mHA -0.366204 -1
Cd9L6IpADBT6_vGvAICTog 0.000000 1
MY0_6BAzQCu4sqXqwNEFfg -0.463376 -1
UylwNKgpUFDrUnTRHL6hoA -0.405465 -1
