uVRZlamB2A4VMq6TU-QzzQ -0.392332 1
Zq-yfLJYy7245p-O8-PqGA -0.488158 -1
e8SiA9eu1qqF8gjBaAaEjw -0.287682 -1
EUmfOpiQxJ5yaEMypI30gQ -0.494142 1
sih8j621A66QoiUFues5qQ -0.430850 1
E4AkhjuG-DY2DTcBrkxkGg -0.586583 -1
kDoPkBIuzK56KbFXuoAwfg -1.871802 -1
WbQo1g4iKRi7f6nwrOMz1g -0.750293 1
i3ogCoQD4MY_sR73GCk-BA -0.532812 1
4-UES4yHlH4szz5peTo69Q -0.405465 -1
sIyHTizqAiGu12XMLX3N3g -0.579945 -1
IZFOb57kTeQYCIsj5cyXxw -0.559159 1
zdYxQ6R4pvkqkkr2ER7CrQ -0.651471 -1
UGLgXwW6iIU5y2FEmDBgRA -0.544095 1
LXrq0Fw6MCz70KMA928ldQ -0.458544 1
YrIfgzLj0DPStJ1ESAS_Qg -0.479447 1
6dIZ2hjHfjV2ZaxS2H-fcw -0.633610 -1
hDsRpbuAzMYK8noNJ3cPWw -0.693147 1
4_yqGLhfQJ-mRyH7i2-KNQ -0.492313 -1
MN0OLvP8i0SirMJ7AMuMzA -0.481935 1
1x-7h2K52BJRQ1Fj1GmhQA -1.098612 -1
uXiyDVaumT0GXUDZHttVRw -0.356675 -1
b7prZvrrRV8RyymqXNLKmQ -0.465534 1
F8ljll9IJhgUmOxUshlqiQ -0.785681 1
1yx2zLskVTe5WQdYjL2Apw -0.682109 1
5PPZZq8-A96Fm3rZvP6fcQ -2.602690 -1
lWY5w3kiA2fO3RSkTHTUjg -1.017519 1
I1FRsqEw78xUR2gZBheHOQ -0.521117 -1
wuUEYFzae1jf2UT1ViJZfA -0.405465 -1
zFcd_gelAUEwAvJOgiZpvg -0.532498 1
Sg6FHTwn57feQwHI-IG-_Q -0.733969 -1
M3G_xbxxfkupkemCZzXh9g -0.578074 1
4bEjOyTaDG24SY5TxsaUNQ -0.442887 1
4hBbGg1yCwPPbsVCi_omQg -0.405465 1
lhvrz0vO4Byia65NeHzpEg -0.336472 1
