OaiGAZoW7TQyHfKJAgu5ZQ -0.652714 -1
qKppJT2CVmiqNRBfRxLtcA -0.405465 -1
3bKLBo_A94CuQg5Q7kDu2A -0.223144 1
YaPJjiARUBDGrTAz_XfOaA -0.405465 1
_6gbnNRPIc-iM_0cBLPX1A -0.296020 1
nXf-BsH3EgtoCPqmLS0M7A -0.503835 1
E_nRKWLMGKiCW7ft5FPYvw -0.515965 1
0enMncxkQZB0-rHnoFMGLg -0.405465 -1
E8bg9mAAEGp_SQtfqDOsJQ -1.098612 -1
m7icEOgYpM3B8TlbYsKPzg -0.329374 -1
mhSQ1qdA9sAqrW7UxoX6ew 0.000000 1
rfDTJLEwZZ2EGOZiTDdqQA -0.305324 1
u4i6nFRAZzQIMhwh8nbVvQ -0.435839 1
CGYOPcYTfwXFu-Sn0MsgGQ -0.341074 1
5jltHZAvSVNXxFSnwcdKyA -1.871802 -1
IMeT6UiKmbFFf7hszj9uIA -0.486293 1
83DsSlg-swjLzmZnUzq2UA -0.216345 1
Fpv7AFYvT-rsQImxIGwI7Q -0.282320 1
Nu_IcBFRt63p2OHzF2hUig -0.306944 1
7zSrp_GE-H3Wn7eaELosQA -0.223144 1
EUeNB6nu1E8AZMT2X4l-Uw -0.415446 1
S9HBvkKhFx-vjtckNorm2Q -0.381481 1
UVBElUlajafZDSiBK2pltw -0.627325 -1
pPfQ73--Y_h5Or0aqDgEGA -0.271906 1
k-ZTmIRDeZUvwiCGN51szA -0.366194 -1
XTc340DNx31orf7FR4DSkw -0.473216 -1
WoEc1TEvADXUxnCsCJsGkQ -0.449190 1
QY8CBhPwv6dE4onjhj6MDg -0.324708 -1
tFU2Js_nbIZOrnKfYJYBBg -0.272173 1
2lt03ZLGvgPApOKS7eKGOQ -0.301402 1
5fvA6u4o0zXNg3Xg2Lo0Og -0.434314 1
GhQQsSApIRfUmIcqzmSaGA -0.477386 -1
BAIZkc_LwfIKJUkb7KxoIg -0.405465 1
VUHp1HiT7bleuKUvhLK1Sw -0.477386 -1
-k_BRFRckV7XnU76G_vK1w -0.307229 1
7o-zBf8F8xBkr5sKLiakQA -0.601631 1
xOy3lZcDvGp40BI5x-PR9w -0.346259 -1
17FKJgS11HppOf00qXKEqA -0.335817 1
5E3XTu2J2B1pHRfeNf3oVQ -0.367617 1
h83afVKqwBlA-zOu_vdtEw -0.278932 1
FLs6h55DYoJHnDv0k1vKsQ -0.527063 -1
GEKcRNoBCISSKDS8531xmg -0.252352 1
OHsuvX4rmhnPvvRBb-QK7A -0.270262 1
Y3IoP4GNEZm_KKDaD-bZnw -0.405465 1
5yMcbS15CfhSvVQWCe79tw -0.385300 1
nhToFLPoqNixNbRK4-xFQg -0.438760 -1
LCf2uIFzWBtXyBQCaEW22g 0.000000 1
2vQoWGEcSSBIJtUiGRKi5g -0.298828 1
eiYDLEWkGY6df3sb1z6evw -0.376019 -1
DUDX6e_9RPEdyvyJ88w4sA -0.457829 -1
btp0v0Qk7CmOmuMdt3aqkQ -0.370991 -1
AeKTQBtPRDHLAFL9bzbUnA -0.268352 -1
Xmcr6VtUk_01fTwkTKrrQw -0.380114 1
pNQwnY_q4okdlnPiR-3RBA -0.396189 -1
fjRBF1-0JlJoxH5_jDANgA -0.344591 1
s5Kzi3WIChTu2_jhQspeog -0.419871 -1
blgSBn3CimrCHn2SuZvcZw -0.254794 -1
HyfFenprdpIA4rmKu6DW3g -0.358755 1
ASOiJ8MmbBTgK2D1_MQrqg -0.286575 1
BrvUuuDF9NEXOaFhJbk7PA -0.405465 -1
3eD46byrm9HE01MCTdrA2A -0.338953 1
JivgULDSlsKSYjHi9a8_cA -0.394521 1
B_aOu7idHDU7_5t5RNuydA -0.426936 1
N8cJk5s9yW3fLeJyHQeRAA -0.277073 1
dl5K9Hc2kUcGcrVIQAOhWQ -0.419472 -1
3KJYJGJf5qoUfuK7dCWzPA -0.440195 1
efsZLHcgEn7hKGB05B569Q -0.354449 -1
GQfhHEq4R_0lJ8_4sorGxQ -0.352695 -1
DjOxXobyGDwWt89q4z1twg -0.214159 -1
Az85N0Z4OKxOAzGdigi1nA -0.341119 1
YppzR-sn8y15dmUd1lLcfw -0.307812 1
hSMCO9YXi2ifxostOdkgyg -1.252763 -1
WeKrR6MyiY0dfVcjIv-_DQ -0.493983 1
HZjLErXWi1vZWMgsAjBEeQ -0.335630 -1
-KDCNt72VIuhV1rSUlF-eg -0.383061 1
Q_Rwcv9APBLggk2KAsBEvg -0.314829 -1
c9wKRLG8MmJVdFIx9qtgfA -0.386632 -1
4EIROfnlec03m0pIcpDuPA -0.501359 -1
ravINrZil-a_nAl95-KjDQ -0.330011 1
lfG6ifi1I0b3ozcS28j3xg -0.405465 -1
sSkoeqwqB6PPBJv1rzkWtw -0.366204 -1
qBEtVZ5paJYxjpt-0Su8Hw -0.095310 1
gkWEjZIVcrUerEzed6IKpg -0.288773 1
y6NFyThUU2wtTNa0rX7VrA -0.279167 1
rGvkljWlP7ysvLEUucoyqA -0.343566 1
