32dee8YUFOSBDeIRmG-tPA -0.405465 -1
GBN0-wo_cHLnC_pwoOTIFQ -0.403395 -1
RtXNB9vscyXKQL0hAVuEHw -0.287682 -1
E4b5OC_6mZ0V7B6Nyjncsg -0.398652 1
Rg2IrML03E10C2R5A9d9OQ -0.439097 1
At3-UbbYlmBAXYt1edegrQ -0.583714 -1
DjOxXobyGDwWt89q4z1twg -0.488564 1
28ycqW56i70yM_C0ejNv9w -0.515919 1
rRe2eLIQ4MQ7d6vFL26Qdg -0.636514 1
SIzUsf5x2RSkPwJS--A4Rw -0.743626 1
oyzi74AxIx4Ln9R597F9kw -0.494438 1
AuMz7XGkjLcIUurp_AD51w -0.329756 -1
QTAmWg4HQaaGBlEyT8iUIQ -1.098612 1
jzPMl-NoB5F2fwoHX3hN8A -0.473216 -1
q0TAM97O5xa2sVjFSwdvrQ -0.485453 -1
A5V8qb8RRM5dI8cizPDhGw -0.346574 1
sZAzeccYUVPjlkrlMooV-g -0.312741 1
EHGuZw0qptzw2M1LF-3sXA -0.484033 1
nrtQ1MbahiNDSRn5CyA-Sw -0.391447 1
ej65W-XSc1PL_i1ssBJe2A -1.609438 -1
mVqw4ktkXhmpbTichSzuIg -0.520538 -1
KG3GwIcMKf0qYAtA-hN1MA -0.371625 1
jliKKoD0dCc2Vm-TZUj3pw -0.693147 1
89ZBPf-iXY8__W3LYSvRGA -0.404430 -1
4A628qyYpA4EhN6w6o-MYQ -0.326259 1
TCqkBVN84Ek0oLmZGAX5xA -0.305153 -1
tFU2Js_nbIZOrnKfYJYBBg -0.564113 1
uRnyJunCC44SpdPtt1x7xg -0.321496 1
cxkzJcPI7KOANWYZM5AcWQ -0.916291 -1
HbUQ_3dlm3uCacmhTEMnuA -0.481504 1
Zy2vca7i9QFGRKa4m0C__A -0.401576 1
qMkIbQFrROSnPaQ7at85-w -0.397146 1
RCc01aDaUvQ-sWfoalfjXA -0.367952 1
uEW1NwL9h5N0zI2Ip9UKrQ -0.405465 -1
cN6aBxe2mQvrQlzk26LyRQ -0.387035 1
Sb1_G-DMy26YHafNxxhVrQ -0.364935 1
VVeogjZya58oiTxK7qUjAQ -0.360610 1
znmvCpcwxYk_kYCqtUFt5Q -0.409001 1
cl5gr18l4R00NnQbVtgJ5Q -0.405465 -1
7_y_M5wRaSvNXt-q4xvlEQ -0.732408 1
glDy-a_H8hEuUwKp7-RUcQ -0.223144 -1
-AAig9FG0s8gYE4f8GfowQ -0.380193 1
P8YUA2bXP-wD3VOzWqKVyw -0.485512 1
TuuENwzxOFdDLY_oKCbFZw -0.278223 1
bzDs0u8I-z231QVdIQWkrA -0.324617 1
0iDFiC3ThklulFzSlJqaOw -0.458145 1
NonAmwnYs__eQGlzRYIBVg -0.357885 1
hX7Gqpuh2PmXmAYyRgY7XQ -0.405465 1
-yxfBYGB6SEqszmxJxd97A -0.491043 -1
lliksv-tglfUz1T3B3vgvA -0.398058 1
rQ4z0EStSZE4acgkne6Hmg -0.395953 1
i52eORoeWujZ9y_w3Dos5Q -0.542320 1
BQSRyn8C_nPzO-gCtgQdTQ -1.098612 -1
