7_l4Aq1y3FQqIumWFw7Ksw -0.693147 1
1i3PiL2UARVdumeHfeXYbA -0.431749 -1
xyTJYlbE_MLouK6rCou6zg -0.387127 1
AOzZOE3D5G6B7QHBU1QS-w -0.801549 1
2gk3ydWKLO4cxmoep6OoIg -0.752039 1
DKZ0a7SDUCrcr1lHOjzqtg -1.386294 1
FCcCLGye1q3eSSPWBeMtTw -0.405465 1
UFj7ke5CtKUzBi1Nt9FHsA -0.616249 1
YJJ1eOz1gdh_bSy8DKmaNQ -0.519860 1
xV3OGVeNZyARob-L1SSTPQ -0.374812 1
qcF6SHcGRML7gihfpNl_zA -0.492005 1
ZHDf8TUICsB2peQ9AmXeFw -0.458303 -1
h98R0izEmonoo47kDqlKkw -0.510826 1
T1Ow8cCmbgSvKU9UP2zPLA -0.426537 -1
4bEjOyTaDG24SY5TxsaUNQ -0.362326 1
YswSM2KGR-VVStdT6Wxg6A -0.405465 1
DYoAduiwgfvOlxKezumATA -0.266629 1
mPVHDIaMbJrXjjxt6xZ93g -0.916291 1
KiXY6Od3othCZ3-dk_5fjg -0.366204 1
C9mUWHPQL7-RbWG96tGRzw -1.098612 1
TEfia90ge6GDdxeFIzGHxA -0.509682 1
ky6c1bhp1695tWLfnyKOyQ -0.645814 1
QRXv7Jvq_SuiiT_SKvbdig -0.460467 1
I6fg87AEulZezPpBLQadYw -0.405465 -1
2_wEU3uTiTqcc-BsTrYG7w -0.405465 1
uBcUz2Jnqu5OzXnuAWaJew -0.475523 1
Nkrbv51YLsbCVF4GWXWZ1w -0.578752 1
joo4iLrq2eDI3IB2jWXwSQ -0.405465 1
z9Yeo7nj1QjEJUF4zgKjyA -0.182322 -1
h3CZ-hQ3X-0yziblQwfBJA 0.000000 -1
gbXxJBCT7aAtcGDwi4L-tA -0.693147 1
uBXSxanoPdT_Jc_x0_7ggg -0.475833 1
_FBnbgbEwaZshbuoUoSBfA -0.459769 -1
J2J2zaSFtO2_AE149CUYqg -0.405465 -1
7CeaeSsxiYj3P3ZurTetzQ -0.489737 1
687OyYjI4CcjRPwBW2R4Aw -0.507516 1
6eWioCKMsJU5goe_jbipyQ -0.483799 1
VuWawKRjTovBxM8_jVF0Ow -0.487660 1
33kTVo9D9flMiV4vdXPwyQ -0.433782 1
MxHR1gy44RcGJG_hZt1nGQ -0.318257 1
Zp9CZaLRPRpdS6zSaZBf4w -0.499774 1
NpZKcRnSkI2bXInTqY13ag -1.386294 -1
zJD-9VmhFNq4BWDbGbJSzA -0.478646 -1
hNlnO0SN_xif7rB4Mr0qPg -0.738015 1
UTrs6gV6Y49JTMBif6ujqQ -0.405465 1
QVBAv-TC292WfGNJ5BRVsw -0.405465 -1
t40LxvK2iy9CVpGNIYc9Fw -0.549306 -1
Pgp3gbOQaJIdyjqC9AOz6g -0.506838 1
NWV1wCw5l6Q9Fe9hGqZVcQ -0.539240 1
QCIBWYErIv2_F_KBSRj-TQ -0.706458 1
ReAvmPZRSTR-Oip7jEyrJQ -0.591462 1
AtjsjFzalWqJ7S9DUFQ4bw -0.404151 1
eUbpbGBSe0oQneuAenPasw -0.483677 1
vE2vGZzeSifnYZ_VivVxFQ -0.470834 1
CoRC_Qv6nq0feYFrsJXG3A -0.503548 1
ZrgmCd-J4tgfvIOx5SZVcg -0.578752 1
y5G3nKYTPVv8eWgbsyM7dA -0.566302 1
NmscN6E4sY0AdDKbDaiaWQ -0.366204 1
LnCbpxipUrA165zvfaePGw -0.406628 1
K4bDOY86mbbcRmdbVahzhg -0.507630 -1
eLPld7Q17XxlclFGzZQX5g -0.497667 1
uRnyJunCC44SpdPtt1x7xg -0.365308 1
gbyfI_qUI7soClnUhpiNoQ -0.684461 1
RvwpD2zLNTxJE5dZb8qZTw -0.665395 1
_NHje6H0eHAPirJ7oup_aA -0.417723 1
ZQZzgR51Yf2PlDpQrwHkOw -0.403912 1
iZ9itIp1sQksjCfjOC3mAg -2.397895 -1
gtL2hGG0-X3myTNiUbvnhg -0.586596 1
4MJ7jId9Y9xC5F-_7fmy7A -0.366204 1
OeinO4b26UcICbrLxoj3DQ -0.496384 1
yNPEOO8oOUGiiW3WQQ50ug -0.447940 1
FnnFRtFspFx0dPjlwS_zbQ -0.371813 -1
B_aOu7idHDU7_5t5RNuydA -0.482527 1
5dSQ1KV9HkbZm0ZmJHuMKA -0.572657 1
qGffC4h6UOTSkLhzjj59FQ -0.477243 1
JY770J8TzX479dP13KPOQQ -0.526516 -1
Z9yQD42a6HLjbRqVtCFRMA -0.598436 1
AH2J4M5BTIqZeS6NaoIOsA -1.098612 1
sldrUu2EbNuo9goVXZTEFw -0.405465 1
whJLVLRto7nVjmwk_XBV3g -0.420708 1
