fwcoLKfZYMH6nZbAaeD6sw -0.449129 -1
07bUAD_qnrJAXvJou_ls4g -0.503436 -1
cQMfAN2YVUcJn8wK2M_wGw -0.527563 1
jYienP7gRebjRXlwqhAC7Q -0.667804 1
APe_0I6DqbNQonSlEkMSEQ -0.487410 -1
o-0IU3bcuXnxflPo14cjUQ -0.581745 -1
IyCwqORkMSmK4mAgAFHgnA -0.462454 1
x6nqtTyGA-jvUyy_5E7mug -0.541610 -1
DoEMzev54WS8_lVLJ3NoqQ -0.414957 1
QySefgRL-TSHDNEd336FtA -0.685373 -1
THq4W2p3emLdTJEP8f6cbQ -0.552657 1
xNcqwYAUeVOhe3KNC4Xjaw -0.615283 -1
4h8_u6Fqm3JvUEq8ctWf-A -0.564336 1
cgFiAUsYCiw9RBX4SgkZUA -0.539199 -1
cmhI53vn0vg_OvzHRP87Iw -0.761036 -1
QLuWutuU6jHOGZgUWBWQQg -0.490603 -1
ABED8k4aIdmpePfU-032Iw -0.645200 -1
UYevHYVssQ2zFyM1rvHIDA -0.287682 -1
qeP2nIq3TCmhWFaFvaPtWA -2.639057 -1
mgefrZDVIYHOC7aq8_JpiQ -0.459377 1
M_b7P2IBKY6zyqDmXE1kJA -0.491097 -1
jx_HCWdPEQXpxtqu5F8h8Q -2.564949 -1
WJtW7xlTmB7QnkRvgW7Pnw -0.517450 1
h83afVKqwBlA-zOu_vdtEw -0.646290 1
ZFAq9lpm2wXihzvMLSsRJQ -0.579706 1
6OJV--BjqPpJjnTueniqVw -0.567901 1
fdYGCVqaQjhh0oQeyXEB8w -0.668396 1
GEKcRNoBCISSKDS8531xmg -0.468604 -1
4kb6cLYeuFqK-HCfCu3IcQ -2.079442 -1
xSAG_asR5if0p1Dfk0ISsg -0.924842 -1
1QSGIucxljKvUGy0-AV7Gw -0.632461 1
6UXw7_U13Th0PZlMXZbjMg -0.375455 1
61znmxVpxUROmB-c9v1Vcw -0.404597 -1
lyC2KqGiFIwct39jbdIdJg -0.524745 1
8IMEf_cj8KyTQojhNOyoPg -0.515619 -1
XqpUYK7tjHe_gi0BrNf1sw -0.509460 1
m0yKevji9esIZdqmK3IVPQ -0.549306 1
4J07YpEObJ78lyaQhN8GbQ -0.608725 1
qGffC4h6UOTSkLhzjj59FQ -0.740343 1
cnrS4Nyoj-_pPon6OD3R4Q -0.105361 1
ynK2ljcx5S1qSxouBrN5Xg -0.664842 -1
uVRZlamB2A4VMq6TU-QzzQ -0.426537 1
yF2AA3UObfO0SIk-HUM1kw -0.667099 1
HpaYCM_NCauI72LLXxC6SA -0.687538 1
DCEYP_kyCyircsq4nTWJdg -0.501359 -1
wBoIluN6rXm4-ucYL2Z6gA -0.421877 -1
rKOSmt3oKFUaHHN0Y_YOHg -0.440213 -1
cyXNwqjzLHgtH0aE3nCEdw -0.571376 1
TuarWzZ4ITf3H7vkPrz-Kw -0.494828 -1
4zuoTWrEps6SnmyyS8UhYA -0.511931 1
wacTr-7FUC36-WWioFFieg -0.586596 1
6LM_Klmp3hOP0JmsMCKRqQ -0.511789 -1
LTyUyGdEvDsdpvxszrTZDw -0.608671 1
63d0v1xVzzahrY7zLoy_FA -0.525582 1
CfdCsVkzzM3uJKGRzA0ufA -0.405465 -1
D54vs93Q3NZkh5P99V2n6A -0.530117 1
r1YB-iVpNM8oP2eEqyaVbg -0.494745 1
svoahtxi05CncY954Vu-uw -0.517945 -1
ASOiJ8MmbBTgK2D1_MQrqg -0.545901 -1
8MT1-gmaxyyee7kZp0a85g -0.607718 1
Kle8p08OShKRw5zwH4R1Gg -0.629254 1
Z_etWN1CFQY1aslGbU6p6Q -0.752039 -1
z67yrh03lRSANrpPsRcTfw -0.488233 1
_5k83wy9_5NpErw7Ecgt3g -0.575818 1
zJD-9VmhFNq4BWDbGbJSzA -0.497211 -1
AHzxXDQs4y5htkgD5jIpQA -0.655218 -1
0i0PwU8lpj4evYKQogWxcA -0.581370 -1
5dSQ1KV9HkbZm0ZmJHuMKA -0.680436 1
HI7tHbCuLMV9MzXXDPamjA -0.324372 -1
Zi5cRc2oLKWBeBDICCnxUQ -0.567257 -1
JcJd4ws5ku1ktFv0jIpRGQ -0.493520 1
5cybURsCTS0zHH5Qbu0sDQ -0.566909 1
zxo9nZwhlW1ZM7OUJP_1ag -0.366204 -1
w6jhv_9mk6MyDV5cKKwm9w -0.603449 -1
9FWEGULkG2g4LDja71MrvA -0.675141 -1
V7aioE9U07XdJbLCpllxEw -0.455819 -1
rUiT2SJCEEK1YEdxzjQ7Xw -0.605516 1
qBZYoZlM5fiKxezG-NhOQQ -0.522216 -1
fFBka7NGR463DLhwxckzcA -0.582060 1
PPwJTT-eLjapipmyQSgi9A -0.559790 1
NiLALSXpUhxuBTMRP7oWog -0.182322 -1
