5yunjzpxeK64bot8LxWTuw -0.495406 1
AumuGuTg3HqvtwbLPi-ZCg -0.425717 -1
B3ms_xDsqpcaCGQEeEanHg -0.702021 1
idvjjh3yCDu7Hupzl89iQw 0.000000 -1
FZ_ne5hPqmeEesVZphq_3Q -0.693147 1
Sqo1BQUqcV4goQEeWsDMsQ -2.456736 -1
z5CwyvKLt88rmWMG-H6MoQ -0.752039 -1
RLI4di8j9uazimS-IkX3oA -0.346574 -1
fkacCsAiwXYQzdlaQZm0Gg -0.397235 1
sXEOGcIGsO2_zZXYxVadTw -0.541174 1
Xi5b6Id5u8EfbIGbLAoZyQ -0.726799 1
N8NiWbLzee9EOeMnz2MOlw -0.457175 1
H3y_lTbcP7XzcfTnRN2Ksg -2.128232 -1
xheJf3qJLLf4-Ck8ay3GFg -0.403777 -1
Fr9OoqQplP76DsntQ-2ufg -0.473315 1
DNpz7hPQtIpzInSQIWmVTw -0.732408 -1
SyhuQ69i6PYr4q-4kHrKFA -0.557388 1
M-vOSYnyuaE2TsFJF0uMbQ -0.565664 1
EppRsj7YUChmu9rXb38LKg -0.517147 -1
4bEjOyTaDG24SY5TxsaUNQ -0.439476 1
hfUdBRgTTPTR4s4MOqux8Q -0.462514 1
A_2dYHS7vpGqt21su1k_Cg -0.867563 -1
nnPrX9mNtV5jKpo2cMjPWQ -0.520990 1
Bs7FcmlfHfCq2lf-FUKLCw -0.519860 -1
_ZyJLAlkmqefU0WXQ2o6jQ -0.542112 1
vbcdf7dXxfc3uyOoi7ryyA -0.625890 1
8CO_pV34XMZm_vOuNl42qg -0.504486 -1
B3eO8HjT8APDNLW6PSx5lA -0.722593 1
Lkk06qxSgRHH2gDuuB_WkQ -0.503726 -1
aHGcljVZPA1PAOZdbMhuaA -0.358352 -1
lAher1puKzN9r3LALx-JqQ -0.434654 1
SX2jlXA28czDXQBxQ2I0nA -0.543334 1
3KT9nr1FTTAWPSSm_KVWgQ -0.405465 1
_MuHx0aYUfLbNzkqJ2uBWg -0.405465 1
Yin_BwfzTOdC8VY9ZD4K6w -0.441979 1
3ZVFdP5Xp9JZAKQkT98kDQ -0.381909 -1
NgtHeii61KsVwqNjXIwX-Q -0.506154 1
en2O4AiS0NDZ1AHgzYKzBA -0.299573 1
2hamzyOZt6urf6pFnf2u6g -2.397895 -1
q1fSEJAq8xWkJR2w1fYOnA -0.533172 1
QOmrjdjRgRS-A2RByvBc_A -0.472544 1
k8bSp5BfCNCKqTXcKALXtw -0.389919 1
XVtVGp1yQUVxD44QoI_6iA -0.460353 1
wJmByz2jHJW0bRAuV3gtsg -0.405465 -1
H4tNhl1-NF93JsVJHp7Dkw -0.447063 1
A2aVN_Yw3xDz4x7gGtmYog -0.223144 -1
9Ywv51iCL_QSIGzFA6vqiQ -0.457544 1
CHhYILNXTM3DIhmnpXlB3Q -0.802346 -1
gAC_WZFOAVPo_Ep3di2eQQ -0.732408 -1
WmUcv3Pvoc1DyhE_HMNPKw -0.402679 1
S4nbHSW29N0rcXkIlA-wbQ -0.469318 -1
w0cZMOwwEPO7TpHa55DfeA -0.376019 1
oDlO3A5A0TaT1tAZElKdFQ -0.439445 1
KIv6rCTFfJnCp9-CHARdUw 0.000000 -1
BXsEDghPAyCuvG5bbNYU2Q -0.387717 1
IV-1NJnGA3O0ZRBrZEWWaA -1.098612 -1
x4i0l8xdduIl5prv7btNvg -0.405465 -1
