dB4i2IfkS4Kvs6ILTTDEkw -0.405465 1
7CeaeSsxiYj3P3ZurTetzQ -0.440076 1
CQBMrYy2XsMZkxdS9SlUAA 0.000000 1
GQfhHEq4R_0lJ8_4sorGxQ -0.549306 -1
qQNjHyoFL3_0xugLf8sM2A -0.475611 1
bSj-iE1TWYLqe9KnGomcnQ -0.405465 1
pPDVpf3daNYrV15_qiUKQA -0.389982 -1
zGtuTThyMa8CEaJdVMIkiw 0.000000 1
GbI7f5CJtv5FtOnZ3yOasA -0.398549 -1
RKAbIVzwAE3W5TInXVky3w -0.410203 -1
30D7YdANEhqrR5u5UCeg5g -1.098612 -1
H_SuH7uLiYahDMbNBB9kog -0.319731 1
xDhGewAN-AaycOzK0H5GQA -0.396934 1
Zd4fDGXFTnPP36_KDTuyhg -0.405465 -1
vbRRDcx7iVTneX2ijTIGeg -0.405465 1
qr-AGO7VGOsAE19qjqeIxA -0.752039 -1
QwsUiUqr19WF3fMZwBC3Ew -0.432746 1
AvygTNZWFBDJEuCVffoC0g -0.621227 1
A6sZGAgYJJ7H8lohb-s61g -0.479721 1
nJqF8oiVw__SCyFKBzvmjw -1.098612 1
QbjtxzK09owFvaBFrZ-1lA -0.405465 1
8buIr1zBCO7OEcAQSZko7w -0.344830 1
E-vpjU-T7ssWsswziJkJFA -0.490556 -1
Ms0npdWTOH-ZL9kMQk23NQ -0.405465 1
eZblSTFIjpqPtDawFi3UXQ -1.945910 -1
HpaYCM_NCauI72LLXxC6SA -0.388072 1
LwTK65TMrmtjpdZRloQDwg -0.327076 1
4bsN1wydh8QPKMycy4a7zQ -0.405465 1
3f-RP2-EE94eifGnepUBpg -0.345497 1
VuItd0Bnss_0cOh0O0fmHw -0.499979 -1
63d0v1xVzzahrY7zLoy_FA -0.421153 1
QGkM1TvUrc1gmd1qkpnMJg -0.411912 1
fb8y3DncU9WemI-YDBQ1Lg -0.366204 1
Ed8wRogZ6S-NJrWd2zPHeg 0.000000 -1
zlHHBYYV2E8uVNxPbuyD3Q -0.453412 1
7Z-1mLIoxCHUxCp54W1CGQ -0.313658 -1
3eD46byrm9HE01MCTdrA2A -0.529721 -1
pR-ul8nILpJQ1MMyXMTj6w -0.501359 1
0sTxo9pLAxes_Z3KzmPXCQ -0.405465 1
l3L25Yg_8E11tsS2D8ml-g -0.395074 1
DsZKwDrZcsjAy2K05bQtgQ 0.000000 1
f6KGn2OyYk6LWEpnUEgerw -0.479226 -1
3AoCAj24yffBkl1vh9lkuQ -0.417580 1
COuhGgxSVatUQPOMBSBpsg -0.405465 -1
5TusB4C65bCOJ0C2PYZuEg -0.440585 -1
LuAClnM_sUmLbFsK4ODWiw -0.498575 1
Uxd43FDZnBoeRFPz0b7Ohw -0.605092 1
Kt0SG9DIlpYKY0i-FF5VGw -0.752039 1
EIshA1evDfCTcuI0dYUo7A -0.346571 -1
bY3DZERDCvEb066dUocfdA -0.501359 -1
8S31wjHVC1Rx71ooEcTRTQ -0.516943 -1
