EZkoSglbAjy1_WGlUQtvsg -0.702528 -1
atARVxH-1iiNKJgbSdxrHg -0.815037 -1
DSmf2pEVsFck1Hc0JBx0Vw -0.154151 -1
qqt3e3dk1Wr8-lhNJrvvXQ -0.451904 1
f2Iga3A59AFYwoeAvc3e6A -0.465426 -1
L5tk-7c67wZMt994qSLJ6Q 0.000000 -1
CSouUEXi0rPE-Dc1MwTrZg -0.614381 1
ZSNEbFRmu3e24aAN547VIQ -0.430783 -1
YWAc-nMsUw6suELTjmYGiA -0.677702 1
W4A_cYOAHhOQ-wb8E7suvg -0.441134 1
CRowuM53GcsaFQrVMwMNfw -0.464188 1
XEK4IXV9N6XHZVe4tuKNpg -0.797797 1
4OOi0RBsJmIzDfTVQ2mTGA -0.468024 1
iJe2cL7QEKOn5GxK76-HhQ -0.478929 -1
BP_gIJqBRdMFYx8W-RB32g -0.405465 -1
V7-f6dE87cNga5dSJ4CuZw -0.437739 1
PiV7phVMf7glDpH_J630Ow -0.423785 1
xsKJFwv_qZ3eyB6l8qzjEg -0.510855 1
XgfKcL7eBJE9B66qoaIlJQ -0.460886 1
iwFGxwkDJQhPSI1Cj24QYQ -0.654739 1
1h1EyMaYlyd2V5PITu7imA -0.476038 1
niIsooU-E3uuPN4tKK67ww -0.435475 1
nz3trThEa_R5abP-nfyVlw -0.667097 -1
A71fIjJHDvnOFYeL_Jkv7A -0.471862 1
Hl0HVxTskg0NITIwofXIeA 0.000000 1
HYG0dpI3GvYYdxTe3OWSDg -0.105361 1
R4nPqOjs-SwZ1gv3U5_LKQ -0.592247 -1
lGQNrrc6Oe3Ze2UjEmoCUw -0.752039 1
5se9c1ggSm2oMrnWO3ZSgw -0.456873 -1
KFyB0ueHjAfN4oadjKsTEw -0.465367 1
OWQJrnXbWkLTI1-qRkkUpQ -0.539686 1
07bUAD_qnrJAXvJou_ls4g -0.486214 1
kvyUN-2trOiifKd8hlS-rQ -0.501359 -1
j2KCZNlWnu-L4j0yJ3zAHA -0.424053 -1
qy7DyCFqyTPDctp_H1n-Pw -0.497649 1
8eyCwj1ZfwSn3fDvnhToTQ -0.403690 1
Z_etWN1CFQY1aslGbU6p6Q -0.773276 -1
bubgxsYREjl5IUnFrrCyXQ -0.693147 -1
Jex9AykOb5e-Zjhm1hsIlw -0.405465 -1
WgsKcV4zZ2JnxUj9lKdn9Q -0.447940 -1
mzvN5p41gnhmrV367a_OpA -0.556635 1
XrEXdKVM1naBkuOcLxU7PQ -0.576396 1
uRnyJunCC44SpdPtt1x7xg -0.395991 1
SsTxjxo8qvqBMvan1rzNzg -0.374214 1
CwydTHEDS50_Akr8BdcAwQ -0.435225 1
KdJJFvYI9w5xF0EVYPbXMA -0.389618 1
3aWDUjU3ad4liztpEuc_9g -0.223144 -1
n6BEmiLk_5tnnao5a4x7dg -0.549306 1
deFBCKjvB6i3-LX12JlIuQ -0.573228 1
eFyMj2f87phy3jqyvCsr9w 0.000000 -1
tc1w6LZUUB9gRMmKYzkIjQ -0.482831 1
vlnfFdzwJwXcc9Tbsg23-A -0.416510 1
_GOIj0h72Ji2u3vCt1untA -0.382467 -1
3ZVFdP5Xp9JZAKQkT98kDQ -1.098612 -1
GfV-yzAH1dmLMFftgG36xg -0.564205 1
R6zar3Qi9tEk2guELwKALQ -0.636514 -1
60J1Ptw-TOQGvVxRqNfV2w -0.467511 1
KUE1Eg_chF9Gkz2ZLpD3nA -0.489473 1
BxudDEBUitfiDHRSCa3hkA -0.326943 1
KJnVuzpveyDrHARVNZaYVg -0.393808 -1
uAs3NRyyK9n89RjdXMH83Q -0.422837 -1
jDkwFKBBWPWKNNYolfAt0Q -1.466337 -1
6RGD8kxrLwW1PztxZIPXlQ -0.545086 1
vJI5IJ85Odr16D-EProIFA -0.604942 1
_x2ctLPKpYwXVup59K72Gw -0.747214 -1
vArp6D-Wre3Zla694T-_Ng -0.376019 -1
