g7YEgauyG_E7y4OE6Qb8lw -0.334438 1
3ZQmCHGtK6JNHlxaCeOx7g -0.652440 1
zdZKK3Ci-EGOMAMvCl1Mgw -1.098612 1
atHX0dlTnWwaPcOI0puRnQ -0.510077 1
rINqiBnIgisJ1T21OePKtQ -0.419965 1
y1u_xVWTgmsHMBZmgQ59QQ 0.000000 -1
_tnYCShXuDlXjNVNctTkCA -0.549306 1
g6owcSqiudLFfJjyh5jvxQ -0.612532 1
0_VBVWP6SyThNs-lhpfvew -0.494188 1
uI6ULMaiOOBGJkWtIKtRMQ -1.203973 -1
kQwOqgf1GJ9rGoR63aODgg -1.504077 -1
UZMZy6U9BeB8_7qIfJdDbg -0.528757 1
QLiuMn911qIKSrtovtX1Fw -0.551673 1
-lb5532P5eoxMadPPrZVXw -0.916291 -1
tR9OWXHm1H9EPrBhw1gLMQ -0.371813 1
2qF0zck7dlPnB1X6asJBXw -0.441249 1
9ba9aK35i8Jj_Q0h6IF4uA -0.684461 1
PvRGbTosdScecvPlB5kVfA -0.732408 1
_rQ9qSeHZ4l4M5uqj1TFCQ -0.405465 1
UIjO8lq1Lh0H2l9VfIfifQ -0.379554 1
HcYgayvViHr6GneVeeM0kg -0.482977 1
c2ZluDaHbes0-ZgvZyurBw -0.752039 1
VyCFX1ZiBxRSW4LANhq7Dg -0.867563 1
zjkNGe4NcWKPJIoHcy4QXg -0.386503 1
j7GDzt9TfD87_JWJy9eI4Q -0.355354 1
7uoxZ35biPZfl8m5w2_XRA -0.223144 1
pSYCSXgabSKKJrIEJG-FLQ -0.409474 1
Aio5aGXkf0aEeGCcSpWkRg -0.399924 -1
Zt8AwvVw9F6Dn6Q9LXz4xw -0.440664 1
iKSRDvLeTM3Apj0cvT3Xbw -0.752039 -1
qtof0pEDDUNjEqyWhTv7rg -0.547773 1
ImJ7QAw6T6ayJT1AGr7OgA -0.380638 1
E1Sa0iT3ehP4lMGOfmGB5g 0.000000 1
fDWvQT7sHx2PG6S41-V0ow -0.484089 1
gXxplzrnqeiKq_GN5dS-wg 0.000000 -1
6jchWjYBBLfa4vrODZtgKQ -0.465140 1
lIL_VuvmxBr_yQQH_P9QHg -0.416071 1
iJnUzP7Fpi7SLjWygQUeIQ -0.403395 1
AwQorTMV_hspc7Y6D_bFmw -0.614996 1
Y8wjkgRaGezhcZtZgtQmWA -0.405465 1
iiI5GbIiTbks8xcfwyXTWQ -0.396165 1
ft275JtKgNgqyNf5THjC4g -0.425415 1
BsZs0NuMmEFt-HTE0LU7uA -0.867563 1
mbtGl2I2A2To-8jiggN99g -1.252763 -1
p49LHFXVbw-AbQ9bBdyPfw -0.405465 -1
Z3qmQ6N4VEudR45exSHrTg -0.395661 1
CmCvsKSVNJwtiGggMw9Khw -0.352067 1
jEf18KTlek4zRHdsv6kIPQ -0.454924 1
_4X7z1TsEWof2KfDq54k3A -0.405465 1
VULvBdiunj7HSycDBqmakw -0.404204 1
JJFoeKZXgi2_LeECDMkkoQ -0.439809 1
uyp8kpTXKfKXvAB8HdJSAA -0.311239 -1
HTplzElel_F_U_qhWuDKdg -0.379050 1
th4uGmjyjPnQpN-ukf20PA -0.397499 1
FjYDR0X1rKtUIuTwyEjqeA 0.000000 1
eG3Kxpv-JOLib9o5W9Aiyw -0.378033 1
0IFT24wxPARJBES6x5sNzw -0.549306 1
wN_cYCOKztIijWtZaKnlCg -0.405465 1
vogZZuDmuVZmKssoZ11Kyw -0.472022 1
C70R_7VBmd4WHCZp1B9i1A -0.434440 1
aE0Wo8zNiFcxvlsNRgR0dw -0.518660 1
aOnCxq0wQ-cOg2JwI_JuNw -0.405465 1
YypLpwWA75Y9aWPCJwTv8g -0.693147 1
3nwskbfFgsSjVe6T8keTeg -0.390389 1
b6CMJL6hWZ2blWK7t0NJUw -0.380904 1
IPgqCGKLMc4HZ5KmDvL6tQ -0.405465 -1
wAa3LBRo-iLqFbYiuEMPog -0.684174 1
rcF4ynGx5ySNQ3UFRPpcKA -0.351877 1
SMMG0t2uJCK2LVdMiXv68w -0.372421 1
J2AiPQnKWBxBwc4MMkbH8w -0.309202 -1
cfmwTAy22bUUtf_zSy2svQ -0.470004 1
girHOrL-3_pZGw7INEoehQ -0.405465 -1
rnuJIxhGzwkGGY-X4wYOhQ 0.000000 -1
41yvEnuFyB1iVzKYGXbTMQ -0.405465 -1
lYtEUImN4UeqRiDblcbmkw -0.476430 1
f0gIqoBYj7GKOh6Icl8vAg -0.640871 -1
JPCwC9IAWCgJLEGI4tSMdg 0.000000 -1
fIRqSpDqKYgoC4OvfCx-8A -0.388639 -1
-oJ8glm7xInlKpPixCKhJQ -0.386864 1
AJOejrnO0z4lzp_GHO6wUQ -0.693147 -1
xXIhRlVSJT946tnQQptYqA -0.393687 1
YlznKuAxnd7j3QfXFzoIog -0.463002 1
KQGuS3oqSsb8qMlGQnRIvA -0.636514 1
4BDeQwomJF195VY93R6Cww -0.405465 1
moXWAu-8-kZqJQ4XV3zhlA -0.431675 1
dgq6Y3t81Hq3Og-qd4C5Ew -0.376019 -1
cgjHJZpdZ4KLI5hP9hb3Ng -0.752039 -1
GeJ-B98ljcntQSjzsJTnIA -0.732528 -1
kkJjyRQHnFYojucX1XrV8Q -0.427797 -1
htkFIMGNHOLqmF0dtFCoiw -0.305533 1
ooJW9myvGU9dPbHAZ1lGtg -0.504486 1
t7B85p8vXnDVqewsJJuxfw -0.491015 1
yp7pQcbglwBn8tfUVI7QUA -0.539425 1
tgGaaLuFPbeiwPZcAKFxGA 0.000000 -1
vZOx57B8zEwjI3xcpx_koA -0.504486 1
