RMxeinEKGY0WGDk3xJXWdg -1.580450 -1
ZHioxVVxhxhZvtqB0Ny86A -0.595177 1
X9YWlDaDa8lPGE9e8G3dow -0.635950 1
KrpzkbFvCTcM7fPVZN7h1w -0.520538 1
WbgDscs1H4kXOZdoDs2aow -0.592796 1
Ajvt6mXYNeqlbOkW5lrGfQ -0.572715 1
3DHwRjWomOtnxM1v6-bPEQ -0.419558 1
LjxKWM9wmyp7iYDkEMdwGQ -1.145132 -1
BVCDPqlHMDPLWn9EhdDXNg -0.488284 1
J4qLz0nGzCTMf6-kf_SiQg -0.371520 -1
PiDKW4Tqn98_D8WUcBQZow -1.812379 1
Ss7rZpNaKRWs4Wkq_tHuTA -0.775205 -1
k8bSp5BfCNCKqTXcKALXtw -0.594477 1
vPnwX30Gn0oa4dVBL0W4Ww -0.558584 1
FSK_pCLBx0juu9yQIEQArw -0.461759 -1
9pDnI03jmoL70IvO4HnyGA -1.945910 1
k1pELUI4XLbhPtoKJ9i5Vg -0.578074 1
kDn-Lk5fmjc7dLYZUlkEeA -0.304099 1
MtHebhODUljM-_3n-DMk4g -0.405465 1
LhB2vJfe2k1GyZR4O47ZYQ -0.693147 1
YFmi13vOH19GwTERBKX0pQ -0.564029 -1
yBJgkT7950epzcHduXo6iA -1.098612 -1
ew0ioRqPWVvRVij0UQ3cvQ -0.447940 1
Yq8LiVymGA7vBpGCQuDfRw -0.711453 -1
qEg-ws5KtdgWdTDZkTzk8w -1.329136 -1
65UBcPxX0Q1xCagf0_7w1Q -0.575892 1
d3-ivsteSO_4I1RkO54LPQ -0.466809 1
R3V_yijAqotBgrD4QImMjw -0.809236 1
tI3J5jomrBs--n7r92186g -0.622353 -1
LCeF1wK5OqP3PPEVBa5Xfw -0.606878 1
lc00ps-ohrWMDoobK4CzwA -0.666807 1
cQJM8VpY21O3HVu7j_b7Vw -0.500987 1
r5dz4mQoI3BKfJww4Qt-aw -0.548700 1
ntDHqh-HY4AUgajkBB-qLA -0.501359 1
4wcDUnb2y2fW8sSzFd8EaQ -0.405465 -1
gCo--CY5aUoByxUAET2cTw -0.650672 1
E_7dJ-IMEnlUqrmqMoRmSQ -0.223144 1
Pzj5ow6I8eQI2iGnFziGLw -0.534708 1
NfdZgoNTGsfth9MS8Qaurg -0.570955 1
XzInO2PCkP-e3_Y2dpYSRw -0.565998 1
WohrKneVqo62G8nByFHp6A -0.405465 -1
2Q82J1Ih9TMybUMsnJPVfg -0.346574 1
MfQWzjADewehBJaK4oGj3g -0.628007 1
6IHiy4yrNicd16Fa3bSdAQ -0.412910 1
FV16IeXJp2W6pnghTz2FAw -0.613951 1
nX38puAVP3qV7AjYANkObA -0.546999 1
k9HpOpa9StSFqp1Ym-hbUg -0.587187 1
WcZQlGjf6-ixY8U51vdJYw -0.617671 1
