XJv7dUb5fMRaZAWVZjhtvw -0.374212 -1
yZ6t7vkPPNzBj-EPKMqaqA -0.363676 1
XKwbA7WVROVbLlPPzHZHgw -0.405465 -1
VY_tvNUCCXGXQeSvJl757Q -0.504129 -1
szw8OGJlsqaA3i2oe7dn9A -0.547302 1
BPi1Q5wX0_o5VlO_XRyYuQ -0.482438 1
1gX_mQ60EO0n7j6wW4FXEA -0.412272 1
DPVk5PTQPYuVA5t9wOvGLw -0.599324 -1
kr3EFhoSwbJPrL_e_RD39g -0.337377 1
DFKZapvg6_KEPgRpdskZ_A -0.636514 -1
uIHcwUcnC3mG2kubLMgI7g -0.636514 1
-AAig9FG0s8gYE4f8GfowQ -0.264580 1
5SS69rC8XWvdlD1OHifEEQ -0.407417 1
yOlDmC-AcBQwArkxiegG6A -0.442848 -1
_6gbnNRPIc-iM_0cBLPX1A -0.380526 1
zOJdahdaaLz7DpfdIucslg -0.358352 -1
4uGHPY-OpJN08CabtTAvNg -0.300406 1
-yxfBYGB6SEqszmxJxd97A -0.382758 1
SLIsUQDQ8vCmGlUFtuTVxA -0.431805 -1
BTSigmp5qWH2Fq9-xJETzw -1.268511 -1
C_DYSZd7DtCLomCZ1s9ZBg -0.405465 1
4Q4ugSPMpxhoRFiT2BdAKg -0.474398 1
IuAPYzf3NSyfyXYgT46YVA -0.307386 1
VXivZOUYeKBFFab9JVHOSA -0.528877 -1
n26V6IcG8RiGUm08kXcLxg -0.474094 -1
cJ9UUuMoDCjJpWWpDi64hQ -0.352463 1
zwToyWL4dT1clsFPK9wI2w -0.390398 -1
GIGI8bJfN6HyPzmEW-QqjA -0.347853 1
y-7MgH1zwW3vagfSLlmZUw -0.394814 1
QozXMHqNzkVutP-FhcP30w -0.408514 1
iYk5QEI3IZmr25L3QWz4KQ -0.405465 -1
wCi6nBXnXf5PAHqJZP9dqA -0.405465 1
z3yFuLVrmH-3RJruPEMYKw -0.369039 -1
863nEWkPZ7uD-ZRTmmJokw -0.570297 -1
no_FXjscklz1SEzM_XnVgw -0.330454 1
MuIXnv7Oq7X3-4aEsp9dDA -0.283006 1
B5hhRbxDIADG-bFaQIEWag -0.287682 1
NBvrN_ZDpmBCsPI1qLj1Qw -0.345767 1
rLHVgSA8foTgapmzzUyamw -0.465638 -1
gh3n-Lf1udKJlR-gGPK93A -0.590908 -1
UmhTiNOKareQDP7D9aAnKw -0.426327 -1
Z9i5zrG_JN5fvKhNxQlQ0A -0.365724 1
S8pptjMpmKGKrJ8yAmq-Zg -0.431667 1
tSlLJ5Embhp5MZdAqN70dA -0.251314 -1
jdStuaC_1leN_DNGcQ0yEw 0.000000 1
QeQQon7GReMtjQiqKgln_w -0.443010 -1
