EXmWz2eaKTGNIf3FJUlVZA -0.398052 1
L64CfCiS_yUsgtnctjd82Q -0.367725 -1
bBZzsRkX4xX3uH7vJdvvJA -1.098612 -1
jUQpIF_bhhF_XQqScrt5yg -0.693147 -1
cSYSUZ3YbwR_RTughnoy5A -2.313635 -1
6qC2ATU4rVRRTKI-SScQOQ -0.502179 1
FX7YsjrfxXkat82yoj9Aeg -0.573772 -1
rE2InW2Jmjy6hzH3p4Iyjw -0.662268 -1
0pGLXuFpUNTgArmOgbBpwg -0.405465 -1
pWPzxPPXN4IqI7RUU_8KKw -0.951666 1
SeUdoXRGbg0GP_k8n0thKA -0.578752 1
XRI1HtZEhShM6eJTj4NEZA -0.405465 1
-K5a0_06H7FYRqqiREHjtA -0.769599 -1
AIN4FSq5ZM4Il5BzXzMNXg -0.454805 1
cN6aBxe2mQvrQlzk26LyRQ -0.510084 1
RZS7pdeB3xOyHwYgT7VYGw -0.604535 1
mRbceGK9BUz3-gGASJMw9w -0.749968 -1
pwpl-rxwNRQdgqFz_-qMPg -0.475510 1
cWBqZThx4RWNzPJbJ_oXOg -0.356779 1
zK8K4a46zzVqtOGarXs10g -1.609438 -1
imvNxppzxkLUPH64pQsDQg -0.653886 1
SPpPsC47xZqsHIlKYQYBGA -0.490415 -1
6md4A90THda31wTg1bB3hg -0.507451 1
LYCaveWFti6kUHpMzYKLjA -0.095310 1
mOwAbR9_RgBQuFtr71UtzQ -0.454837 1
tdiyTMxb3eDxBocZkFwcyg -0.405465 -1
Cota2ttLUjoKhFU6ukYqSA -0.398898 1
iF2NZVz9kF3dxISzGiM4DA -0.377645 1
k-KhKfLPjBxjSHppWoUyOA -0.458145 1
B0zb_tdkKfFDurJ6dCBpQw -0.405465 1
0db71MbrvcJnyk71COCJBg -0.550764 1
Vpg_FMSzMTBPvzpwbbRa7Q -0.693147 1
Xne6b3ZmNfe4ewqDzt19Ow 0.000000 -1
-luJmoJUWtS4iQh7Bbbblw -0.636514 1
Zw9Cm8kH3fdIbZ10j0PDQg -0.405465 1
zwGhUe335Hvcv10_2YiaMA -0.330439 -1
RXri7jtUaxkR6Xhpo2cTPQ -0.693147 -1
DwU7wQtSs3eftKs3Q-EEjw -1.540445 -1
lmVcr5vBW8DJ7NT7xezynA -0.405465 -1
AkOruz5CrCxUmXe1p_WoRg -0.476644 1
ykkz5ODLIVMuA0TzEarQ0A -0.344691 1
cB9fdS4INRNyKkgYY6Dkog -0.346574 1
Y7aesBLKUPTrQsuzcce-DQ -0.762140 -1
UUcAtiJ9v2guf3UNYat3jQ -0.752039 -1
0aEgCIRbBDQzJ--F6Pqj0A -0.223144 -1
JRzrqJmsQ5AZ4bMQLUfyHg -0.419781 -1
YD0GNwaIo9XX99PeabeAcw 0.000000 -1
eQdQYR5hvMLiYDF41lOtCw -2.197225 -1
fVgrpVyp-nPLTac9YIjTug -0.416970 1
De7XFhoUwOuAsc0lxN0VyA -0.481729 1
YldXB1hRpnE1CWLF3mvgpQ -0.466951 1
t238r8v3gY168OI_OwvLhQ -0.405465 -1
F1keoCEPnpDLBqhglKqiDA -1.098612 -1
9KOmuHyLDPcvMRuEAqIREA 0.000000 1
gztTQsgq6FJwIoV4P4RNIw -0.534589 1
sSVy4pkceuxpt4Hux6PpSA -0.405465 1
XMRj865sZBPWCI7tx0uBWw -0.572472 1
rSlHF-Vl-lWjqKvDGPb5-Q 0.000000 1
bO-WvOxfPzNbwSD87KuiBQ -0.496981 1
nTvdMPju3cciuizDSlOLRA -1.098612 -1
jgWAgT7LWPTf5wju9Q-kiw -0.373008 1
MwL7BgGllIeljaCKR1MXgg -0.693147 -1
x5T4eluE2Ma5DqqqlLOfoQ -0.405465 1
2RnxG9v0fPngep5M2UajyA -0.470555 1
qmRIjwkeHjrLFvV9er5vEA -0.536479 1
dxAlupwjiQH91m4cE9a17g -0.699951 1
4rduHP2sGPS2zEP7C_kVpw -0.451985 -1
B4s4v8RmOv8imHFRDS1RJA -1.098612 1
PLUh7zB-tARsfN8hIidVmQ -0.405465 -1
tSZ-YjOgclHQaAASoeGEDg -1.203973 -1
yMUVflS-2SnOGafXmdHy6w -0.572229 1
d1dwAa-FxyowEHMGSu_lNA 0.000000 -1
0le8kj4gIHe9aZ1NfS2_Ag -2.197225 -1
wqIB7hUTQnCswJV4UyYyEQ -0.475790 1
ZKG7lQ-SuHcoVNKSi3KJzQ -0.677013 -1
NrLDMGFcg56yv3mpsDilhQ 0.000000 -1
uQsjdfDAQZMAw-imqbX65g -0.405465 -1
riVNzIu_zYV9jEUOUv5o6Q 0.000000 1
n4bc44OGI6_IVd1apeifUw -1.098612 1
zyvujnBGGpG3WWiDPkil9w -0.352801 1
dW0aTU2DcZI2FetaZXYsXg -0.430489 1
fK7ujDbjhRFEe2D7eIwK4w -0.460477 1
C51teWZIJIEGVYFTijaw_w -0.344691 1
02CV16hndzI60LuI2kDkOA -0.445963 1
