4Ur1TXCPMgicKaYlmw24ow -0.436356 1
-iyXLstr5tP_oPdxDQjKHg -0.693147 -1
FkHhy6kWeoJf0xJTqzRWmg -0.340383 1
FUUXfZfN2NruelWQfQxIzQ -0.569236 1
TEg4RbspEzd8aDd4J1L6Tg -1.386294 -1
Pfb6VOIiroqDWOebfgWGPQ -0.407922 1
ZCMEPB97LvC2jV7hIQRnDw -0.381909 1
9BJ5h9X1krpXFjKj0a6wbg -0.342792 1
XSAYX_niICHPbYl4ZPn4wg -1.098612 -1
iPxUYvC8tgt5rBr-IZlSeg -0.635134 1
f-pNit9gDWzpXfoTgm5DBg -0.520538 1
dw6GnNTmQJd-9soB1aqVZw -0.405465 1
YgRCJtt7pGvwlb9Ktumeeg -0.446999 -1
hfl62LX14YqNpG0g0Tj6_Q -0.367355 1
FLRJOfsVjRcUL01j60V-ZA -0.404765 1
p0bdt66W3xq3llBQ1u2j0w 0.000000 -1
x7M9x4AqyC-oYk0rajrOWw -0.565167 -1
QbmcCE_cLq4WO8ZMKImaLw -0.428739 1
6nseTZb6WrGWcithRThfag -0.306911 1
iLODjOOpTExF69CdGPkuuA -0.429285 1
ykKSshfa9ANCZCuvM2LaWg -0.412152 -1
supigcPNO9IKo6olaTNV-g -0.372364 -1
EKzMHI1tip8rC1-ZAy64yg -0.378661 1
k8JnZBspVOI8kLcQek-Chw -0.422229 1
QsCCPWxWqMe-0jSfryhkXg -0.693147 1
nIkJ9z9GM2mthq80s3l0Mg -0.426702 -1
St3jS0PnF1lulH1ggA4Jgw -0.265750 1
ezQxKy-pZByuqPUD58jkcw -0.485885 1
UI5ghIUeHYxzwSfaDVUXOA -0.297029 1
Xk3inJcuBGLhavUcdlINZA -0.279524 1
VlG9qxAc4d0em2djaU__xw -0.549306 -1
aRkYtXfmEKYG-eTDf_qUsw -0.430120 1
u8bQvtkVa5lW-SNwRLH6Vg -0.441645 1
BZbW0vha5fg4qTfwHMnYjw -0.501359 -1
6Kon3cR5ZEm5rmYKlpcfcw -0.296276 1
BM0-dgPJMBMmcmO9PVCJfQ -0.356009 1
97Z7j4vH0kfzL10AONi4uA -0.346352 1
UxvOXcoCRFRAVhRB0D9imw -0.321808 -1
y8XIzVLegx1UJ0ON1IpWmw 0.000000 -1
eqSSrri7_E0eX296p8Ld5g -0.750006 -1
t6lvhOMRI0_AJrEqA7cd3g -0.223144 -1
tmFFpZxewCwtZGnC4YfcXg -0.405465 1
IVc23uY-36WUNYoIbz42Fg -0.383082 -1
OaJyFHQA-pAHsD_ev0fIWg -0.520990 1
-bd26a1QEEpqUZjBmtBUiQ -0.395961 1
m_rEr3Vg1-f9Dg-Nag4FWg -0.475833 1
uKSX1n1RoAzGq4bV8GPHVg -0.274977 1
bts6jVczHJuWzpT8Y26UsQ -0.292916 1
1NZLxU5WvB5roPFzneAlLw -0.315735 1
91uSm9J20iRmqe7qmINs4w -0.441526 1
2A1fIfwGvBmLhPRwRGjRXg 0.000000 1
QhkP0_5r5tMaGzO4Zpfvtw -1.386294 1
G8OR69qqY4uxk1pDo7QZCQ -0.618107 -1
kr3EFhoSwbJPrL_e_RD39g -0.406426 1
Pd9Voi0Htd1CqKB1xY4MQw -0.549306 1
QoFRAwMpoaMBlfg7ygh7rA -0.445963 -1
9OPheVf5o8sRcRHxJDl4-A -0.360738 1
ApD5-Fdv9euDfxGrucXd5Q -0.413914 1
A0XfklsS6vYFWRI9HifTvQ -0.338830 1
vAOTGsBMJp2ebRCJ6Ny7NQ -0.249976 -1
qw93CjlAZ6a4ff11Z-hF3Q -0.292093 1
-OjA9Wvnn-XExG-9Djj2og -0.405465 1
KBG28p3lGX17hOPoHhq5PQ -0.400737 1
xPbUPBWS6k31qgUfUODmnw -0.405465 1
skhsqXMojhNAXZbsMZB8uA -0.270001 1
Zy2vca7i9QFGRKa4m0C__A -0.308233 -1
mlphgR5MztYuSAroDVFCCg 0.000000 -1
rDiaO12WX_HaoRA_Y9FbJA -0.405465 -1
2ceeU8e3nZjaPfGmLwh4kg -0.306383 1
EHGuZw0qptzw2M1LF-3sXA -0.294214 1
tAmevVP8B7PiWxcJ0PlYVA -0.329439 1
lktu5JPDlQUG-7cV7gOzDQ -0.388539 1
4FS5otEktCyI1aDpg_h03g -0.279807 1
Qa6Gmw6OcNKrqVDh80I_9w -0.752039 -1
qlrZzAktK8wODSHxhLEK7w -0.355629 -1
-PisznY2s13FyX3tASY4aA -0.415888 -1
ECHH_ULCOFTQow72dJHSvA -0.610340 1
UjaR5QhlqlRIGMtlC78n3g -0.326943 -1
5BBqhEv0jZ6KgLexlcV_3A -0.405465 1
pYJ7o-LxNZ3K3KUd8d3pXw -0.405465 1
VVeogjZya58oiTxK7qUjAQ -0.291949 1
tI600wWPFDc4bxEvrbBpRQ -0.528757 -1
XNSito__Fne14TXU0vz1Qw -0.233968 1
MARnq1WoY-FY88ucIxYmGg -0.487836 1
KIYCsfv4__50laeYYVPAXQ -0.405465 1
cpjNtM6Hzs3YjTBFEFcL-Q -0.575646 -1
o0zFY3EE-ZGx90zzMW6leQ -0.405465 -1
DcrM4hwDcU2G6vuh2cnaYQ -0.314576 1
