BuJ40Y7c_ERYmkQGoFb8zQ -0.473281 1
HT3CBocTVtX1GRw9Y9vr_A -0.154151 1
u4yKZWsz84ifMmah2UAlDA -0.610340 1
WT-v-DgQvW38DewVyTLdTA -0.439445 1
0sY54ZtdAzSQ4TACU0U3sQ -0.604535 1
J_CT21_1iDUUr8kiBaI9DA -0.963457 1
l2lpBXx8jKl87J2szyJRuQ -0.675015 1
0_5w-MEtHerOiXf7rki08A -0.586681 -1
gNVVZXPuQjqSK0l4N3AWAg -0.532316 1
nREHMbIzWdfWtOh4l1bT3g -0.667332 -1
RhunW24mOu9TF2-gqcDL4A 0.000000 1
dGXEi7IY62e5bld71l-WUg -0.046520 1
jAOvyQ5iFkyMnlP1A5GTyQ -0.405465 -1
jdi5ZRMINSHw0f3RYhPCMA -0.682391 -1
H_cEQY47mK5LDmWW6nX6Eg -1.098612 -1
paettzSh7Svvsn6mRSGdSQ -0.549306 -1
REhZa844QHi0QrOnwiz-XA -0.752039 1
BUsmaloKEZeOvXLrSjKWSQ -0.648637 -1
ULVe1zN3HpNeVeTvRaNXoA -0.405465 1
rRh2vTSerDRRKHIFArJEWw -0.635950 1
cUI0C6yx0J7BZ2aDpYzFEg -0.752039 1
Vem91uL0NUK_HzS4qNdJAA -0.710250 1
WoSKXpLh0abAYYZ2kUSRuQ -2.917771 -1
iHHfHbyHoIvG6pi7QNZzeA -0.405465 1
HPDhf68IVvvO7nX0iUVlxg -0.477386 1
6X01fXVzhCght4ZJ9Ei2JQ -0.502516 1
xfwRO04KbAPw_zRotCfWQQ -0.654656 -1
g9k6iI889g8V6FLXkTXM6g -0.346574 1
VmkY0BTTVlR75CdjubIESA -0.374693 1
NlyQOjnazIPHduaK7sFLdw -0.716704 -1
znP6gjA_iENGiENasErmfA -1.098612 1
ZrxnXntC71qG7L0US1GVLA -0.757838 1
UnCRWxJz4K2jFigynFdTNg -0.405465 1
Ss7rZpNaKRWs4Wkq_tHuTA -0.667968 1
bmv86xPSkJnnscMfc3Y-Aw -0.336472 -1
bIAyoeIMIPuLsEng6SRJgg -1.098612 -1
keV-NU5jaemf9L_7HDX-OA -0.633036 1
9j9yi9-8ZJ2t_IzumjjyXw -0.529661 1
HVc5avqNmal99IlS8HZcTg -0.405465 -1
wEwh05jn9wPgUTQjgn7s3w -1.203973 1
5yMcbS15CfhSvVQWCe79tw -0.567286 1
9eYvD9isKnk1TvZ5LX5C1Q -0.605268 1
lddbHJKgFvnVWabK-M8TPA -0.638035 1
6zHlgXi4Ze_sPhUo5HnOSg -0.605014 -1
-7yF42k0CcJhtPw51oaOqQ -0.656773 1
dS5qlJ6au0Wz9FwmbPSjYA -0.615319 1
-tsCj7HZ1TT548bcz8U3ZQ -0.584407 -1
CjxipJktq7R6GzpvnlS1zA -0.707164 1
7WNxP3Ip9TvpH7iAx20Cfg -0.223144 1
UI3_mlyrNeZ3hs9ew37TGw -0.578752 1
Bj5jLUx8XV0jJNVhVl2lOw -0.752039 1
G56TlssnPG0FQuA2PV7hXg -0.752039 1
Wf8JYmJyIaUqmTGoV8UVQg -0.752039 1
WlOCinE4LBkXgAIvP-D55A -0.752039 1
1cAgpvo1bb0TtVeCTaj4wg -1.098612 1
AKkVe3_ypX-0Fw59rb87Og -1.098612 -1
1PSXa1NyhW21P-iTgEs1uw -0.650672 1
3aOBodth4gjrWeOdQhrV2g -0.823959 -1
O-B-suHeN-XKcIkFLyUkrw -2.564949 1
_NHje6H0eHAPirJ7oup_aA -0.651157 1
ZgWUM594Yqk52IvBgoIrdA -0.519296 1
KcSJUq1kwO8awZRMS6Q49g -0.711150 1
ALdItxZTqpclTxjmfJKO9g -0.405465 1
iZjbFl_sKgBmSpX6OwURCg -0.693147 1
S5AECFwXaqCBb8N7ztKnrg -0.997246 -1
PsOvURXqpy8iZX2J8y429A -0.662256 -1
vlnfFdzwJwXcc9Tbsg23-A -0.792994 1
iRkmwaLjMRNmWztxHdUtUg -0.733085 1
wAu9-jVLS-ygIPr4t8iCEA -0.693147 1
5S24WYeiE6lvMSt5sTSV5w -0.660878 1
cYlKJkZw0r0Dk3iEB3L1rw -0.287682 1
ESlu79Th0bWSPqtPh5rWHA -0.595938 1
Xv1nI5y0BV7LGb22SO1AFQ -0.752039 1
gCXML47k7wS2je2DgfAKAA -0.795919 1
vha8-1iVade3hshLU0Co4Q -0.664203 1
azXr0xlsOKDDiICIFnXi1Q -0.520608 1
lYcDvjaHWf_DVZogx_FE3Q -1.163151 1
t-oEAKaswXxRUjvJrLr-Vw -1.098612 1
itFwrNtjrQL5NPMYTeD44g -0.589364 1
noCY9dPDM3xUYZTTMDnXtg -1.540445 -1
86LIH7WrPYKu_b_koODNPA -0.878890 1
irHz00PhbWZ5IIe7fh4F0g -0.696643 1
F7JEvCQxIfULSthidaZP4Q -0.405465 1
05fTEsjUPVo5jks8PpNKCQ -0.614582 1
b95x6X7dEwIheeiiO6RbzQ -1.290400 1
Xo7K1LugLnT4pGc5TtwHRA -0.590082 1
GQ6bCvYZxdGY6ZQyeZFeVg -0.518919 -1
9-O8qKGQQCYXdBlj4iv7bw -0.602954 1
7Mxalb8qYBB6L6R_6qgIkg -0.462098 1
GaSYoGz44sJi2sd9CURhvw -0.916291 1
4OnJOlVZM4HVrjJWoOQ-ZA -1.609438 -1
6_XNaQYrW2wTv0ymuOPUyA -0.669362 1
vCSF4RjKuTtTKN28VlZvIA -0.642830 1
U87W6T9vjwWnp28Zjnn4pQ -0.685375 1
AAc0nGWLioYSsAyfseMzQg -0.732408 -1
GbVmx-MqTCyD4EmtmfG_1g -0.405465 1
ZOJEBgWfxg35zbr_HNWvrQ -0.682724 -1
_UsqOvmgoNzb_0xWpzwZBg -0.585104 1
R_DtLFRb86piGYaam6daVA -0.813552 -1
QcTj9AgGJA0ifMHCCPNblg -0.658740 -1
aXgQ3dw31__KuALXifa5Ig -0.405465 -1
XgfKcL7eBJE9B66qoaIlJQ -0.634525 1
KnN9v8-4FpGEguQaibWjSg -0.768414 1
yk425Y-bJlQ0kV6KVz6Z4g -1.252763 1
8hnjKa0-bQtvbESv51LoFQ -0.647612 1
iO1RtDpu9xORD-Nsy6tNlw -0.614712 1
vomwmc7eIvz5EyAkUIYKtA -1.252763 1
Xc8QYWMnGd0KkkJw4CL8-A -0.594207 1
dBwSs6INAgTipopffoCwzw -0.643121 -1
gIGZ8QFPlUaxVDTuz3oB9w -0.405465 1
DcmPp2mvx6jAMHWFxgyORg -0.562152 1
m1f59suEWLUGn4ws_ohVAQ -0.564029 1
CwGTrRzG6l_ExJeazxzyKA -0.635989 1
PLgclJqCLffQfMov6wb8-g -0.489285 1
hkPRgVSQAju1hyqjlfHrKg -0.695419 1
aXjcmPfOOij34ZJM177m3w -0.775503 1
HVVrDtb8lMxU4Rd2Libo9g -0.691572 1
1u0JcvPFQz9TIYrT1GnEhw -0.667099 1
O8BRzdXLBzu6K4Sm32fxng -1.189584 1
KdJJFvYI9w5xF0EVYPbXMA -0.512569 1
sJygoiagLWj4ci0BWZkcgA -0.617497 1
N8cJk5s9yW3fLeJyHQeRAA -0.691479 -1
rQLs75o68l9xfGOrAJq0Yw -0.670149 1
FwYIyHrdkkB28wbbEDJ9Hg -0.737316 1
rt3_9l9BJIxeYO3kUhBK3g -0.855333 1
aXsl3XkZ4sH69L12M2rFoQ -0.405465 -1
pG9AXrNWpjhX8p4Bz7bLrA -0.711314 1
yo3zehm-cIQLO1mtDsMGXA -0.660356 1
XkJ_2Xz-ysUTHixd15qG8g -0.722593 1
TG_6fgTJ2IKc-xpXtwYyig -0.670969 -1
0u62IELrP4-zvQwhQXa-pA -0.893818 -1
Zku0t7FWo53pGqnBczVgPw -0.719321 1
gHq5ZzOCvQ7-2pVCpORy6A -0.641457 1
8s2stTvL8o28B7cU6FdeOQ -0.636514 -1
go8TvZ4NsR0b8aTynjzP3Q -0.627778 -1
UjAj7SjUQg8znkwk_gaDJw -0.703796 1
eWPFXL1Bmu1ImtIa2Rqliw -0.537846 1
4W7yfl1ve7mRt_ImUIYE_A -0.843228 1
3_Imz6IarFowUFjQOoibrg -0.702021 1
QB-xKzvyfXgxbIx6rL9obA -1.098612 1
jcI4ZPF3-hSUPsnoqRHO4w -0.735233 1
