rvTa7REkNTVFghvRCFbtOQ -2.639057 -1
60J1Ptw-TOQGvVxRqNfV2w -0.422796 1
LTYuXoNDUVIaR8fmjleb4g -0.465228 1
uSbUk-3UcgzTPpzyL9dgJQ -0.482795 -1
kgt13cwkP03NS8FJKgdLMw -0.456783 1
lliksv-tglfUz1T3B3vgvA -0.395341 -1
zZXLeL6fXP7LlhJ73-c20Q -0.403672 1
FqxcmreXXhaNY-apxoiJaQ -0.405465 -1
peajBNcZmTDlwwST0LdMdQ -0.501359 -1
zORdAIouXrGO1yU4sIMweg -0.369804 -1
l2lpBXx8jKl87J2szyJRuQ -0.396431 1
JYnZna-lXy-pv8P22tloIA -1.609438 -1
secsGLdQOaJPATB9SnHlew -0.325688 -1
YBvDY4lj52kbjyIes535Gw -0.578752 -1
kR92Dbu3jwrODAhATsZ_3g -0.467970 1
1o2Lx_YMC2xpuBG2q00LAQ -0.752039 -1
l3L25Yg_8E11tsS2D8ml-g -0.511897 1
9h9_DofONBRki2GyX4nr6w 0.000000 1
HXATHtS6NpV7UrOVZZ4PGw -0.722593 -1
MiTjZ1zRGm8axG3BjsSA8g -0.528069 -1
1aLq2ZvqPeD6eQfi-jJt6w -0.381909 -1
A8hDmunc508lqoHK31OY0g -0.405465 -1
gZTOq_nBGsM_yBv4fIHpng -0.484074 -1
yxVSJQe0iqTiGnwaNtLSSQ -0.951666 1
eIJ7yD77Hm3ZJ1o4B4eCMg -0.606136 -1
hfUdBRgTTPTR4s4MOqux8Q -0.430246 1
8N4lH3Lo9do71hVgajdOcQ -0.449190 1
438avb8WSYIKFn77dtsFow -0.559842 1
b95x6X7dEwIheeiiO6RbzQ -0.157926 1
gPZrJi4xK6CCcAuB-EHjOA -0.752039 1
h83afVKqwBlA-zOu_vdtEw -0.438661 1
qs_PhcOPlC6aGKx-WJEhwA -0.350396 1
aYAlzKHwXQn6JNLweRnZjQ -0.537994 1
S9sxjWQV_6-zYXXgpxJwAQ -0.693147 -1
dtHUO7xhiYZEOwbAmpx9xQ -0.440585 1
UFaKyqJoYBSsvcK-Xo--mA -0.578752 1
F0CzNZrJuKfpFFHjVZbkdA -0.547753 1
Rme5crEe01PRV7-8Z1_6kg -0.636514 -1
QBHcPkoRsPb68Oq7zRj44A -0.403044 1
Nw8lWJRGybAsciao9h-R2Q -0.526036 1
A_vRqMo7HrlnCRFvzWVcfw -0.420376 -1
5T16MywKHhAJtNSp_MztqQ -0.526516 -1
G_Vmza4M7Hx5FFT6x6l4mw -0.616884 1
btay-zbv6GGEp6c3Wg2MSw -0.477386 -1
T9WBfNphrozj0Ww4pyAAww -0.403395 -1
JZc6ZIB2AsafKmLI41MDUA -0.463659 -1
IEa3NRZ_TvJA7dCP-P6SFg -0.752039 -1
h1fwrE1am09t6INjeLs6BA 0.000000 -1
qY9IzXAY_NM5nf697T02RQ -0.713531 -1
9Vr8jxyP6eP9HQcEbg1awg -0.604330 -1
05fTEsjUPVo5jks8PpNKCQ -0.396124 1
UctAzAcuIhIT1_Tr-tN7_Q 0.000000 -1
s_w8ohbsVOevvnis4OZojw -1.704748 -1
0a_PoHgY7iqlePi0blKhLg 0.000000 -1
KJvDnD2--Q-8AZt77-neQg -1.609438 -1
DslWaKIVpXYSfq16QAwx_Q -0.559498 1
JSURpnFu8jy4etZ_My4Erw -0.546937 -1
7Mt6-AskiOy9F6-K7SFuPA -0.585640 1
83DsSlg-swjLzmZnUzq2UA -0.397395 1
DjOxXobyGDwWt89q4z1twg -0.395758 1
PiDHvC3N-b0bc8v6HSUuDQ -0.533221 1
gu5Yj92bnXnxNyMdxO14VA -0.438534 -1
iDQK85-DyIlSpTz_XhkZVA -0.380488 -1
DlwVYP9cjoigiUCwHKdtfQ -0.396163 1
eKEfEAftcaZB5ULXSyoT5w -0.417453 1
pHBPPZDTsYdQSSKqq86eXg -0.485885 -1
z04vWCDuWoAidvv54X8IdQ -0.570544 1
Z8DIFc3QRgkoQ-IP9UeJ_g -0.468213 -1
yS19qXlnvF-cWIGMIMSoRg -0.422654 1
LUFA1zyso9upnRQnO2qbQA -0.341701 -1
IkqpuaNP-ENdUUuspaeGmg -0.693147 -1
xLEM-k8gmBwRJbsyHyVarg -0.417553 1
KwLfgeylp9d8zY3KacREiw -0.486878 -1
T1VQy4L2ctvSHlMYVpzClg -0.578752 -1
eP_enpBqAvE5coRwl6Ib9w -0.630236 -1
yOKNzOST0WVaCMZiUceK3g -0.505123 -1
G6hm1kGR9Jjg5Kzb3lvpmg -0.405465 -1
