O-ylVyHn6e6kaoJO-jHj-w -0.351927 -1
ss5gVggeSmAgMUeL65UvYw -0.286554 1
250I2C80JTgVwE23IPylHQ -0.430861 1
bzDs0u8I-z231QVdIQWkrA -0.340727 1
nCa9q1zGE8y-lNPHfMZTNw -0.470972 1
f8ro-50UiJ70rToRjkpD1Q -0.419775 -1
0udEgNqy5rLR5pZ4kD19Og -0.536432 -1
d0t_mDIQqtPatJx_4mlSvg -0.498166 -1
eX-D-pUdVSrCGCSj6GF4Kg -0.405465 -1
uKSX1n1RoAzGq4bV8GPHVg -0.332002 1
j7_lgtKqdtNCzf-Jk9jyrA -0.535100 -1
8ZwO9VuLDWJOXmtAdc7LXQ -0.359895 1
2nzUx_M8Szyzsf4CszHasw -0.454561 1
YvZBcO7DyrL_0OZVQ1kZpw -0.382840 1
T82cKFVduIINWbHrz2_YRg -0.433352 1
yC6OzkWd3bzHfcMZm7WpWQ -0.471295 1
jvxSIrQ9NYgE3dFRRYN8CQ -0.444769 1
WUZxVr_CaRqEQgzvyeK5tw -0.360102 1
KVYSUfN89b-nih-_9HhF6g -0.867563 -1
rQ4z0EStSZE4acgkne6Hmg -0.508294 1
aRkYtXfmEKYG-eTDf_qUsw -0.331639 1
fYcgoaF_A1AYdfiybiv8cA -0.742419 1
-KSjEAnm5w8TBdRVLVwi9Q -0.506355 -1
F78kWIJw1PrfS4CbB3qk4g -0.360474 1
zjPmQwY5L9CredUqFVttrg -0.632373 1
IVBp-lRZMliHsS2q0c8ZEA -0.435629 1
RcpR0gK2u-R8HKT2XgJ7mw -0.493502 1
cT_rocMh92B9t62Disp6gA -0.440266 1
SgTjnyElc26gPUghVuCuSQ -0.331851 -1
MMLEhoPYQif2PEIVxAfIKQ -0.413890 1
hvER_zW13VMzZQORJTvm_w -0.586681 1
_FXql6eVhbM923RdCi94SA -0.384278 -1
MEOC6ng0jPhQOX_BzEzf_w -0.346574 -1
EMGkbiCMfMTflQux-_JY7Q -0.297681 1
