Tk9moxS5qjOD-xxg2N-BAQ -0.336173 1
cf6vMpq3bzrjyA0Tmv0TYQ -0.301620 1
ljngU_gjU4I8G0Scn1Yu_A -0.348987 1
K2irDdBk6o-JRSewkMoEqg -0.342176 1
EcFueWZxStFir5mzzY6p-A -0.377795 1
mFxqILBGrcnVNDkprz_wvQ -0.409316 -1
pTJnwhVIIfiCl9Z4VUcPQw -0.359387 1
7izShDHo0dnmnqqzr4sFxA -0.375332 1
smyeENLUbQzz8mTwIJmKrQ -0.500378 1
F7iJ8Nomakm2yZ2kMsh51g -0.409684 1
dKW0-dqOU_cbykD-Q1mBVA -0.426264 1
3-hYANZRTcZsfMLT8X1YwQ -0.433148 1
lkgbVxhyOzMm1QIPLJipPA -0.419021 1
7SZcGotALAy3D5w72Vdfzg -0.523309 1
GYm7Fb7T4WR4Ry6Udvt6-A -0.417732 1
NkyjMfpdpYBKIarzVqY6yw -0.356022 1
T1b4sjLLxwln8YJoBbwyng -1.386294 -1
aDlKvP5CUEK6GgIA4iq9Hg -0.446925 1
JpA3Rl0-h9digvhs52BDwA -1.252763 -1
AYobEbZ5JZ3WuEQaQnRXvQ -0.560681 1
RsfAaUkoJkXG-mr5vOAD2A -0.402855 1
xRITncG62u15lVXaSvQoFw -0.411798 1
18GAPkBBiFaFbpZ6yzqTIQ -0.752039 -1
89mH6T76RSlUAJ9zjT0y8A -0.435791 1
KJa94NUIqB-jGXnKvRP6DA -0.362567 1
QmTGCPfHt2L7Og9W7XnOMA -0.482261 1
7Tn0rERJ-tW7h7TyarrHHw -0.358011 1
PcuKcNjQKRKVTRjYwTUX6w -0.390417 1
eCuoZK0tK5MxYNpATdRajg -0.400638 1
lYNVfn3o7tTqSAPTaBLAWA -0.337498 1
YR5W6nMi62b0sc7qvzWuvw -0.387459 1
R9KYX0aK9lmBMzMgIxhRwg -0.345988 1
2msZyUfeRM875Of7ciraew -0.407698 1
7K_peqRGxpvvP47wK8Tllg -0.362619 1
seIaUft5PuqnzE59CtcBxQ -0.363998 1
EcCzmA_FJDGRgRfhjCOMBQ -0.350235 1
nO4RBV1UUQWAeQa0EcpkeA -0.397656 1
y8iabIrlbl_zTbHkSScLLw -0.368920 1
Jeb8lJ3FApRhBMomYcTI-g 0.000000 -1
2jmqKuihQNPicr1HTKAaEQ -0.321047 1
jARmjhBKZWHyn8EC7H4saA -0.384935 1
SCqDrRdX1tljO_nFzLINlQ -0.405465 -1
