0ayh3LxJwSbJEOlBCx9APA -0.581301 1
EoAY1JSVeJriBzId8lUQwQ -0.405465 -1
AwQwf4mbaJfE4F5Tk2KQRg -0.589649 -1
KtJfS8l8X_ZtoTOHr4sQ9g -0.426189 1
TASUnYvk_nvTUyKtroCJSA -0.461033 1
SsGNAc9U-aKPZccnaDtFkA -0.363189 1
Bkvi-6YPbeaEYS6sNSZZ0w -0.693147 -1
-xUkX5hO7MrMj9OwqMQ35A -0.514084 1
rEKBr81s19Soh3dYj4bcGQ -0.916291 -1
7XX-2YyRTLVvki-qsM3sVQ -0.405465 1
Lm_mR5xDF91OeZw97ch41g -0.405465 -1
2t95Yic-ll4hdjTA6_Qy_g -0.524620 -1
r3hyYcAUeZ3--61GS1AMPQ -0.593376 1
l6d9-LxY8gM6v7WxehHfwg -0.405277 1
JKyWiuPDVJS4hUx-EPAXAA -0.444046 1
uUorjstNslr3gkIsVGtQAg -0.405465 -1
vcZWlI0eHiGwlUfP-5Ov8Q -0.483138 1
6THckpNEt8VlGpYgC_4JcQ -0.405298 1
uOwuJJhGaiAzuaDY7-o14g -0.393223 1
bU7fRpS0NHrjIa4Lllt36Q -0.636514 -1
UQSGL98JH8346Uv9B9Ec0g -0.595183 1
kwzqUgmdq9ZopW7dN95gsQ -0.405465 -1
fzXMAz-uYjdLhxWYABo_8Q -0.527460 1
maaIrKQPQIcxKLDIShP0dQ -0.647046 1
so0cUMK8I8d88F7uhBqaFA -0.916291 -1
EpPfFCLETEnzAw324Y666A -0.558607 1
Se7PDo-I5jBs5fU1LVmk_g -0.469394 1
imzKM9-mgN1Yk_RIXx3IgA -0.481729 1
0Ov1O2Gd0dwjkSaj5NJbhg -0.659167 1
nZq_D4BLT2J8Uzku1xJQ7A -0.405465 -1
