pwpl-rxwNRQdgqFz_-qMPg -0.367979 1
eTbtfgUtfewdncgVf2CbWw -0.409138 1
STv-ED3M2xmRFMSvQbWGaw -0.329316 -1
q2SZa5g85758iW1L9sSL1g -0.735439 1
vlKuU9Jvo88EuaYQodElQw -0.545584 1
T4ox3wUzFjWvyrjaTRoBbA -0.517522 -1
7-vGQpfj0RcOD-Cy7CXDiA -0.686633 -1
5lhqFCmgB4Owxm87akIQCg -0.405465 1
K8pM6qQdYu5h6buRE1-_sw -0.368683 1
jRfdz5voj40P6WS9L54caw -0.351565 1
3_bIpfMJmwdmaVAiD4BxeQ -0.463002 -1
2nzUx_M8Szyzsf4CszHasw -0.495697 1
YkFBelUWinftlweJzuiIAw -0.386580 1
I4bSn5gXsHuSPu7L-d_8nQ -0.386538 1
eHC_xNrT1SkJyC2oncJlhw -0.568077 1
MdWs86oK-VtTtdfwFGUm3w -0.395845 1
JRzrqJmsQ5AZ4bMQLUfyHg -0.377375 1
MWoM_zf75KD0VcOm8Yb58A -0.455187 1
ScvhAJe5lIJ7_SIvNTDfgg -0.636514 -1
MiVcQsXp3TYUmeD7FSa-hA -0.459764 1
towWd9z7YuGHdAezQtrkTQ -0.649064 1
EWMwV5V9BxNs_U6nNVMeqw -0.381669 1
jc3dC9OFvy8lmHBVDoG3Yg -0.501359 -1
o_w69y1M6pkKetd1w43i_w -0.483260 1
Nj6ITW0Zhl7LpovGIH6SAg -0.436138 -1
xMK01ZbVUYLLoyqoeWAIVw -0.507655 1
Ht8kHCVTKczkl4aAt46pYw -0.419231 1
EKzMHI1tip8rC1-ZAy64yg -0.366643 1
TLnAS5Qx9Q2KK3mZi0Lyeg -0.447063 1
XN4i-qZ3cFK6cqcFRD2WNQ -0.636514 1
mAsGRLsm0F-J4NC9CT7CpQ -0.372882 1
-8wyZkzfBmCFkMwCGcR4PQ -0.361073 1
TqVESkM8cDQdTC1LL3RUSg -0.369001 1
A-JNujRgWZK7V_aAWxQgjg -0.287682 1
VprXrZ01I5RxhJIyBl3YmQ -0.780807 1
eTjk4-Sv8qStFrBdzdom7w 0.000000 -1
DRuE7KNz8vGR1_X1h9fiSA -0.434314 -1
sbjb1qNUcqQomJvcgPuJCg -0.373761 1
-sC66z4SO3tR7nFCjfQwuQ -0.352848 1
UCid2Tas6K4SB9sHO9gQ8w -0.528277 1
M0Pch3_-Gvj45RN1U4I35Q -0.522216 -1
