no_FXjscklz1SEzM_XnVgw -0.455363 1
B_Ea839qdvPWa07YnpeIrg -0.477804 1
18RaFjjqvtcQIEyZDCauMA -1.020090 1
SYqTY48DJa1cYhglvmgvsQ -0.410249 1
XfVGU6WGZKc867spn2TImw -0.406897 1
LXA0Ii2ilHR_PswmGW1iBw -0.405465 1
7tPe20uDErh-iSkfNEWzVQ -0.430947 1
LcAamvosJu0bcPgEVF-9sQ -0.586681 1
NkbbmA408fddM01ZzRkZOg -0.583399 -1
GYPHQGaB4Oeq9veH-p2nKA -0.428665 1
e4eERbHNzNd9LKOXrjMnHg -1.098612 1
OYmi0Aanp2F1pPCvfe6CDw -0.482481 1
q9_N4b26UhGAYicjueUinQ -0.384170 1
N1xMSUfv1GmfHGa9a3VuJw -0.444797 -1
V_QIirrsJHKLKQMS4lni0Q -0.405465 1
wTVgDIHonZITOqrFfVZ0gg -0.578752 1
ABED8k4aIdmpePfU-032Iw -0.405465 1
IwShjaQLAvqV2msU4bh3ww -0.328033 1
ypj60fU8wsiOkMjxayBgGg -0.520990 1
Bgkngitnems-F7NQTmMhBQ -1.098612 1
dwCWOBZMWwGqmTDxveyZLQ -0.405465 1
YSEMVHMQlS-MPtUMAJfO1w -0.405465 1
0jT-sY_HYnZKGFaNX5jMYg -0.453867 1
EC9WB-iVjd28B6R6KIZ8TA -0.405358 1
-Ogv7rpcgUHkFaSy3vD8Sw -0.453897 1
V1nEpIRmEa1768oj_tuxeQ -0.468443 1
ptH216EFNFLvF32EN-9tmA -0.476609 1
4YhVnd_oP889ESR1y_6qAQ -0.528757 1
LpsZQFtgBLkshxW2Y0AmEw -0.682724 -1
KFg2T3nHlzjMByX4y_V8LA -0.452164 1
NCr5X2qpStcLpwBkZo-5AA -0.403521 -1
K160bk_-xYfXu8PjiWaFqw -0.405465 1
CqmCV_6NV3pwYXkjDtG9bQ -0.636514 1
Y_P33IY7u-r7MXc2vt6DHw -0.916291 1
aZFihxH7QGWeIXw8uw_xDg -1.491655 -1
mYa0H_o2hQaFDn1_AIJVJw -1.098612 -1
6rijZ1qIjiq1Dgdy35iqxw -0.435996 1
3f9oR4imL5js4nMPvNIauQ -0.537528 -1
RZS7pdeB3xOyHwYgT7VYGw -0.494730 1
lH4oXZl1u1sL4xg2hbZQ-Q -0.385835 1
rVB7ivge08eS1x1fnQW6Qg -0.297072 1
BVQnDNDIyZJH9Ik8qogatg -0.406288 1
8w90E7e-E1lcRMLxbeyrQw -1.609438 1
2sVS9kaHHvEBj6gjKRZw_A 0.000000 1
tZXPhvufHhfejGrRp554Lg -0.527904 1
xEpQHOTqD31qnqXY2d3yLw -0.693147 1
uO8cc--21RSmX8tNbCar8A -0.683672 1
mWTFbL-ilQiQ9iQwPnViQw -0.542893 1
Hx1Af23Po2bojH1ItEtCrA -0.545692 -1
4p4BO47dkna2TmpjDINHCg -0.057158 1
PoRYjYUSjmeWM1WLsx_45w -0.405737 1
3n5nB0DZx4caDilbc_pgnw -2.134704 -1
jPhmaY35qGP2qNc68viXPg -0.500531 1
XMQQXhJWOGihXETq2HqNJA -0.375078 -1
pIAXFaHaoKGP3zag-wFpHQ -0.784308 1
QwaoxP5Mgm3PJuZo_4bFsw -0.421213 1
j559p_Yelp12W2W_gTvDaA -0.636514 1
ntN85eu27C04nwyPa8IHtw -0.344149 -1
FCcFT610nQBVcRdY-devQA -0.464204 1
0UZ31UTcOLRKuqPqPe-VBA -0.373359 1
hbrdh2sqLYUfKAuUZ25kKw -0.300993 1
jnAfRzQ99H0lOzjdEMt7fA -0.867563 -1
mgllPJA6NQXlJurFWAkqQg -0.337869 1
jJWHhkr1DfA2wwlvKew8-w -0.601631 1
kc1MRhCEZXv11dZMwgH1Lg -0.405465 1
yZ6t7vkPPNzBj-EPKMqaqA -0.527562 1
mnG5TXQ1AsuutyB5zaHK3w -0.478646 1
svx5Gw-FJ6ZU9hb58aXgLg -0.515672 1
Yymp_XMY3DHBZ58QRQf7rQ -0.916291 1
qt_GH5ZBn6xT0CtzNdrvyQ -0.349970 1
HXM83dx5x9JB-TGhJBg9LA -0.405465 1
NPDlIsGY50IfLx4fO95vCg -0.381909 1
QlF7GnyJ-MdM7u4WArz6wg -0.530283 1
qVpu3x3BuuuWu5y1ltMWUw -0.743626 1
W7CgwFTpMuBRTsDi1xTvNQ -1.098612 1
1yu0qoB0jgN-PADZX92RoA -0.366204 1
FkHhy6kWeoJf0xJTqzRWmg -0.484960 1
gEAB85-Zcm8Qs5JQPC_PHg -0.458891 1
AYRLUaLWyMEvYfX8ngokpQ -0.532316 1
eIxSLxzIlfExI6vgAbn2JA -0.401466 1
EXtCgZoxHNjXrqPCFOgQmQ -0.398678 1
vIDQO_9Ytf10vEndDOih8Q -0.519800 1
sNRjR-_7hTb9mWKzpvId3A -1.504077 1
ApG4dNw5khlkL7g_qaTQXg -0.478362 1
9uMnQTDD0hi_ivp_te6s4A -0.470834 1
XPcnmlCCr3SwUmUCEqFARg -0.693147 1
3Dj0FsIr2Kw0e1nsaDSGig -0.733740 1
ss5gVggeSmAgMUeL65UvYw -0.453296 1
uaOePMfZb9v7fpzzxafnWg -0.405465 1
_tqUyEHN0pKnALyhY6BNFg -0.429779 1
xzQpuNNh6qxYuByznyJ3zw -0.405465 1
btp0v0Qk7CmOmuMdt3aqkQ -0.436706 1
K04Sot5bwUk-BkOotkurmA -0.441417 1
JZJqJadk9pSoCGT7VTwBvg -0.592811 1
rUfhe6qibE1W-80PqDHZCw -0.428131 1
6imLt53br7SJ3av07jjH7w -0.431046 1
Xk3inJcuBGLhavUcdlINZA -0.437031 1
nzJxNn-tKG7kw_zf7xaYbg -0.456214 1
qzwo7uGTvUOsByQGYG1H1g -0.722593 1
3xEB9FyFXolq1b_Qn_BFtg -0.436891 -1
y0weNFCIJF9bTgBbFST86A -0.436057 1
ygpyL_-W5-AwYqdzT8sP9Q -0.466638 1
_OYlq2UoKPQO_ElqhC3a8w -0.444929 1
XOI6YHwFi-2tRfnIZgUrFg -0.554518 1
lfysf-HycrQ7Z02HuPqgKg -0.544963 1
H5OvlrgGWFDw_rn2T3px_A -0.432991 1
NM2j6Y5NEyAseOi2sKzwGg -0.549306 -1
MLVKDbuI2xaOJQ4-NZj2MQ -0.520861 1
X3oBAKtG0qSwYvXIhpl5vQ -0.466063 1
nUUYvBafHYH-O4Pht6lgsw -0.491544 1
z_lQV_RTpGGPiBunLeR6QQ -0.609954 1
AhB6sqGJY-S4hqyk4Ta8vw -0.758677 1
y4bkwSDssQTlFOYZS76K7A -0.400775 1
-QdMyyV-GY3qXcXuLiqVqg -0.571205 1
zmFc8M-hS4uuyY0hklIpoQ -0.457343 -1
