CrQIGsTEn0WUY299ISn-gg 0.000000 1
HibY2EcXQhd4_JK_E_RX-Q -0.925325 -1
avPNEqlXgyBvTXjb-ujQFA -1.098612 -1
alZ0yZQS8WrKDrBFli_jzQ 0.000000 1
_cJYBzMv-rPHtr06IhJHzg -0.405465 -1
FG_GRMLSj68ximzfrr9eWw -0.400496 -1
mNqdYfvAWpyBP3eQpecssw -0.575740 -1
ilJiRYZgxjrEu2iexKu-pQ -0.381769 -1
N-O6v6OHO-RAE9Ojw-7tWA -0.635611 -1
WNy1uzcmm_UHmTyR--o5IA -0.596400 1
9DsXB8T3UwBYiLPiLJJuNQ -0.568803 1
Rg2IrML03E10C2R5A9d9OQ -0.417495 1
02CV16hndzI60LuI2kDkOA -0.586928 1
jeuOVN5ZMX-2kwe51SYf1g -0.405465 1
mQde7KRomOQoUyPGTqeXhA -0.573678 1
xI0UZH734lJtm39DbLf-Bw -0.507630 -1
czhraO8_Zs3ewkdZtVwTIA -1.386294 1
3g2ofV7mhEoPyfF7vFMObA -0.376019 1
2bdKR3l4o-S1CscLqqnvVw -0.622283 -1
M2SjLXsuAy5RNKwxaA5E1g -0.571730 1
6sqAj_mXmYkZ3UKsyRGGHQ -1.098612 -1
Ba1WZ4fWqJZTUwsmS_GDbw -0.287682 1
9dvuzmf1oF122Y4cZepRVA -0.405945 1
YQvg0JCGRFUkb6reMMf3Iw -0.490471 1
WTxfdir4ZTJLA6aq6N6HzA -0.660878 -1
s8NoNszuW8_CSFQjLApRuQ -0.422283 1
fDST54IsKOGBVtaVN4V8ag -0.465228 1
dcd3C1gWv-vVdQ9XYV8Ubw -0.553032 1
UW2gLVwL3qbh9ucnb0JjyQ -0.547236 1
MJBkq0blIF7qbbxn4AJTzA -0.586239 1
3fP2n8he1-TXD-FiSOSavQ -0.638095 1
-JYWpdJfMkqCTA_7fyz6Cw -0.575364 1
