ZeJArxfvuV1rAAGT5Xe5Yw 3.630631 1
mhLN_oiJd7zq6eaOS1Nw1A 4.155251 1
3H2ttTM2aSIaZ6FTjHwDQQ 3.848101 -1
_w2wIsBh-1M1ZCed2KjLlw 3.469697 -1
53YGfwmbW73JhFiemNeyzQ 4.108889 1
ZNi59SPFF2GXSmRrk-f5Rw 3.319588 1
SDwYQ6eSu1htn8vHWv128g 4.476429 1
ohxd8La86GdC_3vgwBWLHA 3.340000 1
L9UYbtAUOcfTgZFimehlXw 4.258216 1
k8JnZBspVOI8kLcQek-Chw 3.844221 1
9Ep4sguv3HH_8lWyzSogjw 3.823770 -1
FtIZP3Jt-sri23CO84C4gw 5.000000 1
MWoM_zf75KD0VcOm8Yb58A 4.357143 1
yypKLRJxSjR2uNaTS_O6pw 3.664894 -1
nBfusVbqwul0BU0Rcrlelw 3.296089 -1
8wrGl5E16vtCdznIHzVs6A 3.125000 -1
kA_88hART1Fx-zc_njLBHg 4.000000 1
8WdpJa-yXW9p1e40UMk5PQ 4.333333 1
BFBDSPDUhF5U_d1bKaxWiw 4.375000 1
ou5yH_kNEiN8J_GTSGYSvg 3.700000 -1
MPyxaNVuWlAQqJ0iKV5rQw 3.987234 1
KTF-E3NfkJy2wiwcgOPyVQ 3.798165 1
pdxyZdnwltQXcu-kD5rpXQ 4.363636 1
YWp-tyJxC7zaOHQbqacMkA 4.200000 -1
vaabk6CYXX1dYVQ1xkyPUg 4.348993 1
EWMwV5V9BxNs_U6nNVMeqw 4.155955 1
CtCJiB-BnHpr7ZJcSzEVaQ 4.729730 -1
qB-qsaSnhbHCt18_AN4Quw 4.336957 1
-6n29ZcBHteJ9eEexoRQ7g 3.973684 1
dG7KLQ1a584wI5jSADIPIg 4.316327 1
no_FXjscklz1SEzM_XnVgw 4.090909 -1
