WJMzIPhMzqpvX1RxLIUc5A 3.500000 1
y6sNNP97UCSl_p2o5Wm40A 3.790831 1
WbDz_bwnLKL42_z9cA1Yzw 3.333333 1
LQaA7-XmpjrpiIirO0ajZw 3.855204 -1
c8Xamwyv5Tyi2VjjyQcwaw 3.901695 1
2L2BOExBP6lqWyK-gFylBA 4.400000 1
ASGebKrraHYSBaEcavy3Xg 4.186667 1
MLPEpxih9E8NySHbM0FSWQ 3.675362 1
vmy1EtqsNNOe5-JkZJq-9A 4.650000 1
s93PtWxihLbhK5Jg_FttzA 3.626632 1
5AKTjYSVTT4z_yWmTMrEXA 4.243802 1
cgFiAUsYCiw9RBX4SgkZUA 3.217391 1
5Ipni4Nk8P-ajGxjFFiY7A 2.260870 -1
y8LLDfHfqBjjawjfHfAzTg 4.493827 1
6O9iAmAv7vUl-Eeqb9bmpw 3.035714 1
0mPrp8m_caTxdSGfIxNtTw 4.030075 1
lg1BrK8zf2DVkUdbwkTkSw 3.663866 1
YZyjcslUrQ_1eB8P7DhhYA 3.767123 1
EMOFQciQnAtCjZnMs0z4Jw 3.617225 1
0Wd7s7bRxLIcaY0Xko-SNA 3.285714 1
QY8CBhPwv6dE4onjhj6MDg 4.550000 1
FOKF8RiKsVEM1mR5L25yPA 3.782946 1
ZmzjoG4-9Ix50l4mNgB9xg 3.608696 -1
GGyHZtnAA5LBgouB-32ARA 4.358295 1
xx8DVj1NQfJR33B9e8t5vg 3.835165 1
wzgmxN5nTrCdFBaDDQI2sg 3.920792 1
_ofwotmGktU48S2RP1kvQA 3.909836 1
slA5uWvSAe4o362wgJrE6g 3.830986 1
i3ogCoQD4MY_sR73GCk-BA 4.127925 1
_zI86PL_WFp5rDMdXBD4wg 4.379032 1
zgCwHvZ7eHDd6A6hkkTcSQ 2.966667 1
jKAek4t57itsB8HncNMNmA 4.391304 1
XURWSJVRotgVTXDZSfwD_w 2.250000 -1
6_XNaQYrW2wTv0ymuOPUyA 4.398551 1
Eexp976MUmMDECm-r0BxTQ 3.812500 1
ruYDUD3j1tER8jT_KzUY1Q 4.746667 1
aatc6tdT8rXUenDEM-L8BQ 4.053030 1
w8CKYXoowET9XuyjvDecVA 2.758621 -1
y5G3nKYTPVv8eWgbsyM7dA 4.777778 -1
FO8kjwp6sw3e0neHcf2dNQ 1.851852 -1
9hVzaBp2yjSWX04GGA0Yqw 3.055556 -1
yghonKu_3q4Iu08HbNsyOQ 3.400000 -1
HqX-wW-iRspulgRvE7eLiw 3.905109 1
wxRUJXCIM19yivp0tWDznA 3.566265 1
VCy6IWtJ-SR6hY9xrmfF_Q 3.412844 1
QCK81l-XmUGU4hlfaYzGCg 4.437500 1
_iA0u6ZKehTUvPY7Xp4Jbw 3.383333 -1
MXqmV0513hptrtjihDdf3Q 3.979747 1
_3f8o37w8APyUboCgwPkhA 4.076923 1
bmcdskQfz9utpO_6rkM8ow 3.545455 1
L-bwqJzTbT7ODisS4sepJg 4.719298 1
4FHj1h7Uyz1jHH5moXI10g 4.166667 -1
nt5HVhwaL9VqsnX9-6QBwg 3.813793 1
C0BCdaiKSzAcNS3BOPn9og 4.500000 1
F1isKxH1nJFHhVnExQnQKQ 3.800000 -1
hot3KFo0nZc4gjW_OvR9JA 4.666667 1
ojisz00vtmRfIA_9VrLBaA 4.055556 1
EySCN4m7vO-dFZ22V40NYw 4.114754 -1
Pt5AYjhzoU93biVeVahLKw 3.941748 1
AOzZOE3D5G6B7QHBU1QS-w 4.156250 1
83xhY3JME-4yEK6qQCJtiw 3.222222 1
oo7VmDn-qmEApGmZn2fRig 4.132159 1
4DgDJJy9SHEmrandF66Ohg 3.428571 -1
kFmud3f8H8GSO8eeHDNfrA 4.161290 1
Ax2VRlmMuT1RsSvQHsOJTg 4.506849 1
HqMzMILDbjrLEvORISaZAQ 4.687500 1
EjfF-4aI0rhtAHwXFRsVrQ 3.474074 1
wgP52y-7FkrsZVVHGomoog 4.137168 1
Lq6CDJ2yHmMs4N7jscQhHQ 3.411197 1
yD8cIZfV2d0PLpVjn3pUJw 2.458333 -1
K8dQr_82-DMpDudEv8PDmw 4.406404 1
MN0OLvP8i0SirMJ7AMuMzA 4.275307 1
BqasQyFz6Berh3v2N6XMyA 4.311475 1
tqu42L0qXzkvYKSruOz0IA 3.897216 1
zUzONtLE6x2I_V0n2E562Q 3.444444 1
VP8w1WNZKP-CObuhsMi7RQ 2.510638 -1
pD7NzevYc6HhYu13wCxiiw 4.513557 1
