7YNtHw_UAMWJc0amaLcbVQ 4.555556 1
EKR3hv8vhML4xbkp9Hf9mQ 4.101266 1
rtxbB81jnmJ0OiGmS9xECA 3.097222 1
_cNzmoWpJfIHlsmlMGJuLw 2.375000 1
aGbjLWzcrnEx2ZmMCFm3EA 3.910641 -1
amIe423ow1l6fH-wW93JYA 3.720930 1
f3pudvDmBO2n-Z8nvKtBjQ 3.782609 -1
oFvqnJNxHguP3iBj-jZUGA 4.708549 1
lIlaoptZjY7DD4pO0Mk8ow 3.528701 1
Atp1VH9m4_BizRyFluM-oA 3.500000 1
BdsVOlCc_eSVH2-PwZ7H7g 4.170306 1
xfwRO04KbAPw_zRotCfWQQ 3.848719 1
ESlu79Th0bWSPqtPh5rWHA 4.407895 1
AR1CLTX94Ahb7xCDJE9znA 2.851351 1
mURviXva9QqkF-p82CtN9w 4.000000 1
wqOSESjr7ioLSAUOzzhqoQ 3.561404 -1
2zEFZGsvke88yTKaktWuZw 3.230769 1
DXhc4WWLe89nF2HBRT2iVQ 2.925926 -1
bQFhCrHnUuoB8XGllzObSA 3.936090 1
6uqzV9LXu912KixFl36vbQ 3.342857 1
M41Kx-j2hFw0B1JjuwSxzg 3.600000 1
FPfuyhWyrHfEK-nAI_do8w 4.600000 1
pQSkGB3HIunzNn_vIRWUNQ 3.958057 -1
EUmfOpiQxJ5yaEMypI30gQ 3.945902 1
PiDHvC3N-b0bc8v6HSUuDQ 4.526786 1
fDSr3A-e4ED-4i3cwykExg 3.662651 1
88CNSyeoKhGn1x0SHvz8Ig 3.675676 -1
gRGR8p5pCFT9Pho4VXcMDg 3.710366 1
RBoU_WZIPnZBNlbb2DHzHA 3.562500 1
eoDEx1GGQA0CBDhy2ql_Kw 4.227273 1
pVH6ngKnMdJSpkFEw0XKlQ 4.425791 1
6nrKmXozuXWGCFaiIwLWKQ 3.352941 1
CwydTHEDS50_Akr8BdcAwQ 4.451923 1
sFpr4lak5ZHo9jmGkF78ag 4.022901 1
elX-wEdhFR8Kg1Ngj4hdNQ 3.283019 1
adv1-kA6k2N4L-e4zULuNg 3.655542 1
ObSi1ZpICXPSO95ZTQByNQ 3.942857 1
PiS3BsDZGPOjwktjckgIYA 3.787879 1
bt9J3GgjArWCTfyoa3naEw 4.133880 1
XKI-Wu5BMTp4HZy6k7FBmg 4.108871 1
Rn8GV6dDHjtuz3a9ezRGQQ 4.112903 1
azXr0xlsOKDDiICIFnXi1Q 3.686869 1
rwgU2XEFJ7nyCHvUnEC5ww 2.899497 -1
3FhOLs1Sxc89loLnIAQl1g 4.146341 1
XuiplCidDGckgmsZCZF_iw 4.652174 1
SvS58LlrEMHjSwJmpJNKGA 3.627451 1
LjK4xi1wgtU3pfUdjzQXDA 2.800000 1
F5fdFoAYrCwKcsRMxPFjFw 4.300000 1
xnRljkaR6zaVTpLYolQteg 3.438202 -1
q1ThXqm2zceQ35EnsYp-oQ 3.515152 1
3Nt3CA4IDxt0SeQO24gb-Q 3.547368 1
qRgR2r1kuh1hn-tHRqC2sg 4.151515 -1
v3AbHiJ71gYEJ_PcX7KmCw 4.103030 1
Blkk9ztFRKL0JRo2YDTQgw 2.843750 -1
v-7Uh3hcOAE3JdQSxDIosQ 3.457627 -1
sFMS6G1QYT0K0KRhdPbgIA 2.875000 1
67-DcR8Npwuc9lRph194cw 2.384615 -1
7uRhJhS8hYQfau307RDjCA 3.802521 -1
28SpoRSeiIxMykMFue6orQ 4.117647 1
wYuPafwLYItJAHFVba9mVg 3.454545 1
3OkPS3Zk5u82zlm9XkBAcA 4.368421 1
5oO3iNwuNcVhG_gyhVFE4g 3.333333 1
DvFOetqoZonh-7G6spAugw 3.439252 1
gWBxaHOMXuBPSY7CxLeL4Q 4.400000 1
81yKeu6as0NI2eIpNvgCMQ 4.421348 1
YmYwD8co-1am2ryTkXaygA 3.494118 -1
y8VQQO_WkYNjSLcq6hyjPA 3.863462 1
kIV8-VETqYQXciy7GCNm4w 4.344828 -1
Pc9C4WSs2l8AKXi_S3n6nA 2.700000 1
KFyB0ueHjAfN4oadjKsTEw 3.821053 1
kyNHcuvg7Rl1gzrPFvZI6Q 3.357664 1
U87W6T9vjwWnp28Zjnn4pQ 3.591900 1
JDNhMXsoOm4FwBg7d_wq4Q 3.807692 -1
JY6UDKwK1pzrYmgEaYRiXA 3.764706 1
aWzzk2rkruGryk-1-s3DHA 3.480000 1
4sxLJ-m3rhjnSSIEC_vqQQ 3.793103 1
G4ZI3Kt0KTMMt4jIhCYbuQ 3.466667 -1
riXdevUlvyVDiDiaUKIUIA 3.111111 1
NmEXZjVH9Mq0Vy63hSDMDA 4.400000 1
4wcDUnb2y2fW8sSzFd8EaQ 1.687500 -1
N8NiWbLzee9EOeMnz2MOlw 3.149171 1
8zTes4kUSoM161AD7G6DsQ 3.372642 -1
MXqmV0513hptrtjihDdf3Q 3.979747 1
10GBdcrKBSL1QFnkXWjfjQ 4.019608 1
mjYwqpoAPe__tpBXefi2Fw 2.888889 1
LQDdn0dCsgKQrW0Dz3u-1g 3.250000 -1
NDAu_IhHaSs8AfYgfwcK3Q 4.701987 1
52o29-bIVTc2CCuRK-qCpQ 3.556291 -1
OiAFGMZIXwsFnOVRxPX6fw 3.138462 -1
NfdZgoNTGsfth9MS8Qaurg 4.148387 1
M0XslBxASIwNHrAuz_xWEQ 3.689655 1
25fxw_jOqZtJwl18cCarIA 3.932133 1
_UsqOvmgoNzb_0xWpzwZBg 3.597938 1
LCeF1wK5OqP3PPEVBa5Xfw 4.132603 1
m9K8o-paI6w500w9P8G9pg 4.112360 1
ILoDsxtqtLU2oTMaf_laGQ 4.406130 -1
R3V_yijAqotBgrD4QImMjw 3.906977 1
TgWvD1aiEvbvaAIzM6-3kA 4.135593 -1
NLEy6m6hvVyfy0X829QGiQ 4.303030 1
hLj1MIAUF0KL3xqRtATA9w 3.923077 1
xEut_K9v-qeu7KkeZOmQZQ 2.642857 1
-VGZxXOZVHQNhUd7NTsJ0g 3.566667 1
QpglndObav8JRGqA-HkupA 3.882353 1
tpI3HuXWCRIokWbdts1W2g 3.657143 1
