F0CzNZrJuKfpFFHjVZbkdA 3.571429 1
C4CbD-0Rz4nglavf_0dRdg 3.510490 1
HIQgwh2zxNLNzDQnYPh-6A 4.857143 1
yOKNzOST0WVaCMZiUceK3g 3.300000 -1
DRMwvfM0fg-GY4hD5P9apA 3.310345 -1
VSe3EPxzgbxZT-BB8Fo9jg 2.000000 1
RUz4d1D83xRRXcc-ffkM5g 2.500000 -1
tbWpb6NSXL0spSIzIArphg 2.600000 -1
GxCzUAy4tiyjkr9l8PXQYQ 3.400000 -1
wuV4nGdj3CGrKeXYhCcLNg 4.500000 -1
pIkz3YA_K2R-toOd87wgew 1.547170 -1
05KOmeefVwtusGwb0Qf9sQ 3.217391 -1
eh18evjkZV7OzOtdxwdc2g 3.142857 1
uA3XsQqogLsjP7clEdt00w 4.000000 1
nhToFLPoqNixNbRK4-xFQg 3.663636 -1
H2pm7yVZci7M5RKhAOYzuA 2.977974 -1
uSbUk-3UcgzTPpzyL9dgJQ 3.188525 1
59Qgq3qtziS57Dk1ukCwPw 1.679245 -1
9QHarUPXgr-dNl-SB1gP1w 1.000000 -1
xz4qczirwLcSrCqTalo7kQ 3.505495 1
cEsihkoMzJCWeX-4WLiLwg 3.000000 -1
QXUI3ZEnPw0j55qjwjiOnA 3.982906 1
eo2XFcJQVF2e_n2N25LnoQ 4.171429 -1
qJjPXyGCBDzKcj4bahQraA 4.169811 1
xfwRO04KbAPw_zRotCfWQQ 3.848719 -1
I_ZSu3sD89cOO1MdzgNibg 5.000000 1
WMZqK9_D-SqRuSdsML1v5g 1.309091 -1
KnN9v8-4FpGEguQaibWjSg 3.649682 -1
UIhFRsZoPTWY38njcKKWiw 2.710938 -1
hUJl6F0oONXRKtwHyWyT0w 5.000000 1
