ishjLG3Sc94ZOelXZZhaIw 3.148760 1
O-Xa9GCFWI65YiBD5Jw_hA 4.365809 1
simnCuMX4OVwIhWaIqL4zA 3.530120 1
ipNveHQxPlRmgSe9CSt9dw 2.467742 -1
nlFlIeziD-4nNUF2B337Yw 4.403636 1
cdwHgELA2puX2DNfwSt5EA 3.705882 -1
FY_OXEVcewAQFZuu6fynLA 4.334601 1
xEg0-xrQywU5K-WQO7cy0w 3.798780 1
-ftQeUsqwDkExRg6IYrubQ 4.342541 1
vA8T8QXh78iSXhxShLNgQA 3.294118 -1
1QxI2IP3XfndDAY8nyZVPg 3.136364 -1
P9WzK3sbkd0qLhJmXRkfaA 3.682927 1
GNZuoHxehd_3Kej7eXj8iQ 3.954545 1
NKKt_CxHCggMvuvrqJEjSA 3.583333 -1
i5B5P2BxjQQvKZOcxWmVhg 3.333333 -1
d61OE_k-wFf8ku4GL1aLyQ 3.527778 -1
nefBMCGgMPvOnASoyO_X1A 4.153846 1
_Y2zswGst6yG5KsiCWdmMg 4.529412 1
nRO4tRwimU12hg7Cnz__iA 4.473958 1
0Xnduj9w6aYHOtN_RlHUng 5.000000 1
OVtSFFNohXIz9vdWDvbnEw 4.523316 1
cInzGnaFZ3EIItvFXl1MvQ 3.613900 1
UrnRSzly4onGLUzZQrbT0A 4.231579 1
1N8drNNUEc6DUnEHQFOy6A 4.842857 1
hqVbmZNLTdR2y7G7oJu9vg 4.267717 1
93hdmjYc8IXsf69VrkRHog 4.652174 1
3byBKds6zEJ6zCDh90bhVg 4.257143 -1
wqIB7hUTQnCswJV4UyYyEQ 4.128205 1
T8IP3Ns3cZCgdyPqt18Cbw 2.866667 -1
DjVWQ_Idtw6X5Eg0W5JFWg 4.012987 1
mhQCxOiqp03qnhGRTtPduw 4.185185 1
eHcQzL5eebqvKrLW5q283w 3.390000 -1
US2gvUnDV4WZJonJPj24AA 4.833333 1
xrNL6b5x1W1begCWFDduIw 3.119048 -1
LE93qqXLoSQZ777ONaJFMA 3.520548 -1
RE8VQAjKtowpuE9GVB1YbA 4.400000 1
DfLML2IlhUqztTBURxOAxg 3.466667 1
NCbHGtOP5yJBJsPPaE3X5g 4.206897 -1
gXkQQ6-XpATxAk7kOp7CjA 5.000000 1
YxMnfznT3eYya0YV37tE8w 3.659794 -1
4bEjOyTaDG24SY5TxsaUNQ 4.144902 1
XHUYM_2okxGXLH-eeZreWw 3.000000 -1
N8qHoaCHdg8ALiA3WxEHkQ 4.142857 1
60j3t0ptHJBTW9RXVl1Dhg 3.277778 -1
9suHzzx6upZhQ_qnhVjsgg 2.739130 -1
4pC4jMoanLySaOgGRwyXLQ 4.366667 1
GYbCN7JrNHnjhjAIrwrrqw 3.953125 -1
pvTJqubLES5VqyDcvsu8nQ 2.500000 -1
9HA1pB2y-pK4QtGdngBqhw 4.703704 1
