L_Y55Zx1o89v4Oit2iEj8g 4.434211 1
tK9gTB4bj4Z-iQ1daqkK7w 4.340741 1
cq2V2p7TzPLi3afWe8Rniw 4.028571 -1
c7VgGP8xT25OSReok6fwcQ 4.065217 1
x4i0l8xdduIl5prv7btNvg 1.607143 -1
XeNkjZn6Uv8SeYOXKNqAEw 4.588235 1
VVeogjZya58oiTxK7qUjAQ 3.910912 1
onjk_F0USqrju7lX1PbxWQ 4.606061 -1
bOslCFXG-bsTZKFzAvS8KQ 3.083333 -1
EppRsj7YUChmu9rXb38LKg 3.568254 -1
Eexp976MUmMDECm-r0BxTQ 3.812500 1
vhcxvOt4CiF8_NJz5kOHRg 3.564516 1
lKQ5hnkSQ-XP80jNCH46nQ 3.662745 1
S9HBvkKhFx-vjtckNorm2Q 4.203846 1
Qq-GqLtI-Jo055ai3xOELw 4.500000 1
fkacCsAiwXYQzdlaQZm0Gg 3.808349 1
knqpi4xwXnvrPNcP0PlZVA 3.918919 1
U97cOaXPSOGmVhKEomPjlg 3.904762 1
sih8j621A66QoiUFues5qQ 4.399725 1
gVYju3XRcO1R4aNk7SZJcA 4.362694 1
BQjGE1Z3nk253XzIZqt8Gg 4.188267 1
9Ywv51iCL_QSIGzFA6vqiQ 4.580599 1
X3icXUyW9vS4UXY6V_MR4w 4.685535 1
aGulqXnFmpOh_5Qh96uBng 4.387931 1
VEoiAXrFlFKZlpwRuphyNQ 4.830986 1
bt9J3GgjArWCTfyoa3naEw 4.133880 1
a86O40QjwMxqaQYo9ZBM3Q 2.185185 1
DcrM4hwDcU2G6vuh2cnaYQ 3.865052 1
IRE33Q9XQMgWy92akbVCoQ 4.166667 1
gFT2yXDXJ1qfuGOSfSU5Bw 3.680851 1
ojjtPlnSmCX1zCzWL7JoNQ 3.884892 1
reQFsypdtbcoI8cIBVyAlg 5.000000 1
k0EfcQdHrgGuW-4DVR8XVQ 4.305344 1
wYuPafwLYItJAHFVba9mVg 3.454545 1
RiJ8Agrw__NG6flFL7BpbA 2.613636 1
H6CJflwclNpttYrtsBMsVg 3.525000 1
KtJfS8l8X_ZtoTOHr4sQ9g 4.675676 1
rYXu8NasDNnLZrmHymaQWg 4.592040 1
4uGHPY-OpJN08CabtTAvNg 4.343152 1
6-rJjW6ITl5o_FliiNgZRA 3.847682 1
MuIXnv7Oq7X3-4aEsp9dDA 4.346190 1
AjpNIsaD6vTnPg9MN0fhSg 4.750000 1
RRtu1D6qpVcpiQnMM8EhIg 3.734177 1
HpaYCM_NCauI72LLXxC6SA 4.472081 1
R_ekO9XwEL4ptDHcwOTvRQ 3.000000 1
XZWry6opFKs-BIwfpa_RWg 4.261364 1
Vq-bivbURTyPP5XqM8HR5g 4.316667 1
lfmvmL6iHq9-IDABLeNsuw 3.983683 1
n_x8rupE9lehNAXQVZFYng 3.000000 1
6zHlgXi4Ze_sPhUo5HnOSg 4.435976 1
YWp-tyJxC7zaOHQbqacMkA 4.200000 1
CIOB6a7Xr0crY1i33-ireA 4.478947 1
Az85N0Z4OKxOAzGdigi1nA 3.823171 1
IgFexUz_OuQtbyQomecicA 3.333333 -1
sJ9omljhmwCOtwYEQ-kbnA 3.750000 1
ZNdsRbGeOfrYYPRl6AziCQ 4.066667 1
NVxVxIejYzTYC0Pykia91A 4.423077 1
V9euJerhCkh7PXKjtsE2rQ 3.845455 1
4IIalqwoIwN7tUkrp7iTrA 3.310345 1
Hdi7jkB7pHiM1nyPHcqSdw 4.245098 1
UrIT2RgnCg3OfRBr9J3h7w 3.967967 1
zZXLeL6fXP7LlhJ73-c20Q 4.504043 1
sIyHTizqAiGu12XMLX3N3g 3.895586 1
rrd7NeAgARDNzPsxxsBJiQ 4.405594 1
7SO_rX1F6rQEl-5s3wZxgQ 4.279926 1
FLRJOfsVjRcUL01j60V-ZA 4.321429 1
F0ZXhPJD8yNS3xzTxsichg 3.913793 1
WNy1uzcmm_UHmTyR--o5IA 4.394595 1
_HGheM2jzKEZFqkT4kyViQ 4.237569 1
3eD46byrm9HE01MCTdrA2A 4.312102 1
AYbUb5UcAngroJ6uJG7tLQ 4.651613 1
YQz2fnfnL5eAWn1zOmKYnQ 3.882979 1
mDU31M4xdY7IDux_LwBiPQ 4.150463 1
55eUwxPXxSozPl-cYQQnMA 4.656250 1
qKBdXH1kZNU-c9BHQaTUag 3.531915 1
LGOlwgFhNgVGfUEGIpY-jQ 4.392157 1
aRsiqsVAGBhht9Y2otQreg 3.214286 -1
WM594VkyBKgrOnyZ3XdNuw 4.278261 1
2f7TvlG5zcuMCHcQjxqS6A 3.872180 1
7iKl8h0j3GVSvni2yx2cJQ 3.352941 1
xWumWIkvmmeK15VgaMLaag 2.913043 1
VnTREYYq-cquQ3f2re8iBg 4.099291 1
DFwNc1whtc-R2j5z6ffzRw 3.644860 -1
MRUsPIVywMFDZHbfDa6YjA 3.748663 1
abyw7M9utpZJGo_RF0LScQ 3.834951 1
-7T2T-kyoKcel3-69vLpbQ 4.176471 1
uYKwS-biARKgBkk5rY_PaQ 4.317647 1
g3-LD-78T2g8fYamv7SndQ 3.880597 1
xuhur2BhjxFm7n2vkv7d9Q 3.818182 1
wfofFm3AqtyK_ujNQ893mQ 4.460163 1
va89GS1Zh402L4v-iY0Urw 3.654485 1
GrGHVKec258eN1_gtJwS1w 2.774194 -1
jrDbj724dmFR3_QqrQWBiw 4.862069 1
-AAig9FG0s8gYE4f8GfowQ 4.170984 1
BxHjpaA2PQlhd-mB54vvTA 4.428571 1
jiSFy_VannfCVBQ6aEG5bA 3.888889 1
xThVEamiguUTDxiclINYVg 3.500000 1
dKtbrGgg5fbl8MibhilP2A 3.871921 1
l7tTxHGSkPglJb2qCetjLA 4.714286 1
aHerF5k5pkMDTdNSpIdTyw 4.476190 1
T9iBSa4pxYXP129pHlt5Sg 4.669173 1
BDv2cNhoRXqqrNaKSVuZbQ 3.588235 1
CLHfRm6biuH-l6r86qMLJw 3.333333 1
Z2F2FEG0rEVcitxAB3KJGA 2.728261 -1
V5SEipw__kBpFPlo1Rba-g 4.285714 1
vSAHvfM-ae7xKTOZ6XGMHw 3.758974 1
rfjyuoUtCUTWRTQMsnuMPQ 4.500000 1
Ehym62RBfmV7Ot7TMuAMRw 4.333333 1
zAYggEjT-kPvLSwL_4nGvQ 2.500000 1
h3uIuzKQa9J_WsYHvyi_UQ 4.022222 1
GxnrBytuph4LPf9G4XNLsg 4.400000 1
KFyB0ueHjAfN4oadjKsTEw 3.821053 1
ilJpQt_feaYBb5tvNLcwfA 3.937759 1
I6DMTSrI2Vlp7Ai-Z9tUXw 3.925926 1
uCFoGYwwjXqsRdmD8Ecskw 3.913333 1
RHIIMuvu6xPNHxtZv_QWHg 4.620779 1
9yKzy9PApeiPPOUJEtnvkg 3.913265 1
UEyXv6C3CyxVYmxRDWYgUQ 3.725352 1
fdYGCVqaQjhh0oQeyXEB8w 4.761261 1
x5LrBYPOFlarnDvUTouL7Q 4.020833 1
geJr4xuOblPsuwGZMCIITw 4.700000 1
YXIUNDixl0mMx--o088a5A 3.375000 1
LedNW-a5QMqISxsYWGjL3g 3.624000 -1
1vl4-5il_LGtDRxUCy9ldw 4.324859 1
ZP6qFq7LUh6Tr7WHPoOW6g 4.172959 1
2K-XaFjaHUR8Dp6QAihITg 4.199203 1
yWVY1Bq19lDxu3BP7_96EQ 4.133929 1
aEol06ruyQJZYlDMPJGfUg 2.190476 -1
3n9GkctOctC2ev07N1NXRQ 3.725806 -1
2SwC8wqpZC4B9iFVTgYT9A 4.046218 -1
xrNL6b5x1W1begCWFDduIw 3.119048 -1
iqLVYrsX25XUZqjRjvbYfg 3.923077 1
hkGenf8P-MAEV11XlXD7BQ 4.142857 1
GH9msf27EzWgoNvH8c-1FQ 4.662745 1
AtjsjFzalWqJ7S9DUFQ4bw 3.908085 1
Pr9rQKypHgC_J1AfufxzIw 4.121795 1
0i0PwU8lpj4evYKQogWxcA 3.762009 1
e7A71CkiMZz7IHgN7OKV_g 4.500000 1
Pt5AYjhzoU93biVeVahLKw 3.941748 -1
YHoYNkc9SdrQbB5lgc9FQQ 4.633803 1
BYWWUUi-MkbSxgvIKPKH2A 4.428571 1
RujgvDcjXABefIKVtGI64w 3.666667 1
hW0Ne_HTHEAgGF1rAdmR-g 3.275288 1
sDXINrHrs8phlkzkwQNiBQ 3.285714 -1
Hgbxen9iKGL4AH6kKgC8YQ 4.081712 1
HiTpXu1BNE2DlvjyqpObjw 4.391304 1
xNcqwYAUeVOhe3KNC4Xjaw 4.438150 1
cfNLfmsM7w-3oVEnmcvHuw 3.500000 -1
PiDHvC3N-b0bc8v6HSUuDQ 4.526786 1
Z1KDov5DRTG-rYF_6TyO1A 4.117857 1
35hHj3YyzQwWrtKu3rUmQw 4.000000 -1
R8VwdLyvsp9iybNqRvm94g 4.145663 1
Hieqsu3u1peZ2I2jPwiKHw 3.583138 1
0MN1z_ELvr4Tkl0OsLTVkg 3.742857 1
ZOcfu9B5657he_gBXVeIcQ 3.396648 1
34uJtlPnKicSaX1V8_tu1A 3.975367 1
eTbtfgUtfewdncgVf2CbWw 3.865753 1
jRfdz5voj40P6WS9L54caw 4.059072 1
Bc4DoKgrKCtCuN-0O5He3A 4.464358 1
r5dz4mQoI3BKfJww4Qt-aw 3.892857 1
Xy54RutATsomOfsDVR-m_Q 4.046875 1
K8pM6qQdYu5h6buRE1-_sw 3.989733 1
jehv6RZsjELzavPlOuMOww 1.800000 1
Nqcl3hDLyiwNQBxQpKCdIQ 3.591054 1
SyhuQ69i6PYr4q-4kHrKFA 3.829016 1
mDdqifuTrfXAOfxiLMGu5Q 4.115191 1
QozXMHqNzkVutP-FhcP30w 3.582627 1
-k_BRFRckV7XnU76G_vK1w 4.482143 1
EpJ0uk82tWFEUnfTwPPSKA 3.703704 1
Nu_IcBFRt63p2OHzF2hUig 4.832808 1
szw8OGJlsqaA3i2oe7dn9A 4.007059 1
zAWZw3tks3eod85vWrWLQg 3.272727 -1
_5k83wy9_5NpErw7Ecgt3g 3.603239 1
0xhTt6jw8O5kD7aG5-KmcQ 3.631579 1
elTuwW2ks78kiPVIJgCPwA 4.000000 1
BdsVOlCc_eSVH2-PwZ7H7g 4.170306 1
LOef7o-dnn7Z5qGMZCi6pw 3.770492 1
ZID9GxZB-uN1RcP49fI4Iw 4.904762 1
CcINGw816eHHGryatYCkZA 3.860215 1
qMWWQpMiMcV8jz_57cBB0w 3.782258 1
qX1QHpWs_Xnm7zgus2BQ-w 1.900000 -1
Pt667RuH8g5tue8KcCShtQ 4.523810 1
BPi1Q5wX0_o5VlO_XRyYuQ 3.760417 1
