XH8jwPQGD35tkNs6p_e7cg 4.589041 1
Ok6n1zXuXVgrazcrmC_UKQ 4.395760 1
4uDW2Rp9eAPL5BUd5C5-bA 3.675355 1
6t_LCZqUBy4lA5q2rTQPeg 4.065217 -1
OoeTGTkxvSZqqicZ8ljJjw 2.661049 -1
P8gXyZy1ZS7B4S20q8hzPQ 4.273775 1
Y5C0R1qxUAeIYr1uxOaS5A 3.982955 1
wa0Oxy_jnM-OscL-BNa1Sg 3.818605 1
N8cJk5s9yW3fLeJyHQeRAA 4.414729 1
Wvh4NL1fdu2A-8k52bcWyQ 4.739130 1
SLy80or6wyYFEBHI1UClqA 4.675000 -1
rps5P0fU_jADKrcULxYq-g 4.246057 1
7kO1XNzUtIyvSZ_oWv9HuQ 2.711538 1
wbjD5DqGnODQIHeZqKq6DA 5.000000 1
TvftstfSi00r4SPhr_MLFA 5.000000 1
_FBnbgbEwaZshbuoUoSBfA 3.561934 1
cN6qpVw6RaSrSI-JGGF4Tw 3.664411 1
sNO8Kg1pOtVbxFwHv7LH9A 4.211268 1
eZblSTFIjpqPtDawFi3UXQ 1.857143 -1
8kczKA4T1HL6F6RLo92uww 4.237624 1
kR92Dbu3jwrODAhATsZ_3g 4.263323 1
pJe_GhCei8TbOvYbY0yWJw 3.878049 1
WP7xXx3AnBP0o-NVK5omoQ 3.279070 -1
-FK47t3X0ctRNSSmZeFFQA 4.372093 1
0h9vmm_oTd4edy5KNRCE0Q 3.650000 1
jTcxy4Wyh_DNpU9p1suSRg 3.307692 -1
WxRCv2JdY6ga9eG-a1xDEQ 4.344828 1
I6DMTSrI2Vlp7Ai-Z9tUXw 3.925926 1
qcF6SHcGRML7gihfpNl_zA 4.835735 1
V2OklcMY8gTJ7czpdLwgfA 3.941176 1
edVPXhwSapcaXw0lodPQrA 4.538462 1
8hnjKa0-bQtvbESv51LoFQ 4.113636 1
2decJ0oLr_LI1TI2Po5GlA 3.363958 -1
EM4gmlsOVfXT4faEkp8IzQ 4.500000 1
VlWAXFH5mqzQA9QNt_Azug 4.333333 1
jYienP7gRebjRXlwqhAC7Q 4.508475 1
yxxLFua918P53BQADGCSCw 3.632997 -1
pQSkGB3HIunzNn_vIRWUNQ 3.958057 1
YTIVvEP8QWV3iJUV8JI24w 3.423077 -1
k9HpOpa9StSFqp1Ym-hbUg 4.600000 1
cmf4fKU9D6XIvciQj7RjoQ 4.315625 1
r9Wn2ejkyYNfi_iau7S0Wg 4.806452 1
2okugXUsb5dJ2nDAdtNjKA 3.601562 -1
Y606ZDAYwBug3CUwgHZQZA 4.175373 -1
v4Ozzr8_lodyZ8v3p5if4g 4.250000 1
zlc5YqnRTBkHCrQtt_V4CA 5.000000 1
XjeKDsWp5ZzU5eFUDrgR8w 2.775862 -1
2L2BOExBP6lqWyK-gFylBA 4.400000 1
y6sNNP97UCSl_p2o5Wm40A 3.790831 1
5LC_KExQFwhEqM1v4Vlceg 3.747036 1
1eCtIiDxWGzQHt6pWb1syg 4.297872 1
CtCNNCxA7ZYhTIBI_-FB0A 3.425249 -1
ywnY2EoUlboGgmXTuczbYQ 3.372093 1
4fZHOYHUaWdCG2upxBSfTg 3.919540 -1
tFWuvLflDDvTdypS_vdfNA 3.809524 1
enZkooanyewGsjkxztL6mw 4.358974 1
sNBquLTaV3IbUWkzSUlTpw 4.365049 1
ZMFv6AyL7dL7pblNp9gQcA 4.264706 1
LcBWyVrCN49IOvkAPNPmZA 3.412791 1
dVvSrn95G_jXlICKQpNFYA 3.934783 1
VEoiAXrFlFKZlpwRuphyNQ 4.830986 1
