BAKRDK_sZk-B06jKWz9hVg 2.312500 -1
zb3RhS8Ui-Bc2ibaq6EYjQ 3.000000 1
3n9mSKySEv3G03YjcU-YOQ 4.391008 1
Esn7lfc9w6KVoX61FsXM3A 4.246575 -1
Cse5FvYuACIxljwaac2SZg 4.135135 1
m2M7X5ItFvhOC7a6B7JcDg 4.385093 1
OdD1GuGNQ64ssJmMJ_D9RQ 3.519789 1
_MNwGOGmcmspnkT6lLxoyA 1.800000 -1
p9rysWzbd9eMDmxRH9y0fA 3.401575 -1
Z-cgt9HElNEB-HrPuX990w 4.904762 1
Rm8jCL-8fbBAPtPpBJGu7Q 2.982143 1
bA-Cj6N9TEMlDlOh2aAnUw 1.679039 1
Fek-Wu2bXWMA6xt4RmOsrQ 4.500000 1
FbWwugp1EWRYBv76Wd3BEg 3.000000 1
Q6ETcN3KDaS_1nd-B935wA 4.347826 1
-tBiXT917wKlr6n9wSqViw 3.730159 1
imbIJwC8sAgjEkSboeYvwg 3.285714 1
P8rSye_7l_2P-JU2IzKkhg 3.157895 -1
jBSx81vaJsakhNDnyv0Wpw 3.750000 -1
4D4aSfE6kvBvdJhqBuODoQ 2.431373 -1
-4A5xmN21zi_TXnUESauUQ 4.349638 1
oCA2OZcd_Jo_ggVmUx3WVw 3.420912 1
9YvlDsx-lp3iTPkWx5pdMg 2.666667 1
uVMKdpleBePeFKjixU6AMQ 4.296875 1
Q337sJLaPPiKCsoIoSEWGg 2.821429 1
-Rj4yXguyZ06ZMPMmoR9tg 3.746269 -1
x0pvcx4C4n5sbFzs-My8uw 3.995745 -1
ke3RFq3mHEAoJE_kkRNhiQ 3.441103 1
QCp0LA1iBkcE6JcHDajH8Q 4.755814 1
BpqvlGGhNn4XuSZbnFGAGw 3.200000 -1
x6BemTnk7_eCuvbv5MflWQ 3.949275 1
zB7X7aj54c6OiDTgWtpqVQ 4.194690 1
woYREHasWAr4xsc6RvZSHg 3.730769 1
aj5ul23EPfTjCK0P08k7bA 3.941176 -1
eEU1XtdASLqdAGKg0QDNdg 3.926606 -1
e9QRvkzssPNRmBLlDem9ZQ 4.590476 1
Js1G0krHB9PVjg59psPNSw 2.750000 1
hKHCjkB-dnrI8LRfGH6LWw 1.869565 -1
_FgyuDnyDCXmWBy03Tq8TQ 3.122449 -1
aRkYtXfmEKYG-eTDf_qUsw 4.301336 -1
x7jWdpbHj3wmBebP_dCr0A 2.500000 1
VgtEm_L23SNZEsyNMKwhog 2.557692 -1
TjSLk1k5aynSewI-IuLUMw 3.450000 1
ZdQbDVZWDsO-d7q2qW8E3A 3.760563 1
WZNU4bQJJHr3p4SjnjVrkg 3.781437 1
kHj4RQt-lwUWVgr2oT8mBg 2.396825 -1
IXssz6N-sgX-RrVjThcMaw 3.978261 1
zp5k6funVelIOVuqdY0mDA 4.436620 1
O2Fq4v8QW1EeULVvrnrnBQ 4.060606 1
LlRHEycjPLStI1AiqiWbbg 4.255319 1
