9Mz0OkyaInYsOJYdX-oqPg 3.750000 1
RBNimCUt_Bs-Si-y4B21Sw 3.187500 1
ApD5-Fdv9euDfxGrucXd5Q 4.970588 1
qnKX52X6N9tp5qcK3QankA 4.000000 1
PsuvqWNmLBU8ABkch2d9vA 3.729730 1
bbFWQng4nd0P083xUEiShA 4.222222 1
Nn3-TusAdjjkZxlbctWfMA 4.916667 1
gCnyFIE2jYeKCfQx42y4Dg 3.000000 1
WQpkr6vcT2-bUVkLgu_JzQ 4.375000 1
j0Uc-GuOe-x9_N_IK1KPpA 4.169811 -1
bAWpyAuXMNnRF9_UhtBOmw 3.931034 -1
RoXpniL8AtWwnIzvY2XUXw 4.152174 -1
34uJtlPnKicSaX1V8_tu1A 3.975367 1
K04Sot5bwUk-BkOotkurmA 4.281250 1
pgz6IeaZgLuzqrk6HMPhzA 3.880435 1
bGlhPmU4aJssBOy7_RwD6Q 4.279070 1
qL954pD4Buq4fK0zN-ZgTw 4.470588 1
97Z7j4vH0kfzL10AONi4uA 4.705036 1
maeQId3Wgi56L0yjyRVEdQ 3.976190 1
l1kqHWtICTNk8TdCNisf5A 4.079365 1
Mh85-BDqDHlngT8G2ZnRWg 4.054545 1
rO1BrNjNKcbPlyAdhjGTiw 2.900000 -1
35fKolVRrf2ulODyHw04cQ 4.285714 1
uA3XsQqogLsjP7clEdt00w 4.000000 1
-v8FrfMccLpIzong9XpiuQ 2.100000 -1
CF0RQyIpn02dEF4tN9on7w 5.000000 1
AoO0FJyUm01lmIJJTcPWEQ 4.337209 1
qW9UysjJw3y3CwEbzruEEw 4.040462 -1
lktu5JPDlQUG-7cV7gOzDQ 4.108108 1
L9N4loWpY2bmQumLUv8r3A 3.993377 1
y9cQ0DBC0qFNgkpTXHzokA 4.571429 1
wNm84v3I4ZONS9H8Vs-wkQ 4.470588 1
vJI5IJ85Odr16D-EProIFA 4.148148 1
dfb-vYUE3l6CQjvC3rbu7g 4.187500 1
oFvqnJNxHguP3iBj-jZUGA 4.708549 1
KS2w8ychyieJbUqRa6kCHw 4.412088 1
4BQnhh9HDTurHZWO4vBnHw 4.666667 1
Ok_t3BBdKYmvjQwf5H1Jfw 2.100000 -1
Cyd1Pzo6mJ2xfMExtsi9xw 3.551020 1
mMFW9cZU1gQYv1uWREzg_w 4.250000 1
UAR9XXVVTQ5shxvU80C1dA 4.242424 1
iWlaj4R-2BTsWR7PwL90BQ 2.422764 -1
i0sMoNwiNAo1--AsZJ3Nlw 3.529412 1
f8luua75t2Is5iP6nxcXQQ 4.875000 1
5EsRuaqDdka8J2m2j8X9rg 4.937143 1
tyETqrYijm3cY4noCwl9Ww 4.241830 1
vNeBJlKY7E3MoKxJNpMqgA 5.000000 1
sgBl3UDEcNYKwuUb92CYdA 3.658065 -1
tE_ytDK-ox7a-cWX7txvIA 4.666667 1
TgzYfXDaKStyCSxv63US2A 3.500000 1
