85mj0eX_C2wKCSSaqO1w4Q 2.785714 -1
chudEeZo1SNr-0Mo9L2OgQ 2.163934 -1
L51LcD2HWoXMcPh4ilRQCQ 3.111111 1
_izZ_euPbjphpiobMkLzSw 4.166667 1
d7GqOqU-5_N_6SpfI31A_w 2.000000 1
dNsKB5LA2Mf8BDqTS_FAIA 3.268657 -1
HTvngkV4pj44TDi1hYz67g 4.615385 1
aAXad4pGQgDdBY5sj1HfRQ 3.692308 1
oATnqNmOwJheEspngG7eZw 4.833333 1
emZr6DGfv5TBHIVxJWnhHw 5.000000 1
q-afVl9efsqT3HhnkGGP8g 4.194444 1
YhBFM3xy2G6DQC2VKXVkTA 4.055556 1
IXfiKCGNTLrY_djKht0i9g 4.250000 -1
SeSmcvfWQxj3PKiizxkdQg 4.000000 1
ouBlOm6OSfVKWatic4c2lg 4.461538 1
fb9eLHJ4S--TyXsarJJo-g 4.034091 1
xHI3saK0sAJEHeMK4IGVvg 4.655556 1
6_65WMrNhBZ982eoCqJrcQ 4.250000 1
dNyjWz6CnYvrhPnpqNV5NA 2.169014 -1
XDUulMX-He-NY2lFmL8lqg 4.818182 1
_VN5hYv1VgNIBgwxTQZ_1Q 3.300353 1
N_n2jyCfpon3NzKERYT02Q 4.545455 1
2Uv73BJCv6l8UD_3O2gOZg 4.904762 1
ng4_UnnYPqesby9C0WVz2Q 4.571429 1
0KFBwvGfZlvpW18h3H5wPA 4.733333 -1
spKnyZMyJWinDINbf4HR0Q 1.539683 -1
0M0K0dElhzTAqeaoLA0JgQ 3.807692 1
UHh2br86pxndWXELC6B8Cw 3.743119 1
De5urGVv1kkiKVJ9bvlQ6w 4.363636 1
reSyEiCMKlFioM95k0ZJ2w 4.000000 1
tenKOmTRi2rjZAWwNCDv6w 4.823529 1
w19cemjVR8u02PgjFpJ7Mw 3.959854 1
qbEJeRvytnBo5BGG1R5kGg 3.757426 1
7jZPyx3CrnLn8l8V08fsCw 4.802920 1
PAKTXfS_cI2v3PkUALNrsQ 4.133333 1
79XqVV2PAU-adnTO1c3i_g 4.500000 1
e5cCJc-ZaarpGo1vEst6rg 4.875000 1
Aq6lSh0dfAYMsLoJf17BJQ 3.642857 1
bLk3tgJHryMAIQVcT-tXcQ 4.000000 1
Vv62DEUxuGwjyahWHK8k6A 2.859756 -1
z3yFuLVrmH-3RJruPEMYKw 4.370044 1
aApHpyUbnqBJmL_3X6UFOA 2.625000 -1
g9WCTu6f_e-YCgeqh0S-xA 3.444444 1
CYsfoFgvCyndNNnCn3NH_A 4.631579 1
3YcFRBpVKZBDt3DuQqrwmg 4.584158 1
-tetROh8rlcG8YgFZeLuDw 5.000000 1
kTnnHhbF8kK0OtHbw9AFgQ 5.000000 1
bSLQ7vbF9XJrjJARctCkvw 4.226415 1
3y5AP5IxdIsJ9Md1xh0diw 3.142857 -1
O1QpUTO8pqwFSLbOWpdB5g 5.000000 1
SCOBkzxRRRXc9xI_rgJTig 5.000000 1
OE5nAmaSVaopeRS1Cs9Kuw 4.196141 1
tI600wWPFDc4bxEvrbBpRQ 3.166667 -1
4w9z3ucUFVc0-zmjX3OuOg 3.505618 1
UW_PJsOezmLel6TZsQw9ng 2.400000 -1
LHzVPddSPzMECho55zCf0Q 4.181818 1
W5_1OOIebSkPXAVeHJXf5A 4.538462 1
7p0OI2Ld46-EzJkRHGQEJQ 4.441176 1
TjK3u3XIJA9nS2FJnti-3w 3.690909 1
qE8YEvUZvujKfWZj9T6oYw 2.786667 -1
uPGeM_erzusd2oRc6rZvyg 4.578947 1
