1-One6Szx5eQQKfZeVKJWw 3.842105 -1
98gdj0xJGUNT_uGtstV66w 3.555556 1
5z07ZZ7zNXg9z51qXrOhMA 2.500000 -1
F3SEkW6v2LJ5y6Ldo5pPaw 3.914634 -1
YCCDMLcb7UW8G-o_HsWiiA 3.937778 1
_WP0nIqmrSFLcY8nV8KUSA 3.639175 1
B-urUvRjp0GJ8-Kos2Rjrw 2.753846 -1
IfVtLuSVr9hStyGoL1UXDA 2.333333 -1
G2Re2E5Jkv_UF1xrenSsDg 3.037037 -1
QweOrPB4d80XnWtESAl1kQ 3.078431 -1
V1nEpIRmEa1768oj_tuxeQ 4.257475 -1
l1MwHg38Qvp0-gjGzri6kg 5.000000 1
Tk2dSL0TwQeI_zNJmb442A 3.669173 1
QxEUzbLfCTXF6gHWJegWgw 3.294118 -1
IqRNPvXvbUbxvfgC6cj6gg 3.555556 -1
7tTK3VPlFtBGBHm8-LZIUg 4.232456 -1
tAmevVP8B7PiWxcJ0PlYVA 4.423529 -1
F0vzQykQKzdX5TdHdOA48A 4.312500 1
yPfvOB63thP5t3pGZPJExA 3.558824 -1
zSEknIqmkGL1pQt-ApEeoQ 4.035088 -1
LzpR_jE6VIutJ08s2cdRrw 4.010101 1
Yhfp_vgnh_GirZGeVhj7Gg 3.421659 -1
5D5DLnLMYiIt2ztgp6rTqA 4.186636 -1
lWfzPdsNeO979PHZxYiVhA 3.660000 -1
c0_xuxaKn6ZN20et9jpNFg 2.000000 -1
BFZHdg2TRrgw56CyqkSryA 3.577540 1
mag11TPUY6J2x3huyZzaKw 1.000000 -1
LE93qqXLoSQZ777ONaJFMA 3.520548 1
mlg5-KAiYQmJrll64AADNA 4.055556 -1
yc5AH9H71xJidA_J2mChLA 3.800905 1
dp0unqYxrYzvfaMVVmk6mw 3.037037 -1
2v_eqECNNY1MS4DHjpj3FA 3.227273 -1
flUKBy7WHqYdfOrwU1A2SA 3.951923 1
TX44pKdAmynE8E3TaH0q3A 2.500000 -1
XmJtUUTpgmeYQs_69uZ89Q 3.600000 -1
cp39VURFby4A6u9m2It8jg 3.822857 1
jp5HyBnqCY5pJ1loCKzlUQ 4.000000 1
Hdi7jkB7pHiM1nyPHcqSdw 4.245098 1
VVeogjZya58oiTxK7qUjAQ 3.910912 -1
YgRCJtt7pGvwlb9Ktumeeg 3.111111 -1
yJr24Yy1K6bt2G9fX3_zPA 3.514793 -1
qlgAl9biUkK1wvmJ4ggDFg 1.583333 -1
ubfD6-I73lP00v0fkx-keQ 4.021127 1
cIwMq5KNq0ASQzoTP1dE9Q 3.882353 1
NUkwod-8wWjQ-3ghMoh8bQ 3.922078 1
ejcnzdNMYQpohnnhLPLtLw 3.000000 -1
ugzBjxLS8wchZcASnHJO2g 2.000000 -1
3SlKa69UVN8KKYYPtlz1ew 3.808333 -1
cQZcWeIDKEF-7nWU3gJMUw 3.026490 1
1Zj3JOukVxyU2kq4Vhju9A 3.937743 1
4X_XAOeMw7AFkYhg3NINJA 4.058323 -1
6feADUYMnyzZYtyqXbfdsw 1.666667 -1
d-_ZMeph2MIsCOEhKCkTbA 3.195000 1
TeKAYmn3M_7_BYljXXZG2g 4.290909 -1
kOQuhMJwcogcbnnw4fgAUA 4.636364 -1
BPi1Q5wX0_o5VlO_XRyYuQ 3.760417 -1
hfl62LX14YqNpG0g0Tj6_Q 4.265509 -1
JRzrqJmsQ5AZ4bMQLUfyHg 4.028226 1
rZbHg4ACfN3iShdsT47WKQ 4.471304 1
yCaSjO3AHkirEyQ074cp4Q 4.000000 1
IM-9thHqQbBK5tX5MfTzBQ 3.309091 -1
kNQXfXfe6nd_AJqm2UfXDw 1.500000 1
V5QdxePG-pGPXVPHSLLM9A 3.995146 1
2nzUx_M8Szyzsf4CszHasw 4.360140 1
3xEB9FyFXolq1b_Qn_BFtg 3.631179 -1
fmuj7u1gflmEjW-h0v9bwg 4.007634 -1
PSAK5sUss8yiN7Q_72Zlxw 3.200000 1
uKSX1n1RoAzGq4bV8GPHVg 3.975232 1
_wrA7CMbMqcWEDCNghi5cg 2.734177 -1
KV-yJLmlODfUG1Mkds6kYw 3.609562 -1
pDC6ODmk4rCHW1Syeqc87Q 3.461538 -1
h52iLqp-U0dsGGhw7gogFQ 5.000000 1
aRkYtXfmEKYG-eTDf_qUsw 4.301336 -1
I2_yeLfTzXHGwi8an0tL4w 3.760563 -1
MOye61Ou7gMl680BpsvDiQ 4.066964 1
E_wJCQ9L_0w5tJyrvr0lJQ 4.183673 -1
8o-NLKy_XfbJtqljX9XLCA 3.404878 1
DDnmNTvIIQu2t3WZ2EQx-w 4.157088 1
EqyNGesG22jNfNT5pmfYgw 3.849057 1
di2QHs2SrY0XFHcfAq_k2A 2.684211 -1
ytcm2DXuJWKPTqCtr6uJ4A 4.148148 1
-3WVw1TNQbPBzaKCaQQ1AQ 3.868512 -1
oyzxIqrtzu-8sWlPhJVsLw 3.923077 1
J2LGgGy1b1V8e7yjDI_u7w 3.303571 -1
r-a-Cn9hxdEnYTtVTB5bMQ 3.603261 -1
Udupw_J-oQHLaLO0FXIQDg 4.055556 1
TpQMR-JFE5V0UPzTjjuwFQ 3.708861 1
2HJW3ZhbCEHZRzQxGYgT_Q 4.444444 1
xY1sPHTA2RGVFlh5tZhs9g 3.772087 1
8Z7ZYF5rb6-YvwAVfFnuvw 4.952381 -1
xBCfrESSbroTjhVcRfG4NA 4.166667 1
AaKlegu7gmOCD4rEESF76Q 3.871935 1
E4b5OC_6mZ0V7B6Nyjncsg 4.170886 -1
iNvY0zAlaD_ye7Z6rHu-Ug 4.085202 1
C91QFTAsvYrvRFvBe-ec6g 4.000000 1
C-frmXCGIhmmu0FP17GhRQ 3.686047 1
4r9-iKOagzn5oUvPE9Bz4Q 3.682927 1
TgIJfXqEKE-JsD0QUoaC5Q 3.912162 -1
Z4ssEZo38cUmBrRlYhEAYQ 3.100000 -1
