IVc23uY-36WUNYoIbz42Fg 4.008446 -1
2RnxG9v0fPngep5M2UajyA 3.610294 1
YYm1mnmE36Ne7d5sT9huZQ 4.159533 1
j8nyAaN_w5t6wYv-ni23sg 3.292308 -1
Cp5_NSJFNgylD5SUdmT8nQ 3.961538 -1
FGePlnlKXHxBrxYMNGtdAw 2.696035 -1
tbANFIP17slL1xPIUsl1MA 4.545455 1
L986F4_zzBDNf_xCpz2mwQ 4.933333 1
mPxByzuOwA286OcG-IyYoQ 4.070175 1
zff_uz9k60UwNi3etN39uQ 3.322581 -1
P9gLMNOPKI0JnJeuyCr-0g 1.315789 -1
MYj5f-QxtGeKlhVVx1RD4g 4.460094 1
aRkYtXfmEKYG-eTDf_qUsw 4.301336 1
Ase-gwT_0s4Wfv7XWXzE6A 4.078125 1
6L9McpPjh3UzZxvR1cf1Lw 1.636364 -1
g4Eit1EeeEGhTVik6AWYsA 1.800000 -1
9OPheVf5o8sRcRHxJDl4-A 4.210000 1
XkNQVTkCEzBrq7OlRHI11Q 4.348659 1
d52zg-S0o940WUCK-nNiKw 4.022333 1
bts6jVczHJuWzpT8Y26UsQ 3.781457 -1
1CNKe3H07sLu6rigOpAYsg 3.435754 -1
T68uQDiBDY0AVyXpD5Resw 4.888889 -1
GOlq9CGj4APl_S2jyhMr1g 4.226027 1
4B5ZnK5Xv7DAh3ZN5ncz8A 1.428571 -1
kEqcAtMaC6hcY8Wbi1nxtA 2.471429 -1
5ambRqdTJt9vGwFzVI9HBw 4.049419 1
MSnAOSajkFXLojJWgRjMCg 4.266667 -1
zYRKOiYCZJAg1SV1WZG4lw 2.900000 -1
l0S5b8YYyDbjttTWtKc-gg 4.365854 1
WyTiZGv0edFH-J6cDwTp9g 4.310345 1
7Z7IkR_-94AjUuDw0fbI7g 2.355932 -1
CkUe7QIoJMj95OsPlFnuCw 4.358974 1
l5vzFaqSjvxZiRn0MJeKkg 3.641892 1
tz7FNOyd0QY6f1vudq8Wlg 2.731183 -1
IoRas9HcGMGq8exIXpwx1Q 4.159509 1
K2_Hmmo5crTYWiT_1sWnfQ 3.051020 1
saCtN9IoDXPFk1KuB2FO6A 4.115385 1
FEoPUi4XB8J8UHMfsGMV2g 2.000000 -1
uNzmm8lpdwOggqQ3Vu7vMA 3.000000 -1
0G-zqtH6hRTu4uxRwA-Gpg 3.551724 -1
qw93CjlAZ6a4ff11Z-hF3Q 4.288344 1
EWMwV5V9BxNs_U6nNVMeqw 4.155955 1
