BiQWZMSxhojW2TviWoz1JQ 2.142857 1
r70nuDpkR5-g1oShW2ANvA 3.721088 1
zAv8Tn8ljL6iPAkoYeRnlw 3.261261 -1
ul8ViWuPb2iRez1Zd3Xw4w 4.091483 1
8YIjVRRk30INSm4S0QAoWQ 4.406780 1
9JXna8Ztd3hMpBF-S_dQ3Q 4.500000 -1
K8dQr_82-DMpDudEv8PDmw 4.406404 1
LuYZUc1MOG0pA146SCeXgA 3.619632 -1
zObyDUjiXSTCXa5t6w9ghg 2.415459 -1
rP76z9iDOFczywAiee-l7A 3.872437 1
YbqNbrnOEk2T0qIBbTivuQ 3.977778 1
XC9tnUvXARu6XjRxO6u8DQ 3.328571 1
O0xL1GpKv35u8p26y8Ok6w 3.466165 -1
iaAshx-76WJFYJjlnuKhxQ 3.155172 1
wOzxgUp9sn40Ae2EcgzRfA 5.000000 1
TG_6fgTJ2IKc-xpXtwYyig 2.707865 -1
GH9msf27EzWgoNvH8c-1FQ 4.662745 1
Vhc7JJd5S347VW1s2x0F6Q 2.712963 -1
p9-suL9dp4wITHc9-hgcCQ 4.437500 1
CwydTHEDS50_Akr8BdcAwQ 4.451923 1
brh2UFHRO0bFfq7KUTbQFA 3.901515 1
aF6QsiiI3DZ2QL_6Oo5SSA 3.142857 -1
DUSfhO5TBjfHTAhAxo7qjA 3.696970 1
cJbaH81HP6r0eHDy8_738Q 3.793651 1
cmhI53vn0vg_OvzHRP87Iw 3.464912 1
qfPJgYNaJ-whCrjVgFCsyw 4.722222 1
Pt5AYjhzoU93biVeVahLKw 3.941748 1
t-GgSYuw4VQU_9ZcL9_zGw 3.734694 -1
qpo6O2Ozbrn8wFnoCM4slA 3.816143 1
KweGJLJj933YHMbi-f9SAg 3.662338 1
HTkl0BQvh5MJukgqTVpuSA 3.666667 -1
fJ2gicPli51a9V75n0bPFQ 4.666667 1
qGEMqIgMCDIZ-x7qLU1atA 3.800000 1
UIqKaIBPgkIW3M7coOIZPQ 3.973510 1
fkVBloMEFJG2HTgeCxeNDg 4.094156 1
_2RBxybvzNmw2k1_jJTe1Q 4.109091 1
_9BqmRowpWfy4wDPXLSDHA 4.022901 1
PN9w-QGQtSwCmf4jcrme_g 3.750000 1
h-ToDjzZ3iZPPzDXE1GIzw 3.466667 1
62GghtPzL6coIfc1ApKfKQ 3.360000 -1
lGQNrrc6Oe3Ze2UjEmoCUw 4.846154 1
YJVEaEsvgoZvI_s04hb7iQ 4.253333 1
GQ6bCvYZxdGY6ZQyeZFeVg 1.475490 -1
93hEDkF4CU3z-og0f4hLRQ 3.299363 1
KLd41gemAj0dJCVGX8929g 4.500000 1
k7g41CrVComlOhyZaM_2_A 3.283019 -1
it1cP71lWcRaUkr4IwuUNw 4.367347 1
LUFA1zyso9upnRQnO2qbQA 3.656566 -1
MLPEpxih9E8NySHbM0FSWQ 3.675362 1
DWU6qqrlrC4wDkxhbHo8Tw 4.419283 1
NfdZgoNTGsfth9MS8Qaurg 4.148387 1
I9ej2N9lYsxQWay6EHLP2g 5.000000 1
Ca0Oola5exjDB9fOvX5qlw 2.969697 -1
hD4SwSYhhcVvB-IknX2znw 4.353488 1
CDgv-AEDqc_VY1Uj9fZLXA 3.000000 -1
zbjPg_vvxCWkFjeEvVpmnA 4.446429 1
blgSBn3CimrCHn2SuZvcZw 4.401408 1
