gKrRXJNjGlZHsoJ7oBbb3g 2.800000 -1
qjM94mEJRjhcFZfjJ0zXVg 3.555556 1
klkVCqlVYBYvO3hvtmMHeA 4.800000 1
6S-7J-16S4hMEFSFfJpZBQ 5.000000 1
rKLqywVES-dgjQ08mnqIGA 3.000000 -1
z7KdYRdwLG9O8oL89cxmug 4.583333 1
kW09pbl03gT_u9mNYHktgQ 2.500000 1
WhuwyDN8C6dOGsgcdXA3Xw 2.916667 1
dozJSOv07AbrTDYWDKqE_g 4.500000 1
MVmfa8PxHyyHiEGI3MqlSQ 4.000000 1
SsThJPCbJYsWr5ZOpuzk6g 3.500000 1
HysgvS37Z-XMqL2G9FmsQQ 5.000000 1
_C9P5NuoOEMP5sSqDdHEJA 2.600000 1
tOnHeSrUQ3hGGnxrmCCiQg 4.166667 -1
CId0P8GkPJxBVXKgWyM2tA 4.125000 1
X2ZBdPEgnrv34ygFRq0W2A 4.250000 -1
Y2ClurK-CH47qiaxwyu4WQ 3.666667 1
feSkNQq2U7scCVkGGJpudA 3.222222 1
W_iPq6VOpMwAzEfqr0WLfw 5.000000 1
YTnPEttnoV_syCBU_oqP4w 5.000000 1
