Guai2bH3hNqDP0bPuhT5uQ 3.659574 1
uuv2IsWkbW7zdyYfWbU_Mw 2.384615 1
kk1eGb2tp9Y6KR_kjRYEUg 4.034483 -1
D_VXbq6sCuqXuBbdPo9zpA 2.825000 -1
uPl9d1zCX7wQYP1EpqrwQQ 3.897959 -1
Y-PnvV-q4HYLIy19ubVmXQ 2.690909 -1
tfVKzEDu8XYyP8KO1dsNvQ 4.338710 -1
R4nPqOjs-SwZ1gv3U5_LKQ 3.000000 1
DlCtdbceo4YNSI53cCL2lg 3.182540 1
oqZPXoenkQvAKQJ2pDCo0A 3.328767 1
j5HLcBru7FEirYJPbKFVWA 3.704762 1
d52zg-S0o940WUCK-nNiKw 4.022333 -1
u_NKrPlsO_EOp9aCWfcr3Q 4.857143 1
VB9a6HrRo50QkcfG0D7NFQ 3.333333 -1
tpIU_ZvIfCfCp36IgghlHQ 3.507143 -1
0gQrhOYWdO0XVZEKtOrvaA 3.840909 -1
F3tqTcfKnljJcSyyqN0bbw 3.920635 -1
fiEyFzMjf0cOIOoBDjyuVA 3.812500 1
TPbaVXcot4-MGFMi2gREJQ 4.458333 -1
osI3BT6AagWA-ravXrmK3w 3.500000 1
yExYqENb4F6qH6kJxTOaSQ 3.705882 -1
qcylQLL-fXdFHrdXC2jZFw 2.750000 1
vSEFzop2GDXsIWTLxIGMiw 3.425532 -1
ewZlgc22xN5NNQ1H7U6Y7g 3.423841 -1
LxNehlnStQY_rxEwiPof_g 4.472868 1
cSY4B9WBslxhpkJqaQLwJA 3.529412 -1
a01JeGRdPYArzDgBLP9M5w 4.517007 1
dC6rDLGRoch_DOZk5kLkWw 3.371429 -1
0EE3BohGb4lxWRnHLiqNnw 4.405405 -1
El_0LAdJ1R0-nL_lHzBT-g 3.639640 -1
I2_yeLfTzXHGwi8an0tL4w 3.760563 1
6SK2ynATxC8hc37QuQQHwQ 3.910112 -1
eTbtfgUtfewdncgVf2CbWw 3.865753 1
m_rEr3Vg1-f9Dg-Nag4FWg 4.184000 -1
VpHNYumY3F92a90AArkFyQ 3.847826 -1
Mh85-BDqDHlngT8G2ZnRWg 4.054545 1
8Hn5X1AqgmSLHRG2KgBJBg 4.172222 1
qXQ3ZBdwI3GlbR5-eYWqNA 4.265734 1
8pqdYVXF17grawfgP2fZTA 3.206349 -1
6YviEaoGQG3Kd-BbMn5iow 3.839286 1
8-4Qz-_g4kT-Eg1AekhXbA 4.044776 -1
Ez2MFsVT5lJZ05yvK_0AXQ 4.049231 -1
AjVRPatAHLNwbnx3GWk5Gg 3.744361 -1
UW_PJsOezmLel6TZsQw9ng 2.400000 -1
yIuVbOjP6K7BRELWXAmCMg 3.388889 -1
I0F2Gj5mUjKlidYjquqX2Q 3.888889 -1
uM8zS2iv5Pd_KhMBxjwQZQ 3.571429 1
MUB_7fQ0Q3oUh6giLVTtaA 3.973333 -1
jFVSwucWbmpdd_kGw6djMw 3.333333 -1
4X_XAOeMw7AFkYhg3NINJA 4.058323 1
XIXxWu5FJaiDc7tdmePoVg 4.330275 1
zfYprDeNCIpdfZIq_o7a5g 2.562500 1
fF6m3qsD5blnwuZRuYhzWg 3.349057 -1
PYfbYi0M_q8sTmVBaocyow 2.125000 -1
0kZLz2VsnoOWBHTvuGDYHg 4.000000 1
GU7LzwoEZrU4ePaIY9T2HA 3.400000 -1
tFPN713LPJi7MQpErUCKmw 3.600000 -1
h4GmXUxM07MTOlMiGa0KuA 3.363636 -1
svUuarGBHtVcBFst3UoHkQ 3.300000 -1
bZivzFTkkjNtUBSuMhoCtg 3.462898 -1
v48aS-Z-nw6o9qsHdHz8zA 3.090000 -1
ET9F32B8mz3q8lNmtDMlcQ 3.057143 1
xI0UZH734lJtm39DbLf-Bw 2.688000 -1
8t1wJJ1iGsIFbNzPlwCMVA 4.604651 1
hfdiI70VeWZPfe-DTQancg 4.345455 -1
fPExBO1aXA5c4uwlHFyx2Q 3.896739 1
smKwKLC-BQ7QlASFb4VOgg 3.863636 -1
qiFTZ7aJz-FXt1wz8YigAA 3.398230 -1
yc5AH9H71xJidA_J2mChLA 3.800905 -1
GRFunGSUZxXqNCZJrN8Oow 3.971631 1
g4BHJNZPE5mMKYUzpq86CQ 3.405405 1
qT4w8n27RBQ_slz_FiK0CQ 4.076070 1
iLODjOOpTExF69CdGPkuuA 4.362745 1
rZbHg4ACfN3iShdsT47WKQ 4.471304 -1
Nq7eB1wB2EArUICtiNePvQ 3.646526 1
IgaruuknYwCr9afeDYQ_yw 3.868421 -1
eltTG6JOr9cg5FRAgGy8Jw 4.048117 -1
yQONzVpX-DEpGSuKMIov6A 3.664773 -1
hw7B402dB-d3HxdKc8iNQA 3.645161 -1
9vXfiGOnlPsiEE3PotbHcg 4.034483 -1
4O0wiASnDa56Clna0PG65w 4.621622 1
EHIZFzQQ_mjzwyjcaToPtQ 4.101099 1
fjAQGf-iJlVjD2vizzuORQ 3.288043 -1
QcT3a_2l7wbK62nCdHBkZA 4.333333 -1
IM-9thHqQbBK5tX5MfTzBQ 3.309091 1
zwHM6hz8swKIG-4-BSKMPA 3.130435 -1
UI8iKvzhGn2qZCGIqtQqrQ 3.869128 -1
6FFLrPh0z_U6JpIUANuaYw 3.827815 1
v0ozmsV131z3de5p_-w3iQ 3.000000 1
6OWD5dGw9aJ6PNI2hNOP5w 3.828402 -1
6LtbFK0O4Xk_GsLh6dcPRw 4.163265 1
q87ZzD_fNl5wtFoj8rbWbA 3.400000 -1
c_4bwbJfdPF0y6YEmssBkg 3.576923 1
TbEG0bCaXGJ0uac1TJi4OQ 4.360000 1
RGDyf8-PyzyS9Lzs9bkvgA 3.929825 -1
b114Nafv7q6J2bzHTdLaHg 1.500000 -1
I9KJCKeUFLXFWMcj8vDvNA 4.111111 1
bQ1s5pqX_UVWVQ-k4e9rAg 3.883495 -1
-xFO1E3OiDMmdqdjwUM_DA 3.716418 1
i5Mf5SAxFFNt_MTxAPCH6A 3.350000 1
peajBNcZmTDlwwST0LdMdQ 3.705882 -1
AARPDt5fBYkxoTLSQiNZLw 3.726619 1
4iMQGPFeMhbduKTWrwtWNg 4.000000 -1
DE8UVNCCpOE0vTAbGaMoeQ 4.540146 -1
-vaGR2CXNS4NZrMdctSkGA 4.068182 1
Az85N0Z4OKxOAzGdigi1nA 3.823171 1
D_Ra4_PdEC-9jyRIDiRUGA 3.420000 1
ZWbvjFC_qE21JUpGlAU0Cw 4.386364 -1
5qjymvfMcJCwRmSEyjymgw 2.058824 1
WNy1uzcmm_UHmTyR--o5IA 4.394595 1
qTx2IZG66_B2US3L_4TnDA 3.304348 -1
MQsMlsL6J3V25ssYzHQehw 4.526316 -1
GTVneiUeIyRL8Wa_WmEQ0g 2.833333 -1
8aXm2jhtITo2eCWBzz7Txg 4.638889 1
2e1jzfiHFGCRpV66gYNVbA 4.259459 1
9YHZ0of-3vwIhBW3SBPLjA 3.333333 1
qkX9CmImtW97GHmt9NXKog 4.000000 1
otZmnUqrdj1oENDd8N_4Wg 2.437500 -1
gXkv89nyNlFyrEdblB3MKw 2.729730 -1
K4Oo7A5Kp5eSgBV7MgOu8Q 4.536585 -1
RIeWXLMHZQlYprYt1x2f1w 3.510638 -1
xO-Z-VIGbTZMK0EG23IxNQ 3.666667 1
v7OwbHgNgy_VQ9eP5FjvUA 4.379429 1
6rijZ1qIjiq1Dgdy35iqxw 4.553936 1
Xta0mTpGJWC2yi6kiQm_vg 3.500000 1
6Fu26Y978okFG6WgOMfu-Q 4.620690 1
BPN8GzoigZNQHEve5iP-gw 3.267857 -1
6sdQia-wdURZexBcw1rbzQ 3.661017 -1
W_bEI5C6A2Krw6JTEtZn_w 3.015748 1
hfpt_mEBm1ZLI2zrqfXwaA 3.121212 -1
XyE2QzPQjhvMXpSyw5Kvog 3.677083 -1
0j2UisBk89SHqihr0IdlJw 3.120000 -1
vZBYSQtTbY9MaYu5qNuU8Q 4.433824 1
psm1tqE9dxRWWictMCnLuQ 3.333333 -1
l0QCZhMOPUId1Xfp23yLgA 4.068493 -1
FHG70Zf1CkuOKu8gguAH6w 3.545455 1
ytpmoIty7loFB8kRYRtJHw 4.460094 1
lktu5JPDlQUG-7cV7gOzDQ 4.108108 -1
lgf63u8_MiHh-7oHEIaHqg 4.142857 -1
wepFVY82q_tuDzG6lQjHWw 3.424658 -1
vFJmFFfPVhHkC3bWOeZnNA 3.925926 1
vYvT8J9uEh4Fqt7f9ILKlA 3.022222 -1
keV-NU5jaemf9L_7HDX-OA 3.862559 -1
q5IWRPqeOhj1WygZ1Dcfbw 3.625000 -1
H5OvlrgGWFDw_rn2T3px_A 4.687500 1
PO2JBrCFcxd5ne-7ewDwdw 4.322314 1
OlpyplEJ_c_hFxyand_Wxw 3.336735 -1
NE0uAF0eozM8NY5mqc1ARQ 2.857143 -1
wfehmd8XHuptcoSQ64V9Mg 4.026786 -1
tYlwIZWPEQFvU9avTaIv3w 3.978723 -1
simnCuMX4OVwIhWaIqL4zA 3.530120 1
-4A5xmN21zi_TXnUESauUQ 4.349638 1
KSPVmqrbTRfW745dGTnl5w 3.205128 -1
xKaGYiKyPRpT4xdTCkmXzg 4.313433 -1
dqcrpMV9glxHEBKL2t5fRw 1.000000 -1
--5jkZ3-nUPZxUvtcbr8Uw 4.568182 1
SGrwpoGhLrHrBLWDwOL6eg 2.816667 -1
umdxfhSlk67yGEi8-S-bEg 3.252336 1
e8FMAuTswDueAlLsNyLhcA 3.985075 1
pmIJn8K3offcYUsrFCWAaQ 4.087912 -1
huxYC5ZvUwJdJE3tfhnpIQ 2.538462 -1
iaEqryy7OwAOAQkLWDBquQ 4.351220 -1
sDozh6iTylTJD26d7xcgGw 3.424242 1
mxrXVZWc6PWk81gvOVNOUw 4.201377 -1
Rr233WRnykn1j-qU9KOzCg 4.000000 1
SM3EGMqG1MN1kYVGIXLx4Q 3.954545 1
zBGfa6Vx4K59v8OR81gzJg 2.593220 -1
WoxJoohQXe7NEq6tWKVU3Q 2.466667 -1
wzIPW_XyKc2DBWdOUM5hlQ 3.042017 -1
x-lEn6WxwqSNrdYdgjRsyw 4.008000 -1
77-s7n08LT1nYFvxd_xEFA 5.000000 -1
a38O9SOg267dDgoacKUYag 5.000000 1
ta5o3_sT1o2AcP0imkjYjA 4.250000 -1
noaKqyRwXTW4__8p4h5ZSw 4.000000 -1
yKhjQWOtdrA5RlOH9fFcsw 2.909091 1
GYPHQGaB4Oeq9veH-p2nKA 3.876623 1
Sjze0CZyXdVuOrww7Laa2w 3.500000 -1
H0QkByri08NTgd8KEdyCsw 2.600000 -1
guD6--j7BIeqcFW_IUFbgw 3.694737 -1
U7ikf8xRzJ6Fnq_yrfiMGg 2.818182 -1
M6gs2YVjSGMcKy-79CtcSw 3.750000 1
vMeO4qFGHvu8ZyMsH0LDdw 2.854839 -1
0UZ31UTcOLRKuqPqPe-VBA 4.040761 1
VxnV1uMZURUQMNUaPdB8QA 3.590909 1
AjO3sJJ_VEsN_RZZT7gUBw 3.841270 -1
0udEgNqy5rLR5pZ4kD19Og 4.068182 1
c7WYnjVpI7Qr87G6RvFQkA 4.285714 1
uV09al7PIZ3v5xj1nW60bA 3.000000 -1
KHdadnkfYm0OgyIF_fvL8g 3.045455 -1
MAFjNfDWJRgWCw8IOC7mew 3.705882 1
Bm2PBs_AZEtx93zdtwqUJA 4.009346 -1
-hQ8iZygzi0iiTFUkHgiEA 3.643564 -1
uYVdp5LfCbX8S8ytnhdk-g 4.146237 1
kgPjOtSeMd3CMdbnEmHbeQ 3.378049 -1
1AMncE6Lxdr6J9PeqZi4nA 3.189474 -1
UaUiYArlGaGueOqu-MGdIA 3.680556 -1
PDhwlNYU7VnO7AS4MX6Qxw 3.750000 1
ymSMV5wMjFwcusoGRaqDWA 3.988372 1
vlEsxOtkCrStCb52gJhG5w 4.521739 1
