raqYREIyRhb4HYiOqBiHNw 4.435294 1
SAU9NDWNuR0Jvgx38T8wsA 3.961111 -1
ojayCmL9-l4U_zUrEq3PYw 2.882353 -1
11sc9AN_zSKTjPxsage_iw 4.057143 1
LsUJZOMKl4QpWbVCV2nVqQ 4.270000 1
SiV1D7WT5SF9-RSdUWJXog 3.866667 1
fFxfe8oTDIrae7vKbBMd2Q 4.525974 1
3q5THOSYu39imB8tGaieCQ 2.976562 -1
_mxjfvll2fm700hyCV_jtg 4.272727 1
n1VW46j5F3zvFzJOQPwwcw 5.000000 1
CPTiooPIwzbM-WJc1Rsytg 2.200000 -1
EnKI5w-x0_ZPAS_3QPYFtQ 4.153527 1
odiWWo9o-GdzSweb9mmZpw 3.192308 -1
4mXgELpVbhzO4jKPTLf3-Q 4.459184 1
nTQamoVTL7pyHHBLisJXDg 3.461538 1
4MtJkrwdxcCwOJ4G1HThCA 3.395939 -1
XGDhXnYByPxsWNrBnewu7A 4.184211 1
X9OnWUikOkCZHZ3mnfHPUA 1.500000 -1
GGyHZtnAA5LBgouB-32ARA 4.358295 1
-LL8qFtRQv3JY-48gs1xlw 2.666667 -1
sxA4uk-dyRB0p3osperSvw 2.000000 1
JFoEf0Kn5GgFIKvAB7DQ3A 3.993750 1
szw8OGJlsqaA3i2oe7dn9A 4.007059 1
imTJSiPVtrLXfp8ALQNXBQ 4.538462 1
uRnyJunCC44SpdPtt1x7xg 4.463063 1
-82c7zhoPBc1F8XQjhzaTw 4.064103 1
pkymE_0e7IxrQJhYaGtaCA 3.617021 1
NTUbGXK1sqrBtplXUteEfg 3.702703 1
QgjSe2ldDdBKtgEBrPRbvw 4.680000 1
sphMxGkYY5OR7uleFxk_WQ 4.300000 1
wL-h9AXEEMlc8A1Alo9vhg 3.994253 1
XZc403LVGPuIHCTQiZHlRA 3.012270 -1
fUFykr8Mf9VANDHAFEo_Rw 4.571429 1
nrtQ1MbahiNDSRn5CyA-Sw 4.219336 1
CF_uNwPdMXsISYid2znLqA 3.838710 1
LZZmcGv_6JQu_phjlNuYmA 3.578125 1
eJvqcIW-PogV9o__OJPd4g 4.785714 1
rMSje59v2QY82OBvE1zBuA 4.167870 1
VOoqJ-Q402FUocygKMVIVA 3.909091 1
niiVqIozCrk6OELQuJJunA 5.000000 1
5tsqcZEvZYTpqux7_IGHVw 3.356209 1
tFU2Js_nbIZOrnKfYJYBBg 3.989915 1
yD1dRYi7USzhYVKiqZ7JVg 3.957227 1
Y2BXS2OOrlMSYfS5xdjtmw 4.264706 1
KjymOs12Mpy0Kd54b7T9MA 3.858885 1
dHh5tlna_lL9xbuH-kWk-w 3.500000 1
QZLwRBpWftIba7NQVt2ang 3.685185 1
iM27P2Dk1tVocQ9ai1FHMQ 3.517241 -1
uYVdp5LfCbX8S8ytnhdk-g 4.146237 1
PLgclJqCLffQfMov6wb8-g 4.500000 1
wim-TKBRSGeLuzjj3SaOIQ 4.260700 1
79nn4az5hX3R8svk7ABbhw 4.418182 1
LaUs600dBwdkZTRJ4wXWlA 4.687500 1
NxsCqQCpofRx08m535JYIA 3.696429 1
vYLR2N3cL32e0OQaBpG-ew 2.666667 -1
do_iow6LT2k9tRyKZd1gqw 4.500000 1
y4Qyf4PPSOHdQFTr3Zi_KA 3.718894 1
dCsppkRXsYGshgewRhtViA 4.307692 1
8Pzdk19tA2bKlKDSgwWqoQ 4.170604 -1
t6SuvEq9PPVGzNv5bJzDtw 3.919376 1
kR92Dbu3jwrODAhATsZ_3g 4.263323 1
sJygoiagLWj4ci0BWZkcgA 4.169231 1
W4_XepgslfUN-8j3iYAXwg 4.000000 1
YppzR-sn8y15dmUd1lLcfw 4.197441 1
CGYOPcYTfwXFu-Sn0MsgGQ 4.273408 1
_MkEsZayoYMMOXE_qCJYgA 4.138614 1
ving2hoAcBC_4DaYdWtfvw 4.092199 -1
Gvw2ewUbqq7PWkxKwjqifA 4.194399 1
ZP6qFq7LUh6Tr7WHPoOW6g 4.172959 1
OHsuvX4rmhnPvvRBb-QK7A 4.710843 1
eLPld7Q17XxlclFGzZQX5g 3.972817 1
XkJ_2Xz-ysUTHixd15qG8g 3.162162 -1
ryvMJK6AlbU35HKrlFT61w 4.213723 1
nREHMbIzWdfWtOh4l1bT3g 2.892340 -1
p_RGxnaMCJ6bTL6voUymsg 4.184932 1
_9YyclQi9o9EalWKM8MG0g 4.250000 -1
JmUf7RUDjFc7PhCAMSHSuw 4.000000 1
vpguh2_2ge9e-AEA-tu6uw 3.871134 1
ehMlRCtT0-VFfSMOR2NrvA 3.384615 1
xKaGYiKyPRpT4xdTCkmXzg 4.313433 1
QOmrjdjRgRS-A2RByvBc_A 3.506849 1
l9JxJdiktn57Ypx2jqRSrQ 2.974359 -1
4bEjOyTaDG24SY5TxsaUNQ 4.144902 1
4BHDz9dQXjvlgDY6u6UiiA 3.538462 1
zZXLeL6fXP7LlhJ73-c20Q 4.504043 1
IoTomJUQYYYZqONr0KKdjg 4.089431 1
t2QVqqi4Mjf4y1uigc9Npg 3.802575 1
mseveSMCbb1uZ5dDIJCG5w 2.000000 1
1Ue0s0Aw2kwVAB9FU4gjzQ 4.833333 1
R505e45klZCIrScP0efIuQ 4.500000 1
ybR-1WY58z22MGFLkkcnAQ 5.000000 1
jcCDwwBoPtvHA2EuBzGP1Q 4.636364 1
vTjwSPEpaPdqUtjPk7lRyA 3.000000 -1
DzYMjbRuI8EkaBKq7GBWAw 4.250000 1
LJLHQgMIeDhzqzleWOSmqg 3.516484 1
hDxByYVQMc3RTS7NvhWKNg 4.520833 1
_UwTT26cCBa6QA5tpue3Rw 4.458824 1
8YIjVRRk30INSm4S0QAoWQ 4.406780 1
JVmC54M6XBrjCBim71ELtw 2.941176 -1
ZUBtFdtNq5-Dn_24fgxZhw 3.000000 1
rscGJJJb7PxTmWdYGqurhQ 3.089286 1
J47JjyS0imYJFemy1F2AKA 5.000000 1
pMEGeVeuhL9g5PRBPckReg 3.909091 1
GQ6bCvYZxdGY6ZQyeZFeVg 1.475490 -1
giN5N-_8M_Anzoyo4cuLVg 4.391304 1
Hs_N9FLF8RDCe0tHiZKXhw 2.842105 -1
_ZhGTeKXh1krFcyLqqKhsA 3.846154 1
RhbOa-Ft3sZB4B_1j5LfyA 4.514692 1
G0nUhYF2q4tnoOPwCjXLig 2.645363 -1
pVH6ngKnMdJSpkFEw0XKlQ 4.425791 1
ZHDf8TUICsB2peQ9AmXeFw 3.997423 1
EIshA1evDfCTcuI0dYUo7A 4.191860 1
7CeaeSsxiYj3P3ZurTetzQ 4.262411 1
Nw8lWJRGybAsciao9h-R2Q 4.740385 1
pCobXgTy6DIfBaT4pjlq0w 3.382353 1
BUFZGU2ux-JIGIozzdDiwQ 3.888889 1
