NtJ7vZMnSZxPjyudmmuoHQ 4.657143 1
UjbPHhzyJySPyuqekR73Lw 4.690323 1
Iet7RbjzuVoXX907QfHIOw 2.876190 1
lK80WBaeTAO-UDxseN9P6g 3.666667 1
84T2HrgUxW8hEBhZZhM3Rw 2.851852 -1
eq6lQI039SBLC6sHm3idGA 4.167155 1
LrMFas19mewVC9vxI-zkoA 3.847458 1
YD58u2kZ0tvJcSwq8OtxqA 4.750000 1
dXLGIK7slHHsCbpUp9ja2w 3.200000 -1
a3VX8WpAVt29VNlGgYJxrA 4.330166 1
I79BJH8k-ODYSPBOqzDwfg 4.236842 1
JZc6ZIB2AsafKmLI41MDUA 3.342466 1
YzaF2m6QJuXuTFVTL_8Vww 3.875000 1
34JQEZg9DgTpzZ8tnAw_CQ 3.300000 -1
fkVBloMEFJG2HTgeCxeNDg 4.094156 -1
bY3DZERDCvEb066dUocfdA 4.046512 1
UIhFRsZoPTWY38njcKKWiw 2.710938 -1
yx1M-bpN-aeRDjJOP5Yt7w 3.857143 1
zqaazagMMiPXU-84Jgh_mQ 4.333333 1
FPlwns4ef0bbN2RF1qfTsg 4.361345 1
7q1FpSXbE6XtLNg518pxDA 3.237968 -1
Tna2Tjl8zJNd-5GGQLm1yg 3.000000 1
0J0A1oWqwlKEGYC8wdnLxg 4.369637 1
pVH6ngKnMdJSpkFEw0XKlQ 4.425791 1
iRi5YmSskdL-nAkQVtxDWQ 3.000000 -1
XkJ_2Xz-ysUTHixd15qG8g 3.162162 -1
EQxbEKkHxNvRT_-S5A-Gcw 4.078475 1
Ye-6aEfRtlwc8jb6BMEOBA 3.027027 -1
79EG9Pv0bxNTmBjTVCd4CQ 3.774540 1
dxY1gl4cO4-rEFATCkFUIw 3.106695 -1
OVU0pQ85Zf74OVgDyPFvGQ 4.220497 1
AfWA8pvc5AW9QafQLui7_A 4.580000 1
aYAlzKHwXQn6JNLweRnZjQ 3.361868 -1
Lid3pxuokDl-sUt74At3aQ 2.500000 1
kTOgIUZPf7cWbsKS1SpO-w 3.454545 -1
qs_PhcOPlC6aGKx-WJEhwA 4.320158 1
vBc2xxkj3PE5DBsmrLhThA 3.285714 -1
