b8S6T3wudvaj2OL3FxG02w 3.363636 1
jBb5KHHAj4s8hcXVS6QXDg 4.032028 1
fZWVI2Bjk6wJoRUB0s4Pzg 3.736842 1
9IbQxDmWBG2t8w9nw9VgEA 3.963455 1
Gl_Cxnl_vFCfTGMlXxuEWw 3.250000 1
xs6k2y6CFNk9BdtZz4DvUA 4.829787 1
YCCDMLcb7UW8G-o_HsWiiA 3.937778 -1
3EbJll3UOyAhx6JIS4H3RQ 5.000000 1
86AZbqcHrIGOCh1MG0cMAg 3.000000 -1
MpMkOGrzCEGrO0-8yoib2w 4.625000 -1
p0lGspE79cegxU_1xY22ww 1.547945 -1
fF6m3qsD5blnwuZRuYhzWg 3.349057 -1
_OYlq2UoKPQO_ElqhC3a8w 3.638710 1
Q5ZD7ZAs96NAVblFDV476g 3.760417 1
oFu9fPx4kRcJyVw2_ttJVg 3.333333 1
k8JnZBspVOI8kLcQek-Chw 3.844221 -1
zp713qNhx8d9KCJJnrw1xA 4.376079 -1
mbpDk_uvYwH2ZPo8LoJYxg 2.598870 -1
bSLQ7vbF9XJrjJARctCkvw 4.226415 1
ANmEBCt_LotPCULVJgfJRg 1.344681 -1
eX-D-pUdVSrCGCSj6GF4Kg 1.647059 -1
co8rv2zfOhMXc_TlEI9VrA 4.144330 1
JceYe6yTaR_bwFP6UuxdEQ 3.693878 1
AuuZvrrOo9IiNcHFAxH4KQ 4.357143 1
wGAehOy0jG02k_FS5sx8CQ 3.913386 1
C0Ze4l_7iLXSd8FBTkKK9w 3.909091 1
7lp13T_FUmX1XjU2wen_qw 4.182692 1
6pzr2RYqX6ErOEnS5oacMw 5.000000 1
zMa6YoEekpABg1HZnnTZdg 4.065104 1
CdudUZNZVyXtguq4EDkvXw 5.000000 1
V6BYjHM9SnXscfkln3hCdA 3.785877 1
aPdDcFXPsWVxBhaXuZcDpw 4.393401 1
-7yF42k0CcJhtPw51oaOqQ 3.879078 1
g0nkxJcUxyBc6_s3JKclRQ 2.333333 -1
bS2iENq-r03NA7HcON3ujg 4.735849 1
n_HvrTuGUgxXJM0yq39-0g 3.765306 1
pzPbg_B2uSVJ72LIa2G3sA 3.632911 1
nFBse3YXN8CP1cDieyLz6A 3.870370 1
Hx1Af23Po2bojH1ItEtCrA 3.280000 -1
o5Ej_N6wXbYPaZ5h1wqfDg 3.375000 -1
frZdH7hTGIs7nykH4jeIPA 3.736842 -1
PMRhNmJmHjugB9NXgn5mug 2.166667 1
AryNioF9fxl8RYGiIE7fSA 3.746835 -1
DjxX8St0I4bFVdrP09CdTA 2.803030 1
jCUOqEK8Lln0PK3GeUl6IQ 4.242165 1
KGX7O-_WqOIy9o7u9NOa9A 4.475862 1
0bQEsXnD6y38Fissudcq3g 4.333333 -1
xC9w2DE6IrkIm_Tz8swjBw 3.750000 1
Hgbxen9iKGL4AH6kKgC8YQ 4.081712 1
cLojUtqkFpVIHFEvA_5Atw 3.739348 -1
podj1OWSL3oEJsOpGj8SUw 4.153846 1
GIGI8bJfN6HyPzmEW-QqjA 3.801262 1
qecLHHzAwgkkeA1bG81vmw 3.285714 -1
OjNTZTZ6HYQghJN-3jmwnA 3.355263 -1
f1Ai0zREHnQ0Lv38is6uwg 4.437500 1
xHa7ouI7MGg65Kfhk2EG6w 3.000000 1
6ie9xvy2WW1pn7RuBvGNhg 4.010000 1
