LQGQ1w4pYrf5in6LrU0BlQ 4.085271 1
5yMcbS15CfhSvVQWCe79tw 3.883117 1
cN6aBxe2mQvrQlzk26LyRQ 4.148438 1
3gByPjJPMeTi1bKrvdNOdw 3.840000 1
sbPAI0IBqqK54_rg0C_Sxg 2.892562 -1
O_X3PGhk3Y5JWVi866qlJg 3.567568 1
xI0UZH734lJtm39DbLf-Bw 2.688000 -1
hxruECjY-r3Y1WBaFcl90g 2.833333 -1
ar90fbRbQtiyZLtwjwwXUg 3.835000 1
KFg2T3nHlzjMByX4y_V8LA 3.567797 1
EHIZFzQQ_mjzwyjcaToPtQ 4.101099 1
Iyy4pDmnKTZkAorzclO4Eg 3.942786 1
WnmNF1mNOcbcheVpTv7ucA 4.546218 1
j2KCZNlWnu-L4j0yJ3zAHA 2.221393 -1
wA3R999SEnvTixSJ8qK7Aw 2.666667 -1
M8h8cZ4YYFVH8yNHZuKIVg 3.558824 1
4UYTQhaevKIQIEj0yRsaLg 4.777778 1
8aXm2jhtITo2eCWBzz7Txg 4.638889 1
Vtx0VYkybAd71fzwgaoQ8g 3.641221 1
t7Yr-txJnFGbpSN4I0devQ 4.000000 -1
9pBW2iFKYtjMLHs9cqCxLw 4.118182 1
12WjqfqjP3hgSUc-O-FnFw 3.400000 1
h8rqIokh6EkM4flR9CjxbA 3.846154 1
LGLOtR2e-v74MpB51k8hxQ 3.235294 -1
EBwv1DBGKsfdNZEYL70Dqw 3.215686 -1
STrl6J58mZYOlLLJ8Z-DbQ 3.000000 1
C-j3qKYqrrs8CrWz01AmXA 3.250000 1
hW0Ne_HTHEAgGF1rAdmR-g 3.275288 1
YKOvlBNkF4KpUP9q7x862w 4.128155 1
uSbUk-3UcgzTPpzyL9dgJQ 3.188525 1
q_DrPmiLrHEpR_SQvQXELQ 4.025815 1
YQghC8GIevfKiMQXtcaNEg 2.214286 -1
VVeogjZya58oiTxK7qUjAQ 3.910912 1
b7DYG6rI5l-9oHxBJ0iNtA 3.000000 1
COvyT9UCD8duDjMjuyBeig 3.705882 1
24V8QQWO6VaVggHdxjQQ_A 3.964516 1
IcB2KDjGXdkG07Sitmik0A 3.214286 -1
PJplFEJ8ltTIfbabNrYqOQ 4.627119 1
MLcXtnpzygZvQ9BtseLLlw 4.149378 -1
OVtSFFNohXIz9vdWDvbnEw 4.523316 1
nY3RKF41-pT0Ha0WUlQQ6A 3.617284 -1
QdbZyl-LWFS54u93Vjd5SA 4.182692 1
t_0Wt4LcpLrPhaEoUy2jYg 3.125000 1
hCtyvahPsEOUb38LKxEQNQ 3.039216 -1
CSoURupWEyuyzkjMOExKPg 4.070845 1
7G36bzX4_S0XiGVotCIcRw 3.692308 1
wZwZcte4lcbu51NOzCjWbQ 3.009238 -1
iEJci7SgW1MXsAPN2G-6TQ 3.545455 1
o1GIYYZJjM6nM03fQs_uEQ 3.662921 -1
7YYD_agS3Kb2sAx9JPkQEw 3.896552 1
9beCQ1vPk4cFSJp8Sb5-8Q 3.508772 1
yIuVbOjP6K7BRELWXAmCMg 3.388889 1
gGeVLZ9j_wAYKbaqgnKSJA 3.657519 1
r_zSKJm5f_x79IXx27mtRw 2.192308 -1
9suHzzx6upZhQ_qnhVjsgg 2.739130 1
SMpL3z4FLF07bRA6-y22JQ 3.887387 1
6GjP-FRibXc-I4YrsIYxew 3.250000 1
y-7MgH1zwW3vagfSLlmZUw 4.400000 1
cjjZt2oOkk0F152RkQMfQw 4.153409 1
V9i9LnTg9H2XvzqCVBSOXg 3.413265 1
YRWuNpZHoSpy0zPpc7TzqQ 3.130435 1
vlEsxOtkCrStCb52gJhG5w 4.521739 1
KxkZD_Y8gbSOjhUI49SoOQ 3.000000 1
VhraACjnyT90dKMCtxdl1A 3.575758 1
UxiSHVZxMdey7vRwm1fQyA 4.045045 1
Y7UZz1U8FhWKuoPp-_z5Dg 2.818182 1
Bc4DoKgrKCtCuN-0O5He3A 4.464358 1
PD1R_FR9RFNGuLJAXSr2xg 2.812500 1
MaY9KCV7y6Jvx15D9vw3sA 3.000000 1
AFD0Gl5mqxGnzVYzyMamoQ 4.000000 1
PYfbYi0M_q8sTmVBaocyow 2.125000 -1
KnLsrf4P9GkWYLNRQLUgsA 4.276923 1
pdtmlVzdWTcIxz5TgBI_jA 3.178571 -1
uKSX1n1RoAzGq4bV8GPHVg 3.975232 1
7ITniQpQnpzm47FzN6V4EA 2.917808 1
2JZv-P1lDKOPKvefQlYDEQ 3.786982 1
ToKD6f4rlcyVKUUEoS70yw 4.681159 1
9dn3AMdwvD2KXnTr6AJY1g 3.626374 1
kdqBf_3OmeJvRvcsQEgkJA 5.000000 1
fdg37Qo1FarghZVBJaIh8Q 4.171429 1
o25PsJyVUFV83i4GqxtqfQ 2.166667 -1
hFTOvDYB5ap59uFgxBQrDg 3.588235 1
cdwHgELA2puX2DNfwSt5EA 3.705882 1
fkacCsAiwXYQzdlaQZm0Gg 3.808349 1
6H2c3qMbO5vAJmiTBRXI4Q 4.373134 1
91iKybk4E_LSl5vy0F6mkA 4.500000 1
DjdA1xbHki_lopCSxf-Egg 3.927273 1
NmqJh3q__O5C4n-2wyLa-g 4.633333 1
uS8SPE2PTZSZdy13QFrpCg 2.941176 -1
ZRrIwqIUMII1b2keMI8QRw 2.883721 -1
uVbt9dOe6qJgBBI4_XsXRA 3.733333 -1
Uxd43FDZnBoeRFPz0b7Ohw 3.943089 1
jBb5KHHAj4s8hcXVS6QXDg 4.032028 1
R8VwdLyvsp9iybNqRvm94g 4.145663 1
XEqGsfHJiuc1wVgkay2pwQ 3.666667 1
fF6m3qsD5blnwuZRuYhzWg 3.349057 1
HQ8N_EwJA3NdF1UApsF-fA 2.913793 -1
2qqzGBLM9VFwjIuiEKHspg 4.037037 -1
yDnRf8m_YI4AXHVGH6-fuQ 4.000000 1
oXKPSI-RUqOvmuSCh_DEQQ 4.211268 -1
qevoC1jHifFFWFfJWUNyfQ 2.076923 1
BluXDgvhSEMmvyjTiegWoQ 4.608696 1
GOlq9CGj4APl_S2jyhMr1g 4.226027 1
rZ3iIS7Ti9tOUflJ7UwlSA 3.750000 1
wqIB7hUTQnCswJV4UyYyEQ 4.128205 1
xItrZk6GLYc_GF3Q4ZiWew 1.000000 1
iCEBW0cHK3jDUFXGni6n-Q 4.000000 -1
WSHQ9qpL39g5xA3E5iBCmw 3.815534 1
vlxMPuG6LYJ-c0yjd6AW3A 4.241667 1
akCEmlqxFOTpn2oxSPDLkA 3.077922 -1
tn5SXZvWiT-uVsjXLGSrww 3.362022 1
OI4PBLil0TN_YzE517jNcQ 5.000000 1
O60NyTHyQCzFa0yo7bapBg 4.204082 1
hrvj4RyT-a12llLSyCaaZw 4.714286 1
zxqvU415r_RtZRKDtdbIKQ 3.506849 1
fOERqjUznd2KBMKrxlMUww 4.012346 1
