LVngid2NNh2s5cAjuOw6tw 3.730612 1
fQH-oWAdvodevwdtEcvZnw 3.375000 1
91bPfWMwLMDg08KDcRdV-Q 4.357143 1
xmjv8g356v8Qo55ICjG8rg 3.968153 1
kBF7JSs3VGdjjcf46vk4nw 4.090909 -1
umyo8MPjiZiDXHtvyaOi6g 3.436782 -1
sIyHTizqAiGu12XMLX3N3g 3.895586 1
LuTLXVyJvgshMlXTBw-Now 2.912281 1
fFcgeOom7VySM507hdYqJw 4.878049 1
g5e_c53sGt5Z85uGyC4WsQ 3.944444 1
v7OwbHgNgy_VQ9eP5FjvUA 4.379429 1
baV9mE-cD9u-buA9N_k-Xg 2.568627 -1
MpMkOGrzCEGrO0-8yoib2w 4.625000 -1
5MKClTxLVkgMmQOkB2fesA 3.263158 1
eIxSLxzIlfExI6vgAbn2JA 4.254125 1
H2ii01lMuEHhVNw9V-O55g 4.500000 1
gutyWep7QbUQ8Qwa-r7p9w 4.154472 1
3_sSXIC3UKQ1x-Z6g-0uCg 1.384615 -1
GMTEPYvrSCTWwEypmuSZUQ 3.727273 1
FWAQk5GHVnWsVzTuL9F8rA 2.674419 -1
V_QIirrsJHKLKQMS4lni0Q 2.769231 -1
CvRGjwCsrQs1DYYL3z8R7g 2.494505 -1
M2JvjVYkIJMIuvTiO8La9g 3.066667 -1
FOfhEC6rN23RQaUlsR2byw 3.540881 -1
MuIXnv7Oq7X3-4aEsp9dDA 4.346190 1
zmvIqh26-lzpZROHuhA-6w 3.959459 1
57YV3wsiNBp-aK25qjUeww 3.914110 1
Lx4ZFP6dIMzi7Ib-ljV-ww 3.513274 -1
BuJ40Y7c_ERYmkQGoFb8zQ 2.840132 -1
eTbtfgUtfewdncgVf2CbWw 3.865753 1
LMjl-bvnCZKhMrc2OT9ptg 3.180328 1
Ee-Y-wMNXq9T7ck_U0j42g 2.800000 -1
LZWBphZ-ackleKq1Zq1Pnw 4.840000 1
hY65VTD4qSXGLeoEct3FaA 4.222222 1
yKbXWo_6VlS3mD_RcPquog 3.831776 1
