U-XHWxhP3UgLZls10oM1Qw 4.500000 1
W4lcMQudkcx7sTabnWaOqw 4.055556 1
P8pJ2tUS-KnO8H4sbaAxTw 3.600000 1
kSWu7MCwCTjqsmRzrnx92A 2.134831 -1
rI_9QfOPA0CLuj7jB35Gxg 5.000000 -1
f3mMBXe2bTykzx507-YNwA 2.448276 -1
ilJiRYZgxjrEu2iexKu-pQ 3.388350 -1
TWPxiTUzTDZzFC9W8y37ww 4.384615 1
8Hn5X1AqgmSLHRG2KgBJBg 4.172222 -1
qMM8kigvEnfAkbTX7V1o_Q 2.666667 -1
ML1RJdeZ7bbfMrHvJ7m99A 3.847619 -1
6VRbbNQe5ouWmwsMebUMkg 3.712329 -1
B8ujMtvvpHyEQ2r_QlAT2w 4.138298 1
-3JXOT-i2gDbASLgDeOSwQ 4.294118 1
-7yF42k0CcJhtPw51oaOqQ 3.879078 1
Mr6E80w5xeVMQVcpRdv0LA 3.744186 -1
UyYme4bmDfRy9youGXND8w 4.792952 1
IPvu4UZQHIsk4sbN7PS7fw 5.000000 1
O_v16Cqh-xU0xoItUUsObw 2.560976 -1
QSdTpJxyMZcZgne-4On7vA 2.250000 -1
IwDI3Ls5FH2FxPNRyYaffA 4.687500 1
NKSA0em3dHSGTyo6Eu-Waw 3.389831 -1
t2fYJQX4V7tFezUCaW2Gsw 2.538462 -1
HS6K-7G7rkqv4lN3a_pk9A 1.833333 -1
I4gmp-5ijxKmkiALRUiZBA 3.714286 1
0bQKW7e23wTJxgvs_p2HjQ 3.921569 1
iDYzGVIF1TDWdjHNgNjCVw 3.658879 -1
1WTH8nYiGOMUe32q7WDx7Q 3.185185 -1
SeTv7EHkGQfpQXdyTViAcA 3.733333 1
PWG28q4JFOc8FiRBjnfCkA 3.861298 -1
7eYbf4F9hNq6BQhUnLrWZw 3.510417 -1
IhgKK2aoVjLihwriDQLS9g 3.086957 -1
Q5AOEpbPSeixtEAR6l1vEA 3.000000 -1
-kCKLh8iVgAUhNNQNct4mg 4.200000 1
GELMS90-RDnSuLEFPxnt3w 3.722222 -1
-vpPykvF02gMi-uyGAApsQ 4.462963 1
zht8__JJoxkozBhf_vuKYg 4.150000 -1
uyQ0mDz0OKEgUkBKWIl3og 3.367925 1
IRUsIQSgjkk7Ah5RBsIfJg 4.480769 1
i213sY5rhkfCO8cD-FPr1A 3.508287 -1
8i5hB_dmf33NVbWE5SwoMQ 3.918919 -1
ioGIaoswvbbeY8P965IYRA 3.757764 -1
FMrpyKPa4ffQmo015b3Bmg 4.000000 1
UaUiYArlGaGueOqu-MGdIA 3.680556 1
kFVapB4z_5VoOnYazF_ERA 3.966480 -1
cHDObVsKU1Tm9WMsJFcbYA 4.428571 -1
doEZAj-NSnoEMOJl5yXcNw 4.030303 1
89a0Wv3F1E5_fjBTm3XunA 4.724138 1
jVgtPnzXvZQOCCIUPEBktA 3.660900 1
dl8FULkVABIxsb0a_fws5A 3.545455 -1
_HGheM2jzKEZFqkT4kyViQ 4.237569 -1
ncxBZxetREZ_jCma0c7mHA 2.461538 -1
Cd9L6IpADBT6_vGvAICTog 4.857143 1
MY0_6BAzQCu4sqXqwNEFfg 3.297059 -1
UylwNKgpUFDrUnTRHL6hoA 2.243243 -1
