uVRZlamB2A4VMq6TU-QzzQ 4.000000 1
Zq-yfLJYy7245p-O8-PqGA 3.800948 -1
e8SiA9eu1qqF8gjBaAaEjw 5.000000 -1
EUmfOpiQxJ5yaEMypI30gQ 3.945902 1
sih8j621A66QoiUFues5qQ 4.399725 1
E4AkhjuG-DY2DTcBrkxkGg 3.817284 -1
kDoPkBIuzK56KbFXuoAwfg 2.076923 -1
WbQo1g4iKRi7f6nwrOMz1g 3.788732 1
i3ogCoQD4MY_sR73GCk-BA 4.127925 1
4-UES4yHlH4szz5peTo69Q 3.909091 -1
sIyHTizqAiGu12XMLX3N3g 3.895586 -1
IZFOb57kTeQYCIsj5cyXxw 3.669065 1
zdYxQ6R4pvkqkkr2ER7CrQ 4.056338 -1
UGLgXwW6iIU5y2FEmDBgRA 4.666667 1
LXrq0Fw6MCz70KMA928ldQ 4.041118 1
YrIfgzLj0DPStJ1ESAS_Qg 4.104465 1
6dIZ2hjHfjV2ZaxS2H-fcw 2.857868 -1
hDsRpbuAzMYK8noNJ3cPWw 3.000000 1
4_yqGLhfQJ-mRyH7i2-KNQ 3.233766 -1
MN0OLvP8i0SirMJ7AMuMzA 4.275307 1
1x-7h2K52BJRQ1Fj1GmhQA 2.857143 -1
uXiyDVaumT0GXUDZHttVRw 3.800000 -1
b7prZvrrRV8RyymqXNLKmQ 4.431138 1
F8ljll9IJhgUmOxUshlqiQ 4.022305 1
1yx2zLskVTe5WQdYjL2Apw 4.383139 1
5PPZZq8-A96Fm3rZvP6fcQ 1.629630 -1
lWY5w3kiA2fO3RSkTHTUjg 4.137931 1
I1FRsqEw78xUR2gZBheHOQ 4.230530 -1
wuUEYFzae1jf2UT1ViJZfA 3.400000 -1
zFcd_gelAUEwAvJOgiZpvg 3.797203 1
Sg6FHTwn57feQwHI-IG-_Q 3.120000 -1
M3G_xbxxfkupkemCZzXh9g 4.480519 1
4bEjOyTaDG24SY5TxsaUNQ 4.144902 1
4hBbGg1yCwPPbsVCi_omQg 3.411765 1
lhvrz0vO4Byia65NeHzpEg 3.857143 1
