OaiGAZoW7TQyHfKJAgu5ZQ 3.030303 -1
qKppJT2CVmiqNRBfRxLtcA 5.000000 -1
3bKLBo_A94CuQg5Q7kDu2A 4.600000 1
YaPJjiARUBDGrTAz_XfOaA 5.000000 1
_6gbnNRPIc-iM_0cBLPX1A 3.968121 1
nXf-BsH3EgtoCPqmLS0M7A 4.641026 1
E_nRKWLMGKiCW7ft5FPYvw 3.975904 1
0enMncxkQZB0-rHnoFMGLg 3.101449 -1
E8bg9mAAEGp_SQtfqDOsJQ 3.388889 -1
m7icEOgYpM3B8TlbYsKPzg 3.897463 -1
mhSQ1qdA9sAqrW7UxoX6ew 5.000000 1
rfDTJLEwZZ2EGOZiTDdqQA 3.881766 1
u4i6nFRAZzQIMhwh8nbVvQ 3.880000 1
CGYOPcYTfwXFu-Sn0MsgGQ 4.273408 1
5jltHZAvSVNXxFSnwcdKyA 2.000000 -1
IMeT6UiKmbFFf7hszj9uIA 4.428571 1
83DsSlg-swjLzmZnUzq2UA 4.277165 1
Fpv7AFYvT-rsQImxIGwI7Q 4.261261 1
Nu_IcBFRt63p2OHzF2hUig 4.832808 1
7zSrp_GE-H3Wn7eaELosQA 4.133333 1
EUeNB6nu1E8AZMT2X4l-Uw 4.696203 1
S9HBvkKhFx-vjtckNorm2Q 4.203846 1
UVBElUlajafZDSiBK2pltw 3.511111 -1
pPfQ73--Y_h5Or0aqDgEGA 4.087312 1
k-ZTmIRDeZUvwiCGN51szA 3.930818 -1
XTc340DNx31orf7FR4DSkw 2.564516 -1
WoEc1TEvADXUxnCsCJsGkQ 4.519231 1
QY8CBhPwv6dE4onjhj6MDg 4.550000 -1
tFU2Js_nbIZOrnKfYJYBBg 3.989915 1
2lt03ZLGvgPApOKS7eKGOQ 4.726776 1
5fvA6u4o0zXNg3Xg2Lo0Og 5.000000 1
GhQQsSApIRfUmIcqzmSaGA 1.474954 -1
BAIZkc_LwfIKJUkb7KxoIg 5.000000 1
VUHp1HiT7bleuKUvhLK1Sw 4.709677 -1
-k_BRFRckV7XnU76G_vK1w 4.482143 1
7o-zBf8F8xBkr5sKLiakQA 4.444444 1
xOy3lZcDvGp40BI5x-PR9w 4.293103 -1
17FKJgS11HppOf00qXKEqA 3.687500 1
5E3XTu2J2B1pHRfeNf3oVQ 4.270270 1
h83afVKqwBlA-zOu_vdtEw 4.204403 1
FLs6h55DYoJHnDv0k1vKsQ 3.066667 -1
GEKcRNoBCISSKDS8531xmg 3.975309 1
OHsuvX4rmhnPvvRBb-QK7A 4.710843 1
Y3IoP4GNEZm_KKDaD-bZnw 3.666667 1
5yMcbS15CfhSvVQWCe79tw 3.883117 1
nhToFLPoqNixNbRK4-xFQg 3.663636 -1
LCf2uIFzWBtXyBQCaEW22g 4.750000 1
2vQoWGEcSSBIJtUiGRKi5g 4.031469 1
eiYDLEWkGY6df3sb1z6evw 4.177914 -1
DUDX6e_9RPEdyvyJ88w4sA 2.784314 -1
btp0v0Qk7CmOmuMdt3aqkQ 3.715569 -1
AeKTQBtPRDHLAFL9bzbUnA 3.910190 -1
Xmcr6VtUk_01fTwkTKrrQw 3.497326 1
pNQwnY_q4okdlnPiR-3RBA 3.187500 -1
fjRBF1-0JlJoxH5_jDANgA 3.974026 1
s5Kzi3WIChTu2_jhQspeog 2.533333 -1
blgSBn3CimrCHn2SuZvcZw 4.401408 -1
HyfFenprdpIA4rmKu6DW3g 4.471237 1
ASOiJ8MmbBTgK2D1_MQrqg 4.075949 1
BrvUuuDF9NEXOaFhJbk7PA 3.833333 -1
3eD46byrm9HE01MCTdrA2A 4.312102 1
JivgULDSlsKSYjHi9a8_cA 4.750000 1
B_aOu7idHDU7_5t5RNuydA 4.039801 1
N8cJk5s9yW3fLeJyHQeRAA 4.414729 1
dl5K9Hc2kUcGcrVIQAOhWQ 4.076613 -1
3KJYJGJf5qoUfuK7dCWzPA 4.796610 1
efsZLHcgEn7hKGB05B569Q 2.848485 -1
GQfhHEq4R_0lJ8_4sorGxQ 3.825581 -1
DjOxXobyGDwWt89q4z1twg 4.195725 -1
Az85N0Z4OKxOAzGdigi1nA 3.823171 1
YppzR-sn8y15dmUd1lLcfw 4.197441 1
hSMCO9YXi2ifxostOdkgyg 2.142857 -1
WeKrR6MyiY0dfVcjIv-_DQ 4.814815 1
HZjLErXWi1vZWMgsAjBEeQ 3.805970 -1
-KDCNt72VIuhV1rSUlF-eg 3.321937 1
Q_Rwcv9APBLggk2KAsBEvg 3.870450 -1
c9wKRLG8MmJVdFIx9qtgfA 2.604396 -1
4EIROfnlec03m0pIcpDuPA 4.142857 -1
ravINrZil-a_nAl95-KjDQ 4.422857 1
lfG6ifi1I0b3ozcS28j3xg 2.740741 -1
sSkoeqwqB6PPBJv1rzkWtw 3.294118 -1
qBEtVZ5paJYxjpt-0Su8Hw 4.250000 1
gkWEjZIVcrUerEzed6IKpg 4.102564 1
y6NFyThUU2wtTNa0rX7VrA 4.423684 1
rGvkljWlP7ysvLEUucoyqA 4.522936 1
