32dee8YUFOSBDeIRmG-tPA 4.031915 -1
GBN0-wo_cHLnC_pwoOTIFQ 3.595745 -1
RtXNB9vscyXKQL0hAVuEHw 3.000000 -1
E4b5OC_6mZ0V7B6Nyjncsg 4.170886 1
Rg2IrML03E10C2R5A9d9OQ 4.454545 1
At3-UbbYlmBAXYt1edegrQ 3.900000 -1
DjOxXobyGDwWt89q4z1twg 4.195725 1
28ycqW56i70yM_C0ejNv9w 3.818182 1
rRe2eLIQ4MQ7d6vFL26Qdg 3.833333 1
SIzUsf5x2RSkPwJS--A4Rw 4.500000 1
oyzi74AxIx4Ln9R597F9kw 4.367925 1
AuMz7XGkjLcIUurp_AD51w 3.615385 -1
QTAmWg4HQaaGBlEyT8iUIQ 5.000000 1
jzPMl-NoB5F2fwoHX3hN8A 2.893750 -1
q0TAM97O5xa2sVjFSwdvrQ 2.435294 -1
A5V8qb8RRM5dI8cizPDhGw 4.666667 1
sZAzeccYUVPjlkrlMooV-g 4.131579 1
EHGuZw0qptzw2M1LF-3sXA 4.126761 1
nrtQ1MbahiNDSRn5CyA-Sw 4.219336 1
ej65W-XSc1PL_i1ssBJe2A 2.800000 -1
mVqw4ktkXhmpbTichSzuIg 3.000000 -1
KG3GwIcMKf0qYAtA-hN1MA 4.083333 1
jliKKoD0dCc2Vm-TZUj3pw 3.500000 1
89ZBPf-iXY8__W3LYSvRGA 3.410256 -1
4A628qyYpA4EhN6w6o-MYQ 3.380682 1
TCqkBVN84Ek0oLmZGAX5xA 3.854167 -1
tFU2Js_nbIZOrnKfYJYBBg 3.989915 1
uRnyJunCC44SpdPtt1x7xg 4.463063 1
cxkzJcPI7KOANWYZM5AcWQ 2.820000 -1
HbUQ_3dlm3uCacmhTEMnuA 4.060999 1
Zy2vca7i9QFGRKa4m0C__A 4.025641 1
qMkIbQFrROSnPaQ7at85-w 4.440639 1
RCc01aDaUvQ-sWfoalfjXA 3.933333 1
uEW1NwL9h5N0zI2Ip9UKrQ 2.941176 -1
cN6aBxe2mQvrQlzk26LyRQ 4.148438 1
Sb1_G-DMy26YHafNxxhVrQ 4.223529 1
VVeogjZya58oiTxK7qUjAQ 3.910912 1
znmvCpcwxYk_kYCqtUFt5Q 4.133333 1
cl5gr18l4R00NnQbVtgJ5Q 3.200000 -1
7_y_M5wRaSvNXt-q4xvlEQ 3.195122 1
glDy-a_H8hEuUwKp7-RUcQ 4.200000 -1
-AAig9FG0s8gYE4f8GfowQ 4.170984 1
P8YUA2bXP-wD3VOzWqKVyw 3.352941 1
TuuENwzxOFdDLY_oKCbFZw 4.419890 1
bzDs0u8I-z231QVdIQWkrA 4.252336 1
0iDFiC3ThklulFzSlJqaOw 4.837209 1
NonAmwnYs__eQGlzRYIBVg 4.680851 1
hX7Gqpuh2PmXmAYyRgY7XQ 4.666667 1
-yxfBYGB6SEqszmxJxd97A 3.815287 -1
lliksv-tglfUz1T3B3vgvA 4.232887 1
rQ4z0EStSZE4acgkne6Hmg 4.271053 1
i52eORoeWujZ9y_w3Dos5Q 3.898305 1
BQSRyn8C_nPzO-gCtgQdTQ 2.000000 -1
