7_l4Aq1y3FQqIumWFw7Ksw 4.000000 1
1i3PiL2UARVdumeHfeXYbA 3.142857 -1
xyTJYlbE_MLouK6rCou6zg 3.900469 1
AOzZOE3D5G6B7QHBU1QS-w 4.156250 1
2gk3ydWKLO4cxmoep6OoIg 3.000000 1
DKZ0a7SDUCrcr1lHOjzqtg 2.125000 1
FCcCLGye1q3eSSPWBeMtTw 5.000000 1
UFj7ke5CtKUzBi1Nt9FHsA 4.626866 1
YJJ1eOz1gdh_bSy8DKmaNQ 4.019231 1
xV3OGVeNZyARob-L1SSTPQ 4.076056 1
qcF6SHcGRML7gihfpNl_zA 4.835735 1
ZHDf8TUICsB2peQ9AmXeFw 3.997423 -1
h98R0izEmonoo47kDqlKkw 3.200000 1
T1Ow8cCmbgSvKU9UP2zPLA 3.333333 -1
4bEjOyTaDG24SY5TxsaUNQ 4.144902 1
YswSM2KGR-VVStdT6Wxg6A 5.000000 1
DYoAduiwgfvOlxKezumATA 4.148936 1
mPVHDIaMbJrXjjxt6xZ93g 2.616667 1
KiXY6Od3othCZ3-dk_5fjg 4.625000 1
C9mUWHPQL7-RbWG96tGRzw 4.666667 1
TEfia90ge6GDdxeFIzGHxA 3.833333 1
ky6c1bhp1695tWLfnyKOyQ 4.105263 1
QRXv7Jvq_SuiiT_SKvbdig 3.954118 1
I6fg87AEulZezPpBLQadYw 3.813953 -1
2_wEU3uTiTqcc-BsTrYG7w 5.000000 1
uBcUz2Jnqu5OzXnuAWaJew 3.672414 1
Nkrbv51YLsbCVF4GWXWZ1w 4.857143 1
joo4iLrq2eDI3IB2jWXwSQ 4.500000 1
z9Yeo7nj1QjEJUF4zgKjyA 4.166667 -1
h3CZ-hQ3X-0yziblQwfBJA 4.750000 -1
gbXxJBCT7aAtcGDwi4L-tA 2.750000 1
uBXSxanoPdT_Jc_x0_7ggg 3.191781 1
_FBnbgbEwaZshbuoUoSBfA 3.561934 -1
J2J2zaSFtO2_AE149CUYqg 3.466667 -1
7CeaeSsxiYj3P3ZurTetzQ 4.262411 1
687OyYjI4CcjRPwBW2R4Aw 4.815385 1
6eWioCKMsJU5goe_jbipyQ 2.738462 1
VuWawKRjTovBxM8_jVF0Ow 4.300000 1
33kTVo9D9flMiV4vdXPwyQ 3.391304 1
MxHR1gy44RcGJG_hZt1nGQ 4.482143 1
Zp9CZaLRPRpdS6zSaZBf4w 2.798995 1
NpZKcRnSkI2bXInTqY13ag 2.500000 -1
zJD-9VmhFNq4BWDbGbJSzA 2.550562 -1
hNlnO0SN_xif7rB4Mr0qPg 3.962963 1
UTrs6gV6Y49JTMBif6ujqQ 4.428571 1
QVBAv-TC292WfGNJ5BRVsw 2.888889 -1
t40LxvK2iy9CVpGNIYc9Fw 3.038462 -1
Pgp3gbOQaJIdyjqC9AOz6g 4.401653 1
NWV1wCw5l6Q9Fe9hGqZVcQ 4.666667 1
QCIBWYErIv2_F_KBSRj-TQ 4.304348 1
ReAvmPZRSTR-Oip7jEyrJQ 4.857143 1
AtjsjFzalWqJ7S9DUFQ4bw 3.908085 1
eUbpbGBSe0oQneuAenPasw 4.317333 1
vE2vGZzeSifnYZ_VivVxFQ 4.300000 1
CoRC_Qv6nq0feYFrsJXG3A 4.222222 1
ZrgmCd-J4tgfvIOx5SZVcg 4.875000 1
y5G3nKYTPVv8eWgbsyM7dA 4.777778 1
NmscN6E4sY0AdDKbDaiaWQ 2.666667 1
LnCbpxipUrA165zvfaePGw 4.121547 1
K4bDOY86mbbcRmdbVahzhg 4.000000 -1
eLPld7Q17XxlclFGzZQX5g 3.972817 1
uRnyJunCC44SpdPtt1x7xg 4.463063 1
gbyfI_qUI7soClnUhpiNoQ 4.833333 1
RvwpD2zLNTxJE5dZb8qZTw 4.347826 1
_NHje6H0eHAPirJ7oup_aA 4.221622 1
ZQZzgR51Yf2PlDpQrwHkOw 2.925287 1
iZ9itIp1sQksjCfjOC3mAg 1.727273 -1
gtL2hGG0-X3myTNiUbvnhg 4.700000 1
4MJ7jId9Y9xC5F-_7fmy7A 4.956522 1
OeinO4b26UcICbrLxoj3DQ 4.023381 1
yNPEOO8oOUGiiW3WQQ50ug 3.500000 1
FnnFRtFspFx0dPjlwS_zbQ 3.800000 -1
B_aOu7idHDU7_5t5RNuydA 4.039801 1
5dSQ1KV9HkbZm0ZmJHuMKA 3.777778 1
qGffC4h6UOTSkLhzjj59FQ 4.300439 1
JY770J8TzX479dP13KPOQQ 1.941176 -1
Z9yQD42a6HLjbRqVtCFRMA 4.592593 1
AH2J4M5BTIqZeS6NaoIOsA 5.000000 1
sldrUu2EbNuo9goVXZTEFw 3.454545 1
whJLVLRto7nVjmwk_XBV3g 3.940171 1
