fwcoLKfZYMH6nZbAaeD6sw 3.776316 -1
07bUAD_qnrJAXvJou_ls4g 4.085399 -1
cQMfAN2YVUcJn8wK2M_wGw 4.114224 1
jYienP7gRebjRXlwqhAC7Q 4.508475 1
APe_0I6DqbNQonSlEkMSEQ 4.288744 -1
o-0IU3bcuXnxflPo14cjUQ 3.911392 -1
IyCwqORkMSmK4mAgAFHgnA 4.362117 1
x6nqtTyGA-jvUyy_5E7mug 3.500000 -1
DoEMzev54WS8_lVLJ3NoqQ 4.218543 1
QySefgRL-TSHDNEd336FtA 4.141176 -1
THq4W2p3emLdTJEP8f6cbQ 3.860335 1
xNcqwYAUeVOhe3KNC4Xjaw 4.438150 -1
4h8_u6Fqm3JvUEq8ctWf-A 3.662338 1
cgFiAUsYCiw9RBX4SgkZUA 3.217391 -1
cmhI53vn0vg_OvzHRP87Iw 3.464912 -1
QLuWutuU6jHOGZgUWBWQQg 2.725490 -1
ABED8k4aIdmpePfU-032Iw 2.473282 -1
UYevHYVssQ2zFyM1rvHIDA 3.954545 -1
qeP2nIq3TCmhWFaFvaPtWA 1.500000 -1
mgefrZDVIYHOC7aq8_JpiQ 4.000000 1
M_b7P2IBKY6zyqDmXE1kJA 3.585799 -1
jx_HCWdPEQXpxtqu5F8h8Q 1.384615 -1
WJtW7xlTmB7QnkRvgW7Pnw 3.056338 1
h83afVKqwBlA-zOu_vdtEw 4.204403 1
ZFAq9lpm2wXihzvMLSsRJQ 3.884120 1
6OJV--BjqPpJjnTueniqVw 4.363636 1
fdYGCVqaQjhh0oQeyXEB8w 4.761261 1
GEKcRNoBCISSKDS8531xmg 3.975309 -1
4kb6cLYeuFqK-HCfCu3IcQ 1.750000 -1
xSAG_asR5if0p1Dfk0ISsg 3.137500 -1
1QSGIucxljKvUGy0-AV7Gw 2.887324 1
6UXw7_U13Th0PZlMXZbjMg 4.542714 1
61znmxVpxUROmB-c9v1Vcw 4.201613 -1
lyC2KqGiFIwct39jbdIdJg 4.299169 1
8IMEf_cj8KyTQojhNOyoPg 2.873544 -1
XqpUYK7tjHe_gi0BrNf1sw 4.276995 1
m0yKevji9esIZdqmK3IVPQ 4.125000 1
4J07YpEObJ78lyaQhN8GbQ 4.115385 1
qGffC4h6UOTSkLhzjj59FQ 4.300439 1
cnrS4Nyoj-_pPon6OD3R4Q 4.600000 1
ynK2ljcx5S1qSxouBrN5Xg 2.794411 -1
uVRZlamB2A4VMq6TU-QzzQ 4.000000 1
yF2AA3UObfO0SIk-HUM1kw 3.580247 1
HpaYCM_NCauI72LLXxC6SA 4.472081 1
DCEYP_kyCyircsq4nTWJdg 2.706897 -1
wBoIluN6rXm4-ucYL2Z6gA 3.456790 -1
rKOSmt3oKFUaHHN0Y_YOHg 3.929730 -1
cyXNwqjzLHgtH0aE3nCEdw 3.270492 1
TuarWzZ4ITf3H7vkPrz-Kw 3.426295 -1
4zuoTWrEps6SnmyyS8UhYA 4.000000 1
wacTr-7FUC36-WWioFFieg 3.432432 1
6LM_Klmp3hOP0JmsMCKRqQ 2.684744 -1
LTyUyGdEvDsdpvxszrTZDw 3.890244 1
63d0v1xVzzahrY7zLoy_FA 4.333333 1
CfdCsVkzzM3uJKGRzA0ufA 2.114504 -1
D54vs93Q3NZkh5P99V2n6A 3.915094 1
r1YB-iVpNM8oP2eEqyaVbg 4.587189 1
svoahtxi05CncY954Vu-uw 3.632075 -1
ASOiJ8MmbBTgK2D1_MQrqg 4.075949 -1
8MT1-gmaxyyee7kZp0a85g 3.900312 1
Kle8p08OShKRw5zwH4R1Gg 4.442159 1
Z_etWN1CFQY1aslGbU6p6Q 2.101124 -1
z67yrh03lRSANrpPsRcTfw 4.123932 1
_5k83wy9_5NpErw7Ecgt3g 3.603239 1
zJD-9VmhFNq4BWDbGbJSzA 2.550562 -1
AHzxXDQs4y5htkgD5jIpQA 3.792308 -1
0i0PwU8lpj4evYKQogWxcA 3.762009 -1
5dSQ1KV9HkbZm0ZmJHuMKA 3.777778 1
HI7tHbCuLMV9MzXXDPamjA 3.054054 -1
Zi5cRc2oLKWBeBDICCnxUQ 4.168478 -1
JcJd4ws5ku1ktFv0jIpRGQ 3.378378 1
5cybURsCTS0zHH5Qbu0sDQ 3.786325 1
zxo9nZwhlW1ZM7OUJP_1ag 3.916667 -1
w6jhv_9mk6MyDV5cKKwm9w 3.733333 -1
9FWEGULkG2g4LDja71MrvA 3.542553 -1
V7aioE9U07XdJbLCpllxEw 2.877778 -1
rUiT2SJCEEK1YEdxzjQ7Xw 4.329341 1
qBZYoZlM5fiKxezG-NhOQQ 3.378788 -1
fFBka7NGR463DLhwxckzcA 4.000000 1
PPwJTT-eLjapipmyQSgi9A 3.520362 1
NiLALSXpUhxuBTMRP7oWog 3.833333 -1
