5yunjzpxeK64bot8LxWTuw 4.120000 1
AumuGuTg3HqvtwbLPi-ZCg 4.113772 -1
B3ms_xDsqpcaCGQEeEanHg 3.666667 1
idvjjh3yCDu7Hupzl89iQw 1.000000 -1
FZ_ne5hPqmeEesVZphq_3Q 4.000000 1
Sqo1BQUqcV4goQEeWsDMsQ 1.914286 -1
z5CwyvKLt88rmWMG-H6MoQ 3.400000 -1
RLI4di8j9uazimS-IkX3oA 3.450000 -1
fkacCsAiwXYQzdlaQZm0Gg 3.808349 1
sXEOGcIGsO2_zZXYxVadTw 4.201201 1
Xi5b6Id5u8EfbIGbLAoZyQ 3.666667 1
N8NiWbLzee9EOeMnz2MOlw 3.149171 1
H3y_lTbcP7XzcfTnRN2Ksg 1.642857 -1
xheJf3qJLLf4-Ck8ay3GFg 3.127753 -1
Fr9OoqQplP76DsntQ-2ufg 3.693023 1
DNpz7hPQtIpzInSQIWmVTw 2.736842 -1
SyhuQ69i6PYr4q-4kHrKFA 3.829016 1
M-vOSYnyuaE2TsFJF0uMbQ 3.913580 1
EppRsj7YUChmu9rXb38LKg 3.568254 -1
4bEjOyTaDG24SY5TxsaUNQ 4.144902 1
hfUdBRgTTPTR4s4MOqux8Q 3.756098 1
A_2dYHS7vpGqt21su1k_Cg 2.625000 -1
nnPrX9mNtV5jKpo2cMjPWQ 3.014085 1
Bs7FcmlfHfCq2lf-FUKLCw 3.800000 -1
_ZyJLAlkmqefU0WXQ2o6jQ 3.776042 1
vbcdf7dXxfc3uyOoi7ryyA 2.907692 1
8CO_pV34XMZm_vOuNl42qg 2.013699 -1
B3eO8HjT8APDNLW6PSx5lA 3.857143 1
Lkk06qxSgRHH2gDuuB_WkQ 2.645570 -1
aHGcljVZPA1PAOZdbMhuaA 3.909091 -1
lAher1puKzN9r3LALx-JqQ 4.310976 1
SX2jlXA28czDXQBxQ2I0nA 4.197452 1
3KT9nr1FTTAWPSSm_KVWgQ 3.000000 1
_MuHx0aYUfLbNzkqJ2uBWg 3.000000 1
Yin_BwfzTOdC8VY9ZD4K6w 4.201754 1
3ZVFdP5Xp9JZAKQkT98kDQ 2.521739 -1
NgtHeii61KsVwqNjXIwX-Q 4.349727 1
en2O4AiS0NDZ1AHgzYKzBA 3.230263 1
2hamzyOZt6urf6pFnf2u6g 2.818182 -1
q1fSEJAq8xWkJR2w1fYOnA 3.714286 1
QOmrjdjRgRS-A2RByvBc_A 3.506849 1
k8bSp5BfCNCKqTXcKALXtw 3.862816 1
XVtVGp1yQUVxD44QoI_6iA 3.734694 1
wJmByz2jHJW0bRAuV3gtsg 3.000000 -1
H4tNhl1-NF93JsVJHp7Dkw 3.959184 1
A2aVN_Yw3xDz4x7gGtmYog 3.700000 -1
9Ywv51iCL_QSIGzFA6vqiQ 4.580599 1
CHhYILNXTM3DIhmnpXlB3Q 3.103448 -1
gAC_WZFOAVPo_Ep3di2eQQ 2.666667 -1
WmUcv3Pvoc1DyhE_HMNPKw 3.671642 1
S4nbHSW29N0rcXkIlA-wbQ 3.280000 -1
w0cZMOwwEPO7TpHa55DfeA 3.379310 1
oDlO3A5A0TaT1tAZElKdFQ 2.739130 1
KIv6rCTFfJnCp9-CHARdUw 5.000000 -1
BXsEDghPAyCuvG5bbNYU2Q 3.055556 1
IV-1NJnGA3O0ZRBrZEWWaA 2.466667 -1
x4i0l8xdduIl5prv7btNvg 1.607143 -1
