dB4i2IfkS4Kvs6ILTTDEkw 4.222222 1
7CeaeSsxiYj3P3ZurTetzQ 4.262411 1
CQBMrYy2XsMZkxdS9SlUAA 5.000000 1
GQfhHEq4R_0lJ8_4sorGxQ 3.825581 -1
qQNjHyoFL3_0xugLf8sM2A 4.307190 1
bSj-iE1TWYLqe9KnGomcnQ 3.500000 1
pPDVpf3daNYrV15_qiUKQA 4.213675 -1
zGtuTThyMa8CEaJdVMIkiw 4.888889 1
GbI7f5CJtv5FtOnZ3yOasA 4.316327 -1
RKAbIVzwAE3W5TInXVky3w 3.857143 -1
30D7YdANEhqrR5u5UCeg5g 2.000000 -1
H_SuH7uLiYahDMbNBB9kog 4.400407 1
xDhGewAN-AaycOzK0H5GQA 4.149533 1
Zd4fDGXFTnPP36_KDTuyhg 2.366071 -1
vbRRDcx7iVTneX2ijTIGeg 5.000000 1
qr-AGO7VGOsAE19qjqeIxA 3.368421 -1
QwsUiUqr19WF3fMZwBC3Ew 4.569343 1
AvygTNZWFBDJEuCVffoC0g 4.954545 1
A6sZGAgYJJ7H8lohb-s61g 4.218182 1
nJqF8oiVw__SCyFKBzvmjw 3.461538 1
QbjtxzK09owFvaBFrZ-1lA 5.000000 1
8buIr1zBCO7OEcAQSZko7w 4.277778 1
E-vpjU-T7ssWsswziJkJFA 3.661290 -1
Ms0npdWTOH-ZL9kMQk23NQ 5.000000 1
eZblSTFIjpqPtDawFi3UXQ 1.857143 -1
HpaYCM_NCauI72LLXxC6SA 4.472081 1
LwTK65TMrmtjpdZRloQDwg 4.511927 1
4bsN1wydh8QPKMycy4a7zQ 3.500000 1
3f-RP2-EE94eifGnepUBpg 4.401504 1
VuItd0Bnss_0cOh0O0fmHw 3.052632 -1
63d0v1xVzzahrY7zLoy_FA 4.333333 1
QGkM1TvUrc1gmd1qkpnMJg 4.116054 1
fb8y3DncU9WemI-YDBQ1Lg 4.088235 1
Ed8wRogZ6S-NJrWd2zPHeg 1.000000 -1
zlHHBYYV2E8uVNxPbuyD3Q 3.541667 1
7Z-1mLIoxCHUxCp54W1CGQ 3.923077 -1
3eD46byrm9HE01MCTdrA2A 4.312102 -1
pR-ul8nILpJQ1MMyXMTj6w 3.758621 1
0sTxo9pLAxes_Z3KzmPXCQ 4.777778 1
l3L25Yg_8E11tsS2D8ml-g 4.357843 1
DsZKwDrZcsjAy2K05bQtgQ 4.933333 1
f6KGn2OyYk6LWEpnUEgerw 2.987654 -1
3AoCAj24yffBkl1vh9lkuQ 4.815217 1
COuhGgxSVatUQPOMBSBpsg 2.714286 -1
5TusB4C65bCOJ0C2PYZuEg 3.942623 -1
LuAClnM_sUmLbFsK4ODWiw 4.326984 1
Uxd43FDZnBoeRFPz0b7Ohw 3.943089 1
Kt0SG9DIlpYKY0i-FF5VGw 4.882353 1
EIshA1evDfCTcuI0dYUo7A 4.191860 -1
bY3DZERDCvEb066dUocfdA 4.046512 -1
8S31wjHVC1Rx71ooEcTRTQ 3.653465 -1
