EZkoSglbAjy1_WGlUQtvsg 2.520833 -1
atARVxH-1iiNKJgbSdxrHg 3.245902 -1
DSmf2pEVsFck1Hc0JBx0Vw 2.640000 -1
qqt3e3dk1Wr8-lhNJrvvXQ 2.758621 1
f2Iga3A59AFYwoeAvc3e6A 2.872727 -1
L5tk-7c67wZMt994qSLJ6Q 1.333333 -1
CSouUEXi0rPE-Dc1MwTrZg 4.101695 1
ZSNEbFRmu3e24aAN547VIQ 3.800000 -1
YWAc-nMsUw6suELTjmYGiA 3.824561 1
W4A_cYOAHhOQ-wb8E7suvg 4.258105 1
CRowuM53GcsaFQrVMwMNfw 3.800000 1
XEK4IXV9N6XHZVe4tuKNpg 4.214286 1
4OOi0RBsJmIzDfTVQ2mTGA 4.389222 1
iJe2cL7QEKOn5GxK76-HhQ 3.490385 -1
BP_gIJqBRdMFYx8W-RB32g 3.333333 -1
V7-f6dE87cNga5dSJ4CuZw 4.044693 1
PiV7phVMf7glDpH_J630Ow 3.987410 1
xsKJFwv_qZ3eyB6l8qzjEg 4.680233 1
XgfKcL7eBJE9B66qoaIlJQ 4.123515 1
iwFGxwkDJQhPSI1Cj24QYQ 4.151786 1
1h1EyMaYlyd2V5PITu7imA 4.725664 1
niIsooU-E3uuPN4tKK67ww 3.804688 1
nz3trThEa_R5abP-nfyVlw 3.375000 -1
A71fIjJHDvnOFYeL_Jkv7A 4.146119 1
Hl0HVxTskg0NITIwofXIeA 5.000000 1
HYG0dpI3GvYYdxTe3OWSDg 4.600000 1
R4nPqOjs-SwZ1gv3U5_LKQ 3.000000 -1
lGQNrrc6Oe3Ze2UjEmoCUw 4.846154 1
5se9c1ggSm2oMrnWO3ZSgw 3.725275 -1
KFyB0ueHjAfN4oadjKsTEw 3.821053 1
OWQJrnXbWkLTI1-qRkkUpQ 4.096774 1
07bUAD_qnrJAXvJou_ls4g 4.085399 1
kvyUN-2trOiifKd8hlS-rQ 3.200000 -1
j2KCZNlWnu-L4j0yJ3zAHA 2.221393 -1
qy7DyCFqyTPDctp_H1n-Pw 4.114754 1
8eyCwj1ZfwSn3fDvnhToTQ 3.657895 1
Z_etWN1CFQY1aslGbU6p6Q 2.101124 -1
bubgxsYREjl5IUnFrrCyXQ 3.000000 -1
Jex9AykOb5e-Zjhm1hsIlw 2.750000 -1
WgsKcV4zZ2JnxUj9lKdn9Q 3.375000 -1
mzvN5p41gnhmrV367a_OpA 4.218750 1
XrEXdKVM1naBkuOcLxU7PQ 3.494505 1
uRnyJunCC44SpdPtt1x7xg 4.463063 1
SsTxjxo8qvqBMvan1rzNzg 3.958853 1
CwydTHEDS50_Akr8BdcAwQ 4.451923 1
KdJJFvYI9w5xF0EVYPbXMA 4.181818 1
3aWDUjU3ad4liztpEuc_9g 3.866667 -1
n6BEmiLk_5tnnao5a4x7dg 4.631579 1
deFBCKjvB6i3-LX12JlIuQ 3.818653 1
eFyMj2f87phy3jqyvCsr9w 1.500000 -1
tc1w6LZUUB9gRMmKYzkIjQ 3.225000 1
vlnfFdzwJwXcc9Tbsg23-A 4.423762 1
_GOIj0h72Ji2u3vCt1untA 3.218391 -1
3ZVFdP5Xp9JZAKQkT98kDQ 2.521739 -1
GfV-yzAH1dmLMFftgG36xg 4.205298 1
R6zar3Qi9tEk2guELwKALQ 3.411765 -1
60J1Ptw-TOQGvVxRqNfV2w 3.482759 1
KUE1Eg_chF9Gkz2ZLpD3nA 4.410000 1
BxudDEBUitfiDHRSCa3hkA 2.558824 1
KJnVuzpveyDrHARVNZaYVg 2.407809 -1
uAs3NRyyK9n89RjdXMH83Q 3.147059 -1
jDkwFKBBWPWKNNYolfAt0Q 2.000000 -1
6RGD8kxrLwW1PztxZIPXlQ 4.289855 1
vJI5IJ85Odr16D-EProIFA 4.148148 1
_x2ctLPKpYwXVup59K72Gw 3.105263 -1
vArp6D-Wre3Zla694T-_Ng 2.947368 -1
