g7YEgauyG_E7y4OE6Qb8lw 4.306122 1
3ZQmCHGtK6JNHlxaCeOx7g 3.555556 1
zdZKK3Ci-EGOMAMvCl1Mgw 5.000000 1
atHX0dlTnWwaPcOI0puRnQ 4.473684 1
rINqiBnIgisJ1T21OePKtQ 4.209091 1
y1u_xVWTgmsHMBZmgQ59QQ 1.214286 -1
_tnYCShXuDlXjNVNctTkCA 4.076923 1
g6owcSqiudLFfJjyh5jvxQ 2.904762 1
0_VBVWP6SyThNs-lhpfvew 4.222222 1
uI6ULMaiOOBGJkWtIKtRMQ 2.200000 -1
kQwOqgf1GJ9rGoR63aODgg 2.444444 -1
UZMZy6U9BeB8_7qIfJdDbg 3.666667 1
QLiuMn911qIKSrtovtX1Fw 4.090909 1
-lb5532P5eoxMadPPrZVXw 3.000000 -1
tR9OWXHm1H9EPrBhw1gLMQ 4.000000 1
2qF0zck7dlPnB1X6asJBXw 4.272727 1
9ba9aK35i8Jj_Q0h6IF4uA 2.666667 1
PvRGbTosdScecvPlB5kVfA 5.000000 1
_rQ9qSeHZ4l4M5uqj1TFCQ 4.181818 1
UIjO8lq1Lh0H2l9VfIfifQ 4.178571 1
HcYgayvViHr6GneVeeM0kg 3.756410 1
c2ZluDaHbes0-ZgvZyurBw 3.652174 1
VyCFX1ZiBxRSW4LANhq7Dg 5.000000 1
zjkNGe4NcWKPJIoHcy4QXg 4.410256 1
j7GDzt9TfD87_JWJy9eI4Q 3.820225 1
7uoxZ35biPZfl8m5w2_XRA 3.600000 1
pSYCSXgabSKKJrIEJG-FLQ 4.222222 1
Aio5aGXkf0aEeGCcSpWkRg 3.656805 -1
Zt8AwvVw9F6Dn6Q9LXz4xw 4.833333 1
iKSRDvLeTM3Apj0cvT3Xbw 2.400000 -1
qtof0pEDDUNjEqyWhTv7rg 3.794393 1
ImJ7QAw6T6ayJT1AGr7OgA 3.966102 1
E1Sa0iT3ehP4lMGOfmGB5g 5.000000 1
fDWvQT7sHx2PG6S41-V0ow 4.000000 1
gXxplzrnqeiKq_GN5dS-wg 2.600000 -1
6jchWjYBBLfa4vrODZtgKQ 4.552632 1
lIL_VuvmxBr_yQQH_P9QHg 4.190141 1
iJnUzP7Fpi7SLjWygQUeIQ 4.484848 1
AwQorTMV_hspc7Y6D_bFmw 3.720430 1
Y8wjkgRaGezhcZtZgtQmWA 3.750000 1
iiI5GbIiTbks8xcfwyXTWQ 4.700000 1
ft275JtKgNgqyNf5THjC4g 4.857143 1
BsZs0NuMmEFt-HTE0LU7uA 5.000000 1
mbtGl2I2A2To-8jiggN99g 2.142857 -1
p49LHFXVbw-AbQ9bBdyPfw 4.400000 -1
Z3qmQ6N4VEudR45exSHrTg 4.084615 1
CmCvsKSVNJwtiGggMw9Khw 4.522523 1
jEf18KTlek4zRHdsv6kIPQ 4.025773 1
_4X7z1TsEWof2KfDq54k3A 5.000000 1
VULvBdiunj7HSycDBqmakw 4.084112 1
JJFoeKZXgi2_LeECDMkkoQ 4.056604 1
uyp8kpTXKfKXvAB8HdJSAA 4.000000 -1
HTplzElel_F_U_qhWuDKdg 3.712329 1
th4uGmjyjPnQpN-ukf20PA 4.155015 1
FjYDR0X1rKtUIuTwyEjqeA 5.000000 1
eG3Kxpv-JOLib9o5W9Aiyw 4.455696 1
0IFT24wxPARJBES6x5sNzw 4.666667 1
wN_cYCOKztIijWtZaKnlCg 5.000000 1
vogZZuDmuVZmKssoZ11Kyw 4.668342 1
C70R_7VBmd4WHCZp1B9i1A 4.282609 1
aE0Wo8zNiFcxvlsNRgR0dw 3.796296 1
aOnCxq0wQ-cOg2JwI_JuNw 4.250000 1
YypLpwWA75Y9aWPCJwTv8g 3.500000 1
3nwskbfFgsSjVe6T8keTeg 4.179104 1
b6CMJL6hWZ2blWK7t0NJUw 4.584416 1
IPgqCGKLMc4HZ5KmDvL6tQ 3.000000 -1
wAa3LBRo-iLqFbYiuEMPog 3.808824 1
rcF4ynGx5ySNQ3UFRPpcKA 3.971429 1
SMMG0t2uJCK2LVdMiXv68w 4.233083 1
J2AiPQnKWBxBwc4MMkbH8w 4.235294 -1
cfmwTAy22bUUtf_zSy2svQ 3.750000 1
girHOrL-3_pZGw7INEoehQ 3.476190 -1
rnuJIxhGzwkGGY-X4wYOhQ 2.000000 -1
41yvEnuFyB1iVzKYGXbTMQ 2.888889 -1
lYtEUImN4UeqRiDblcbmkw 4.283422 1
f0gIqoBYj7GKOh6Icl8vAg 3.758621 -1
JPCwC9IAWCgJLEGI4tSMdg 2.000000 -1
fIRqSpDqKYgoC4OvfCx-8A 4.125000 -1
-oJ8glm7xInlKpPixCKhJQ 4.411765 1
AJOejrnO0z4lzp_GHO6wUQ 3.000000 -1
xXIhRlVSJT946tnQQptYqA 4.125000 1
YlznKuAxnd7j3QfXFzoIog 4.461538 1
KQGuS3oqSsb8qMlGQnRIvA 2.416667 1
4BDeQwomJF195VY93R6Cww 3.000000 1
moXWAu-8-kZqJQ4XV3zhlA 3.795918 1
dgq6Y3t81Hq3Og-qd4C5Ew 2.923077 -1
cgjHJZpdZ4KLI5hP9hb3Ng 2.105263 -1
GeJ-B98ljcntQSjzsJTnIA 3.631579 -1
kkJjyRQHnFYojucX1XrV8Q 3.745665 -1
htkFIMGNHOLqmF0dtFCoiw 4.782609 1
ooJW9myvGU9dPbHAZ1lGtg 4.750000 1
t7B85p8vXnDVqewsJJuxfw 4.551020 1
yp7pQcbglwBn8tfUVI7QUA 3.600000 1
tgGaaLuFPbeiwPZcAKFxGA 1.000000 -1
vZOx57B8zEwjI3xcpx_koA 3.318182 1
