RMxeinEKGY0WGDk3xJXWdg 2.382353 -1
ZHioxVVxhxhZvtqB0Ny86A 3.482759 1
X9YWlDaDa8lPGE9e8G3dow 4.312500 1
KrpzkbFvCTcM7fPVZN7h1w 2.700000 1
WbgDscs1H4kXOZdoDs2aow 3.910000 1
Ajvt6mXYNeqlbOkW5lrGfQ 4.217143 1
3DHwRjWomOtnxM1v6-bPEQ 3.671642 1
LjxKWM9wmyp7iYDkEMdwGQ 2.863636 -1
BVCDPqlHMDPLWn9EhdDXNg 4.436957 1
J4qLz0nGzCTMf6-kf_SiQg 3.175940 -1
PiDKW4Tqn98_D8WUcBQZow 2.326531 1
Ss7rZpNaKRWs4Wkq_tHuTA 3.375494 -1
k8bSp5BfCNCKqTXcKALXtw 3.862816 1
vPnwX30Gn0oa4dVBL0W4Ww 3.609813 1
FSK_pCLBx0juu9yQIEQArw 3.262626 -1
9pDnI03jmoL70IvO4HnyGA 1.857143 1
k1pELUI4XLbhPtoKJ9i5Vg 3.666667 1
kDn-Lk5fmjc7dLYZUlkEeA 4.670330 1
MtHebhODUljM-_3n-DMk4g 3.096774 1
LhB2vJfe2k1GyZR4O47ZYQ 4.000000 1
YFmi13vOH19GwTERBKX0pQ 3.043478 -1
yBJgkT7950epzcHduXo6iA 2.333333 -1
ew0ioRqPWVvRVij0UQ3cvQ 3.758621 1
Yq8LiVymGA7vBpGCQuDfRw 3.474277 -1
qEg-ws5KtdgWdTDZkTzk8w 2.617647 -1
65UBcPxX0Q1xCagf0_7w1Q 3.446078 1
d3-ivsteSO_4I1RkO54LPQ 4.680000 1
R3V_yijAqotBgrD4QImMjw 3.906977 1
tI3J5jomrBs--n7r92186g 3.560254 -1
LCeF1wK5OqP3PPEVBa5Xfw 4.132603 1
lc00ps-ohrWMDoobK4CzwA 3.943396 1
cQJM8VpY21O3HVu7j_b7Vw 3.256798 1
r5dz4mQoI3BKfJww4Qt-aw 3.892857 1
ntDHqh-HY4AUgajkBB-qLA 4.571429 1
4wcDUnb2y2fW8sSzFd8EaQ 1.687500 -1
gCo--CY5aUoByxUAET2cTw 2.385827 1
E_7dJ-IMEnlUqrmqMoRmSQ 4.000000 1
Pzj5ow6I8eQI2iGnFziGLw 3.701493 1
NfdZgoNTGsfth9MS8Qaurg 4.148387 1
XzInO2PCkP-e3_Y2dpYSRw 3.030000 1
WohrKneVqo62G8nByFHp6A 3.750000 -1
2Q82J1Ih9TMybUMsnJPVfg 3.973684 1
MfQWzjADewehBJaK4oGj3g 3.679487 1
6IHiy4yrNicd16Fa3bSdAQ 4.214286 1
FV16IeXJp2W6pnghTz2FAw 3.409788 1
nX38puAVP3qV7AjYANkObA 4.187050 1
k9HpOpa9StSFqp1Ym-hbUg 4.600000 1
WcZQlGjf6-ixY8U51vdJYw 4.375000 1
