XJv7dUb5fMRaZAWVZjhtvw 3.538462 -1
yZ6t7vkPPNzBj-EPKMqaqA 4.618705 1
XKwbA7WVROVbLlPPzHZHgw 2.812500 -1
VY_tvNUCCXGXQeSvJl757Q 3.529412 -1
szw8OGJlsqaA3i2oe7dn9A 4.007059 1
BPi1Q5wX0_o5VlO_XRyYuQ 3.760417 1
1gX_mQ60EO0n7j6wW4FXEA 3.988636 1
DPVk5PTQPYuVA5t9wOvGLw 3.843373 -1
kr3EFhoSwbJPrL_e_RD39g 3.825658 1
DFKZapvg6_KEPgRpdskZ_A 2.218750 -1
uIHcwUcnC3mG2kubLMgI7g 4.945946 1
-AAig9FG0s8gYE4f8GfowQ 4.170984 1
5SS69rC8XWvdlD1OHifEEQ 4.427673 1
yOlDmC-AcBQwArkxiegG6A 3.179245 -1
_6gbnNRPIc-iM_0cBLPX1A 3.968121 1
zOJdahdaaLz7DpfdIucslg 3.271429 -1
4uGHPY-OpJN08CabtTAvNg 4.343152 1
-yxfBYGB6SEqszmxJxd97A 3.815287 1
SLIsUQDQ8vCmGlUFtuTVxA 3.694215 -1
BTSigmp5qWH2Fq9-xJETzw 2.687500 -1
C_DYSZd7DtCLomCZ1s9ZBg 4.150000 1
4Q4ugSPMpxhoRFiT2BdAKg 4.631579 1
IuAPYzf3NSyfyXYgT46YVA 4.327869 1
VXivZOUYeKBFFab9JVHOSA 4.306931 -1
n26V6IcG8RiGUm08kXcLxg 3.581633 -1
cJ9UUuMoDCjJpWWpDi64hQ 3.441860 1
zwToyWL4dT1clsFPK9wI2w 3.700000 -1
GIGI8bJfN6HyPzmEW-QqjA 3.801262 1
y-7MgH1zwW3vagfSLlmZUw 4.400000 1
QozXMHqNzkVutP-FhcP30w 3.582627 1
iYk5QEI3IZmr25L3QWz4KQ 4.333333 -1
wCi6nBXnXf5PAHqJZP9dqA 3.777778 1
z3yFuLVrmH-3RJruPEMYKw 4.370044 -1
863nEWkPZ7uD-ZRTmmJokw 3.935484 -1
no_FXjscklz1SEzM_XnVgw 4.090909 1
MuIXnv7Oq7X3-4aEsp9dDA 4.346190 1
B5hhRbxDIADG-bFaQIEWag 3.958904 1
NBvrN_ZDpmBCsPI1qLj1Qw 3.968750 1
rLHVgSA8foTgapmzzUyamw 3.509804 -1
gh3n-Lf1udKJlR-gGPK93A 4.353535 -1
UmhTiNOKareQDP7D9aAnKw 3.895522 -1
Z9i5zrG_JN5fvKhNxQlQ0A 4.053435 1
S8pptjMpmKGKrJ8yAmq-Zg 3.649351 1
tSlLJ5Embhp5MZdAqN70dA 4.055556 -1
jdStuaC_1leN_DNGcQ0yEw 4.750000 1
QeQQon7GReMtjQiqKgln_w 4.164122 -1
