EXmWz2eaKTGNIf3FJUlVZA 4.503145 1
L64CfCiS_yUsgtnctjd82Q 3.884615 -1
bBZzsRkX4xX3uH7vJdvvJA 2.166667 -1
jUQpIF_bhhF_XQqScrt5yg 4.446809 -1
cSYSUZ3YbwR_RTughnoy5A 1.802198 -1
6qC2ATU4rVRRTKI-SScQOQ 3.477987 1
FX7YsjrfxXkat82yoj9Aeg 4.238579 -1
rE2InW2Jmjy6hzH3p4Iyjw 3.890110 -1
0pGLXuFpUNTgArmOgbBpwg 2.333333 -1
pWPzxPPXN4IqI7RUU_8KKw 4.481481 1
SeUdoXRGbg0GP_k8n0thKA 4.904110 1
XRI1HtZEhShM6eJTj4NEZA 3.600000 1
-K5a0_06H7FYRqqiREHjtA 4.027778 -1
AIN4FSq5ZM4Il5BzXzMNXg 3.495726 1
cN6aBxe2mQvrQlzk26LyRQ 4.148438 1
RZS7pdeB3xOyHwYgT7VYGw 3.875000 1
mRbceGK9BUz3-gGASJMw9w 2.014286 -1
pwpl-rxwNRQdgqFz_-qMPg 4.239848 1
cWBqZThx4RWNzPJbJ_oXOg 3.813953 1
zK8K4a46zzVqtOGarXs10g 2.000000 -1
imvNxppzxkLUPH64pQsDQg 4.094340 1
SPpPsC47xZqsHIlKYQYBGA 3.880000 -1
6md4A90THda31wTg1bB3hg 4.430595 1
LYCaveWFti6kUHpMzYKLjA 4.181818 1
mOwAbR9_RgBQuFtr71UtzQ 3.684211 1
tdiyTMxb3eDxBocZkFwcyg 4.327273 -1
Cota2ttLUjoKhFU6ukYqSA 3.565217 1
iF2NZVz9kF3dxISzGiM4DA 3.657143 1
k-KhKfLPjBxjSHppWoUyOA 3.948276 1
B0zb_tdkKfFDurJ6dCBpQw 5.000000 1
0db71MbrvcJnyk71COCJBg 3.565574 1
Vpg_FMSzMTBPvzpwbbRa7Q 3.350000 1
Xne6b3ZmNfe4ewqDzt19Ow 1.333333 -1
-luJmoJUWtS4iQh7Bbbblw 3.500000 1
Zw9Cm8kH3fdIbZ10j0PDQg 2.976190 1
zwGhUe335Hvcv10_2YiaMA 2.830189 -1
RXri7jtUaxkR6Xhpo2cTPQ 3.000000 -1
DwU7wQtSs3eftKs3Q-EEjw 1.928571 -1
lmVcr5vBW8DJ7NT7xezynA 2.363636 -1
AkOruz5CrCxUmXe1p_WoRg 3.977456 1
ykkz5ODLIVMuA0TzEarQ0A 3.625000 1
cB9fdS4INRNyKkgYY6Dkog 3.666667 1
Y7aesBLKUPTrQsuzcce-DQ 3.066667 -1
UUcAtiJ9v2guf3UNYat3jQ 2.333333 -1
0aEgCIRbBDQzJ--F6Pqj0A 4.000000 -1
JRzrqJmsQ5AZ4bMQLUfyHg 4.028226 -1
YD0GNwaIo9XX99PeabeAcw 1.400000 -1
eQdQYR5hvMLiYDF41lOtCw 1.777778 -1
fVgrpVyp-nPLTac9YIjTug 3.991489 1
De7XFhoUwOuAsc0lxN0VyA 2.914634 1
YldXB1hRpnE1CWLF3mvgpQ 4.317241 1
t238r8v3gY168OI_OwvLhQ 2.305556 -1
F1keoCEPnpDLBqhglKqiDA 2.400000 -1
9KOmuHyLDPcvMRuEAqIREA 5.000000 1
gztTQsgq6FJwIoV4P4RNIw 4.851064 1
sSVy4pkceuxpt4Hux6PpSA 5.000000 1
XMRj865sZBPWCI7tx0uBWw 4.265625 1
rSlHF-Vl-lWjqKvDGPb5-Q 5.000000 1
bO-WvOxfPzNbwSD87KuiBQ 4.400000 1
nTvdMPju3cciuizDSlOLRA 2.000000 -1
jgWAgT7LWPTf5wju9Q-kiw 4.038835 1
MwL7BgGllIeljaCKR1MXgg 3.250000 -1
x5T4eluE2Ma5DqqqlLOfoQ 2.750000 1
2RnxG9v0fPngep5M2UajyA 3.610294 1
qmRIjwkeHjrLFvV9er5vEA 3.880952 1
dxAlupwjiQH91m4cE9a17g 3.761905 1
4rduHP2sGPS2zEP7C_kVpw 3.727273 -1
B4s4v8RmOv8imHFRDS1RJA 3.666667 1
PLUh7zB-tARsfN8hIidVmQ 2.500000 -1
tSZ-YjOgclHQaAASoeGEDg 2.100000 -1
yMUVflS-2SnOGafXmdHy6w 3.993197 1
d1dwAa-FxyowEHMGSu_lNA 1.000000 -1
0le8kj4gIHe9aZ1NfS2_Ag 2.111111 -1
wqIB7hUTQnCswJV4UyYyEQ 4.128205 1
ZKG7lQ-SuHcoVNKSi3KJzQ 3.923077 -1
NrLDMGFcg56yv3mpsDilhQ 1.000000 -1
uQsjdfDAQZMAw-imqbX65g 3.333333 -1
riVNzIu_zYV9jEUOUv5o6Q 5.000000 1
n4bc44OGI6_IVd1apeifUw 3.434783 1
zyvujnBGGpG3WWiDPkil9w 3.751880 1
dW0aTU2DcZI2FetaZXYsXg 4.465116 1
fK7ujDbjhRFEe2D7eIwK4w 3.430189 1
C51teWZIJIEGVYFTijaw_w 4.236842 1
02CV16hndzI60LuI2kDkOA 4.637097 1
