4Ur1TXCPMgicKaYlmw24ow 4.766667 1
-iyXLstr5tP_oPdxDQjKHg 2.750000 -1
FkHhy6kWeoJf0xJTqzRWmg 3.200000 1
FUUXfZfN2NruelWQfQxIzQ 2.915254 1
TEg4RbspEzd8aDd4J1L6Tg 2.250000 -1
Pfb6VOIiroqDWOebfgWGPQ 4.228814 1
ZCMEPB97LvC2jV7hIQRnDw 4.916667 1
9BJ5h9X1krpXFjKj0a6wbg 4.331301 1
XSAYX_niICHPbYl4ZPn4wg 3.000000 -1
iPxUYvC8tgt5rBr-IZlSeg 4.305085 1
f-pNit9gDWzpXfoTgm5DBg 4.408163 1
dw6GnNTmQJd-9soB1aqVZw 3.750000 1
YgRCJtt7pGvwlb9Ktumeeg 3.111111 -1
hfl62LX14YqNpG0g0Tj6_Q 4.265509 1
FLRJOfsVjRcUL01j60V-ZA 4.321429 1
p0bdt66W3xq3llBQ1u2j0w 5.000000 -1
x7M9x4AqyC-oYk0rajrOWw 2.783784 -1
QbmcCE_cLq4WO8ZMKImaLw 3.874768 1
6nseTZb6WrGWcithRThfag 3.891304 1
iLODjOOpTExF69CdGPkuuA 4.362745 1
ykKSshfa9ANCZCuvM2LaWg 3.417391 -1
supigcPNO9IKo6olaTNV-g 3.246667 -1
EKzMHI1tip8rC1-ZAy64yg 4.080882 1
k8JnZBspVOI8kLcQek-Chw 3.844221 1
QsCCPWxWqMe-0jSfryhkXg 4.000000 1
nIkJ9z9GM2mthq80s3l0Mg 1.794872 -1
St3jS0PnF1lulH1ggA4Jgw 3.914634 1
ezQxKy-pZByuqPUD58jkcw 4.382022 1
UI5ghIUeHYxzwSfaDVUXOA 3.981818 1
Xk3inJcuBGLhavUcdlINZA 4.514056 1
VlG9qxAc4d0em2djaU__xw 3.333333 -1
aRkYtXfmEKYG-eTDf_qUsw 4.301336 1
u8bQvtkVa5lW-SNwRLH6Vg 4.263158 1
BZbW0vha5fg4qTfwHMnYjw 2.437500 -1
6Kon3cR5ZEm5rmYKlpcfcw 4.092141 1
BM0-dgPJMBMmcmO9PVCJfQ 3.754237 1
97Z7j4vH0kfzL10AONi4uA 4.705036 1
UxvOXcoCRFRAVhRB0D9imw 3.348485 -1
y8XIzVLegx1UJ0ON1IpWmw 1.000000 -1
eqSSrri7_E0eX296p8Ld5g 4.428571 -1
t6lvhOMRI0_AJrEqA7cd3g 4.300000 -1
tmFFpZxewCwtZGnC4YfcXg 4.500000 1
IVc23uY-36WUNYoIbz42Fg 4.008446 -1
OaJyFHQA-pAHsD_ev0fIWg 4.000000 1
-bd26a1QEEpqUZjBmtBUiQ 4.188811 1
m_rEr3Vg1-f9Dg-Nag4FWg 4.184000 1
uKSX1n1RoAzGq4bV8GPHVg 3.975232 1
bts6jVczHJuWzpT8Y26UsQ 3.781457 1
1NZLxU5WvB5roPFzneAlLw 3.982456 1
91uSm9J20iRmqe7qmINs4w 4.842105 1
2A1fIfwGvBmLhPRwRGjRXg 4.500000 1
QhkP0_5r5tMaGzO4Zpfvtw 2.000000 1
G8OR69qqY4uxk1pDo7QZCQ 3.500000 -1
kr3EFhoSwbJPrL_e_RD39g 3.825658 1
Pd9Voi0Htd1CqKB1xY4MQw 5.000000 1
QoFRAwMpoaMBlfg7ygh7rA 3.318182 -1
9OPheVf5o8sRcRHxJDl4-A 4.210000 1
ApD5-Fdv9euDfxGrucXd5Q 4.970588 1
A0XfklsS6vYFWRI9HifTvQ 4.166144 1
vAOTGsBMJp2ebRCJ6Ny7NQ 3.406250 -1
qw93CjlAZ6a4ff11Z-hF3Q 4.288344 1
-OjA9Wvnn-XExG-9Djj2og 3.222222 1
KBG28p3lGX17hOPoHhq5PQ 4.035971 1
xPbUPBWS6k31qgUfUODmnw 4.000000 1
skhsqXMojhNAXZbsMZB8uA 4.092437 1
Zy2vca7i9QFGRKa4m0C__A 4.025641 -1
mlphgR5MztYuSAroDVFCCg 1.500000 -1
rDiaO12WX_HaoRA_Y9FbJA 3.375000 -1
2ceeU8e3nZjaPfGmLwh4kg 3.860784 1
EHGuZw0qptzw2M1LF-3sXA 4.126761 1
tAmevVP8B7PiWxcJ0PlYVA 4.423529 1
lktu5JPDlQUG-7cV7gOzDQ 4.108108 1
4FS5otEktCyI1aDpg_h03g 3.485075 1
Qa6Gmw6OcNKrqVDh80I_9w 2.727273 -1
qlrZzAktK8wODSHxhLEK7w 3.758197 -1
-PisznY2s13FyX3tASY4aA 2.842105 -1
ECHH_ULCOFTQow72dJHSvA 3.857143 1
UjaR5QhlqlRIGMtlC78n3g 3.517241 -1
5BBqhEv0jZ6KgLexlcV_3A 5.000000 1
pYJ7o-LxNZ3K3KUd8d3pXw 3.666667 1
VVeogjZya58oiTxK7qUjAQ 3.910912 1
tI600wWPFDc4bxEvrbBpRQ 3.166667 -1
XNSito__Fne14TXU0vz1Qw 3.942623 1
MARnq1WoY-FY88ucIxYmGg 4.689076 1
KIYCsfv4__50laeYYVPAXQ 5.000000 1
cpjNtM6Hzs3YjTBFEFcL-Q 2.416667 -1
o0zFY3EE-ZGx90zzMW6leQ 4.000000 -1
DcrM4hwDcU2G6vuh2cnaYQ 3.865052 1
