BuJ40Y7c_ERYmkQGoFb8zQ 2.840132 1
HT3CBocTVtX1GRw9Y9vr_A 4.357143 1
u4yKZWsz84ifMmah2UAlDA 3.895349 1
WT-v-DgQvW38DewVyTLdTA 2.371499 1
0sY54ZtdAzSQ4TACU0U3sQ 2.850000 1
J_CT21_1iDUUr8kiBaI9DA 4.924528 1
l2lpBXx8jKl87J2szyJRuQ 3.967880 1
0_5w-MEtHerOiXf7rki08A 3.565217 -1
gNVVZXPuQjqSK0l4N3AWAg 2.827869 1
nREHMbIzWdfWtOh4l1bT3g 2.892340 -1
RhunW24mOu9TF2-gqcDL4A 2.000000 1
dGXEi7IY62e5bld71l-WUg 4.772727 1
jAOvyQ5iFkyMnlP1A5GTyQ 3.000000 -1
jdi5ZRMINSHw0f3RYhPCMA 4.181818 -1
H_cEQY47mK5LDmWW6nX6Eg 2.666667 -1
paettzSh7Svvsn6mRSGdSQ 3.310345 -1
REhZa844QHi0QrOnwiz-XA 4.666667 1
BUsmaloKEZeOvXLrSjKWSQ 4.567568 -1
ULVe1zN3HpNeVeTvRaNXoA 2.250000 1
rRh2vTSerDRRKHIFArJEWw 4.272727 1
cUI0C6yx0J7BZ2aDpYzFEg 2.866667 1
Vem91uL0NUK_HzS4qNdJAA 4.141176 1
WoSKXpLh0abAYYZ2kUSRuQ 1.486486 -1
iHHfHbyHoIvG6pi7QNZzeA 3.800000 1
HPDhf68IVvvO7nX0iUVlxg 3.976190 1
6X01fXVzhCght4ZJ9Ei2JQ 3.762431 1
xfwRO04KbAPw_zRotCfWQQ 3.848719 -1
g9k6iI889g8V6FLXkTXM6g 4.080000 1
VmkY0BTTVlR75CdjubIESA 3.812500 1
NlyQOjnazIPHduaK7sFLdw 2.250000 -1
znP6gjA_iENGiENasErmfA 3.333333 1
ZrxnXntC71qG7L0US1GVLA 4.190840 1
UnCRWxJz4K2jFigynFdTNg 4.066667 1
Ss7rZpNaKRWs4Wkq_tHuTA 3.375494 1
bmv86xPSkJnnscMfc3Y-Aw 3.857143 -1
bIAyoeIMIPuLsEng6SRJgg 3.300000 -1
keV-NU5jaemf9L_7HDX-OA 3.862559 1
9j9yi9-8ZJ2t_IzumjjyXw 3.355556 1
HVc5avqNmal99IlS8HZcTg 2.625000 -1
wEwh05jn9wPgUTQjgn7s3w 2.600000 1
5yMcbS15CfhSvVQWCe79tw 3.883117 1
9eYvD9isKnk1TvZ5LX5C1Q 4.329670 1
lddbHJKgFvnVWabK-M8TPA 3.373970 1
6zHlgXi4Ze_sPhUo5HnOSg 4.435976 -1
-7yF42k0CcJhtPw51oaOqQ 3.879078 1
dS5qlJ6au0Wz9FwmbPSjYA 3.370370 1
-tsCj7HZ1TT548bcz8U3ZQ 3.711656 -1
CjxipJktq7R6GzpvnlS1zA 3.858696 1
7WNxP3Ip9TvpH7iAx20Cfg 4.000000 1
UI3_mlyrNeZ3hs9ew37TGw 3.333333 1
Bj5jLUx8XV0jJNVhVl2lOw 4.705882 1
G56TlssnPG0FQuA2PV7hXg 2.175000 1
Wf8JYmJyIaUqmTGoV8UVQg 2.289157 1
WlOCinE4LBkXgAIvP-D55A 3.485714 1
1cAgpvo1bb0TtVeCTaj4wg 3.352941 1
AKkVe3_ypX-0Fw59rb87Og 2.130435 -1
1PSXa1NyhW21P-iTgEs1uw 3.906977 1
3aOBodth4gjrWeOdQhrV2g 3.676471 -1
O-B-suHeN-XKcIkFLyUkrw 1.230769 1
_NHje6H0eHAPirJ7oup_aA 4.221622 1
ZgWUM594Yqk52IvBgoIrdA 3.711160 1
KcSJUq1kwO8awZRMS6Q49g 3.054469 1
ALdItxZTqpclTxjmfJKO9g 3.125000 1
iZjbFl_sKgBmSpX6OwURCg 3.000000 1
S5AECFwXaqCBb8N7ztKnrg 3.500000 -1
PsOvURXqpy8iZX2J8y429A 3.126667 -1
vlnfFdzwJwXcc9Tbsg23-A 4.423762 1
iRkmwaLjMRNmWztxHdUtUg 4.065574 1
wAu9-jVLS-ygIPr4t8iCEA 4.192308 1
5S24WYeiE6lvMSt5sTSV5w 3.909091 1
cYlKJkZw0r0Dk3iEB3L1rw 3.916667 1
ESlu79Th0bWSPqtPh5rWHA 4.407895 1
Xv1nI5y0BV7LGb22SO1AFQ 3.000000 1
gCXML47k7wS2je2DgfAKAA 3.569832 1
vha8-1iVade3hshLU0Co4Q 4.208333 1
azXr0xlsOKDDiICIFnXi1Q 3.686869 1
lYcDvjaHWf_DVZogx_FE3Q 2.312500 1
t-oEAKaswXxRUjvJrLr-Vw 3.087719 1
itFwrNtjrQL5NPMYTeD44g 3.787629 1
noCY9dPDM3xUYZTTMDnXtg 2.321429 -1
86LIH7WrPYKu_b_koODNPA 3.187500 1
irHz00PhbWZ5IIe7fh4F0g 4.148148 1
F7JEvCQxIfULSthidaZP4Q 3.666667 1
05fTEsjUPVo5jks8PpNKCQ 4.402530 1
b95x6X7dEwIheeiiO6RbzQ 4.600000 1
Xo7K1LugLnT4pGc5TtwHRA 2.651163 1
GQ6bCvYZxdGY6ZQyeZFeVg 1.475490 -1
9-O8qKGQQCYXdBlj4iv7bw 2.860759 1
7Mxalb8qYBB6L6R_6qgIkg 4.631579 1
GaSYoGz44sJi2sd9CURhvw 3.600000 1
4OnJOlVZM4HVrjJWoOQ-ZA 2.100000 -1
6_XNaQYrW2wTv0ymuOPUyA 4.398551 1
vCSF4RjKuTtTKN28VlZvIA 2.703704 1
U87W6T9vjwWnp28Zjnn4pQ 3.591900 1
AAc0nGWLioYSsAyfseMzQg 3.000000 -1
GbVmx-MqTCyD4EmtmfG_1g 2.777778 1
ZOJEBgWfxg35zbr_HNWvrQ 2.800000 -1
_UsqOvmgoNzb_0xWpzwZBg 3.597938 1
R_DtLFRb86piGYaam6daVA 3.475610 -1
QcTj9AgGJA0ifMHCCPNblg 3.214583 -1
aXgQ3dw31__KuALXifa5Ig 2.666667 -1
XgfKcL7eBJE9B66qoaIlJQ 4.123515 1
KnN9v8-4FpGEguQaibWjSg 3.649682 1
yk425Y-bJlQ0kV6KVz6Z4g 2.571429 1
8hnjKa0-bQtvbESv51LoFQ 4.113636 1
iO1RtDpu9xORD-Nsy6tNlw 2.687500 1
vomwmc7eIvz5EyAkUIYKtA 2.142857 1
Xc8QYWMnGd0KkkJw4CL8-A 2.823666 1
dBwSs6INAgTipopffoCwzw 3.892157 -1
gIGZ8QFPlUaxVDTuz3oB9w 2.461538 1
DcmPp2mvx6jAMHWFxgyORg 3.892857 1
m1f59suEWLUGn4ws_ohVAQ 3.721311 1
CwGTrRzG6l_ExJeazxzyKA 3.274510 1
PLgclJqCLffQfMov6wb8-g 4.500000 1
hkPRgVSQAju1hyqjlfHrKg 3.730769 1
aXjcmPfOOij34ZJM177m3w 4.470588 1
HVVrDtb8lMxU4Rd2Libo9g 3.411765 1
1u0JcvPFQz9TIYrT1GnEhw 2.620690 1
O8BRzdXLBzu6K4Sm32fxng 2.565217 1
KdJJFvYI9w5xF0EVYPbXMA 4.181818 1
sJygoiagLWj4ci0BWZkcgA 4.169231 1
N8cJk5s9yW3fLeJyHQeRAA 4.414729 -1
rQLs75o68l9xfGOrAJq0Yw 3.909091 1
FwYIyHrdkkB28wbbEDJ9Hg 3.348485 1
rt3_9l9BJIxeYO3kUhBK3g 4.886364 1
aXsl3XkZ4sH69L12M2rFoQ 2.500000 -1
pG9AXrNWpjhX8p4Bz7bLrA 3.574394 1
yo3zehm-cIQLO1mtDsMGXA 3.680233 1
XkJ_2Xz-ysUTHixd15qG8g 3.162162 1
TG_6fgTJ2IKc-xpXtwYyig 2.707865 -1
0u62IELrP4-zvQwhQXa-pA 3.000000 -1
Zku0t7FWo53pGqnBczVgPw 3.218391 1
gHq5ZzOCvQ7-2pVCpORy6A 3.458716 1
8s2stTvL8o28B7cU6FdeOQ 3.100000 -1
go8TvZ4NsR0b8aTynjzP3Q 2.666667 -1
UjAj7SjUQg8znkwk_gaDJw 3.595023 1
eWPFXL1Bmu1ImtIa2Rqliw 3.222017 1
4W7yfl1ve7mRt_ImUIYE_A 3.076923 1
3_Imz6IarFowUFjQOoibrg 2.549020 1
QB-xKzvyfXgxbIx6rL9obA 3.666667 1
jcI4ZPF3-hSUPsnoqRHO4w 4.035821 1
