rvTa7REkNTVFghvRCFbtOQ 2.000000 -1
60J1Ptw-TOQGvVxRqNfV2w 3.482759 1
LTYuXoNDUVIaR8fmjleb4g 4.210526 1
uSbUk-3UcgzTPpzyL9dgJQ 3.188525 -1
kgt13cwkP03NS8FJKgdLMw 4.226744 1
lliksv-tglfUz1T3B3vgvA 4.232887 -1
zZXLeL6fXP7LlhJ73-c20Q 4.504043 1
FqxcmreXXhaNY-apxoiJaQ 3.140000 -1
peajBNcZmTDlwwST0LdMdQ 3.705882 -1
zORdAIouXrGO1yU4sIMweg 3.873016 -1
l2lpBXx8jKl87J2szyJRuQ 3.967880 1
JYnZna-lXy-pv8P22tloIA 2.133333 -1
secsGLdQOaJPATB9SnHlew 2.915929 -1
YBvDY4lj52kbjyIes535Gw 4.454545 -1
kR92Dbu3jwrODAhATsZ_3g 4.263323 1
1o2Lx_YMC2xpuBG2q00LAQ 2.976744 -1
l3L25Yg_8E11tsS2D8ml-g 4.357843 1
9h9_DofONBRki2GyX4nr6w 5.000000 1
HXATHtS6NpV7UrOVZZ4PGw 4.388889 -1
MiTjZ1zRGm8axG3BjsSA8g 3.562500 -1
1aLq2ZvqPeD6eQfi-jJt6w 3.523810 -1
A8hDmunc508lqoHK31OY0g 2.600000 -1
gZTOq_nBGsM_yBv4fIHpng 3.944444 -1
yxVSJQe0iqTiGnwaNtLSSQ 5.000000 1
eIJ7yD77Hm3ZJ1o4B4eCMg 3.090909 -1
hfUdBRgTTPTR4s4MOqux8Q 3.756098 1
8N4lH3Lo9do71hVgajdOcQ 3.907801 1
438avb8WSYIKFn77dtsFow 4.706767 1
b95x6X7dEwIheeiiO6RbzQ 4.600000 1
gPZrJi4xK6CCcAuB-EHjOA 3.500000 1
h83afVKqwBlA-zOu_vdtEw 4.204403 1
qs_PhcOPlC6aGKx-WJEhwA 4.320158 1
aYAlzKHwXQn6JNLweRnZjQ 3.361868 1
S9sxjWQV_6-zYXXgpxJwAQ 3.166667 -1
dtHUO7xhiYZEOwbAmpx9xQ 4.111111 1
UFaKyqJoYBSsvcK-Xo--mA 3.400000 1
F0CzNZrJuKfpFFHjVZbkdA 3.571429 1
Rme5crEe01PRV7-8Z1_6kg 3.500000 -1
QBHcPkoRsPb68Oq7zRj44A 4.897059 1
Nw8lWJRGybAsciao9h-R2Q 4.740385 1
A_vRqMo7HrlnCRFvzWVcfw 3.685185 -1
5T16MywKHhAJtNSp_MztqQ 3.023077 -1
G_Vmza4M7Hx5FFT6x6l4mw 4.555556 1
btay-zbv6GGEp6c3Wg2MSw 3.862500 -1
T9WBfNphrozj0Ww4pyAAww 3.492958 -1
JZc6ZIB2AsafKmLI41MDUA 3.342466 -1
IEa3NRZ_TvJA7dCP-P6SFg 2.958333 -1
h1fwrE1am09t6INjeLs6BA 1.750000 -1
qY9IzXAY_NM5nf697T02RQ 2.855556 -1
9Vr8jxyP6eP9HQcEbg1awg 3.447699 -1
05fTEsjUPVo5jks8PpNKCQ 4.402530 1
UctAzAcuIhIT1_Tr-tN7_Q 5.000000 -1
s_w8ohbsVOevvnis4OZojw 1.909091 -1
0a_PoHgY7iqlePi0blKhLg 1.000000 -1
KJvDnD2--Q-8AZt77-neQg 1.600000 -1
DslWaKIVpXYSfq16QAwx_Q 4.131579 1
JSURpnFu8jy4etZ_My4Erw 2.775000 -1
7Mt6-AskiOy9F6-K7SFuPA 3.883721 1
83DsSlg-swjLzmZnUzq2UA 4.277165 1
DjOxXobyGDwWt89q4z1twg 4.195725 1
PiDHvC3N-b0bc8v6HSUuDQ 4.526786 1
gu5Yj92bnXnxNyMdxO14VA 3.702532 -1
iDQK85-DyIlSpTz_XhkZVA 3.395833 -1
DlwVYP9cjoigiUCwHKdtfQ 4.493333 1
eKEfEAftcaZB5ULXSyoT5w 4.541096 1
pHBPPZDTsYdQSSKqq86eXg 3.697674 -1
z04vWCDuWoAidvv54X8IdQ 4.721311 1
Z8DIFc3QRgkoQ-IP9UeJ_g 4.106383 -1
yS19qXlnvF-cWIGMIMSoRg 4.209877 1
LUFA1zyso9upnRQnO2qbQA 3.656566 -1
IkqpuaNP-ENdUUuspaeGmg 3.833333 -1
xLEM-k8gmBwRJbsyHyVarg 4.350000 1
KwLfgeylp9d8zY3KacREiw 4.177515 -1
T1VQy4L2ctvSHlMYVpzClg 3.384615 -1
eP_enpBqAvE5coRwl6Ib9w 3.619048 -1
yOKNzOST0WVaCMZiUceK3g 3.300000 -1
G6hm1kGR9Jjg5Kzb3lvpmg 3.178571 -1
