O-ylVyHn6e6kaoJO-jHj-w 2.983051 -1
ss5gVggeSmAgMUeL65UvYw 4.306358 1
250I2C80JTgVwE23IPylHQ 3.828947 1
bzDs0u8I-z231QVdIQWkrA 4.252336 1
nCa9q1zGE8y-lNPHfMZTNw 3.771429 1
f8ro-50UiJ70rToRjkpD1Q 3.966942 -1
0udEgNqy5rLR5pZ4kD19Og 4.068182 -1
d0t_mDIQqtPatJx_4mlSvg 3.500000 -1
eX-D-pUdVSrCGCSj6GF4Kg 1.647059 -1
uKSX1n1RoAzGq4bV8GPHVg 3.975232 1
j7_lgtKqdtNCzf-Jk9jyrA 2.753247 -1
8ZwO9VuLDWJOXmtAdc7LXQ 3.680965 1
2nzUx_M8Szyzsf4CszHasw 4.360140 1
YvZBcO7DyrL_0OZVQ1kZpw 4.637795 1
T82cKFVduIINWbHrz2_YRg 3.893939 1
yC6OzkWd3bzHfcMZm7WpWQ 3.958175 1
jvxSIrQ9NYgE3dFRRYN8CQ 4.467391 1
WUZxVr_CaRqEQgzvyeK5tw 3.674658 1
KVYSUfN89b-nih-_9HhF6g 1.586498 -1
rQ4z0EStSZE4acgkne6Hmg 4.271053 1
aRkYtXfmEKYG-eTDf_qUsw 4.301336 1
fYcgoaF_A1AYdfiybiv8cA 4.534884 1
-KSjEAnm5w8TBdRVLVwi9Q 3.810345 -1
F78kWIJw1PrfS4CbB3qk4g 4.363636 1
zjPmQwY5L9CredUqFVttrg 4.727273 1
IVBp-lRZMliHsS2q0c8ZEA 4.695238 1
RcpR0gK2u-R8HKT2XgJ7mw 4.684211 1
cT_rocMh92B9t62Disp6gA 3.745098 1
SgTjnyElc26gPUghVuCuSQ 3.576087 -1
MMLEhoPYQif2PEIVxAfIKQ 4.262911 1
hvER_zW13VMzZQORJTvm_w 4.194444 1
_FXql6eVhbM923RdCi94SA 4.046541 -1
MEOC6ng0jPhQOX_BzEzf_w 2.538889 -1
EMGkbiCMfMTflQux-_JY7Q 4.362173 1
