Tk9moxS5qjOD-xxg2N-BAQ 4.375000 1
cf6vMpq3bzrjyA0Tmv0TYQ 4.653061 1
ljngU_gjU4I8G0Scn1Yu_A 4.791667 1
K2irDdBk6o-JRSewkMoEqg 3.632353 1
EcFueWZxStFir5mzzY6p-A 4.000000 1
mFxqILBGrcnVNDkprz_wvQ 4.166667 -1
pTJnwhVIIfiCl9Z4VUcPQw 4.360000 1
7izShDHo0dnmnqqzr4sFxA 4.681818 1
smyeENLUbQzz8mTwIJmKrQ 4.250000 1
F7iJ8Nomakm2yZ2kMsh51g 3.869565 1
dKW0-dqOU_cbykD-Q1mBVA 4.333333 1
3-hYANZRTcZsfMLT8X1YwQ 3.562500 1
lkgbVxhyOzMm1QIPLJipPA 4.312500 1
7SZcGotALAy3D5w72Vdfzg 4.333333 1
GYm7Fb7T4WR4Ry6Udvt6-A 4.125000 1
NkyjMfpdpYBKIarzVqY6yw 3.782609 1
T1b4sjLLxwln8YJoBbwyng 1.750000 -1
aDlKvP5CUEK6GgIA4iq9Hg 4.000000 1
JpA3Rl0-h9digvhs52BDwA 2.500000 -1
AYobEbZ5JZ3WuEQaQnRXvQ 5.000000 1
RsfAaUkoJkXG-mr5vOAD2A 4.076923 1
xRITncG62u15lVXaSvQoFw 4.000000 1
18GAPkBBiFaFbpZ6yzqTIQ 2.200000 -1
89mH6T76RSlUAJ9zjT0y8A 4.833333 1
KJa94NUIqB-jGXnKvRP6DA 4.454545 1
QmTGCPfHt2L7Og9W7XnOMA 3.529412 1
7Tn0rERJ-tW7h7TyarrHHw 4.200000 1
PcuKcNjQKRKVTRjYwTUX6w 4.568182 1
eCuoZK0tK5MxYNpATdRajg 3.629630 1
lYNVfn3o7tTqSAPTaBLAWA 4.310345 1
YR5W6nMi62b0sc7qvzWuvw 3.600000 1
R9KYX0aK9lmBMzMgIxhRwg 4.826667 1
2msZyUfeRM875Of7ciraew 4.250000 1
7K_peqRGxpvvP47wK8Tllg 3.333333 1
seIaUft5PuqnzE59CtcBxQ 4.357143 1
EcCzmA_FJDGRgRfhjCOMBQ 3.235294 1
nO4RBV1UUQWAeQa0EcpkeA 4.500000 1
y8iabIrlbl_zTbHkSScLLw 3.238095 1
Jeb8lJ3FApRhBMomYcTI-g 1.833333 -1
2jmqKuihQNPicr1HTKAaEQ 3.880000 1
jARmjhBKZWHyn8EC7H4saA 4.233333 1
SCqDrRdX1tljO_nFzLINlQ 2.777778 -1
