0ayh3LxJwSbJEOlBCx9APA 3.700855 1
EoAY1JSVeJriBzId8lUQwQ 2.720588 -1
AwQwf4mbaJfE4F5Tk2KQRg 3.618182 -1
KtJfS8l8X_ZtoTOHr4sQ9g 4.675676 1
TASUnYvk_nvTUyKtroCJSA 4.525000 1
SsGNAc9U-aKPZccnaDtFkA 4.133919 1
Bkvi-6YPbeaEYS6sNSZZ0w 3.000000 -1
-xUkX5hO7MrMj9OwqMQ35A 3.564103 1
rEKBr81s19Soh3dYj4bcGQ 2.600000 -1
7XX-2YyRTLVvki-qsM3sVQ 5.000000 1
Lm_mR5xDF91OeZw97ch41g 2.370370 -1
2t95Yic-ll4hdjTA6_Qy_g 2.823529 -1
r3hyYcAUeZ3--61GS1AMPQ 3.428571 1
l6d9-LxY8gM6v7WxehHfwg 4.058824 1
JKyWiuPDVJS4hUx-EPAXAA 3.882812 1
uUorjstNslr3gkIsVGtQAg 3.333333 -1
vcZWlI0eHiGwlUfP-5Ov8Q 4.255556 1
6THckpNEt8VlGpYgC_4JcQ 3.653846 1
uOwuJJhGaiAzuaDY7-o14g 3.727273 1
bU7fRpS0NHrjIa4Lllt36Q 5.000000 -1
UQSGL98JH8346Uv9B9Ec0g 3.285714 1
kwzqUgmdq9ZopW7dN95gsQ 2.000000 -1
fzXMAz-uYjdLhxWYABo_8Q 3.484848 1
maaIrKQPQIcxKLDIShP0dQ 3.657895 1
so0cUMK8I8d88F7uhBqaFA 3.200000 -1
EpPfFCLETEnzAw324Y666A 4.900000 1
Se7PDo-I5jBs5fU1LVmk_g 5.000000 1
imzKM9-mgN1Yk_RIXx3IgA 3.647059 1
0Ov1O2Gd0dwjkSaj5NJbhg 4.400000 1
nZq_D4BLT2J8Uzku1xJQ7A 3.333333 -1
