pwpl-rxwNRQdgqFz_-qMPg 4.239848 1
eTbtfgUtfewdncgVf2CbWw 3.865753 1
STv-ED3M2xmRFMSvQbWGaw 3.698276 -1
q2SZa5g85758iW1L9sSL1g 3.816327 1
vlKuU9Jvo88EuaYQodElQw 3.800000 1
T4ox3wUzFjWvyrjaTRoBbA 3.610390 -1
7-vGQpfj0RcOD-Cy7CXDiA 3.733333 -1
5lhqFCmgB4Owxm87akIQCg 3.400000 1
K8pM6qQdYu5h6buRE1-_sw 3.989733 1
jRfdz5voj40P6WS9L54caw 4.059072 1
3_bIpfMJmwdmaVAiD4BxeQ 4.166667 -1
2nzUx_M8Szyzsf4CszHasw 4.360140 1
YkFBelUWinftlweJzuiIAw 4.385965 1
I4bSn5gXsHuSPu7L-d_8nQ 4.047541 1
eHC_xNrT1SkJyC2oncJlhw 3.985185 1
MdWs86oK-VtTtdfwFGUm3w 4.437500 1
JRzrqJmsQ5AZ4bMQLUfyHg 4.028226 1
MWoM_zf75KD0VcOm8Yb58A 4.357143 1
ScvhAJe5lIJ7_SIvNTDfgg 2.894737 -1
MiVcQsXp3TYUmeD7FSa-hA 3.795181 1
towWd9z7YuGHdAezQtrkTQ 4.615385 1
EWMwV5V9BxNs_U6nNVMeqw 4.155955 1
jc3dC9OFvy8lmHBVDoG3Yg 4.142857 -1
o_w69y1M6pkKetd1w43i_w 3.917051 1
Nj6ITW0Zhl7LpovGIH6SAg 3.425926 -1
xMK01ZbVUYLLoyqoeWAIVw 3.879781 1
Ht8kHCVTKczkl4aAt46pYw 4.687500 1
EKzMHI1tip8rC1-ZAy64yg 4.080882 1
TLnAS5Qx9Q2KK3mZi0Lyeg 4.150000 1
XN4i-qZ3cFK6cqcFRD2WNQ 3.611111 1
mAsGRLsm0F-J4NC9CT7CpQ 4.043478 1
-8wyZkzfBmCFkMwCGcR4PQ 3.607143 1
TqVESkM8cDQdTC1LL3RUSg 3.727273 1
A-JNujRgWZK7V_aAWxQgjg 3.750000 1
VprXrZ01I5RxhJIyBl3YmQ 4.000000 1
eTjk4-Sv8qStFrBdzdom7w 1.000000 -1
DRuE7KNz8vGR1_X1h9fiSA 4.272727 -1
sbjb1qNUcqQomJvcgPuJCg 3.964467 1
-sC66z4SO3tR7nFCjfQwuQ 4.128386 1
UCid2Tas6K4SB9sHO9gQ8w 3.281046 1
M0Pch3_-Gvj45RN1U4I35Q 2.717949 -1
