no_FXjscklz1SEzM_XnVgw 4.090909 1
B_Ea839qdvPWa07YnpeIrg 4.463415 1
18RaFjjqvtcQIEyZDCauMA 4.944444 1
SYqTY48DJa1cYhglvmgvsQ 3.726415 1
XfVGU6WGZKc867spn2TImw 4.551724 1
LXA0Ii2ilHR_PswmGW1iBw 5.000000 1
7tPe20uDErh-iSkfNEWzVQ 4.536082 1
LcAamvosJu0bcPgEVF-9sQ 3.803279 1
NkbbmA408fddM01ZzRkZOg 3.390244 -1
GYPHQGaB4Oeq9veH-p2nKA 3.876623 1
e4eERbHNzNd9LKOXrjMnHg 2.333333 1
OYmi0Aanp2F1pPCvfe6CDw 4.200000 1
q9_N4b26UhGAYicjueUinQ 4.028169 1
N1xMSUfv1GmfHGa9a3VuJw 3.228571 -1
V_QIirrsJHKLKQMS4lni0Q 2.769231 1
wTVgDIHonZITOqrFfVZ0gg 2.942857 1
ABED8k4aIdmpePfU-032Iw 2.473282 1
IwShjaQLAvqV2msU4bh3ww 4.780269 1
ypj60fU8wsiOkMjxayBgGg 3.000000 1
Bgkngitnems-F7NQTmMhBQ 3.090909 1
dwCWOBZMWwGqmTDxveyZLQ 5.000000 1
YSEMVHMQlS-MPtUMAJfO1w 4.750000 1
0jT-sY_HYnZKGFaNX5jMYg 3.222222 1
EC9WB-iVjd28B6R6KIZ8TA 3.416465 1
-Ogv7rpcgUHkFaSy3vD8Sw 3.491935 1
V1nEpIRmEa1768oj_tuxeQ 4.257475 1
ptH216EFNFLvF32EN-9tmA 3.594595 1
4YhVnd_oP889ESR1y_6qAQ 4.775510 1
LpsZQFtgBLkshxW2Y0AmEw 3.418182 -1
KFg2T3nHlzjMByX4y_V8LA 3.567797 1
NCr5X2qpStcLpwBkZo-5AA 3.676012 -1
K160bk_-xYfXu8PjiWaFqw 4.384615 1
CqmCV_6NV3pwYXkjDtG9bQ 4.785714 1
Y_P33IY7u-r7MXc2vt6DHw 3.000000 1
aZFihxH7QGWeIXw8uw_xDg 2.075000 -1
mYa0H_o2hQaFDn1_AIJVJw 2.333333 -1
6rijZ1qIjiq1Dgdy35iqxw 4.553936 1
3f9oR4imL5js4nMPvNIauQ 2.901099 -1
RZS7pdeB3xOyHwYgT7VYGw 3.875000 1
lH4oXZl1u1sL4xg2hbZQ-Q 4.400000 1
rVB7ivge08eS1x1fnQW6Qg 1.978723 1
BVQnDNDIyZJH9Ik8qogatg 4.259259 1
8w90E7e-E1lcRMLxbeyrQw 2.000000 1
2sVS9kaHHvEBj6gjKRZw_A 5.000000 1
tZXPhvufHhfejGrRp554Lg 3.745455 1
xEpQHOTqD31qnqXY2d3yLw 4.000000 1
uO8cc--21RSmX8tNbCar8A 2.500000 1
mWTFbL-ilQiQ9iQwPnViQw 4.275000 1
Hx1Af23Po2bojH1ItEtCrA 3.280000 -1
4p4BO47dkna2TmpjDINHCg 4.611111 1
PoRYjYUSjmeWM1WLsx_45w 4.397351 1
3n5nB0DZx4caDilbc_pgnw 1.612903 -1
jPhmaY35qGP2qNc68viXPg 4.071111 1
XMQQXhJWOGihXETq2HqNJA 2.397849 -1
pIAXFaHaoKGP3zag-wFpHQ 3.833333 1
QwaoxP5Mgm3PJuZo_4bFsw 4.333333 1
j559p_Yelp12W2W_gTvDaA 4.166667 1
ntN85eu27C04nwyPa8IHtw 4.019345 -1
FCcFT610nQBVcRdY-devQA 4.017857 1
0UZ31UTcOLRKuqPqPe-VBA 4.040761 1
hbrdh2sqLYUfKAuUZ25kKw 5.000000 1
jnAfRzQ99H0lOzjdEMt7fA 2.571429 -1
mgllPJA6NQXlJurFWAkqQg 3.880952 1
jJWHhkr1DfA2wwlvKew8-w 4.210526 1
kc1MRhCEZXv11dZMwgH1Lg 3.000000 1
yZ6t7vkPPNzBj-EPKMqaqA 4.618705 1
mnG5TXQ1AsuutyB5zaHK3w 4.037879 1
svx5Gw-FJ6ZU9hb58aXgLg 4.561224 1
Yymp_XMY3DHBZ58QRQf7rQ 3.000000 1
qt_GH5ZBn6xT0CtzNdrvyQ 4.059140 1
HXM83dx5x9JB-TGhJBg9LA 3.000000 1
NPDlIsGY50IfLx4fO95vCg 3.218750 1
QlF7GnyJ-MdM7u4WArz6wg 4.280000 1
qVpu3x3BuuuWu5y1ltMWUw 3.583333 1
W7CgwFTpMuBRTsDi1xTvNQ 3.125000 1
1yu0qoB0jgN-PADZX92RoA 2.517241 1
FkHhy6kWeoJf0xJTqzRWmg 3.200000 1
gEAB85-Zcm8Qs5JQPC_PHg 4.712895 1
AYRLUaLWyMEvYfX8ngokpQ 4.250000 1
eIxSLxzIlfExI6vgAbn2JA 4.254125 1
EXtCgZoxHNjXrqPCFOgQmQ 4.037267 1
vIDQO_9Ytf10vEndDOih8Q 4.317708 1
sNRjR-_7hTb9mWKzpvId3A 2.333333 1
ApG4dNw5khlkL7g_qaTQXg 4.360000 1
9uMnQTDD0hi_ivp_te6s4A 3.450000 1
XPcnmlCCr3SwUmUCEqFARg 3.500000 1
3Dj0FsIr2Kw0e1nsaDSGig 4.598639 1
ss5gVggeSmAgMUeL65UvYw 4.306358 1
uaOePMfZb9v7fpzzxafnWg 3.333333 1
_tqUyEHN0pKnALyhY6BNFg 4.096774 1
xzQpuNNh6qxYuByznyJ3zw 3.625000 1
btp0v0Qk7CmOmuMdt3aqkQ 3.715569 1
K04Sot5bwUk-BkOotkurmA 4.281250 1
JZJqJadk9pSoCGT7VTwBvg 3.989583 1
rUfhe6qibE1W-80PqDHZCw 4.763780 1
6imLt53br7SJ3av07jjH7w 3.666667 1
Xk3inJcuBGLhavUcdlINZA 4.514056 1
nzJxNn-tKG7kw_zf7xaYbg 3.485507 1
qzwo7uGTvUOsByQGYG1H1g 4.200000 1
3xEB9FyFXolq1b_Qn_BFtg 3.631179 -1
y0weNFCIJF9bTgBbFST86A 3.227273 1
ygpyL_-W5-AwYqdzT8sP9Q 4.700000 1
_OYlq2UoKPQO_ElqhC3a8w 3.638710 1
XOI6YHwFi-2tRfnIZgUrFg 2.777778 1
lfysf-HycrQ7Z02HuPqgKg 3.785714 1
H5OvlrgGWFDw_rn2T3px_A 4.687500 1
NM2j6Y5NEyAseOi2sKzwGg 2.041667 -1
MLVKDbuI2xaOJQ4-NZj2MQ 3.993976 1
X3oBAKtG0qSwYvXIhpl5vQ 4.125000 1
nUUYvBafHYH-O4Pht6lgsw 4.382979 1
z_lQV_RTpGGPiBunLeR6QQ 4.391304 1
AhB6sqGJY-S4hqyk4Ta8vw 4.580645 1
y4bkwSDssQTlFOYZS76K7A 3.331081 1
-QdMyyV-GY3qXcXuLiqVqg 3.926829 1
zmFc8M-hS4uuyY0hklIpoQ 3.797297 -1
