CrQIGsTEn0WUY299ISn-gg 5.000000 1
HibY2EcXQhd4_JK_E_RX-Q 2.480769 -1
avPNEqlXgyBvTXjb-ujQFA 2.166667 -1
alZ0yZQS8WrKDrBFli_jzQ 5.000000 1
_cJYBzMv-rPHtr06IhJHzg 3.511905 -1
FG_GRMLSj68ximzfrr9eWw 3.031746 -1
mNqdYfvAWpyBP3eQpecssw 3.229167 -1
ilJiRYZgxjrEu2iexKu-pQ 3.388350 -1
N-O6v6OHO-RAE9Ojw-7tWA 3.156250 -1
WNy1uzcmm_UHmTyR--o5IA 4.394595 1
9DsXB8T3UwBYiLPiLJJuNQ 3.527778 1
Rg2IrML03E10C2R5A9d9OQ 4.454545 1
02CV16hndzI60LuI2kDkOA 4.637097 1
jeuOVN5ZMX-2kwe51SYf1g 3.393939 1
mQde7KRomOQoUyPGTqeXhA 4.456522 1
xI0UZH734lJtm39DbLf-Bw 2.688000 -1
czhraO8_Zs3ewkdZtVwTIA 4.500000 1
3g2ofV7mhEoPyfF7vFMObA 3.100000 1
2bdKR3l4o-S1CscLqqnvVw 3.838710 -1
M2SjLXsuAy5RNKwxaA5E1g 3.399635 1
6sqAj_mXmYkZ3UKsyRGGHQ 1.969388 -1
Ba1WZ4fWqJZTUwsmS_GDbw 5.000000 1
9dvuzmf1oF122Y4cZepRVA 3.767442 1
YQvg0JCGRFUkb6reMMf3Iw 4.041825 1
WTxfdir4ZTJLA6aq6N6HzA 3.311111 -1
s8NoNszuW8_CSFQjLApRuQ 4.000000 1
fDST54IsKOGBVtaVN4V8ag 4.275000 1
dcd3C1gWv-vVdQ9XYV8Ubw 4.155319 1
UW2gLVwL3qbh9ucnb0JjyQ 3.932099 1
MJBkq0blIF7qbbxn4AJTzA 4.296296 1
3fP2n8he1-TXD-FiSOSavQ 4.333333 1
-JYWpdJfMkqCTA_7fyz6Cw 3.375000 1
