ZeJArxfvuV1rAAGT5Xe5Yw 80.600000 1
mhLN_oiJd7zq6eaOS1Nw1A 182.000000 1
3H2ttTM2aSIaZ6FTjHwDQQ 60.800000 -1
_w2wIsBh-1M1ZCed2KjLlw 45.800000 -1
53YGfwmbW73JhFiemNeyzQ 739.600000 1
ZNi59SPFF2GXSmRrk-f5Rw 64.400000 1
SDwYQ6eSu1htn8vHWv128g 892.600000 1
ohxd8La86GdC_3vgwBWLHA 100.200000 1
L9UYbtAUOcfTgZFimehlXw 725.600000 1
k8JnZBspVOI8kLcQek-Chw 153.000000 1
9Ep4sguv3HH_8lWyzSogjw 186.600000 -1
FtIZP3Jt-sri23CO84C4gw 1.000000 1
MWoM_zf75KD0VcOm8Yb58A 146.400000 1
yypKLRJxSjR2uNaTS_O6pw 137.800000 -1
nBfusVbqwul0BU0Rcrlelw 118.000000 -1
8wrGl5E16vtCdznIHzVs6A 15.000000 -1
kA_88hART1Fx-zc_njLBHg 42.400000 1
8WdpJa-yXW9p1e40UMk5PQ 5.200000 1
BFBDSPDUhF5U_d1bKaxWiw 7.000000 1
ou5yH_kNEiN8J_GTSGYSvg 14.800000 -1
MPyxaNVuWlAQqJ0iKV5rQw 187.400000 1
KTF-E3NfkJy2wiwcgOPyVQ 165.600000 1
pdxyZdnwltQXcu-kD5rpXQ 38.400000 1
YWp-tyJxC7zaOHQbqacMkA 37.800000 -1
vaabk6CYXX1dYVQ1xkyPUg 388.800000 1
EWMwV5V9BxNs_U6nNVMeqw 879.400000 1
CtCJiB-BnHpr7ZJcSzEVaQ 35.000000 -1
qB-qsaSnhbHCt18_AN4Quw 79.800000 1
-6n29ZcBHteJ9eEexoRQ7g 120.800000 1
dG7KLQ1a584wI5jSADIPIg 84.600000 1
no_FXjscklz1SEzM_XnVgw 216.000000 -1
