ZeJArxfvuV1rAAGT5Xe5Yw 0.288288 1
mhLN_oiJd7zq6eaOS1Nw1A 0.493151 1
3H2ttTM2aSIaZ6FTjHwDQQ 0.329114 -1
_w2wIsBh-1M1ZCed2KjLlw 0.333333 -1
53YGfwmbW73JhFiemNeyzQ 0.426667 1
ZNi59SPFF2GXSmRrk-f5Rw 0.195876 1
SDwYQ6eSu1htn8vHWv128g 0.609829 1
ohxd8La86GdC_3vgwBWLHA 0.213333 1
L9UYbtAUOcfTgZFimehlXw 0.531690 1
k8JnZBspVOI8kLcQek-Chw 0.412060 1
9Ep4sguv3HH_8lWyzSogjw 0.352459 -1
FtIZP3Jt-sri23CO84C4gw 1.000000 1
MWoM_zf75KD0VcOm8Yb58A 0.589286 1
yypKLRJxSjR2uNaTS_O6pw 0.239362 -1
nBfusVbqwul0BU0Rcrlelw 0.173184 -1
8wrGl5E16vtCdznIHzVs6A 0.125000 -1
kA_88hART1Fx-zc_njLBHg 0.396226 1
8WdpJa-yXW9p1e40UMk5PQ 0.666667 1
BFBDSPDUhF5U_d1bKaxWiw 0.625000 1
ou5yH_kNEiN8J_GTSGYSvg 0.100000 -1
MPyxaNVuWlAQqJ0iKV5rQw 0.434043 1
KTF-E3NfkJy2wiwcgOPyVQ 0.348624 1
pdxyZdnwltQXcu-kD5rpXQ 0.568182 1
YWp-tyJxC7zaOHQbqacMkA 0.466667 -1
vaabk6CYXX1dYVQ1xkyPUg 0.628635 1
EWMwV5V9BxNs_U6nNVMeqw 0.433837 1
CtCJiB-BnHpr7ZJcSzEVaQ 0.810811 -1
qB-qsaSnhbHCt18_AN4Quw 0.521739 1
-6n29ZcBHteJ9eEexoRQ7g 0.506579 1
dG7KLQ1a584wI5jSADIPIg 0.561224 1
no_FXjscklz1SEzM_XnVgw 0.446970 -1
