WJMzIPhMzqpvX1RxLIUc5A 0.269231 1
y6sNNP97UCSl_p2o5Wm40A 0.335244 1
WbDz_bwnLKL42_z9cA1Yzw 0.318182 1
LQaA7-XmpjrpiIirO0ajZw 0.447964 -1
c8Xamwyv5Tyi2VjjyQcwaw 0.452542 1
2L2BOExBP6lqWyK-gFylBA 0.766667 1
ASGebKrraHYSBaEcavy3Xg 0.520000 1
MLPEpxih9E8NySHbM0FSWQ 0.284058 1
vmy1EtqsNNOe5-JkZJq-9A 0.850000 1
s93PtWxihLbhK5Jg_FttzA 0.331593 1
5AKTjYSVTT4z_yWmTMrEXA 0.603306 1
cgFiAUsYCiw9RBX4SgkZUA 0.184783 1
5Ipni4Nk8P-ajGxjFFiY7A 0.173913 -1
y8LLDfHfqBjjawjfHfAzTg 0.611111 1
6O9iAmAv7vUl-Eeqb9bmpw 0.258929 1
0mPrp8m_caTxdSGfIxNtTw 0.413534 1
lg1BrK8zf2DVkUdbwkTkSw 0.331933 1
YZyjcslUrQ_1eB8P7DhhYA 0.328767 1
EMOFQciQnAtCjZnMs0z4Jw 0.320574 1
0Wd7s7bRxLIcaY0Xko-SNA 0.428571 1
QY8CBhPwv6dE4onjhj6MDg 0.672727 1
FOKF8RiKsVEM1mR5L25yPA 0.364341 1
ZmzjoG4-9Ix50l4mNgB9xg 0.322981 -1
GGyHZtnAA5LBgouB-32ARA 0.648618 1
xx8DVj1NQfJR33B9e8t5vg 0.373626 1
wzgmxN5nTrCdFBaDDQI2sg 0.445545 1
_ofwotmGktU48S2RP1kvQA 0.418033 1
slA5uWvSAe4o362wgJrE6g 0.302817 1
i3ogCoQD4MY_sR73GCk-BA 0.460218 1
_zI86PL_WFp5rDMdXBD4wg 0.580645 1
zgCwHvZ7eHDd6A6hkkTcSQ 0.160000 1
jKAek4t57itsB8HncNMNmA 0.652174 1
XURWSJVRotgVTXDZSfwD_w 0.250000 -1
6_XNaQYrW2wTv0ymuOPUyA 0.586957 1
Eexp976MUmMDECm-r0BxTQ 0.454545 1
ruYDUD3j1tER8jT_KzUY1Q 0.880000 1
aatc6tdT8rXUenDEM-L8BQ 0.401515 1
w8CKYXoowET9XuyjvDecVA 0.310345 -1
y5G3nKYTPVv8eWgbsyM7dA 0.944444 -1
FO8kjwp6sw3e0neHcf2dNQ 0.037037 -1
9hVzaBp2yjSWX04GGA0Yqw 0.305556 -1
yghonKu_3q4Iu08HbNsyOQ 0.200000 -1
HqX-wW-iRspulgRvE7eLiw 0.401460 1
wxRUJXCIM19yivp0tWDznA 0.325301 1
VCy6IWtJ-SR6hY9xrmfF_Q 0.256881 1
QCK81l-XmUGU4hlfaYzGCg 0.812500 1
_iA0u6ZKehTUvPY7Xp4Jbw 0.383333 -1
MXqmV0513hptrtjihDdf3Q 0.445570 1
_3f8o37w8APyUboCgwPkhA 0.512821 1
bmcdskQfz9utpO_6rkM8ow 0.363636 1
L-bwqJzTbT7ODisS4sepJg 0.859649 1
4FHj1h7Uyz1jHH5moXI10g 0.500000 -1
nt5HVhwaL9VqsnX9-6QBwg 0.331034 1
C0BCdaiKSzAcNS3BOPn9og 0.833333 1
F1isKxH1nJFHhVnExQnQKQ 0.600000 -1
hot3KFo0nZc4gjW_OvR9JA 0.878788 1
ojisz00vtmRfIA_9VrLBaA 0.277778 1
EySCN4m7vO-dFZ22V40NYw 0.639344 -1
Pt5AYjhzoU93biVeVahLKw 0.446602 1
AOzZOE3D5G6B7QHBU1QS-w 0.687500 1
83xhY3JME-4yEK6qQCJtiw 0.222222 1
oo7VmDn-qmEApGmZn2fRig 0.493392 1
4DgDJJy9SHEmrandF66Ohg 0.285714 -1
kFmud3f8H8GSO8eeHDNfrA 0.475806 1
Ax2VRlmMuT1RsSvQHsOJTg 0.652055 1
HqMzMILDbjrLEvORISaZAQ 0.812500 1
EjfF-4aI0rhtAHwXFRsVrQ 0.251852 1
wgP52y-7FkrsZVVHGomoog 0.504425 1
Lq6CDJ2yHmMs4N7jscQhHQ 0.185328 1
yD8cIZfV2d0PLpVjn3pUJw 0.263889 -1
K8dQr_82-DMpDudEv8PDmw 0.607143 1
MN0OLvP8i0SirMJ7AMuMzA 0.555345 1
BqasQyFz6Berh3v2N6XMyA 0.721311 1
tqu42L0qXzkvYKSruOz0IA 0.341899 1
zUzONtLE6x2I_V0n2E562Q 0.361111 1
VP8w1WNZKP-CObuhsMi7RQ 0.204255 -1
pD7NzevYc6HhYu13wCxiiw 0.703349 1
