WJMzIPhMzqpvX1RxLIUc5A 18.200000 1
y6sNNP97UCSl_p2o5Wm40A 264.600000 1
WbDz_bwnLKL42_z9cA1Yzw 88.000000 1
LQaA7-XmpjrpiIirO0ajZw 170.400000 -1
c8Xamwyv5Tyi2VjjyQcwaw 460.400000 1
2L2BOExBP6lqWyK-gFylBA 52.800000 1
ASGebKrraHYSBaEcavy3Xg 62.800000 1
MLPEpxih9E8NySHbM0FSWQ 253.600000 1
vmy1EtqsNNOe5-JkZJq-9A 18.600000 1
s93PtWxihLbhK5Jg_FttzA 277.800000 1
5AKTjYSVTT4z_yWmTMrEXA 205.400000 1
cgFiAUsYCiw9RBX4SgkZUA 59.200000 1
5Ipni4Nk8P-ajGxjFFiY7A 31.200000 -1
y8LLDfHfqBjjawjfHfAzTg 145.600000 1
6O9iAmAv7vUl-Eeqb9bmpw 68.000000 1
0mPrp8m_caTxdSGfIxNtTw 214.400000 1
lg1BrK8zf2DVkUdbwkTkSw 348.800000 1
YZyjcslUrQ_1eB8P7DhhYA 110.000000 1
EMOFQciQnAtCjZnMs0z4Jw 151.200000 1
0Wd7s7bRxLIcaY0Xko-SNA 4.600000 1
QY8CBhPwv6dE4onjhj6MDg 400.400000 1
FOKF8RiKsVEM1mR5L25yPA 97.600000 1
ZmzjoG4-9Ix50l4mNgB9xg 116.200000 -1
GGyHZtnAA5LBgouB-32ARA 756.600000 1
xx8DVj1NQfJR33B9e8t5vg 69.800000 1
wzgmxN5nTrCdFBaDDQI2sg 79.200000 1
_ofwotmGktU48S2RP1kvQA 95.400000 1
slA5uWvSAe4o362wgJrE6g 108.800000 1
i3ogCoQD4MY_sR73GCk-BA 529.200000 1
_zI86PL_WFp5rDMdXBD4wg 108.600000 1
zgCwHvZ7eHDd6A6hkkTcSQ 89.000000 1
jKAek4t57itsB8HncNMNmA 20.200000 1
XURWSJVRotgVTXDZSfwD_w 1.800000 -1
6_XNaQYrW2wTv0ymuOPUyA 121.400000 1
Eexp976MUmMDECm-r0BxTQ 134.200000 1
ruYDUD3j1tER8jT_KzUY1Q 71.200000 1
aatc6tdT8rXUenDEM-L8BQ 214.000000 1
w8CKYXoowET9XuyjvDecVA 16.000000 -1
y5G3nKYTPVv8eWgbsyM7dA 17.200000 -1
FO8kjwp6sw3e0neHcf2dNQ 10.000000 -1
9hVzaBp2yjSWX04GGA0Yqw 22.000000 -1
yghonKu_3q4Iu08HbNsyOQ 17.000000 -1
HqX-wW-iRspulgRvE7eLiw 107.000000 1
wxRUJXCIM19yivp0tWDznA 59.200000 1
VCy6IWtJ-SR6hY9xrmfF_Q 74.400000 1
QCK81l-XmUGU4hlfaYzGCg 14.200000 1
_iA0u6ZKehTUvPY7Xp4Jbw 40.600000 -1
MXqmV0513hptrtjihDdf3Q 314.400000 1
_3f8o37w8APyUboCgwPkhA 190.800000 1
bmcdskQfz9utpO_6rkM8ow 7.800000 1
L-bwqJzTbT7ODisS4sepJg 53.800000 1
4FHj1h7Uyz1jHH5moXI10g 10.000000 -1
nt5HVhwaL9VqsnX9-6QBwg 110.600000 1
C0BCdaiKSzAcNS3BOPn9og 5.400000 1
F1isKxH1nJFHhVnExQnQKQ 3.800000 -1
hot3KFo0nZc4gjW_OvR9JA 30.800000 1
ojisz00vtmRfIA_9VrLBaA 14.600000 1
EySCN4m7vO-dFZ22V40NYw 50.200000 -1
Pt5AYjhzoU93biVeVahLKw 324.800000 1
AOzZOE3D5G6B7QHBU1QS-w 26.600000 1
83xhY3JME-4yEK6qQCJtiw 5.800000 1
oo7VmDn-qmEApGmZn2fRig 187.600000 1
4DgDJJy9SHEmrandF66Ohg 4.800000 -1
kFmud3f8H8GSO8eeHDNfrA 103.200000 1
Ax2VRlmMuT1RsSvQHsOJTg 329.000000 1
HqMzMILDbjrLEvORISaZAQ 15.000000 1
EjfF-4aI0rhtAHwXFRsVrQ 93.800000 1
wgP52y-7FkrsZVVHGomoog 187.000000 1
Lq6CDJ2yHmMs4N7jscQhHQ 353.400000 1
yD8cIZfV2d0PLpVjn3pUJw 35.400000 -1
K8dQr_82-DMpDudEv8PDmw 715.600000 1
MN0OLvP8i0SirMJ7AMuMzA 903.800000 1
BqasQyFz6Berh3v2N6XMyA 52.600000 1
tqu42L0qXzkvYKSruOz0IA 1092.000000 1
zUzONtLE6x2I_V0n2E562Q 49.600000 1
VP8w1WNZKP-CObuhsMi7RQ 118.000000 -1
pD7NzevYc6HhYu13wCxiiw 566.000000 1
