7YNtHw_UAMWJc0amaLcbVQ 0.555556 1
EKR3hv8vhML4xbkp9Hf9mQ 0.468354 1
rtxbB81jnmJ0OiGmS9xECA 0.236111 1
_cNzmoWpJfIHlsmlMGJuLw 0.062500 1
aGbjLWzcrnEx2ZmMCFm3EA 0.404468 -1
amIe423ow1l6fH-wW93JYA 0.372093 1
f3pudvDmBO2n-Z8nvKtBjQ 0.565217 -1
oFvqnJNxHguP3iBj-jZUGA 0.757772 1
lIlaoptZjY7DD4pO0Mk8ow 0.250755 1
Atp1VH9m4_BizRyFluM-oA 0.250000 1
BdsVOlCc_eSVH2-PwZ7H7g 0.410480 1
xfwRO04KbAPw_zRotCfWQQ 0.357869 1
ESlu79Th0bWSPqtPh5rWHA 0.605263 1
AR1CLTX94Ahb7xCDJE9znA 0.202703 1
mURviXva9QqkF-p82CtN9w 0.666667 1
wqOSESjr7ioLSAUOzzhqoQ 0.298246 -1
2zEFZGsvke88yTKaktWuZw 0.087912 1
DXhc4WWLe89nF2HBRT2iVQ 0.259259 -1
bQFhCrHnUuoB8XGllzObSA 0.304511 1
6uqzV9LXu912KixFl36vbQ 0.271429 1
M41Kx-j2hFw0B1JjuwSxzg 0.400000 1
FPfuyhWyrHfEK-nAI_do8w 0.600000 1
pQSkGB3HIunzNn_vIRWUNQ 0.419426 -1
EUmfOpiQxJ5yaEMypI30gQ 0.467213 1
PiDHvC3N-b0bc8v6HSUuDQ 0.678571 1
fDSr3A-e4ED-4i3cwykExg 0.265060 1
88CNSyeoKhGn1x0SHvz8Ig 0.240240 -1
gRGR8p5pCFT9Pho4VXcMDg 0.379573 1
RBoU_WZIPnZBNlbb2DHzHA 0.125000 1
eoDEx1GGQA0CBDhy2ql_Kw 0.507576 1
pVH6ngKnMdJSpkFEw0XKlQ 0.637470 1
6nrKmXozuXWGCFaiIwLWKQ 0.352941 1
CwydTHEDS50_Akr8BdcAwQ 0.567308 1
sFpr4lak5ZHo9jmGkF78ag 0.488550 1
elX-wEdhFR8Kg1Ngj4hdNQ 0.301887 1
adv1-kA6k2N4L-e4zULuNg 0.249106 1
ObSi1ZpICXPSO95ZTQByNQ 0.325714 1
PiS3BsDZGPOjwktjckgIYA 0.363636 1
bt9J3GgjArWCTfyoa3naEw 0.551913 1
XKI-Wu5BMTp4HZy6k7FBmg 0.564516 1
Rn8GV6dDHjtuz3a9ezRGQQ 0.516129 1
azXr0xlsOKDDiICIFnXi1Q 0.368687 1
rwgU2XEFJ7nyCHvUnEC5ww 0.130653 -1
3FhOLs1Sxc89loLnIAQl1g 0.536585 1
XuiplCidDGckgmsZCZF_iw 0.782609 1
SvS58LlrEMHjSwJmpJNKGA 0.352941 1
LjK4xi1wgtU3pfUdjzQXDA 0.200000 1
F5fdFoAYrCwKcsRMxPFjFw 0.500000 1
xnRljkaR6zaVTpLYolQteg 0.179775 -1
q1ThXqm2zceQ35EnsYp-oQ 0.242424 1
3Nt3CA4IDxt0SeQO24gb-Q 0.263158 1
qRgR2r1kuh1hn-tHRqC2sg 0.563636 -1
v3AbHiJ71gYEJ_PcX7KmCw 0.496970 1
Blkk9ztFRKL0JRo2YDTQgw 0.171875 -1
v-7Uh3hcOAE3JdQSxDIosQ 0.237288 -1
sFMS6G1QYT0K0KRhdPbgIA 0.187500 1
67-DcR8Npwuc9lRph194cw 0.076923 -1
7uRhJhS8hYQfau307RDjCA 0.428571 -1
28SpoRSeiIxMykMFue6orQ 0.411765 1
wYuPafwLYItJAHFVba9mVg 0.342657 1
3OkPS3Zk5u82zlm9XkBAcA 0.666667 1
5oO3iNwuNcVhG_gyhVFE4g 0.250000 1
DvFOetqoZonh-7G6spAugw 0.224299 1
gWBxaHOMXuBPSY7CxLeL4Q 0.400000 1
81yKeu6as0NI2eIpNvgCMQ 0.595506 1
YmYwD8co-1am2ryTkXaygA 0.270588 -1
y8VQQO_WkYNjSLcq6hyjPA 0.425000 1
kIV8-VETqYQXciy7GCNm4w 0.758621 -1
Pc9C4WSs2l8AKXi_S3n6nA 0.100000 1
KFyB0ueHjAfN4oadjKsTEw 0.336842 1
kyNHcuvg7Rl1gzrPFvZI6Q 0.291971 1
U87W6T9vjwWnp28Zjnn4pQ 0.205607 1
JDNhMXsoOm4FwBg7d_wq4Q 0.378205 -1
JY6UDKwK1pzrYmgEaYRiXA 0.588235 1
aWzzk2rkruGryk-1-s3DHA 0.300000 1
4sxLJ-m3rhjnSSIEC_vqQQ 0.379310 1
G4ZI3Kt0KTMMt4jIhCYbuQ 0.266667 -1
riXdevUlvyVDiDiaUKIUIA 0.074074 1
NmEXZjVH9Mq0Vy63hSDMDA 0.600000 1
4wcDUnb2y2fW8sSzFd8EaQ 0.031250 -1
N8NiWbLzee9EOeMnz2MOlw 0.182320 1
8zTes4kUSoM161AD7G6DsQ 0.136792 -1
MXqmV0513hptrtjihDdf3Q 0.445570 1
10GBdcrKBSL1QFnkXWjfjQ 0.509804 1
mjYwqpoAPe__tpBXefi2Fw 0.111111 1
LQDdn0dCsgKQrW0Dz3u-1g 0.125000 -1
NDAu_IhHaSs8AfYgfwcK3Q 0.764901 1
52o29-bIVTc2CCuRK-qCpQ 0.569536 -1
OiAFGMZIXwsFnOVRxPX6fw 0.461538 -1
NfdZgoNTGsfth9MS8Qaurg 0.464516 1
M0XslBxASIwNHrAuz_xWEQ 0.258621 1
25fxw_jOqZtJwl18cCarIA 0.394737 1
_UsqOvmgoNzb_0xWpzwZBg 0.243986 1
LCeF1wK5OqP3PPEVBa5Xfw 0.481752 1
m9K8o-paI6w500w9P8G9pg 0.539326 1
ILoDsxtqtLU2oTMaf_laGQ 0.674330 -1
R3V_yijAqotBgrD4QImMjw 0.348837 1
TgWvD1aiEvbvaAIzM6-3kA 0.457627 -1
NLEy6m6hvVyfy0X829QGiQ 0.575758 1
hLj1MIAUF0KL3xqRtATA9w 0.384615 1
xEut_K9v-qeu7KkeZOmQZQ 0.035714 1
-VGZxXOZVHQNhUd7NTsJ0g 0.366667 1
QpglndObav8JRGqA-HkupA 0.500000 1
tpI3HuXWCRIokWbdts1W2g 0.428571 1
