7YNtHw_UAMWJc0amaLcbVQ 8.200000 1
EKR3hv8vhML4xbkp9Hf9mQ 64.800000 1
rtxbB81jnmJ0OiGmS9xECA 44.600000 1
_cNzmoWpJfIHlsmlMGJuLw 22.800000 1
aGbjLWzcrnEx2ZmMCFm3EA 2660.800000 -1
amIe423ow1l6fH-wW93JYA 32.000000 1
f3pudvDmBO2n-Z8nvKtBjQ 17.400000 -1
oFvqnJNxHguP3iBj-jZUGA 727.000000 1
lIlaoptZjY7DD4pO0Mk8ow 233.600000 1
Atp1VH9m4_BizRyFluM-oA 8.400000 1
BdsVOlCc_eSVH2-PwZ7H7g 382.000000 1
xfwRO04KbAPw_zRotCfWQQ 1892.800000 1
ESlu79Th0bWSPqtPh5rWHA 134.000000 1
AR1CLTX94Ahb7xCDJE9znA 42.200000 1
mURviXva9QqkF-p82CtN9w 9.600000 1
wqOSESjr7ioLSAUOzzhqoQ 40.600000 -1
2zEFZGsvke88yTKaktWuZw 58.800000 1
DXhc4WWLe89nF2HBRT2iVQ 15.800000 -1
bQFhCrHnUuoB8XGllzObSA 209.400000 1
6uqzV9LXu912KixFl36vbQ 46.800000 1
M41Kx-j2hFw0B1JjuwSxzg 3.600000 1
FPfuyhWyrHfEK-nAI_do8w 4.600000 1
pQSkGB3HIunzNn_vIRWUNQ 358.600000 -1
EUmfOpiQxJ5yaEMypI30gQ 481.400000 1
PiDHvC3N-b0bc8v6HSUuDQ 101.400000 1
fDSr3A-e4ED-4i3cwykExg 60.800000 1
88CNSyeoKhGn1x0SHvz8Ig 244.800000 -1
gRGR8p5pCFT9Pho4VXcMDg 486.800000 1
RBoU_WZIPnZBNlbb2DHzHA 34.200000 1
eoDEx1GGQA0CBDhy2ql_Kw 446.400000 1
pVH6ngKnMdJSpkFEw0XKlQ 727.600000 1
6nrKmXozuXWGCFaiIwLWKQ 11.400000 1
CwydTHEDS50_Akr8BdcAwQ 92.600000 1
sFpr4lak5ZHo9jmGkF78ag 105.400000 1
elX-wEdhFR8Kg1Ngj4hdNQ 34.800000 1
adv1-kA6k2N4L-e4zULuNg 613.400000 1
ObSi1ZpICXPSO95ZTQByNQ 138.000000 1
PiS3BsDZGPOjwktjckgIYA 25.000000 1
bt9J3GgjArWCTfyoa3naEw 302.600000 1
XKI-Wu5BMTp4HZy6k7FBmg 203.800000 1
Rn8GV6dDHjtuz3a9ezRGQQ 51.000000 1
azXr0xlsOKDDiICIFnXi1Q 146.000000 1
rwgU2XEFJ7nyCHvUnEC5ww 115.400000 -1
3FhOLs1Sxc89loLnIAQl1g 68.000000 1
XuiplCidDGckgmsZCZF_iw 21.400000 1
SvS58LlrEMHjSwJmpJNKGA 37.000000 1
LjK4xi1wgtU3pfUdjzQXDA 11.200000 1
F5fdFoAYrCwKcsRMxPFjFw 17.200000 1
xnRljkaR6zaVTpLYolQteg 306.000000 -1
q1ThXqm2zceQ35EnsYp-oQ 23.200000 1
3Nt3CA4IDxt0SeQO24gb-Q 134.800000 1
qRgR2r1kuh1hn-tHRqC2sg 137.000000 -1
v3AbHiJ71gYEJ_PcX7KmCw 135.400000 1
Blkk9ztFRKL0JRo2YDTQgw 36.400000 -1
v-7Uh3hcOAE3JdQSxDIosQ 40.800000 -1
sFMS6G1QYT0K0KRhdPbgIA 9.200000 1
67-DcR8Npwuc9lRph194cw 31.000000 -1
7uRhJhS8hYQfau307RDjCA 181.000000 -1
28SpoRSeiIxMykMFue6orQ 42.000000 1
wYuPafwLYItJAHFVba9mVg 98.800000 1
3OkPS3Zk5u82zlm9XkBAcA 49.800000 1
5oO3iNwuNcVhG_gyhVFE4g 8.000000 1
DvFOetqoZonh-7G6spAugw 73.600000 1
gWBxaHOMXuBPSY7CxLeL4Q 4.400000 1
81yKeu6as0NI2eIpNvgCMQ 157.400000 1
YmYwD8co-1am2ryTkXaygA 59.400000 -1
y8VQQO_WkYNjSLcq6hyjPA 401.800000 1
kIV8-VETqYQXciy7GCNm4w 25.200000 -1
Pc9C4WSs2l8AKXi_S3n6nA 5.400000 1
KFyB0ueHjAfN4oadjKsTEw 145.200000 1
kyNHcuvg7Rl1gzrPFvZI6Q 92.000000 1
U87W6T9vjwWnp28Zjnn4pQ 230.600000 1
JDNhMXsoOm4FwBg7d_wq4Q 118.800000 -1
JY6UDKwK1pzrYmgEaYRiXA 25.600000 1
aWzzk2rkruGryk-1-s3DHA 69.600000 1
4sxLJ-m3rhjnSSIEC_vqQQ 44.000000 1
G4ZI3Kt0KTMMt4jIhCYbuQ 10.400000 -1
riXdevUlvyVDiDiaUKIUIA 16.800000 1
NmEXZjVH9Mq0Vy63hSDMDA 13.200000 1
4wcDUnb2y2fW8sSzFd8EaQ 10.800000 -1
N8NiWbLzee9EOeMnz2MOlw 114.000000 1
8zTes4kUSoM161AD7G6DsQ 143.000000 -1
MXqmV0513hptrtjihDdf3Q 314.400000 1
10GBdcrKBSL1QFnkXWjfjQ 41.000000 1
mjYwqpoAPe__tpBXefi2Fw 5.200000 1
LQDdn0dCsgKQrW0Dz3u-1g 5.200000 -1
NDAu_IhHaSs8AfYgfwcK3Q 284.000000 1
52o29-bIVTc2CCuRK-qCpQ 107.400000 -1
OiAFGMZIXwsFnOVRxPX6fw 40.800000 -1
NfdZgoNTGsfth9MS8Qaurg 257.200000 1
M0XslBxASIwNHrAuz_xWEQ 42.800000 1
25fxw_jOqZtJwl18cCarIA 567.800000 1
_UsqOvmgoNzb_0xWpzwZBg 209.400000 1
LCeF1wK5OqP3PPEVBa5Xfw 679.400000 1
m9K8o-paI6w500w9P8G9pg 73.200000 1
ILoDsxtqtLU2oTMaf_laGQ 230.000000 -1
R3V_yijAqotBgrD4QImMjw 33.600000 1
TgWvD1aiEvbvaAIzM6-3kA 48.800000 -1
NLEy6m6hvVyfy0X829QGiQ 85.200000 1
hLj1MIAUF0KL3xqRtATA9w 40.800000 1
xEut_K9v-qeu7KkeZOmQZQ 14.800000 1
-VGZxXOZVHQNhUd7NTsJ0g 42.800000 1
QpglndObav8JRGqA-HkupA 26.400000 1
tpI3HuXWCRIokWbdts1W2g 25.600000 1
