F0CzNZrJuKfpFFHjVZbkdA 0.232143 1
C4CbD-0Rz4nglavf_0dRdg 0.258741 1
HIQgwh2zxNLNzDQnYPh-6A 0.952381 1
yOKNzOST0WVaCMZiUceK3g 0.253846 -1
DRMwvfM0fg-GY4hD5P9apA 0.362069 -1
VSe3EPxzgbxZT-BB8Fo9jg 0.000000 1
RUz4d1D83xRRXcc-ffkM5g 0.071429 -1
tbWpb6NSXL0spSIzIArphg 0.400000 -1
GxCzUAy4tiyjkr9l8PXQYQ 0.200000 -1
wuV4nGdj3CGrKeXYhCcLNg 0.875000 -1
pIkz3YA_K2R-toOd87wgew 0.075472 -1
05KOmeefVwtusGwb0Qf9sQ 0.521739 -1
eh18evjkZV7OzOtdxwdc2g 0.285714 1
uA3XsQqogLsjP7clEdt00w 0.268293 1
nhToFLPoqNixNbRK4-xFQg 0.236364 -1
H2pm7yVZci7M5RKhAOYzuA 0.158590 -1
uSbUk-3UcgzTPpzyL9dgJQ 0.196721 1
59Qgq3qtziS57Dk1ukCwPw 0.094340 -1
9QHarUPXgr-dNl-SB1gP1w 0.000000 -1
xz4qczirwLcSrCqTalo7kQ 0.197802 1
cEsihkoMzJCWeX-4WLiLwg 0.333333 -1
QXUI3ZEnPw0j55qjwjiOnA 0.410256 1
eo2XFcJQVF2e_n2N25LnoQ 0.428571 -1
qJjPXyGCBDzKcj4bahQraA 0.471698 1
xfwRO04KbAPw_zRotCfWQQ 0.357869 -1
I_ZSu3sD89cOO1MdzgNibg 1.000000 1
WMZqK9_D-SqRuSdsML1v5g 0.036364 -1
KnN9v8-4FpGEguQaibWjSg 0.592357 -1
UIhFRsZoPTWY38njcKKWiw 0.148438 -1
hUJl6F0oONXRKtwHyWyT0w 1.000000 1
