F0CzNZrJuKfpFFHjVZbkdA 40.000000 1
C4CbD-0Rz4nglavf_0dRdg 100.400000 1
HIQgwh2zxNLNzDQnYPh-6A 20.400000 1
yOKNzOST0WVaCMZiUceK3g 85.800000 -1
DRMwvfM0fg-GY4hD5P9apA 38.400000 -1
VSe3EPxzgbxZT-BB8Fo9jg 1.200000 1
RUz4d1D83xRRXcc-ffkM5g 21.000000 -1
tbWpb6NSXL0spSIzIArphg 2.600000 -1
GxCzUAy4tiyjkr9l8PXQYQ 3.400000 -1
wuV4nGdj3CGrKeXYhCcLNg 14.400000 -1
pIkz3YA_K2R-toOd87wgew 16.400000 -1
05KOmeefVwtusGwb0Qf9sQ 14.800000 -1
eh18evjkZV7OzOtdxwdc2g 4.400000 1
uA3XsQqogLsjP7clEdt00w 32.800000 1
nhToFLPoqNixNbRK4-xFQg 161.200000 -1
H2pm7yVZci7M5RKhAOYzuA 135.200000 -1
uSbUk-3UcgzTPpzyL9dgJQ 155.600000 1
59Qgq3qtziS57Dk1ukCwPw 17.800000 -1
9QHarUPXgr-dNl-SB1gP1w 0.400000 -1
xz4qczirwLcSrCqTalo7kQ 63.800000 1
cEsihkoMzJCWeX-4WLiLwg 3.600000 -1
QXUI3ZEnPw0j55qjwjiOnA 93.200000 1
eo2XFcJQVF2e_n2N25LnoQ 29.200000 -1
qJjPXyGCBDzKcj4bahQraA 44.200000 1
xfwRO04KbAPw_zRotCfWQQ 1892.800000 -1
I_ZSu3sD89cOO1MdzgNibg 4.000000 1
WMZqK9_D-SqRuSdsML1v5g 14.400000 -1
KnN9v8-4FpGEguQaibWjSg 114.600000 -1
UIhFRsZoPTWY38njcKKWiw 138.800000 -1
hUJl6F0oONXRKtwHyWyT0w 1.000000 1
