ishjLG3Sc94ZOelXZZhaIw 76.200000 1
O-Xa9GCFWI65YiBD5Jw_hA 475.000000 1
simnCuMX4OVwIhWaIqL4zA 58.600000 1
ipNveHQxPlRmgSe9CSt9dw 30.600000 -1
nlFlIeziD-4nNUF2B337Yw 242.200000 1
cdwHgELA2puX2DNfwSt5EA 176.400000 -1
FY_OXEVcewAQFZuu6fynLA 228.000000 1
xEg0-xrQywU5K-WQO7cy0w 124.600000 1
-ftQeUsqwDkExRg6IYrubQ 157.200000 1
vA8T8QXh78iSXhxShLNgQA 33.600000 -1
1QxI2IP3XfndDAY8nyZVPg 82.800000 -1
P9WzK3sbkd0qLhJmXRkfaA 30.200000 1
GNZuoHxehd_3Kej7eXj8iQ 34.800000 1
NKKt_CxHCggMvuvrqJEjSA 8.600000 -1
i5B5P2BxjQQvKZOcxWmVhg 22.000000 -1
d61OE_k-wFf8ku4GL1aLyQ 25.400000 -1
nefBMCGgMPvOnASoyO_X1A 140.400000 1
_Y2zswGst6yG5KsiCWdmMg 15.400000 1
nRO4tRwimU12hg7Cnz__iA 171.800000 1
0Xnduj9w6aYHOtN_RlHUng 22.000000 1
OVtSFFNohXIz9vdWDvbnEw 174.600000 1
cInzGnaFZ3EIItvFXl1MvQ 187.200000 1
UrnRSzly4onGLUzZQrbT0A 80.400000 1
1N8drNNUEc6DUnEHQFOy6A 67.800000 1
hqVbmZNLTdR2y7G7oJu9vg 108.400000 1
93hdmjYc8IXsf69VrkRHog 214.000000 1
3byBKds6zEJ6zCDh90bhVg 29.800000 -1
wqIB7hUTQnCswJV4UyYyEQ 128.800000 1
T8IP3Ns3cZCgdyPqt18Cbw 51.600000 -1
DjVWQ_Idtw6X5Eg0W5JFWg 61.800000 1
mhQCxOiqp03qnhGRTtPduw 339.000000 1
eHcQzL5eebqvKrLW5q283w 67.800000 -1
US2gvUnDV4WZJonJPj24AA 17.400000 1
xrNL6b5x1W1begCWFDduIw 26.200000 -1
LE93qqXLoSQZ777ONaJFMA 51.400000 -1
RE8VQAjKtowpuE9GVB1YbA 4.400000 1
DfLML2IlhUqztTBURxOAxg 31.200000 1
NCbHGtOP5yJBJsPPaE3X5g 170.800000 -1
gXkQQ6-XpATxAk7kOp7CjA 2.000000 1
YxMnfznT3eYya0YV37tE8w 71.000000 -1
4bEjOyTaDG24SY5TxsaUNQ 4170.600000 1
XHUYM_2okxGXLH-eeZreWw 28.200000 -1
N8qHoaCHdg8ALiA3WxEHkQ 11.600000 1
60j3t0ptHJBTW9RXVl1Dhg 11.800000 -1
9suHzzx6upZhQ_qnhVjsgg 25.200000 -1
4pC4jMoanLySaOgGRwyXLQ 26.200000 1
GYbCN7JrNHnjhjAIrwrrqw 50.600000 -1
pvTJqubLES5VqyDcvsu8nQ 1.000000 -1
9HA1pB2y-pK4QtGdngBqhw 101.600000 1
