ishjLG3Sc94ZOelXZZhaIw 0.214876 1
O-Xa9GCFWI65YiBD5Jw_hA 0.645221 1
simnCuMX4OVwIhWaIqL4zA 0.240964 1
ipNveHQxPlRmgSe9CSt9dw 0.096774 -1
nlFlIeziD-4nNUF2B337Yw 0.607273 1
cdwHgELA2puX2DNfwSt5EA 0.348739 -1
FY_OXEVcewAQFZuu6fynLA 0.528517 1
xEg0-xrQywU5K-WQO7cy0w 0.329268 1
-ftQeUsqwDkExRg6IYrubQ 0.535912 1
vA8T8QXh78iSXhxShLNgQA 0.196078 -1
1QxI2IP3XfndDAY8nyZVPg 0.318182 -1
P9WzK3sbkd0qLhJmXRkfaA 0.365854 1
GNZuoHxehd_3Kej7eXj8iQ 0.500000 1
NKKt_CxHCggMvuvrqJEjSA 0.083333 -1
i5B5P2BxjQQvKZOcxWmVhg 0.303030 -1
d61OE_k-wFf8ku4GL1aLyQ 0.444444 -1
nefBMCGgMPvOnASoyO_X1A 0.479290 1
_Y2zswGst6yG5KsiCWdmMg 0.705882 1
nRO4tRwimU12hg7Cnz__iA 0.656250 1
0Xnduj9w6aYHOtN_RlHUng 1.000000 1
OVtSFFNohXIz9vdWDvbnEw 0.632124 1
cInzGnaFZ3EIItvFXl1MvQ 0.347490 1
UrnRSzly4onGLUzZQrbT0A 0.568421 1
1N8drNNUEc6DUnEHQFOy6A 0.928571 1
hqVbmZNLTdR2y7G7oJu9vg 0.606299 1
93hdmjYc8IXsf69VrkRHog 0.752174 1
3byBKds6zEJ6zCDh90bhVg 0.342857 -1
wqIB7hUTQnCswJV4UyYyEQ 0.583333 1
T8IP3Ns3cZCgdyPqt18Cbw 0.088889 -1
DjVWQ_Idtw6X5Eg0W5JFWg 0.441558 1
mhQCxOiqp03qnhGRTtPduw 0.498765 1
eHcQzL5eebqvKrLW5q283w 0.230000 -1
US2gvUnDV4WZJonJPj24AA 0.944444 1
xrNL6b5x1W1begCWFDduIw 0.380952 -1
LE93qqXLoSQZ777ONaJFMA 0.301370 -1
RE8VQAjKtowpuE9GVB1YbA 0.600000 1
DfLML2IlhUqztTBURxOAxg 0.311111 1
NCbHGtOP5yJBJsPPaE3X5g 0.551724 -1
gXkQQ6-XpATxAk7kOp7CjA 1.000000 1
YxMnfznT3eYya0YV37tE8w 0.288660 -1
4bEjOyTaDG24SY5TxsaUNQ 0.434904 1
XHUYM_2okxGXLH-eeZreWw 0.212766 -1
N8qHoaCHdg8ALiA3WxEHkQ 0.428571 1
60j3t0ptHJBTW9RXVl1Dhg 0.166667 -1
9suHzzx6upZhQ_qnhVjsgg 0.108696 -1
4pC4jMoanLySaOgGRwyXLQ 0.633333 1
GYbCN7JrNHnjhjAIrwrrqw 0.406250 -1
pvTJqubLES5VqyDcvsu8nQ 0.000000 -1
9HA1pB2y-pK4QtGdngBqhw 0.768519 1
