L_Y55Zx1o89v4Oit2iEj8g 0.684211 1
tK9gTB4bj4Z-iQ1daqkK7w 0.644444 1
cq2V2p7TzPLi3afWe8Rniw 0.485714 -1
c7VgGP8xT25OSReok6fwcQ 0.500000 1
x4i0l8xdduIl5prv7btNvg 0.000000 -1
XeNkjZn6Uv8SeYOXKNqAEw 0.699346 1
VVeogjZya58oiTxK7qUjAQ 0.432320 1
onjk_F0USqrju7lX1PbxWQ 0.878788 -1
bOslCFXG-bsTZKFzAvS8KQ 0.250000 -1
EppRsj7YUChmu9rXb38LKg 0.320635 -1
Eexp976MUmMDECm-r0BxTQ 0.454545 1
vhcxvOt4CiF8_NJz5kOHRg 0.236559 1
lKQ5hnkSQ-XP80jNCH46nQ 0.309804 1
S9HBvkKhFx-vjtckNorm2Q 0.523077 1
Qq-GqLtI-Jo055ai3xOELw 0.500000 1
fkacCsAiwXYQzdlaQZm0Gg 0.229602 1
knqpi4xwXnvrPNcP0PlZVA 0.486486 1
U97cOaXPSOGmVhKEomPjlg 0.349206 1
sih8j621A66QoiUFues5qQ 0.582418 1
gVYju3XRcO1R4aNk7SZJcA 0.683938 1
BQjGE1Z3nk253XzIZqt8Gg 0.431105 1
9Ywv51iCL_QSIGzFA6vqiQ 0.703281 1
X3icXUyW9vS4UXY6V_MR4w 0.729560 1
aGulqXnFmpOh_5Qh96uBng 0.637931 1
VEoiAXrFlFKZlpwRuphyNQ 0.859155 1
bt9J3GgjArWCTfyoa3naEw 0.551913 1
a86O40QjwMxqaQYo9ZBM3Q 0.185185 1
DcrM4hwDcU2G6vuh2cnaYQ 0.446367 1
IRE33Q9XQMgWy92akbVCoQ 0.500000 1
gFT2yXDXJ1qfuGOSfSU5Bw 0.276596 1
ojjtPlnSmCX1zCzWL7JoNQ 0.338129 1
reQFsypdtbcoI8cIBVyAlg 1.000000 1
k0EfcQdHrgGuW-4DVR8XVQ 0.648855 1
wYuPafwLYItJAHFVba9mVg 0.342657 1
RiJ8Agrw__NG6flFL7BpbA 0.170455 1
H6CJflwclNpttYrtsBMsVg 0.265625 1
KtJfS8l8X_ZtoTOHr4sQ9g 0.722973 1
rYXu8NasDNnLZrmHymaQWg 0.751244 1
4uGHPY-OpJN08CabtTAvNg 0.630339 1
6-rJjW6ITl5o_FliiNgZRA 0.456954 1
MuIXnv7Oq7X3-4aEsp9dDA 0.575729 1
AjpNIsaD6vTnPg9MN0fhSg 0.750000 1
RRtu1D6qpVcpiQnMM8EhIg 0.341772 1
HpaYCM_NCauI72LLXxC6SA 0.708968 1
R_ekO9XwEL4ptDHcwOTvRQ 0.000000 1
XZWry6opFKs-BIwfpa_RWg 0.541667 1
Vq-bivbURTyPP5XqM8HR5g 0.579167 1
lfmvmL6iHq9-IDABLeNsuw 0.524476 1
n_x8rupE9lehNAXQVZFYng 0.500000 1
6zHlgXi4Ze_sPhUo5HnOSg 0.673780 1
YWp-tyJxC7zaOHQbqacMkA 0.466667 1
CIOB6a7Xr0crY1i33-ireA 0.715789 1
Az85N0Z4OKxOAzGdigi1nA 0.351626 1
IgFexUz_OuQtbyQomecicA 0.242424 -1
sJ9omljhmwCOtwYEQ-kbnA 0.421053 1
ZNdsRbGeOfrYYPRl6AziCQ 0.468966 1
NVxVxIejYzTYC0Pykia91A 0.576923 1
V9euJerhCkh7PXKjtsE2rQ 0.306818 1
4IIalqwoIwN7tUkrp7iTrA 0.275862 1
Hdi7jkB7pHiM1nyPHcqSdw 0.464052 1
UrIT2RgnCg3OfRBr9J3h7w 0.335655 1
zZXLeL6fXP7LlhJ73-c20Q 0.719677 1
sIyHTizqAiGu12XMLX3N3g 0.415015 1
rrd7NeAgARDNzPsxxsBJiQ 0.531469 1
7SO_rX1F6rQEl-5s3wZxgQ 0.545120 1
FLRJOfsVjRcUL01j60V-ZA 0.535714 1
F0ZXhPJD8yNS3xzTxsichg 0.275862 1
WNy1uzcmm_UHmTyR--o5IA 0.563063 1
_HGheM2jzKEZFqkT4kyViQ 0.651934 1
3eD46byrm9HE01MCTdrA2A 0.458599 1
AYbUb5UcAngroJ6uJG7tLQ 0.800000 1
YQz2fnfnL5eAWn1zOmKYnQ 0.473404 1
mDU31M4xdY7IDux_LwBiPQ 0.488426 1
55eUwxPXxSozPl-cYQQnMA 0.703125 1
qKBdXH1kZNU-c9BHQaTUag 0.255319 1
LGOlwgFhNgVGfUEGIpY-jQ 0.696078 1
aRsiqsVAGBhht9Y2otQreg 0.285714 -1
WM594VkyBKgrOnyZ3XdNuw 0.569565 1
2f7TvlG5zcuMCHcQjxqS6A 0.433584 1
7iKl8h0j3GVSvni2yx2cJQ 0.372549 1
xWumWIkvmmeK15VgaMLaag 0.173913 1
VnTREYYq-cquQ3f2re8iBg 0.397163 1
DFwNc1whtc-R2j5z6ffzRw 0.373832 -1
MRUsPIVywMFDZHbfDa6YjA 0.411765 1
abyw7M9utpZJGo_RF0LScQ 0.398058 1
-7T2T-kyoKcel3-69vLpbQ 0.470588 1
uYKwS-biARKgBkk5rY_PaQ 0.647059 1
g3-LD-78T2g8fYamv7SndQ 0.298507 1
xuhur2BhjxFm7n2vkv7d9Q 0.227273 1
wfofFm3AqtyK_ujNQ893mQ 0.707317 1
va89GS1Zh402L4v-iY0Urw 0.372093 1
GrGHVKec258eN1_gtJwS1w 0.129032 -1
jrDbj724dmFR3_QqrQWBiw 0.905172 1
-AAig9FG0s8gYE4f8GfowQ 0.489637 1
BxHjpaA2PQlhd-mB54vvTA 0.785714 1
jiSFy_VannfCVBQ6aEG5bA 0.555556 1
xThVEamiguUTDxiclINYVg 0.500000 1
dKtbrGgg5fbl8MibhilP2A 0.330049 1
l7tTxHGSkPglJb2qCetjLA 0.795918 1
aHerF5k5pkMDTdNSpIdTyw 0.571429 1
T9iBSa4pxYXP129pHlt5Sg 0.804511 1
BDv2cNhoRXqqrNaKSVuZbQ 0.117647 1
CLHfRm6biuH-l6r86qMLJw 0.333333 1
Z2F2FEG0rEVcitxAB3KJGA 0.097826 -1
V5SEipw__kBpFPlo1Rba-g 0.714286 1
vSAHvfM-ae7xKTOZ6XGMHw 0.220513 1
rfjyuoUtCUTWRTQMsnuMPQ 0.500000 1
Ehym62RBfmV7Ot7TMuAMRw 0.333333 1
zAYggEjT-kPvLSwL_4nGvQ 0.000000 1
h3uIuzKQa9J_WsYHvyi_UQ 0.333333 1
GxnrBytuph4LPf9G4XNLsg 0.600000 1
KFyB0ueHjAfN4oadjKsTEw 0.336842 1
ilJpQt_feaYBb5tvNLcwfA 0.398340 1
I6DMTSrI2Vlp7Ai-Z9tUXw 0.417989 1
uCFoGYwwjXqsRdmD8Ecskw 0.420000 1
RHIIMuvu6xPNHxtZv_QWHg 0.740260 1
9yKzy9PApeiPPOUJEtnvkg 0.336735 1
UEyXv6C3CyxVYmxRDWYgUQ 0.422535 1
fdYGCVqaQjhh0oQeyXEB8w 0.806306 1
x5LrBYPOFlarnDvUTouL7Q 0.463542 1
geJr4xuOblPsuwGZMCIITw 0.700000 1
YXIUNDixl0mMx--o088a5A 0.125000 1
LedNW-a5QMqISxsYWGjL3g 0.368000 -1
1vl4-5il_LGtDRxUCy9ldw 0.536723 1
ZP6qFq7LUh6Tr7WHPoOW6g 0.502195 1
2K-XaFjaHUR8Dp6QAihITg 0.450199 1
yWVY1Bq19lDxu3BP7_96EQ 0.508929 1
aEol06ruyQJZYlDMPJGfUg 0.166667 -1
3n9GkctOctC2ev07N1NXRQ 0.346774 -1
2SwC8wqpZC4B9iFVTgYT9A 0.373950 -1
xrNL6b5x1W1begCWFDduIw 0.380952 -1
iqLVYrsX25XUZqjRjvbYfg 0.376923 1
hkGenf8P-MAEV11XlXD7BQ 0.428571 1
GH9msf27EzWgoNvH8c-1FQ 0.749020 1
AtjsjFzalWqJ7S9DUFQ4bw 0.445843 1
Pr9rQKypHgC_J1AfufxzIw 0.435897 1
0i0PwU8lpj4evYKQogWxcA 0.301310 1
e7A71CkiMZz7IHgN7OKV_g 0.700000 1
Pt5AYjhzoU93biVeVahLKw 0.446602 -1
YHoYNkc9SdrQbB5lgc9FQQ 0.718310 1
BYWWUUi-MkbSxgvIKPKH2A 0.642857 1
RujgvDcjXABefIKVtGI64w 0.333333 1
hW0Ne_HTHEAgGF1rAdmR-g 0.117798 1
sDXINrHrs8phlkzkwQNiBQ 0.166667 -1
Hgbxen9iKGL4AH6kKgC8YQ 0.490272 1
HiTpXu1BNE2DlvjyqpObjw 0.565217 1
xNcqwYAUeVOhe3KNC4Xjaw 0.661272 1
cfNLfmsM7w-3oVEnmcvHuw 0.250000 -1
PiDHvC3N-b0bc8v6HSUuDQ 0.678571 1
Z1KDov5DRTG-rYF_6TyO1A 0.485714 1
35hHj3YyzQwWrtKu3rUmQw 0.666667 -1
R8VwdLyvsp9iybNqRvm94g 0.415712 1
Hieqsu3u1peZ2I2jPwiKHw 0.323185 1
0MN1z_ELvr4Tkl0OsLTVkg 0.311429 1
ZOcfu9B5657he_gBXVeIcQ 0.273743 1
34uJtlPnKicSaX1V8_tu1A 0.423970 1
eTbtfgUtfewdncgVf2CbWw 0.356164 1
jRfdz5voj40P6WS9L54caw 0.411392 1
Bc4DoKgrKCtCuN-0O5He3A 0.645621 1
r5dz4mQoI3BKfJww4Qt-aw 0.464286 1
Xy54RutATsomOfsDVR-m_Q 0.468750 1
K8pM6qQdYu5h6buRE1-_sw 0.457906 1
jehv6RZsjELzavPlOuMOww 0.000000 1
Nqcl3hDLyiwNQBxQpKCdIQ 0.255591 1
SyhuQ69i6PYr4q-4kHrKFA 0.409326 1
mDdqifuTrfXAOfxiLMGu5Q 0.555332 1
QozXMHqNzkVutP-FhcP30w 0.237288 1
-k_BRFRckV7XnU76G_vK1w 0.660714 1
EpJ0uk82tWFEUnfTwPPSKA 0.481481 1
Nu_IcBFRt63p2OHzF2hUig 0.876972 1
szw8OGJlsqaA3i2oe7dn9A 0.381176 1
zAWZw3tks3eod85vWrWLQg 0.181818 -1
_5k83wy9_5NpErw7Ecgt3g 0.295547 1
0xhTt6jw8O5kD7aG5-KmcQ 0.421053 1
elTuwW2ks78kiPVIJgCPwA 0.600000 1
BdsVOlCc_eSVH2-PwZ7H7g 0.410480 1
LOef7o-dnn7Z5qGMZCi6pw 0.306011 1
ZID9GxZB-uN1RcP49fI4Iw 0.952381 1
CcINGw816eHHGryatYCkZA 0.333333 1
qMWWQpMiMcV8jz_57cBB0w 0.318548 1
qX1QHpWs_Xnm7zgus2BQ-w 0.000000 -1
Pt667RuH8g5tue8KcCShtQ 0.682540 1
BPi1Q5wX0_o5VlO_XRyYuQ 0.409722 1
