L_Y55Zx1o89v4Oit2iEj8g 67.400000 1
tK9gTB4bj4Z-iQ1daqkK7w 234.400000 1
cq2V2p7TzPLi3afWe8Rniw 28.200000 -1
c7VgGP8xT25OSReok6fwcQ 74.800000 1
x4i0l8xdduIl5prv7btNvg 9.000000 -1
XeNkjZn6Uv8SeYOXKNqAEw 140.400000 1
VVeogjZya58oiTxK7qUjAQ 1132.600000 1
onjk_F0USqrju7lX1PbxWQ 30.400000 -1
bOslCFXG-bsTZKFzAvS8KQ 7.400000 -1
EppRsj7YUChmu9rXb38LKg 224.800000 -1
Eexp976MUmMDECm-r0BxTQ 134.200000 1
vhcxvOt4CiF8_NJz5kOHRg 132.600000 1
lKQ5hnkSQ-XP80jNCH46nQ 186.800000 1
S9HBvkKhFx-vjtckNorm2Q 218.600000 1
Qq-GqLtI-Jo055ai3xOELw 1.800000 1
fkacCsAiwXYQzdlaQZm0Gg 401.400000 1
knqpi4xwXnvrPNcP0PlZVA 29.000000 1
U97cOaXPSOGmVhKEomPjlg 49.200000 1
sih8j621A66QoiUFues5qQ 640.600000 1
gVYju3XRcO1R4aNk7SZJcA 168.400000 1
BQjGE1Z3nk253XzIZqt8Gg 614.000000 1
9Ywv51iCL_QSIGzFA6vqiQ 642.200000 1
X3icXUyW9vS4UXY6V_MR4w 149.000000 1
aGulqXnFmpOh_5Qh96uBng 101.800000 1
VEoiAXrFlFKZlpwRuphyNQ 68.600000 1
bt9J3GgjArWCTfyoa3naEw 302.600000 1
a86O40QjwMxqaQYo9ZBM3Q 11.800000 1
DcrM4hwDcU2G6vuh2cnaYQ 223.400000 1
IRE33Q9XQMgWy92akbVCoQ 5.000000 1
gFT2yXDXJ1qfuGOSfSU5Bw 34.600000 1
ojjtPlnSmCX1zCzWL7JoNQ 108.000000 1
reQFsypdtbcoI8cIBVyAlg 4.000000 1
k0EfcQdHrgGuW-4DVR8XVQ 112.800000 1
wYuPafwLYItJAHFVba9mVg 98.800000 1
RiJ8Agrw__NG6flFL7BpbA 46.000000 1
H6CJflwclNpttYrtsBMsVg 451.200000 1
KtJfS8l8X_ZtoTOHr4sQ9g 138.400000 1
rYXu8NasDNnLZrmHymaQWg 184.600000 1
4uGHPY-OpJN08CabtTAvNg 589.800000 1
6-rJjW6ITl5o_FliiNgZRA 116.200000 1
MuIXnv7Oq7X3-4aEsp9dDA 924.000000 1
AjpNIsaD6vTnPg9MN0fhSg 3.800000 1
RRtu1D6qpVcpiQnMM8EhIg 118.000000 1
HpaYCM_NCauI72LLXxC6SA 528.600000 1
R_ekO9XwEL4ptDHcwOTvRQ 7.200000 1
XZWry6opFKs-BIwfpa_RWg 225.000000 1
Vq-bivbURTyPP5XqM8HR5g 207.200000 1
lfmvmL6iHq9-IDABLeNsuw 341.800000 1
n_x8rupE9lehNAXQVZFYng 2.400000 1
6zHlgXi4Ze_sPhUo5HnOSg 291.000000 1
YWp-tyJxC7zaOHQbqacMkA 37.800000 1
CIOB6a7Xr0crY1i33-ireA 170.200000 1
Az85N0Z4OKxOAzGdigi1nA 376.200000 1
IgFexUz_OuQtbyQomecicA 22.000000 -1
sJ9omljhmwCOtwYEQ-kbnA 114.000000 1
ZNdsRbGeOfrYYPRl6AziCQ 353.800000 1
NVxVxIejYzTYC0Pykia91A 92.000000 1
V9euJerhCkh7PXKjtsE2rQ 338.400000 1
4IIalqwoIwN7tUkrp7iTrA 19.200000 1
Hdi7jkB7pHiM1nyPHcqSdw 259.800000 1
UrIT2RgnCg3OfRBr9J3h7w 569.800000 1
zZXLeL6fXP7LlhJ73-c20Q 334.200000 1
sIyHTizqAiGu12XMLX3N3g 2947.400000 1
rrd7NeAgARDNzPsxxsBJiQ 126.000000 1
7SO_rX1F6rQEl-5s3wZxgQ 464.800000 1
FLRJOfsVjRcUL01j60V-ZA 24.200000 1
F0ZXhPJD8yNS3xzTxsichg 90.800000 1
WNy1uzcmm_UHmTyR--o5IA 975.600000 1
_HGheM2jzKEZFqkT4kyViQ 153.400000 1
3eD46byrm9HE01MCTdrA2A 135.400000 1
AYbUb5UcAngroJ6uJG7tLQ 288.400000 1
YQz2fnfnL5eAWn1zOmKYnQ 146.000000 1
mDU31M4xdY7IDux_LwBiPQ 358.600000 1
55eUwxPXxSozPl-cYQQnMA 59.600000 1
qKBdXH1kZNU-c9BHQaTUag 33.200000 1
LGOlwgFhNgVGfUEGIpY-jQ 89.600000 1
aRsiqsVAGBhht9Y2otQreg 9.000000 -1
WM594VkyBKgrOnyZ3XdNuw 196.800000 1
2f7TvlG5zcuMCHcQjxqS6A 309.000000 1
7iKl8h0j3GVSvni2yx2cJQ 34.200000 1
xWumWIkvmmeK15VgaMLaag 13.400000 1
VnTREYYq-cquQ3f2re8iBg 115.600000 1
DFwNc1whtc-R2j5z6ffzRw 78.000000 -1
MRUsPIVywMFDZHbfDa6YjA 140.200000 1
abyw7M9utpZJGo_RF0LScQ 79.000000 1
-7T2T-kyoKcel3-69vLpbQ 14.200000 1
uYKwS-biARKgBkk5rY_PaQ 146.800000 1
g3-LD-78T2g8fYamv7SndQ 52.000000 1
xuhur2BhjxFm7n2vkv7d9Q 16.800000 1
wfofFm3AqtyK_ujNQ893mQ 548.600000 1
va89GS1Zh402L4v-iY0Urw 220.000000 1
GrGHVKec258eN1_gtJwS1w 17.200000 -1
jrDbj724dmFR3_QqrQWBiw 112.800000 1
-AAig9FG0s8gYE4f8GfowQ 322.000000 1
BxHjpaA2PQlhd-mB54vvTA 12.400000 1
jiSFy_VannfCVBQ6aEG5bA 7.000000 1
xThVEamiguUTDxiclINYVg 2.800000 1
dKtbrGgg5fbl8MibhilP2A 157.200000 1
l7tTxHGSkPglJb2qCetjLA 46.200000 1
aHerF5k5pkMDTdNSpIdTyw 18.800000 1
T9iBSa4pxYXP129pHlt5Sg 124.200000 1
BDv2cNhoRXqqrNaKSVuZbQ 48.800000 1
CLHfRm6biuH-l6r86qMLJw 2.000000 1
Z2F2FEG0rEVcitxAB3KJGA 50.200000 -1
V5SEipw__kBpFPlo1Rba-g 6.000000 1
vSAHvfM-ae7xKTOZ6XGMHw 146.600000 1
rfjyuoUtCUTWRTQMsnuMPQ 3.600000 1
Ehym62RBfmV7Ot7TMuAMRw 2.600000 1
zAYggEjT-kPvLSwL_4nGvQ 2.000000 1
h3uIuzKQa9J_WsYHvyi_UQ 36.200000 1
GxnrBytuph4LPf9G4XNLsg 4.400000 1
KFyB0ueHjAfN4oadjKsTEw 145.200000 1
ilJpQt_feaYBb5tvNLcwfA 189.800000 1
I6DMTSrI2Vlp7Ai-Z9tUXw 148.400000 1
uCFoGYwwjXqsRdmD8Ecskw 117.400000 1
RHIIMuvu6xPNHxtZv_QWHg 355.800000 1
9yKzy9PApeiPPOUJEtnvkg 153.400000 1
UEyXv6C3CyxVYmxRDWYgUQ 105.800000 1
fdYGCVqaQjhh0oQeyXEB8w 211.400000 1
x5LrBYPOFlarnDvUTouL7Q 154.400000 1
geJr4xuOblPsuwGZMCIITw 9.400000 1
YXIUNDixl0mMx--o088a5A 48.600000 1
LedNW-a5QMqISxsYWGjL3g 90.600000 -1
1vl4-5il_LGtDRxUCy9ldw 306.200000 1
ZP6qFq7LUh6Tr7WHPoOW6g 950.600000 1
2K-XaFjaHUR8Dp6QAihITg 210.800000 1
yWVY1Bq19lDxu3BP7_96EQ 92.600000 1
aEol06ruyQJZYlDMPJGfUg 18.400000 -1
3n9GkctOctC2ev07N1NXRQ 92.400000 -1
2SwC8wqpZC4B9iFVTgYT9A 192.600000 -1
xrNL6b5x1W1begCWFDduIw 26.200000 -1
iqLVYrsX25XUZqjRjvbYfg 102.000000 1
hkGenf8P-MAEV11XlXD7BQ 5.800000 1
GH9msf27EzWgoNvH8c-1FQ 237.800000 1
AtjsjFzalWqJ7S9DUFQ4bw 2049.400000 1
Pr9rQKypHgC_J1AfufxzIw 128.600000 1
0i0PwU8lpj4evYKQogWxcA 344.600000 1
e7A71CkiMZz7IHgN7OKV_g 9.000000 1
Pt5AYjhzoU93biVeVahLKw 324.800000 -1
YHoYNkc9SdrQbB5lgc9FQQ 65.800000 1
BYWWUUi-MkbSxgvIKPKH2A 37.200000 1
RujgvDcjXABefIKVtGI64w 15.400000 1
hW0Ne_HTHEAgGF1rAdmR-g 1023.200000 1
sDXINrHrs8phlkzkwQNiBQ 27.600000 -1
Hgbxen9iKGL4AH6kKgC8YQ 209.800000 1
HiTpXu1BNE2DlvjyqpObjw 60.600000 1
xNcqwYAUeVOhe3KNC4Xjaw 767.800000 1
cfNLfmsM7w-3oVEnmcvHuw 5.600000 -1
PiDHvC3N-b0bc8v6HSUuDQ 101.400000 1
Z1KDov5DRTG-rYF_6TyO1A 230.600000 1
35hHj3YyzQwWrtKu3rUmQw 2.400000 -1
R8VwdLyvsp9iybNqRvm94g 506.600000 1
Hieqsu3u1peZ2I2jPwiKHw 306.000000 1
0MN1z_ELvr4Tkl0OsLTVkg 262.000000 1
ZOcfu9B5657he_gBXVeIcQ 121.600000 1
34uJtlPnKicSaX1V8_tu1A 1678.400000 1
eTbtfgUtfewdncgVf2CbWw 282.200000 1
jRfdz5voj40P6WS9L54caw 384.800000 1
Bc4DoKgrKCtCuN-0O5He3A 438.400000 1
r5dz4mQoI3BKfJww4Qt-aw 43.600000 1
Xy54RutATsomOfsDVR-m_Q 155.400000 1
K8pM6qQdYu5h6buRE1-_sw 777.200000 1
jehv6RZsjELzavPlOuMOww 1.800000 1
Nqcl3hDLyiwNQBxQpKCdIQ 224.800000 1
SyhuQ69i6PYr4q-4kHrKFA 147.800000 1
mDdqifuTrfXAOfxiLMGu5Q 1636.200000 1
QozXMHqNzkVutP-FhcP30w 338.200000 1
-k_BRFRckV7XnU76G_vK1w 301.200000 1
EpJ0uk82tWFEUnfTwPPSKA 20.000000 1
Nu_IcBFRt63p2OHzF2hUig 306.400000 1
szw8OGJlsqaA3i2oe7dn9A 681.200000 1
zAWZw3tks3eod85vWrWLQg 28.800000 -1
_5k83wy9_5NpErw7Ecgt3g 178.000000 1
0xhTt6jw8O5kD7aG5-KmcQ 27.600000 1
elTuwW2ks78kiPVIJgCPwA 4.000000 1
BdsVOlCc_eSVH2-PwZ7H7g 382.000000 1
LOef7o-dnn7Z5qGMZCi6pw 138.000000 1
ZID9GxZB-uN1RcP49fI4Iw 41.200000 1
CcINGw816eHHGryatYCkZA 71.800000 1
qMWWQpMiMcV8jz_57cBB0w 187.600000 1
qX1QHpWs_Xnm7zgus2BQ-w 3.800000 -1
Pt667RuH8g5tue8KcCShtQ 57.000000 1
BPi1Q5wX0_o5VlO_XRyYuQ 216.600000 1
