XH8jwPQGD35tkNs6p_e7cg 134.000000 1
Ok6n1zXuXVgrazcrmC_UKQ 248.800000 1
4uDW2Rp9eAPL5BUd5C5-bA 310.200000 1
6t_LCZqUBy4lA5q2rTQPeg 37.400000 -1
OoeTGTkxvSZqqicZ8ljJjw 568.400000 -1
P8gXyZy1ZS7B4S20q8hzPQ 296.600000 1
Y5C0R1qxUAeIYr1uxOaS5A 280.400000 1
wa0Oxy_jnM-OscL-BNa1Sg 164.200000 1
N8cJk5s9yW3fLeJyHQeRAA 455.600000 1
Wvh4NL1fdu2A-8k52bcWyQ 43.600000 1
SLy80or6wyYFEBHI1UClqA 37.400000 -1
rps5P0fU_jADKrcULxYq-g 269.200000 1
7kO1XNzUtIyvSZ_oWv9HuQ 28.200000 1
wbjD5DqGnODQIHeZqKq6DA 17.000000 1
TvftstfSi00r4SPhr_MLFA 8.000000 1
_FBnbgbEwaZshbuoUoSBfA 235.800000 1
cN6qpVw6RaSrSI-JGGF4Tw 541.600000 1
sNO8Kg1pOtVbxFwHv7LH9A 59.800000 1
eZblSTFIjpqPtDawFi3UXQ 7.800000 -1
8kczKA4T1HL6F6RLo92uww 85.600000 1
kR92Dbu3jwrODAhATsZ_3g 272.000000 1
pJe_GhCei8TbOvYbY0yWJw 31.800000 1
WP7xXx3AnBP0o-NVK5omoQ 56.400000 -1
-FK47t3X0ctRNSSmZeFFQA 37.600000 1
0h9vmm_oTd4edy5KNRCE0Q 14.600000 1
jTcxy4Wyh_DNpU9p1suSRg 34.400000 -1
WxRCv2JdY6ga9eG-a1xDEQ 100.800000 1
I6DMTSrI2Vlp7Ai-Z9tUXw 148.400000 1
qcF6SHcGRML7gihfpNl_zA 335.600000 1
V2OklcMY8gTJ7czpdLwgfA 80.400000 1
edVPXhwSapcaXw0lodPQrA 11.800000 1
8hnjKa0-bQtvbESv51LoFQ 181.000000 1
2decJ0oLr_LI1TI2Po5GlA 190.400000 -1
EM4gmlsOVfXT4faEkp8IzQ 304.200000 1
VlWAXFH5mqzQA9QNt_Azug 215.800000 1
jYienP7gRebjRXlwqhAC7Q 159.600000 1
yxxLFua918P53BQADGCSCw 215.800000 -1
pQSkGB3HIunzNn_vIRWUNQ 358.600000 1
YTIVvEP8QWV3iJUV8JI24w 89.000000 -1
k9HpOpa9StSFqp1Ym-hbUg 46.000000 1
cmf4fKU9D6XIvciQj7RjoQ 276.200000 1
r9Wn2ejkyYNfi_iau7S0Wg 29.800000 1
2okugXUsb5dJ2nDAdtNjKA 92.200000 -1
Y606ZDAYwBug3CUwgHZQZA 223.800000 -1
v4Ozzr8_lodyZ8v3p5if4g 3.400000 1
zlc5YqnRTBkHCrQtt_V4CA 10.000000 1
XjeKDsWp5ZzU5eFUDrgR8w 32.200000 -1
2L2BOExBP6lqWyK-gFylBA 52.800000 1
y6sNNP97UCSl_p2o5Wm40A 264.600000 1
5LC_KExQFwhEqM1v4Vlceg 189.600000 1
1eCtIiDxWGzQHt6pWb1syg 80.800000 1
CtCNNCxA7ZYhTIBI_-FB0A 206.200000 -1
ywnY2EoUlboGgmXTuczbYQ 29.000000 1
4fZHOYHUaWdCG2upxBSfTg 136.400000 -1
tFWuvLflDDvTdypS_vdfNA 16.000000 1
enZkooanyewGsjkxztL6mw 34.000000 1
sNBquLTaV3IbUWkzSUlTpw 449.600000 1
ZMFv6AyL7dL7pblNp9gQcA 29.000000 1
LcBWyVrCN49IOvkAPNPmZA 117.400000 1
dVvSrn95G_jXlICKQpNFYA 36.200000 1
VEoiAXrFlFKZlpwRuphyNQ 68.600000 1
