XH8jwPQGD35tkNs6p_e7cg 0.746575 1
Ok6n1zXuXVgrazcrmC_UKQ 0.579505 1
4uDW2Rp9eAPL5BUd5C5-bA 0.248815 1
6t_LCZqUBy4lA5q2rTQPeg 0.695652 -1
OoeTGTkxvSZqqicZ8ljJjw 0.147004 -1
P8gXyZy1ZS7B4S20q8hzPQ 0.550432 1
Y5C0R1qxUAeIYr1uxOaS5A 0.460227 1
wa0Oxy_jnM-OscL-BNa1Sg 0.432558 1
N8cJk5s9yW3fLeJyHQeRAA 0.591085 1
Wvh4NL1fdu2A-8k52bcWyQ 0.891304 1
SLy80or6wyYFEBHI1UClqA 0.825000 -1
rps5P0fU_jADKrcULxYq-g 0.561514 1
7kO1XNzUtIyvSZ_oWv9HuQ 0.192308 1
wbjD5DqGnODQIHeZqKq6DA 1.000000 1
TvftstfSi00r4SPhr_MLFA 1.000000 1
_FBnbgbEwaZshbuoUoSBfA 0.302115 1
cN6qpVw6RaSrSI-JGGF4Tw 0.303112 1
sNO8Kg1pOtVbxFwHv7LH9A 0.619718 1
eZblSTFIjpqPtDawFi3UXQ 0.047619 -1
8kczKA4T1HL6F6RLo92uww 0.594059 1
kR92Dbu3jwrODAhATsZ_3g 0.567398 1
pJe_GhCei8TbOvYbY0yWJw 0.463415 1
WP7xXx3AnBP0o-NVK5omoQ 0.197674 -1
-FK47t3X0ctRNSSmZeFFQA 0.465116 1
0h9vmm_oTd4edy5KNRCE0Q 0.450000 1
jTcxy4Wyh_DNpU9p1suSRg 0.442308 -1
WxRCv2JdY6ga9eG-a1xDEQ 0.629310 1
I6DMTSrI2Vlp7Ai-Z9tUXw 0.417989 1
qcF6SHcGRML7gihfpNl_zA 0.922190 1
V2OklcMY8gTJ7czpdLwgfA 0.431373 1
edVPXhwSapcaXw0lodPQrA 0.846154 1
8hnjKa0-bQtvbESv51LoFQ 0.422727 1
2decJ0oLr_LI1TI2Po5GlA 0.222615 -1
EM4gmlsOVfXT4faEkp8IzQ 0.754438 1
VlWAXFH5mqzQA9QNt_Azug 0.554217 1
jYienP7gRebjRXlwqhAC7Q 0.683616 1
yxxLFua918P53BQADGCSCw 0.316498 -1
pQSkGB3HIunzNn_vIRWUNQ 0.419426 1
YTIVvEP8QWV3iJUV8JI24w 0.515385 -1
k9HpOpa9StSFqp1Ym-hbUg 0.660000 1
cmf4fKU9D6XIvciQj7RjoQ 0.575000 1
r9Wn2ejkyYNfi_iau7S0Wg 0.935484 1
2okugXUsb5dJ2nDAdtNjKA 0.359375 -1
Y606ZDAYwBug3CUwgHZQZA 0.440299 -1
v4Ozzr8_lodyZ8v3p5if4g 0.500000 1
zlc5YqnRTBkHCrQtt_V4CA 1.000000 1
XjeKDsWp5ZzU5eFUDrgR8w 0.224138 -1
2L2BOExBP6lqWyK-gFylBA 0.766667 1
y6sNNP97UCSl_p2o5Wm40A 0.335244 1
5LC_KExQFwhEqM1v4Vlceg 0.434783 1
1eCtIiDxWGzQHt6pWb1syg 0.712766 1
CtCNNCxA7ZYhTIBI_-FB0A 0.401993 -1
ywnY2EoUlboGgmXTuczbYQ 0.232558 1
4fZHOYHUaWdCG2upxBSfTg 0.436782 -1
tFWuvLflDDvTdypS_vdfNA 0.523810 1
enZkooanyewGsjkxztL6mw 0.692308 1
sNBquLTaV3IbUWkzSUlTpw 0.631068 1
ZMFv6AyL7dL7pblNp9gQcA 0.705882 1
LcBWyVrCN49IOvkAPNPmZA 0.215116 1
dVvSrn95G_jXlICKQpNFYA 0.630435 1
VEoiAXrFlFKZlpwRuphyNQ 0.859155 1
