BAKRDK_sZk-B06jKWz9hVg 14.800000 -1
zb3RhS8Ui-Bc2ibaq6EYjQ 1.200000 1
3n9mSKySEv3G03YjcU-YOQ 644.600000 1
Esn7lfc9w6KVoX61FsXM3A 62.000000 -1
Cse5FvYuACIxljwaac2SZg 30.600000 1
m2M7X5ItFvhOC7a6B7JcDg 141.200000 1
OdD1GuGNQ64ssJmMJ_D9RQ 266.800000 1
_MNwGOGmcmspnkT6lLxoyA 1.800000 -1
p9rysWzbd9eMDmxRH9y0fA 86.400000 -1
Z-cgt9HElNEB-HrPuX990w 20.600000 1
Rm8jCL-8fbBAPtPpBJGu7Q 33.400000 1
bA-Cj6N9TEMlDlOh2aAnUw 153.800000 1
Fek-Wu2bXWMA6xt4RmOsrQ 7.200000 1
FbWwugp1EWRYBv76Wd3BEg 51.600000 1
Q6ETcN3KDaS_1nd-B935wA 20.000000 1
-tBiXT917wKlr6n9wSqViw 141.000000 1
imbIJwC8sAgjEkSboeYvwg 32.200000 1
P8rSye_7l_2P-JU2IzKkhg 24.000000 -1
jBSx81vaJsakhNDnyv0Wpw 30.000000 -1
4D4aSfE6kvBvdJhqBuODoQ 24.800000 -1
-4A5xmN21zi_TXnUESauUQ 480.200000 1
oCA2OZcd_Jo_ggVmUx3WVw 255.200000 1
9YvlDsx-lp3iTPkWx5pdMg 11.200000 1
uVMKdpleBePeFKjixU6AMQ 55.000000 1
Q337sJLaPPiKCsoIoSEWGg 63.200000 1
-Rj4yXguyZ06ZMPMmoR9tg 50.200000 -1
x0pvcx4C4n5sbFzs-My8uw 187.800000 -1
ke3RFq3mHEAoJE_kkRNhiQ 274.600000 1
QCp0LA1iBkcE6JcHDajH8Q 81.800000 1
BpqvlGGhNn4XuSZbnFGAGw 3.200000 -1
x6BemTnk7_eCuvbv5MflWQ 109.000000 1
zB7X7aj54c6OiDTgWtpqVQ 94.800000 1
woYREHasWAr4xsc6RvZSHg 38.800000 1
aj5ul23EPfTjCK0P08k7bA 13.400000 -1
eEU1XtdASLqdAGKg0QDNdg 171.200000 -1
e9QRvkzssPNRmBLlDem9ZQ 289.200000 1
Js1G0krHB9PVjg59psPNSw 2.200000 1
hKHCjkB-dnrI8LRfGH6LWw 51.600000 -1
_FgyuDnyDCXmWBy03Tq8TQ 30.600000 -1
aRkYtXfmEKYG-eTDf_qUsw 1030.600000 -1
x7jWdpbHj3wmBebP_dCr0A 22.000000 1
VgtEm_L23SNZEsyNMKwhog 26.600000 -1
TjSLk1k5aynSewI-IuLUMw 13.800000 1
ZdQbDVZWDsO-d7q2qW8E3A 106.800000 1
WZNU4bQJJHr3p4SjnjVrkg 252.600000 1
kHj4RQt-lwUWVgr2oT8mBg 30.200000 -1
IXssz6N-sgX-RrVjThcMaw 36.600000 1
zp5k6funVelIOVuqdY0mDA 63.000000 1
O2Fq4v8QW1EeULVvrnrnBQ 26.800000 1
LlRHEycjPLStI1AiqiWbbg 40.000000 1
