BAKRDK_sZk-B06jKWz9hVg 0.125000 -1
zb3RhS8Ui-Bc2ibaq6EYjQ 0.500000 1
3n9mSKySEv3G03YjcU-YOQ 0.555858 1
Esn7lfc9w6KVoX61FsXM3A 0.493151 -1
Cse5FvYuACIxljwaac2SZg 0.486486 1
m2M7X5ItFvhOC7a6B7JcDg 0.645963 1
OdD1GuGNQ64ssJmMJ_D9RQ 0.287599 1
_MNwGOGmcmspnkT6lLxoyA 0.200000 -1
p9rysWzbd9eMDmxRH9y0fA 0.330709 -1
Z-cgt9HElNEB-HrPuX990w 0.904762 1
Rm8jCL-8fbBAPtPpBJGu7Q 0.339286 1
bA-Cj6N9TEMlDlOh2aAnUw 0.039301 1
Fek-Wu2bXWMA6xt4RmOsrQ 0.750000 1
FbWwugp1EWRYBv76Wd3BEg 0.186047 1
Q6ETcN3KDaS_1nd-B935wA 0.695652 1
-tBiXT917wKlr6n9wSqViw 0.380952 1
imbIJwC8sAgjEkSboeYvwg 0.469388 1
P8rSye_7l_2P-JU2IzKkhg 0.157895 -1
jBSx81vaJsakhNDnyv0Wpw 0.275000 -1
4D4aSfE6kvBvdJhqBuODoQ 0.137255 -1
-4A5xmN21zi_TXnUESauUQ 0.567029 1
oCA2OZcd_Jo_ggVmUx3WVw 0.198391 1
9YvlDsx-lp3iTPkWx5pdMg 0.095238 1
uVMKdpleBePeFKjixU6AMQ 0.578125 1
Q337sJLaPPiKCsoIoSEWGg 0.107143 1
-Rj4yXguyZ06ZMPMmoR9tg 0.298507 -1
x0pvcx4C4n5sbFzs-My8uw 0.489362 -1
ke3RFq3mHEAoJE_kkRNhiQ 0.245614 1
QCp0LA1iBkcE6JcHDajH8Q 0.906977 1
BpqvlGGhNn4XuSZbnFGAGw 0.400000 -1
x6BemTnk7_eCuvbv5MflWQ 0.362319 1
zB7X7aj54c6OiDTgWtpqVQ 0.548673 1
woYREHasWAr4xsc6RvZSHg 0.288462 1
aj5ul23EPfTjCK0P08k7bA 0.411765 -1
eEU1XtdASLqdAGKg0QDNdg 0.403670 -1
e9QRvkzssPNRmBLlDem9ZQ 0.711111 1
Js1G0krHB9PVjg59psPNSw 0.250000 1
hKHCjkB-dnrI8LRfGH6LWw 0.050725 -1
_FgyuDnyDCXmWBy03Tq8TQ 0.102041 -1
aRkYtXfmEKYG-eTDf_qUsw 0.534224 -1
x7jWdpbHj3wmBebP_dCr0A 0.136364 1
VgtEm_L23SNZEsyNMKwhog 0.019231 -1
TjSLk1k5aynSewI-IuLUMw 0.400000 1
ZdQbDVZWDsO-d7q2qW8E3A 0.345070 1
WZNU4bQJJHr3p4SjnjVrkg 0.443114 1
kHj4RQt-lwUWVgr2oT8mBg 0.269841 -1
IXssz6N-sgX-RrVjThcMaw 0.217391 1
zp5k6funVelIOVuqdY0mDA 0.647887 1
O2Fq4v8QW1EeULVvrnrnBQ 0.393939 1
LlRHEycjPLStI1AiqiWbbg 0.574468 1
