9Mz0OkyaInYsOJYdX-oqPg 6.000000 1
RBNimCUt_Bs-Si-y4B21Sw 20.400000 1
ApD5-Fdv9euDfxGrucXd5Q 67.600000 1
qnKX52X6N9tp5qcK3QankA 1.600000 1
PsuvqWNmLBU8ABkch2d9vA 27.600000 1
bbFWQng4nd0P083xUEiShA 15.200000 1
Nn3-TusAdjjkZxlbctWfMA 11.800000 1
gCnyFIE2jYeKCfQx42y4Dg 1.800000 1
WQpkr6vcT2-bUVkLgu_JzQ 14.000000 1
j0Uc-GuOe-x9_N_IK1KPpA 44.200000 -1
bAWpyAuXMNnRF9_UhtBOmw 45.600000 -1
RoXpniL8AtWwnIzvY2XUXw 76.400000 -1
34uJtlPnKicSaX1V8_tu1A 1678.400000 1
K04Sot5bwUk-BkOotkurmA 82.200000 1
pgz6IeaZgLuzqrk6HMPhzA 71.400000 1
bGlhPmU4aJssBOy7_RwD6Q 36.800000 1
qL954pD4Buq4fK0zN-ZgTw 15.200000 1
97Z7j4vH0kfzL10AONi4uA 130.800000 1
maeQId3Wgi56L0yjyRVEdQ 33.400000 1
l1kqHWtICTNk8TdCNisf5A 102.800000 1
Mh85-BDqDHlngT8G2ZnRWg 89.200000 1
rO1BrNjNKcbPlyAdhjGTiw 5.800000 -1
35fKolVRrf2ulODyHw04cQ 6.000000 1
uA3XsQqogLsjP7clEdt00w 32.800000 1
-v8FrfMccLpIzong9XpiuQ 4.200000 -1
CF0RQyIpn02dEF4tN9on7w 18.000000 1
AoO0FJyUm01lmIJJTcPWEQ 149.200000 1
qW9UysjJw3y3CwEbzruEEw 139.800000 -1
lktu5JPDlQUG-7cV7gOzDQ 395.200000 1
L9N4loWpY2bmQumLUv8r3A 120.600000 1
y9cQ0DBC0qFNgkpTXHzokA 44.800000 1
wNm84v3I4ZONS9H8Vs-wkQ 30.400000 1
vJI5IJ85Odr16D-EProIFA 44.800000 1
dfb-vYUE3l6CQjvC3rbu7g 13.400000 1
oFvqnJNxHguP3iBj-jZUGA 727.000000 1
KS2w8ychyieJbUqRa6kCHw 160.600000 1
4BQnhh9HDTurHZWO4vBnHw 5.600000 1
Ok_t3BBdKYmvjQwf5H1Jfw 16.800000 -1
Cyd1Pzo6mJ2xfMExtsi9xw 34.800000 1
mMFW9cZU1gQYv1uWREzg_w 3.400000 1
UAR9XXVVTQ5shxvU80C1dA 28.000000 1
iWlaj4R-2BTsWR7PwL90BQ 59.600000 -1
i0sMoNwiNAo1--AsZJ3Nlw 24.000000 1
f8luua75t2Is5iP6nxcXQQ 39.000000 1
5EsRuaqDdka8J2m2j8X9rg 172.800000 1
tyETqrYijm3cY4noCwl9Ww 129.800000 1
vNeBJlKY7E3MoKxJNpMqgA 2.000000 1
sgBl3UDEcNYKwuUb92CYdA 113.400000 -1
tE_ytDK-ox7a-cWX7txvIA 2.800000 1
TgzYfXDaKStyCSxv63US2A 1.400000 1
