9Mz0OkyaInYsOJYdX-oqPg 0.500000 1
RBNimCUt_Bs-Si-y4B21Sw 0.343750 1
ApD5-Fdv9euDfxGrucXd5Q 0.985294 1
qnKX52X6N9tp5qcK3QankA 0.500000 1
PsuvqWNmLBU8ABkch2d9vA 0.243243 1
bbFWQng4nd0P083xUEiShA 0.666667 1
Nn3-TusAdjjkZxlbctWfMA 0.916667 1
gCnyFIE2jYeKCfQx42y4Dg 0.333333 1
WQpkr6vcT2-bUVkLgu_JzQ 0.562500 1
j0Uc-GuOe-x9_N_IK1KPpA 0.509434 -1
bAWpyAuXMNnRF9_UhtBOmw 0.448276 -1
RoXpniL8AtWwnIzvY2XUXw 0.532609 -1
34uJtlPnKicSaX1V8_tu1A 0.423970 1
K04Sot5bwUk-BkOotkurmA 0.552083 1
pgz6IeaZgLuzqrk6HMPhzA 0.413043 1
bGlhPmU4aJssBOy7_RwD6Q 0.720930 1
qL954pD4Buq4fK0zN-ZgTw 0.647059 1
97Z7j4vH0kfzL10AONi4uA 0.856115 1
maeQId3Wgi56L0yjyRVEdQ 0.404762 1
l1kqHWtICTNk8TdCNisf5A 0.531746 1
Mh85-BDqDHlngT8G2ZnRWg 0.436364 1
rO1BrNjNKcbPlyAdhjGTiw 0.100000 -1
35fKolVRrf2ulODyHw04cQ 0.571429 1
uA3XsQqogLsjP7clEdt00w 0.268293 1
-v8FrfMccLpIzong9XpiuQ 0.000000 -1
CF0RQyIpn02dEF4tN9on7w 1.000000 1
AoO0FJyUm01lmIJJTcPWEQ 0.593023 1
qW9UysjJw3y3CwEbzruEEw 0.468208 -1
lktu5JPDlQUG-7cV7gOzDQ 0.467775 1
L9N4loWpY2bmQumLUv8r3A 0.384106 1
y9cQ0DBC0qFNgkpTXHzokA 0.632653 1
wNm84v3I4ZONS9H8Vs-wkQ 0.764706 1
vJI5IJ85Odr16D-EProIFA 0.518519 1
dfb-vYUE3l6CQjvC3rbu7g 0.750000 1
oFvqnJNxHguP3iBj-jZUGA 0.757772 1
KS2w8ychyieJbUqRa6kCHw 0.642857 1
4BQnhh9HDTurHZWO4vBnHw 0.666667 1
Ok_t3BBdKYmvjQwf5H1Jfw 0.125000 -1
Cyd1Pzo6mJ2xfMExtsi9xw 0.387755 1
mMFW9cZU1gQYv1uWREzg_w 0.500000 1
UAR9XXVVTQ5shxvU80C1dA 0.666667 1
iWlaj4R-2BTsWR7PwL90BQ 0.089431 -1
i0sMoNwiNAo1--AsZJ3Nlw 0.411765 1
f8luua75t2Is5iP6nxcXQQ 0.875000 1
5EsRuaqDdka8J2m2j8X9rg 0.971429 1
tyETqrYijm3cY4noCwl9Ww 0.457516 1
vNeBJlKY7E3MoKxJNpMqgA 1.000000 1
sgBl3UDEcNYKwuUb92CYdA 0.219355 -1
tE_ytDK-ox7a-cWX7txvIA 0.666667 1
TgzYfXDaKStyCSxv63US2A 0.500000 1
