85mj0eX_C2wKCSSaqO1w4Q 7.800000 -1
chudEeZo1SNr-0Mo9L2OgQ 52.800000 -1
L51LcD2HWoXMcPh4ilRQCQ 5.600000 1
_izZ_euPbjphpiobMkLzSw 5.000000 1
d7GqOqU-5_N_6SpfI31A_w 2.800000 1
dNsKB5LA2Mf8BDqTS_FAIA 219.000000 -1
HTvngkV4pj44TDi1hYz67g 48.000000 1
aAXad4pGQgDdBY5sj1HfRQ 19.200000 1
oATnqNmOwJheEspngG7eZw 11.600000 1
emZr6DGfv5TBHIVxJWnhHw 2.000000 1
q-afVl9efsqT3HhnkGGP8g 30.200000 1
YhBFM3xy2G6DQC2VKXVkTA 29.200000 1
IXfiKCGNTLrY_djKht0i9g 6.800000 -1
SeSmcvfWQxj3PKiizxkdQg 3.200000 1
ouBlOm6OSfVKWatic4c2lg 11.600000 1
fb9eLHJ4S--TyXsarJJo-g 71.000000 1
xHI3saK0sAJEHeMK4IGVvg 251.400000 1
6_65WMrNhBZ982eoCqJrcQ 17.000000 1
dNyjWz6CnYvrhPnpqNV5NA 30.800000 -1
XDUulMX-He-NY2lFmL8lqg 10.600000 1
_VN5hYv1VgNIBgwxTQZ_1Q 373.600000 1
N_n2jyCfpon3NzKERYT02Q 30.000000 1
2Uv73BJCv6l8UD_3O2gOZg 20.600000 1
ng4_UnnYPqesby9C0WVz2Q 6.400000 1
0KFBwvGfZlvpW18h3H5wPA 14.200000 -1
spKnyZMyJWinDINbf4HR0Q 19.400000 -1
0M0K0dElhzTAqeaoLA0JgQ 39.600000 1
UHh2br86pxndWXELC6B8Cw 81.600000 1
De5urGVv1kkiKVJ9bvlQ6w 9.600000 1
reSyEiCMKlFioM95k0ZJ2w 2.400000 1
tenKOmTRi2rjZAWwNCDv6w 65.600000 1
w19cemjVR8u02PgjFpJ7Mw 217.000000 1
qbEJeRvytnBo5BGG1R5kGg 151.800000 1
7jZPyx3CrnLn8l8V08fsCw 131.600000 1
PAKTXfS_cI2v3PkUALNrsQ 12.400000 1
79XqVV2PAU-adnTO1c3i_g 1.800000 1
e5cCJc-ZaarpGo1vEst6rg 7.800000 1
Aq6lSh0dfAYMsLoJf17BJQ 30.600000 1
bLk3tgJHryMAIQVcT-tXcQ 8.800000 1
Vv62DEUxuGwjyahWHK8k6A 93.800000 -1
z3yFuLVrmH-3RJruPEMYKw 595.200000 1
aApHpyUbnqBJmL_3X6UFOA 8.400000 -1
g9WCTu6f_e-YCgeqh0S-xA 6.200000 1
CYsfoFgvCyndNNnCn3NH_A 17.600000 1
3YcFRBpVKZBDt3DuQqrwmg 92.600000 1
-tetROh8rlcG8YgFZeLuDw 2.000000 1
kTnnHhbF8kK0OtHbw9AFgQ 3.000000 1
bSLQ7vbF9XJrjJARctCkvw 44.800000 1
3y5AP5IxdIsJ9Md1xh0diw 13.200000 -1
O1QpUTO8pqwFSLbOWpdB5g 6.000000 1
SCOBkzxRRRXc9xI_rgJTig 4.000000 1
OE5nAmaSVaopeRS1Cs9Kuw 522.000000 1
tI600wWPFDc4bxEvrbBpRQ 11.400000 -1
4w9z3ucUFVc0-zmjX3OuOg 62.400000 1
UW_PJsOezmLel6TZsQw9ng 4.800000 -1
LHzVPddSPzMECho55zCf0Q 239.200000 1
W5_1OOIebSkPXAVeHJXf5A 23.600000 1
7p0OI2Ld46-EzJkRHGQEJQ 60.400000 1
TjK3u3XIJA9nS2FJnti-3w 40.600000 1
qE8YEvUZvujKfWZj9T6oYw 41.800000 -1
uPGeM_erzusd2oRc6rZvyg 17.400000 1
