85mj0eX_C2wKCSSaqO1w4Q 0.142857 -1
chudEeZo1SNr-0Mo9L2OgQ 0.106557 -1
L51LcD2HWoXMcPh4ilRQCQ 0.222222 1
_izZ_euPbjphpiobMkLzSw 0.666667 1
d7GqOqU-5_N_6SpfI31A_w 0.000000 1
dNsKB5LA2Mf8BDqTS_FAIA 0.232836 -1
HTvngkV4pj44TDi1hYz67g 0.826923 1
aAXad4pGQgDdBY5sj1HfRQ 0.461538 1
oATnqNmOwJheEspngG7eZw 0.833333 1
emZr6DGfv5TBHIVxJWnhHw 1.000000 1
q-afVl9efsqT3HhnkGGP8g 0.583333 1
YhBFM3xy2G6DQC2VKXVkTA 0.722222 1
IXfiKCGNTLrY_djKht0i9g 0.625000 -1
SeSmcvfWQxj3PKiizxkdQg 0.750000 1
ouBlOm6OSfVKWatic4c2lg 0.769231 1
fb9eLHJ4S--TyXsarJJo-g 0.340909 1
xHI3saK0sAJEHeMK4IGVvg 0.722222 1
6_65WMrNhBZ982eoCqJrcQ 0.450000 1
dNyjWz6CnYvrhPnpqNV5NA 0.056338 -1
XDUulMX-He-NY2lFmL8lqg 0.818182 1
_VN5hYv1VgNIBgwxTQZ_1Q 0.174912 1
N_n2jyCfpon3NzKERYT02Q 0.666667 1
2Uv73BJCv6l8UD_3O2gOZg 0.904762 1
ng4_UnnYPqesby9C0WVz2Q 0.571429 1
0KFBwvGfZlvpW18h3H5wPA 0.866667 -1
spKnyZMyJWinDINbf4HR0Q 0.047619 -1
0M0K0dElhzTAqeaoLA0JgQ 0.634615 1
UHh2br86pxndWXELC6B8Cw 0.376147 1
De5urGVv1kkiKVJ9bvlQ6w 0.636364 1
reSyEiCMKlFioM95k0ZJ2w 0.333333 1
tenKOmTRi2rjZAWwNCDv6w 0.926471 1
w19cemjVR8u02PgjFpJ7Mw 0.390511 1
qbEJeRvytnBo5BGG1R5kGg 0.341584 1
7jZPyx3CrnLn8l8V08fsCw 0.905109 1
PAKTXfS_cI2v3PkUALNrsQ 0.533333 1
79XqVV2PAU-adnTO1c3i_g 0.500000 1
e5cCJc-ZaarpGo1vEst6rg 0.875000 1
Aq6lSh0dfAYMsLoJf17BJQ 0.476190 1
bLk3tgJHryMAIQVcT-tXcQ 0.545455 1
Vv62DEUxuGwjyahWHK8k6A 0.164634 -1
z3yFuLVrmH-3RJruPEMYKw 0.593245 1
aApHpyUbnqBJmL_3X6UFOA 0.250000 -1
g9WCTu6f_e-YCgeqh0S-xA 0.555556 1
CYsfoFgvCyndNNnCn3NH_A 0.842105 1
3YcFRBpVKZBDt3DuQqrwmg 0.851485 1
-tetROh8rlcG8YgFZeLuDw 1.000000 1
kTnnHhbF8kK0OtHbw9AFgQ 1.000000 1
bSLQ7vbF9XJrjJARctCkvw 0.396226 1
3y5AP5IxdIsJ9Md1xh0diw 0.190476 -1
O1QpUTO8pqwFSLbOWpdB5g 1.000000 1
SCOBkzxRRRXc9xI_rgJTig 1.000000 1
OE5nAmaSVaopeRS1Cs9Kuw 0.538585 1
tI600wWPFDc4bxEvrbBpRQ 0.111111 -1
4w9z3ucUFVc0-zmjX3OuOg 0.370787 1
UW_PJsOezmLel6TZsQw9ng 0.200000 -1
LHzVPddSPzMECho55zCf0Q 0.486014 1
W5_1OOIebSkPXAVeHJXf5A 0.846154 1
7p0OI2Ld46-EzJkRHGQEJQ 0.735294 1
TjK3u3XIJA9nS2FJnti-3w 0.418182 1
qE8YEvUZvujKfWZj9T6oYw 0.093333 -1
uPGeM_erzusd2oRc6rZvyg 0.736842 1
