1-One6Szx5eQQKfZeVKJWw 14.600000 -1
98gdj0xJGUNT_uGtstV66w 6.400000 1
5z07ZZ7zNXg9z51qXrOhMA 1.000000 -1
F3SEkW6v2LJ5y6Ldo5pPaw 64.200000 -1
YCCDMLcb7UW8G-o_HsWiiA 177.200000 1
_WP0nIqmrSFLcY8nV8KUSA 211.800000 1
B-urUvRjp0GJ8-Kos2Rjrw 35.800000 -1
IfVtLuSVr9hStyGoL1UXDA 5.600000 -1
G2Re2E5Jkv_UF1xrenSsDg 16.400000 -1
QweOrPB4d80XnWtESAl1kQ 31.400000 -1
V1nEpIRmEa1768oj_tuxeQ 1025.200000 -1
l1MwHg38Qvp0-gjGzri6kg 3.000000 1
Tk2dSL0TwQeI_zNJmb442A 97.600000 1
QxEUzbLfCTXF6gHWJegWgw 33.600000 -1
IqRNPvXvbUbxvfgC6cj6gg 12.800000 -1
7tTK3VPlFtBGBHm8-LZIUg 193.000000 -1
tAmevVP8B7PiWxcJ0PlYVA 376.000000 -1
F0vzQykQKzdX5TdHdOA48A 13.800000 1
yPfvOB63thP5t3pGZPJExA 96.800000 -1
zSEknIqmkGL1pQt-ApEeoQ 46.000000 -1
LzpR_jE6VIutJ08s2cdRrw 158.800000 1
Yhfp_vgnh_GirZGeVhj7Gg 297.000000 -1
5D5DLnLMYiIt2ztgp6rTqA 363.400000 -1
lWfzPdsNeO979PHZxYiVhA 73.200000 -1
c0_xuxaKn6ZN20et9jpNFg 2.800000 -1
BFZHdg2TRrgw56CyqkSryA 133.800000 1
mag11TPUY6J2x3huyZzaKw 0.400000 -1
LE93qqXLoSQZ777ONaJFMA 51.400000 1
mlg5-KAiYQmJrll64AADNA 29.200000 -1
yc5AH9H71xJidA_J2mChLA 168.000000 1
dp0unqYxrYzvfaMVVmk6mw 32.800000 -1
2v_eqECNNY1MS4DHjpj3FA 14.200000 -1
flUKBy7WHqYdfOrwU1A2SA 82.200000 1
TX44pKdAmynE8E3TaH0q3A 5.000000 -1
XmJtUUTpgmeYQs_69uZ89Q 3.600000 -1
cp39VURFby4A6u9m2It8jg 401.400000 1
jp5HyBnqCY5pJ1loCKzlUQ 5.600000 1
Hdi7jkB7pHiM1nyPHcqSdw 259.800000 1
VVeogjZya58oiTxK7qUjAQ 1132.600000 -1
YgRCJtt7pGvwlb9Ktumeeg 39.200000 -1
yJr24Yy1K6bt2G9fX3_zPA 118.800000 -1
qlgAl9biUkK1wvmJ4ggDFg 7.600000 -1
ubfD6-I73lP00v0fkx-keQ 114.200000 1
cIwMq5KNq0ASQzoTP1dE9Q 13.200000 1
NUkwod-8wWjQ-3ghMoh8bQ 60.400000 1
ejcnzdNMYQpohnnhLPLtLw 4.200000 -1
ugzBjxLS8wchZcASnHJO2g 4.000000 -1
3SlKa69UVN8KKYYPtlz1ew 274.200000 -1
cQZcWeIDKEF-7nWU3gJMUw 91.400000 1
1Zj3JOukVxyU2kq4Vhju9A 202.400000 1
4X_XAOeMw7AFkYhg3NINJA 668.000000 -1
6feADUYMnyzZYtyqXbfdsw 2.000000 -1
d-_ZMeph2MIsCOEhKCkTbA 127.800000 1
TeKAYmn3M_7_BYljXXZG2g 47.200000 -1
kOQuhMJwcogcbnnw4fgAUA 20.400000 -1
BPi1Q5wX0_o5VlO_XRyYuQ 216.600000 -1
hfl62LX14YqNpG0g0Tj6_Q 343.800000 -1
JRzrqJmsQ5AZ4bMQLUfyHg 199.800000 1
rZbHg4ACfN3iShdsT47WKQ 1028.400000 1
yCaSjO3AHkirEyQ074cp4Q 11.200000 1
IM-9thHqQbBK5tX5MfTzBQ 182.000000 -1
kNQXfXfe6nd_AJqm2UfXDw 0.600000 1
V5QdxePG-pGPXVPHSLLM9A 164.600000 1
2nzUx_M8Szyzsf4CszHasw 249.400000 1
3xEB9FyFXolq1b_Qn_BFtg 191.000000 -1
fmuj7u1gflmEjW-h0v9bwg 105.000000 -1
PSAK5sUss8yiN7Q_72Zlxw 6.400000 1
uKSX1n1RoAzGq4bV8GPHVg 770.400000 1
_wrA7CMbMqcWEDCNghi5cg 43.200000 -1
KV-yJLmlODfUG1Mkds6kYw 181.200000 -1
pDC6ODmk4rCHW1Syeqc87Q 9.000000 -1
h52iLqp-U0dsGGhw7gogFQ 3.000000 1
aRkYtXfmEKYG-eTDf_qUsw 1030.600000 -1
I2_yeLfTzXHGwi8an0tL4w 53.400000 -1
MOye61Ou7gMl680BpsvDiQ 182.200000 1
E_wJCQ9L_0w5tJyrvr0lJQ 82.000000 -1
8o-NLKy_XfbJtqljX9XLCA 139.600000 1
DDnmNTvIIQu2t3WZ2EQx-w 217.000000 1
EqyNGesG22jNfNT5pmfYgw 40.800000 1
di2QHs2SrY0XFHcfAq_k2A 40.800000 -1
ytcm2DXuJWKPTqCtr6uJ4A 44.800000 1
-3WVw1TNQbPBzaKCaQQ1AQ 223.600000 -1
oyzxIqrtzu-8sWlPhJVsLw 214.200000 1
J2LGgGy1b1V8e7yjDI_u7w 37.000000 -1
r-a-Cn9hxdEnYTtVTB5bMQ 265.200000 -1
Udupw_J-oQHLaLO0FXIQDg 29.200000 1
TpQMR-JFE5V0UPzTjjuwFQ 58.600000 1
2HJW3ZhbCEHZRzQxGYgT_Q 16.000000 1
xY1sPHTA2RGVFlh5tZhs9g 589.200000 1
8Z7ZYF5rb6-YvwAVfFnuvw 20.800000 -1
xBCfrESSbroTjhVcRfG4NA 75.000000 1
AaKlegu7gmOCD4rEESF76Q 284.200000 1
E4b5OC_6mZ0V7B6Nyjncsg 131.800000 -1
iNvY0zAlaD_ye7Z6rHu-Ug 182.200000 1
C91QFTAsvYrvRFvBe-ec6g 12.800000 1
C-frmXCGIhmmu0FP17GhRQ 63.400000 1
4r9-iKOagzn5oUvPE9Bz4Q 120.800000 1
TgIJfXqEKE-JsD0QUoaC5Q 115.800000 -1
Z4ssEZo38cUmBrRlYhEAYQ 6.200000 -1
