1-One6Szx5eQQKfZeVKJWw 0.578947 -1
98gdj0xJGUNT_uGtstV66w 0.444444 1
5z07ZZ7zNXg9z51qXrOhMA 0.000000 -1
F3SEkW6v2LJ5y6Ldo5pPaw 0.378049 -1
YCCDMLcb7UW8G-o_HsWiiA 0.346667 1
_WP0nIqmrSFLcY8nV8KUSA 0.371134 1
B-urUvRjp0GJ8-Kos2Rjrw 0.169231 -1
IfVtLuSVr9hStyGoL1UXDA 0.166667 -1
G2Re2E5Jkv_UF1xrenSsDg 0.185185 -1
QweOrPB4d80XnWtESAl1kQ 0.176471 -1
V1nEpIRmEa1768oj_tuxeQ 0.529070 -1
l1MwHg38Qvp0-gjGzri6kg 1.000000 1
Tk2dSL0TwQeI_zNJmb442A 0.293233 1
QxEUzbLfCTXF6gHWJegWgw 0.274510 -1
IqRNPvXvbUbxvfgC6cj6gg 0.166667 -1
7tTK3VPlFtBGBHm8-LZIUg 0.508772 -1
tAmevVP8B7PiWxcJ0PlYVA 0.555294 -1
F0vzQykQKzdX5TdHdOA48A 0.812500 1
yPfvOB63thP5t3pGZPJExA 0.323529 -1
zSEknIqmkGL1pQt-ApEeoQ 0.456140 -1
LzpR_jE6VIutJ08s2cdRrw 0.378788 1
Yhfp_vgnh_GirZGeVhj7Gg 0.232719 -1
5D5DLnLMYiIt2ztgp6rTqA 0.529954 -1
lWfzPdsNeO979PHZxYiVhA 0.360000 -1
c0_xuxaKn6ZN20et9jpNFg 0.142857 -1
BFZHdg2TRrgw56CyqkSryA 0.288770 1
mag11TPUY6J2x3huyZzaKw 0.000000 -1
LE93qqXLoSQZ777ONaJFMA 0.301370 1
mlg5-KAiYQmJrll64AADNA 0.638889 -1
yc5AH9H71xJidA_J2mChLA 0.298643 1
dp0unqYxrYzvfaMVVmk6mw 0.222222 -1
2v_eqECNNY1MS4DHjpj3FA 0.227273 -1
flUKBy7WHqYdfOrwU1A2SA 0.384615 1
TX44pKdAmynE8E3TaH0q3A 0.200000 -1
XmJtUUTpgmeYQs_69uZ89Q 0.200000 -1
cp39VURFby4A6u9m2It8jg 0.299048 1
jp5HyBnqCY5pJ1loCKzlUQ 0.142857 1
Hdi7jkB7pHiM1nyPHcqSdw 0.464052 1
VVeogjZya58oiTxK7qUjAQ 0.432320 -1
YgRCJtt7pGvwlb9Ktumeeg 0.174603 -1
yJr24Yy1K6bt2G9fX3_zPA 0.266272 -1
qlgAl9biUkK1wvmJ4ggDFg 0.041667 -1
ubfD6-I73lP00v0fkx-keQ 0.450704 1
cIwMq5KNq0ASQzoTP1dE9Q 0.352941 1
NUkwod-8wWjQ-3ghMoh8bQ 0.454545 1
ejcnzdNMYQpohnnhLPLtLw 0.285714 -1
ugzBjxLS8wchZcASnHJO2g 0.000000 -1
3SlKa69UVN8KKYYPtlz1ew 0.416667 -1
cQZcWeIDKEF-7nWU3gJMUw 0.218543 1
1Zj3JOukVxyU2kq4Vhju9A 0.466926 1
4X_XAOeMw7AFkYhg3NINJA 0.488457 -1
6feADUYMnyzZYtyqXbfdsw 0.000000 -1
d-_ZMeph2MIsCOEhKCkTbA 0.220000 1
TeKAYmn3M_7_BYljXXZG2g 0.527273 -1
kOQuhMJwcogcbnnw4fgAUA 0.772727 -1
BPi1Q5wX0_o5VlO_XRyYuQ 0.409722 -1
hfl62LX14YqNpG0g0Tj6_Q 0.503722 -1
JRzrqJmsQ5AZ4bMQLUfyHg 0.403226 1
rZbHg4ACfN3iShdsT47WKQ 0.652174 1
yCaSjO3AHkirEyQ074cp4Q 0.500000 1
IM-9thHqQbBK5tX5MfTzBQ 0.210909 -1
kNQXfXfe6nd_AJqm2UfXDw 0.000000 1
V5QdxePG-pGPXVPHSLLM9A 0.398058 1
2nzUx_M8Szyzsf4CszHasw 0.615385 1
3xEB9FyFXolq1b_Qn_BFtg 0.193916 -1
fmuj7u1gflmEjW-h0v9bwg 0.465649 -1
PSAK5sUss8yiN7Q_72Zlxw 0.200000 1
uKSX1n1RoAzGq4bV8GPHVg 0.386997 1
_wrA7CMbMqcWEDCNghi5cg 0.164557 -1
KV-yJLmlODfUG1Mkds6kYw 0.290837 -1
pDC6ODmk4rCHW1Syeqc87Q 0.384615 -1
h52iLqp-U0dsGGhw7gogFQ 1.000000 1
aRkYtXfmEKYG-eTDf_qUsw 0.534224 -1
I2_yeLfTzXHGwi8an0tL4w 0.338028 -1
MOye61Ou7gMl680BpsvDiQ 0.522321 1
E_wJCQ9L_0w5tJyrvr0lJQ 0.479592 -1
8o-NLKy_XfbJtqljX9XLCA 0.297561 1
DDnmNTvIIQu2t3WZ2EQx-w 0.478927 1
EqyNGesG22jNfNT5pmfYgw 0.358491 1
di2QHs2SrY0XFHcfAq_k2A 0.118421 -1
ytcm2DXuJWKPTqCtr6uJ4A 0.518519 1
-3WVw1TNQbPBzaKCaQQ1AQ 0.290657 -1
oyzxIqrtzu-8sWlPhJVsLw 0.417582 1
J2LGgGy1b1V8e7yjDI_u7w 0.339286 -1
r-a-Cn9hxdEnYTtVTB5bMQ 0.312500 -1
Udupw_J-oQHLaLO0FXIQDg 0.472222 1
TpQMR-JFE5V0UPzTjjuwFQ 0.253165 1
2HJW3ZhbCEHZRzQxGYgT_Q 0.666667 1
xY1sPHTA2RGVFlh5tZhs9g 0.275288 1
8Z7ZYF5rb6-YvwAVfFnuvw 0.952381 -1
xBCfrESSbroTjhVcRfG4NA 0.411111 1
AaKlegu7gmOCD4rEESF76Q 0.283379 1
E4b5OC_6mZ0V7B6Nyjncsg 0.500000 -1
iNvY0zAlaD_ye7Z6rHu-Ug 0.394619 1
C91QFTAsvYrvRFvBe-ec6g 0.375000 1
C-frmXCGIhmmu0FP17GhRQ 0.395349 1
4r9-iKOagzn5oUvPE9Bz4Q 0.341463 1
TgIJfXqEKE-JsD0QUoaC5Q 0.432432 -1
Z4ssEZo38cUmBrRlYhEAYQ 0.100000 -1
