IVc23uY-36WUNYoIbz42Fg 0.369932 -1
2RnxG9v0fPngep5M2UajyA 0.375000 1
YYm1mnmE36Ne7d5sT9huZQ 0.498054 1
j8nyAaN_w5t6wYv-ni23sg 0.153846 -1
Cp5_NSJFNgylD5SUdmT8nQ 0.288462 -1
FGePlnlKXHxBrxYMNGtdAw 0.096916 -1
tbANFIP17slL1xPIUsl1MA 0.727273 1
L986F4_zzBDNf_xCpz2mwQ 0.933333 1
mPxByzuOwA286OcG-IyYoQ 0.438596 1
zff_uz9k60UwNi3etN39uQ 0.225806 -1
P9gLMNOPKI0JnJeuyCr-0g 0.052632 -1
MYj5f-QxtGeKlhVVx1RD4g 0.605634 1
aRkYtXfmEKYG-eTDf_qUsw 0.534224 1
Ase-gwT_0s4Wfv7XWXzE6A 0.593750 1
6L9McpPjh3UzZxvR1cf1Lw 0.090909 -1
g4Eit1EeeEGhTVik6AWYsA 0.050000 -1
9OPheVf5o8sRcRHxJDl4-A 0.406667 1
XkNQVTkCEzBrq7OlRHI11Q 0.570881 1
d52zg-S0o940WUCK-nNiKw 0.431762 1
bts6jVczHJuWzpT8Y26UsQ 0.211921 -1
1CNKe3H07sLu6rigOpAYsg 0.178771 -1
T68uQDiBDY0AVyXpD5Resw 0.925926 -1
GOlq9CGj4APl_S2jyhMr1g 0.431507 1
4B5ZnK5Xv7DAh3ZN5ncz8A 0.042857 -1
kEqcAtMaC6hcY8Wbi1nxtA 0.142857 -1
5ambRqdTJt9vGwFzVI9HBw 0.409884 1
MSnAOSajkFXLojJWgRjMCg 0.266667 -1
zYRKOiYCZJAg1SV1WZG4lw 0.100000 -1
l0S5b8YYyDbjttTWtKc-gg 0.560976 1
WyTiZGv0edFH-J6cDwTp9g 0.517241 1
7Z7IkR_-94AjUuDw0fbI7g 0.033898 -1
CkUe7QIoJMj95OsPlFnuCw 0.602564 1
l5vzFaqSjvxZiRn0MJeKkg 0.432432 1
tz7FNOyd0QY6f1vudq8Wlg 0.204301 -1
IoRas9HcGMGq8exIXpwx1Q 0.595092 1
K2_Hmmo5crTYWiT_1sWnfQ 0.193878 1
saCtN9IoDXPFk1KuB2FO6A 0.653846 1
FEoPUi4XB8J8UHMfsGMV2g 0.000000 -1
uNzmm8lpdwOggqQ3Vu7vMA 0.333333 -1
0G-zqtH6hRTu4uxRwA-Gpg 0.206897 -1
qw93CjlAZ6a4ff11Z-hF3Q 0.549080 1
EWMwV5V9BxNs_U6nNVMeqw 0.433837 1
