IVc23uY-36WUNYoIbz42Fg 474.600000 -1
2RnxG9v0fPngep5M2UajyA 98.200000 1
YYm1mnmE36Ne7d5sT9huZQ 213.800000 1
j8nyAaN_w5t6wYv-ni23sg 42.800000 -1
Cp5_NSJFNgylD5SUdmT8nQ 41.200000 -1
FGePlnlKXHxBrxYMNGtdAw 122.400000 -1
tbANFIP17slL1xPIUsl1MA 40.000000 1
L986F4_zzBDNf_xCpz2mwQ 29.600000 1
mPxByzuOwA286OcG-IyYoQ 46.400000 1
zff_uz9k60UwNi3etN39uQ 20.600000 -1
P9gLMNOPKI0JnJeuyCr-0g 10.000000 -1
MYj5f-QxtGeKlhVVx1RD4g 190.000000 1
aRkYtXfmEKYG-eTDf_qUsw 1030.600000 1
Ase-gwT_0s4Wfv7XWXzE6A 52.200000 1
6L9McpPjh3UzZxvR1cf1Lw 3.600000 -1
g4Eit1EeeEGhTVik6AWYsA 7.200000 -1
9OPheVf5o8sRcRHxJDl4-A 252.600000 1
XkNQVTkCEzBrq7OlRHI11Q 227.000000 1
d52zg-S0o940WUCK-nNiKw 324.200000 1
bts6jVczHJuWzpT8Y26UsQ 114.200000 -1
1CNKe3H07sLu6rigOpAYsg 123.000000 -1
T68uQDiBDY0AVyXpD5Resw 26.400000 -1
GOlq9CGj4APl_S2jyhMr1g 123.400000 1
4B5ZnK5Xv7DAh3ZN5ncz8A 20.000000 -1
kEqcAtMaC6hcY8Wbi1nxtA 34.600000 -1
5ambRqdTJt9vGwFzVI9HBw 278.600000 1
MSnAOSajkFXLojJWgRjMCg 12.800000 -1
zYRKOiYCZJAg1SV1WZG4lw 23.200000 -1
l0S5b8YYyDbjttTWtKc-gg 35.800000 1
WyTiZGv0edFH-J6cDwTp9g 25.000000 1
7Z7IkR_-94AjUuDw0fbI7g 27.800000 -1
CkUe7QIoJMj95OsPlFnuCw 68.000000 1
l5vzFaqSjvxZiRn0MJeKkg 107.800000 1
tz7FNOyd0QY6f1vudq8Wlg 50.800000 -1
IoRas9HcGMGq8exIXpwx1Q 135.600000 1
K2_Hmmo5crTYWiT_1sWnfQ 59.800000 1
saCtN9IoDXPFk1KuB2FO6A 21.400000 1
FEoPUi4XB8J8UHMfsGMV2g 2.000000 -1
uNzmm8lpdwOggqQ3Vu7vMA 1.800000 -1
0G-zqtH6hRTu4uxRwA-Gpg 20.600000 -1
qw93CjlAZ6a4ff11Z-hF3Q 279.600000 1
EWMwV5V9BxNs_U6nNVMeqw 879.400000 1
