BiQWZMSxhojW2TviWoz1JQ 0.285714 1
r70nuDpkR5-g1oShW2ANvA 0.306122 1
zAv8Tn8ljL6iPAkoYeRnlw 0.279279 -1
ul8ViWuPb2iRez1Zd3Xw4w 0.454259 1
8YIjVRRk30INSm4S0QAoWQ 0.635593 1
9JXna8Ztd3hMpBF-S_dQ3Q 0.500000 -1
K8dQr_82-DMpDudEv8PDmw 0.607143 1
LuYZUc1MOG0pA146SCeXgA 0.334356 -1
zObyDUjiXSTCXa5t6w9ghg 0.057971 -1
rP76z9iDOFczywAiee-l7A 0.357631 1
YbqNbrnOEk2T0qIBbTivuQ 0.422222 1
XC9tnUvXARu6XjRxO6u8DQ 0.278571 1
O0xL1GpKv35u8p26y8Ok6w 0.300752 -1
iaAshx-76WJFYJjlnuKhxQ 0.344828 1
wOzxgUp9sn40Ae2EcgzRfA 1.000000 1
TG_6fgTJ2IKc-xpXtwYyig 0.191011 -1
GH9msf27EzWgoNvH8c-1FQ 0.749020 1
Vhc7JJd5S347VW1s2x0F6Q 0.157407 -1
p9-suL9dp4wITHc9-hgcCQ 0.812500 1
CwydTHEDS50_Akr8BdcAwQ 0.567308 1
brh2UFHRO0bFfq7KUTbQFA 0.439394 1
aF6QsiiI3DZ2QL_6Oo5SSA 0.285714 -1
DUSfhO5TBjfHTAhAxo7qjA 0.303030 1
cJbaH81HP6r0eHDy8_738Q 0.412698 1
cmhI53vn0vg_OvzHRP87Iw 0.236842 1
qfPJgYNaJ-whCrjVgFCsyw 0.888889 1
Pt5AYjhzoU93biVeVahLKw 0.446602 1
t-GgSYuw4VQU_9ZcL9_zGw 0.387755 -1
qpo6O2Ozbrn8wFnoCM4slA 0.304933 1
KweGJLJj933YHMbi-f9SAg 0.383117 1
HTkl0BQvh5MJukgqTVpuSA 0.333333 -1
fJ2gicPli51a9V75n0bPFQ 0.916667 1
qGEMqIgMCDIZ-x7qLU1atA 0.400000 1
UIqKaIBPgkIW3M7coOIZPQ 0.370861 1
fkVBloMEFJG2HTgeCxeNDg 0.467532 1
_2RBxybvzNmw2k1_jJTe1Q 0.400000 1
_9BqmRowpWfy4wDPXLSDHA 0.458015 1
PN9w-QGQtSwCmf4jcrme_g 0.175000 1
h-ToDjzZ3iZPPzDXE1GIzw 0.466667 1
62GghtPzL6coIfc1ApKfKQ 0.080000 -1
lGQNrrc6Oe3Ze2UjEmoCUw 0.884615 1
YJVEaEsvgoZvI_s04hb7iQ 0.560000 1
GQ6bCvYZxdGY6ZQyeZFeVg 0.053922 -1
93hEDkF4CU3z-og0f4hLRQ 0.286624 1
KLd41gemAj0dJCVGX8929g 0.750000 1
k7g41CrVComlOhyZaM_2_A 0.254717 -1
it1cP71lWcRaUkr4IwuUNw 0.571429 1
LUFA1zyso9upnRQnO2qbQA 0.545455 -1
MLPEpxih9E8NySHbM0FSWQ 0.284058 1
DWU6qqrlrC4wDkxhbHo8Tw 0.630045 1
NfdZgoNTGsfth9MS8Qaurg 0.464516 1
I9ej2N9lYsxQWay6EHLP2g 1.000000 1
Ca0Oola5exjDB9fOvX5qlw 0.181818 -1
hD4SwSYhhcVvB-IknX2znw 0.623256 1
CDgv-AEDqc_VY1Uj9fZLXA 0.333333 -1
zbjPg_vvxCWkFjeEvVpmnA 0.660714 1
blgSBn3CimrCHn2SuZvcZw 0.584507 1
