BiQWZMSxhojW2TviWoz1JQ 3.000000 1
r70nuDpkR5-g1oShW2ANvA 218.800000 1
zAv8Tn8ljL6iPAkoYeRnlw 72.400000 -1
ul8ViWuPb2iRez1Zd3Xw4w 259.400000 1
8YIjVRRk30INSm4S0QAoWQ 104.000000 1
9JXna8Ztd3hMpBF-S_dQ3Q 1.800000 -1
K8dQr_82-DMpDudEv8PDmw 715.600000 1
LuYZUc1MOG0pA146SCeXgA 236.000000 -1
zObyDUjiXSTCXa5t6w9ghg 100.000000 -1
rP76z9iDOFczywAiee-l7A 340.000000 1
YbqNbrnOEk2T0qIBbTivuQ 35.800000 1
XC9tnUvXARu6XjRxO6u8DQ 93.200000 1
O0xL1GpKv35u8p26y8Ok6w 92.200000 -1
iaAshx-76WJFYJjlnuKhxQ 36.600000 1
wOzxgUp9sn40Ae2EcgzRfA 2.000000 1
TG_6fgTJ2IKc-xpXtwYyig 48.200000 -1
GH9msf27EzWgoNvH8c-1FQ 237.800000 1
Vhc7JJd5S347VW1s2x0F6Q 58.600000 -1
p9-suL9dp4wITHc9-hgcCQ 14.200000 1
CwydTHEDS50_Akr8BdcAwQ 92.600000 1
brh2UFHRO0bFfq7KUTbQFA 103.000000 1
aF6QsiiI3DZ2QL_6Oo5SSA 4.400000 -1
DUSfhO5TBjfHTAhAxo7qjA 24.400000 1
cJbaH81HP6r0eHDy8_738Q 191.200000 1
cmhI53vn0vg_OvzHRP87Iw 79.000000 1
qfPJgYNaJ-whCrjVgFCsyw 34.000000 1
Pt5AYjhzoU93biVeVahLKw 324.800000 1
t-GgSYuw4VQU_9ZcL9_zGw 36.600000 -1
qpo6O2Ozbrn8wFnoCM4slA 170.200000 1
KweGJLJj933YHMbi-f9SAg 112.800000 1
HTkl0BQvh5MJukgqTVpuSA 4.400000 -1
fJ2gicPli51a9V75n0bPFQ 11.200000 1
qGEMqIgMCDIZ-x7qLU1atA 3.800000 1
UIqKaIBPgkIW3M7coOIZPQ 120.000000 1
fkVBloMEFJG2HTgeCxeNDg 504.400000 1
_2RBxybvzNmw2k1_jJTe1Q 90.400000 1
_9BqmRowpWfy4wDPXLSDHA 105.400000 1
PN9w-QGQtSwCmf4jcrme_g 30.000000 1
h-ToDjzZ3iZPPzDXE1GIzw 10.400000 1
62GghtPzL6coIfc1ApKfKQ 16.800000 -1
lGQNrrc6Oe3Ze2UjEmoCUw 25.200000 1
YJVEaEsvgoZvI_s04hb7iQ 63.800000 1
GQ6bCvYZxdGY6ZQyeZFeVg 60.200000 -1
93hEDkF4CU3z-og0f4hLRQ 103.600000 1
KLd41gemAj0dJCVGX8929g 7.200000 1
k7g41CrVComlOhyZaM_2_A 139.200000 -1
it1cP71lWcRaUkr4IwuUNw 128.400000 1
LUFA1zyso9upnRQnO2qbQA 72.400000 -1
MLPEpxih9E8NySHbM0FSWQ 253.600000 1
DWU6qqrlrC4wDkxhbHo8Tw 394.200000 1
NfdZgoNTGsfth9MS8Qaurg 257.200000 1
I9ej2N9lYsxQWay6EHLP2g 32.000000 1
Ca0Oola5exjDB9fOvX5qlw 19.600000 -1
hD4SwSYhhcVvB-IknX2znw 187.200000 1
CDgv-AEDqc_VY1Uj9fZLXA 1.800000 -1
zbjPg_vvxCWkFjeEvVpmnA 99.600000 1
blgSBn3CimrCHn2SuZvcZw 625.000000 1
