gKrRXJNjGlZHsoJ7oBbb3g 2.800000 -1
qjM94mEJRjhcFZfjJ0zXVg 19.200000 1
klkVCqlVYBYvO3hvtmMHeA 4.800000 1
6S-7J-16S4hMEFSFfJpZBQ 1.000000 1
rKLqywVES-dgjQ08mnqIGA 1.200000 -1
z7KdYRdwLG9O8oL89cxmug 11.000000 1
kW09pbl03gT_u9mNYHktgQ 1.000000 1
WhuwyDN8C6dOGsgcdXA3Xw 7.000000 1
dozJSOv07AbrTDYWDKqE_g 1.800000 1
MVmfa8PxHyyHiEGI3MqlSQ 3.200000 1
SsThJPCbJYsWr5ZOpuzk6g 4.200000 1
HysgvS37Z-XMqL2G9FmsQQ 1.000000 1
_C9P5NuoOEMP5sSqDdHEJA 2.600000 1
tOnHeSrUQ3hGGnxrmCCiQg 5.000000 -1
CId0P8GkPJxBVXKgWyM2tA 6.600000 1
X2ZBdPEgnrv34ygFRq0W2A 6.800000 -1
Y2ClurK-CH47qiaxwyu4WQ 13.200000 1
feSkNQq2U7scCVkGGJpudA 5.800000 1
W_iPq6VOpMwAzEfqr0WLfw 1.000000 1
YTnPEttnoV_syCBU_oqP4w 1.000000 1
