gKrRXJNjGlZHsoJ7oBbb3g 0.000000 -1
qjM94mEJRjhcFZfjJ0zXVg 0.185185 1
klkVCqlVYBYvO3hvtmMHeA 0.800000 1
6S-7J-16S4hMEFSFfJpZBQ 1.000000 1
rKLqywVES-dgjQ08mnqIGA 0.500000 -1
z7KdYRdwLG9O8oL89cxmug 0.750000 1
kW09pbl03gT_u9mNYHktgQ 0.000000 1
WhuwyDN8C6dOGsgcdXA3Xw 0.000000 1
dozJSOv07AbrTDYWDKqE_g 0.500000 1
MVmfa8PxHyyHiEGI3MqlSQ 0.750000 1
SsThJPCbJYsWr5ZOpuzk6g 0.500000 1
HysgvS37Z-XMqL2G9FmsQQ 1.000000 1
_C9P5NuoOEMP5sSqDdHEJA 0.000000 1
tOnHeSrUQ3hGGnxrmCCiQg 0.333333 -1
CId0P8GkPJxBVXKgWyM2tA 0.250000 1
X2ZBdPEgnrv34ygFRq0W2A 0.375000 -1
Y2ClurK-CH47qiaxwyu4WQ 0.277778 1
feSkNQq2U7scCVkGGJpudA 0.111111 1
W_iPq6VOpMwAzEfqr0WLfw 1.000000 1
YTnPEttnoV_syCBU_oqP4w 1.000000 1
