Guai2bH3hNqDP0bPuhT5uQ 34.400000 1
uuv2IsWkbW7zdyYfWbU_Mw 6.200000 1
kk1eGb2tp9Y6KR_kjRYEUg 23.400000 -1
D_VXbq6sCuqXuBbdPo9zpA 22.600000 -1
uPl9d1zCX7wQYP1EpqrwQQ 38.200000 -1
Y-PnvV-q4HYLIy19ubVmXQ 29.600000 -1
tfVKzEDu8XYyP8KO1dsNvQ 107.600000 -1
R4nPqOjs-SwZ1gv3U5_LKQ 25.200000 1
DlCtdbceo4YNSI53cCL2lg 160.400000 1
oqZPXoenkQvAKQJ2pDCo0A 48.600000 1
j5HLcBru7FEirYJPbKFVWA 77.800000 1
d52zg-S0o940WUCK-nNiKw 324.200000 -1
u_NKrPlsO_EOp9aCWfcr3Q 6.800000 1
VB9a6HrRo50QkcfG0D7NFQ 16.000000 -1
tpIU_ZvIfCfCp36IgghlHQ 98.200000 -1
0gQrhOYWdO0XVZEKtOrvaA 67.600000 -1
F3tqTcfKnljJcSyyqN0bbw 49.400000 -1
fiEyFzMjf0cOIOoBDjyuVA 12.200000 1
TPbaVXcot4-MGFMi2gREJQ 42.800000 -1
osI3BT6AagWA-ravXrmK3w 5.600000 1
yExYqENb4F6qH6kJxTOaSQ 12.600000 -1
qcylQLL-fXdFHrdXC2jZFw 39.600000 1
vSEFzop2GDXsIWTLxIGMiw 32.200000 -1
ewZlgc22xN5NNQ1H7U6Y7g 103.400000 -1
LxNehlnStQY_rxEwiPof_g 115.400000 1
cSY4B9WBslxhpkJqaQLwJA 12.000000 -1
a01JeGRdPYArzDgBLP9M5w 132.800000 1
dC6rDLGRoch_DOZk5kLkWw 70.800000 -1
0EE3BohGb4lxWRnHLiqNnw 32.600000 -1
El_0LAdJ1R0-nL_lHzBT-g 80.800000 -1
I2_yeLfTzXHGwi8an0tL4w 53.400000 1
6SK2ynATxC8hc37QuQQHwQ 139.200000 -1
eTbtfgUtfewdncgVf2CbWw 282.200000 1
m_rEr3Vg1-f9Dg-Nag4FWg 104.600000 -1
VpHNYumY3F92a90AArkFyQ 70.800000 -1
Mh85-BDqDHlngT8G2ZnRWg 89.200000 1
8Hn5X1AqgmSLHRG2KgBJBg 300.400000 1
qXQ3ZBdwI3GlbR5-eYWqNA 122.000000 1
8pqdYVXF17grawfgP2fZTA 40.400000 -1
6YviEaoGQG3Kd-BbMn5iow 43.000000 1
8-4Qz-_g4kT-Eg1AekhXbA 54.200000 -1
Ez2MFsVT5lJZ05yvK_0AXQ 263.200000 -1
AjVRPatAHLNwbnx3GWk5Gg 99.600000 -1
UW_PJsOezmLel6TZsQw9ng 4.800000 -1
yIuVbOjP6K7BRELWXAmCMg 36.600000 -1
I0F2Gj5mUjKlidYjquqX2Q 7.000000 -1
uM8zS2iv5Pd_KhMBxjwQZQ 70.000000 1
MUB_7fQ0Q3oUh6giLVTtaA 59.600000 -1
jFVSwucWbmpdd_kGw6djMw 2.000000 -1
4X_XAOeMw7AFkYhg3NINJA 668.000000 1
XIXxWu5FJaiDc7tdmePoVg 94.400000 1
zfYprDeNCIpdfZIq_o7a5g 24.600000 1
fF6m3qsD5blnwuZRuYhzWg 213.000000 -1
PYfbYi0M_q8sTmVBaocyow 3.400000 -1
0kZLz2VsnoOWBHTvuGDYHg 20.000000 1
GU7LzwoEZrU4ePaIY9T2HA 37.400000 -1
tFPN713LPJi7MQpErUCKmw 50.400000 -1
h4GmXUxM07MTOlMiGa0KuA 125.800000 -1
svUuarGBHtVcBFst3UoHkQ 19.800000 -1
bZivzFTkkjNtUBSuMhoCtg 196.000000 -1
v48aS-Z-nw6o9qsHdHz8zA 61.800000 -1
ET9F32B8mz3q8lNmtDMlcQ 85.600000 1
xI0UZH734lJtm39DbLf-Bw 67.200000 -1
8t1wJJ1iGsIFbNzPlwCMVA 158.400000 1
hfdiI70VeWZPfe-DTQancg 47.800000 -1
fPExBO1aXA5c4uwlHFyx2Q 143.400000 1
smKwKLC-BQ7QlASFb4VOgg 17.000000 -1
qiFTZ7aJz-FXt1wz8YigAA 153.600000 -1
yc5AH9H71xJidA_J2mChLA 168.000000 -1
GRFunGSUZxXqNCZJrN8Oow 336.000000 1
g4BHJNZPE5mMKYUzpq86CQ 75.600000 1
qT4w8n27RBQ_slz_FiK0CQ 514.400000 1
iLODjOOpTExF69CdGPkuuA 89.000000 1
rZbHg4ACfN3iShdsT47WKQ 1028.400000 -1
Nq7eB1wB2EArUICtiNePvQ 241.400000 1
IgaruuknYwCr9afeDYQ_yw 29.400000 -1
eltTG6JOr9cg5FRAgGy8Jw 387.000000 -1
yQONzVpX-DEpGSuKMIov6A 129.000000 -1
hw7B402dB-d3HxdKc8iNQA 22.600000 -1
9vXfiGOnlPsiEE3PotbHcg 23.400000 -1
4O0wiASnDa56Clna0PG65w 102.600000 1
EHIZFzQQ_mjzwyjcaToPtQ 373.200000 1
fjAQGf-iJlVjD2vizzuORQ 121.000000 -1
QcT3a_2l7wbK62nCdHBkZA 2.600000 -1
IM-9thHqQbBK5tX5MfTzBQ 182.000000 1
zwHM6hz8swKIG-4-BSKMPA 14.400000 -1
UI8iKvzhGn2qZCGIqtQqrQ 230.600000 -1
6FFLrPh0z_U6JpIUANuaYw 115.600000 1
v0ozmsV131z3de5p_-w3iQ 7.800000 1
6OWD5dGw9aJ6PNI2hNOP5w 129.400000 -1
6LtbFK0O4Xk_GsLh6dcPRw 40.800000 1
q87ZzD_fNl5wtFoj8rbWbA 6.800000 -1
c_4bwbJfdPF0y6YEmssBkg 18.600000 1
TbEG0bCaXGJ0uac1TJi4OQ 21.800000 1
RGDyf8-PyzyS9Lzs9bkvgA 134.400000 -1
b114Nafv7q6J2bzHTdLaHg 2.400000 -1
I9KJCKeUFLXFWMcj8vDvNA 7.400000 1
bQ1s5pqX_UVWVQ-k4e9rAg 80.000000 -1
-xFO1E3OiDMmdqdjwUM_DA 49.800000 1
i5Mf5SAxFFNt_MTxAPCH6A 26.800000 1
peajBNcZmTDlwwST0LdMdQ 12.600000 -1
AARPDt5fBYkxoTLSQiNZLw 103.600000 1
4iMQGPFeMhbduKTWrwtWNg 2.400000 -1
DE8UVNCCpOE0vTAbGaMoeQ 124.400000 -1
-vaGR2CXNS4NZrMdctSkGA 35.800000 1
Az85N0Z4OKxOAzGdigi1nA 376.200000 1
D_Ra4_PdEC-9jyRIDiRUGA 34.200000 1
ZWbvjFC_qE21JUpGlAU0Cw 77.200000 -1
5qjymvfMcJCwRmSEyjymgw 21.000000 1
WNy1uzcmm_UHmTyR--o5IA 975.600000 1
qTx2IZG66_B2US3L_4TnDA 15.200000 -1
MQsMlsL6J3V25ssYzHQehw 34.400000 -1
GTVneiUeIyRL8Wa_WmEQ0g 13.600000 -1
8aXm2jhtITo2eCWBzz7Txg 33.400000 1
2e1jzfiHFGCRpV66gYNVbA 157.600000 1
9YHZ0of-3vwIhBW3SBPLjA 10.000000 1
qkX9CmImtW97GHmt9NXKog 26.400000 1
otZmnUqrdj1oENDd8N_4Wg 31.200000 -1
gXkv89nyNlFyrEdblB3MKw 40.400000 -1
K4Oo7A5Kp5eSgBV7MgOu8Q 111.600000 -1
RIeWXLMHZQlYprYt1x2f1w 33.000000 -1
xO-Z-VIGbTZMK0EG23IxNQ 2.200000 1
v7OwbHgNgy_VQ9eP5FjvUA 766.400000 1
6rijZ1qIjiq1Dgdy35iqxw 312.400000 1
Xta0mTpGJWC2yi6kiQm_vg 65.800000 1
6Fu26Y978okFG6WgOMfu-Q 80.400000 1
BPN8GzoigZNQHEve5iP-gw 36.600000 -1
6sdQia-wdURZexBcw1rbzQ 43.200000 -1
W_bEI5C6A2Krw6JTEtZn_w 76.600000 1
hfpt_mEBm1ZLI2zrqfXwaA 20.600000 -1
XyE2QzPQjhvMXpSyw5Kvog 70.600000 -1
0j2UisBk89SHqihr0IdlJw 15.600000 -1
vZBYSQtTbY9MaYu5qNuU8Q 120.600000 1
psm1tqE9dxRWWictMCnLuQ 10.000000 -1
l0QCZhMOPUId1Xfp23yLgA 59.400000 -1
FHG70Zf1CkuOKu8gguAH6w 7.800000 1
ytpmoIty7loFB8kRYRtJHw 190.000000 1
lktu5JPDlQUG-7cV7gOzDQ 395.200000 -1
lgf63u8_MiHh-7oHEIaHqg 11.600000 -1
wepFVY82q_tuDzG6lQjHWw 50.000000 -1
vFJmFFfPVhHkC3bWOeZnNA 63.600000 1
vYvT8J9uEh4Fqt7f9ILKlA 27.200000 -1
keV-NU5jaemf9L_7HDX-OA 326.000000 -1
q5IWRPqeOhj1WygZ1Dcfbw 5.800000 -1
H5OvlrgGWFDw_rn2T3px_A 30.000000 1
PO2JBrCFcxd5ne-7ewDwdw 104.600000 1
OlpyplEJ_c_hFxyand_Wxw 65.400000 -1
NE0uAF0eozM8NY5mqc1ARQ 12.000000 -1
wfehmd8XHuptcoSQ64V9Mg 90.200000 -1
tYlwIZWPEQFvU9avTaIv3w 37.400000 -1
simnCuMX4OVwIhWaIqL4zA 58.600000 1
-4A5xmN21zi_TXnUESauUQ 480.200000 1
KSPVmqrbTRfW745dGTnl5w 25.000000 -1
xKaGYiKyPRpT4xdTCkmXzg 115.600000 -1
dqcrpMV9glxHEBKL2t5fRw 0.200000 -1
--5jkZ3-nUPZxUvtcbr8Uw 80.400000 1
SGrwpoGhLrHrBLWDwOL6eg 33.800000 -1
umdxfhSlk67yGEi8-S-bEg 139.200000 1
e8FMAuTswDueAlLsNyLhcA 480.600000 1
pmIJn8K3offcYUsrFCWAaQ 74.400000 -1
huxYC5ZvUwJdJE3tfhnpIQ 13.200000 -1
iaEqryy7OwAOAQkLWDBquQ 178.400000 -1
sDozh6iTylTJD26d7xcgGw 67.800000 1
mxrXVZWc6PWk81gvOVNOUw 488.200000 -1
Rr233WRnykn1j-qU9KOzCg 82.400000 1
SM3EGMqG1MN1kYVGIXLx4Q 17.400000 1
zBGfa6Vx4K59v8OR81gzJg 30.600000 -1
WoxJoohQXe7NEq6tWKVU3Q 14.800000 -1
wzIPW_XyKc2DBWdOUM5hlQ 72.400000 -1
x-lEn6WxwqSNrdYdgjRsyw 100.200000 -1
77-s7n08LT1nYFvxd_xEFA 9.000000 -1
a38O9SOg267dDgoacKUYag 3.000000 1
ta5o3_sT1o2AcP0imkjYjA 30.600000 -1
noaKqyRwXTW4__8p4h5ZSw 15.200000 -1
yKhjQWOtdrA5RlOH9fFcsw 6.400000 1
GYPHQGaB4Oeq9veH-p2nKA 119.400000 1
Sjze0CZyXdVuOrww7Laa2w 12.600000 -1
H0QkByri08NTgd8KEdyCsw 2.600000 -1
guD6--j7BIeqcFW_IUFbgw 70.200000 -1
U7ikf8xRzJ6Fnq_yrfiMGg 6.200000 -1
M6gs2YVjSGMcKy-79CtcSw 51.000000 1
vMeO4qFGHvu8ZyMsH0LDdw 35.400000 -1
0UZ31UTcOLRKuqPqPe-VBA 297.400000 1
VxnV1uMZURUQMNUaPdB8QA 31.600000 1
AjO3sJJ_VEsN_RZZT7gUBw 48.400000 -1
0udEgNqy5rLR5pZ4kD19Og 214.800000 1
c7WYnjVpI7Qr87G6RvFQkA 6.000000 1
uV09al7PIZ3v5xj1nW60bA 27.000000 -1
KHdadnkfYm0OgyIF_fvL8g 13.400000 -1
MAFjNfDWJRgWCw8IOC7mew 37.800000 1
Bm2PBs_AZEtx93zdtwqUJA 85.800000 -1
-hQ8iZygzi0iiTFUkHgiEA 73.600000 -1
uYVdp5LfCbX8S8ytnhdk-g 385.600000 1
kgPjOtSeMd3CMdbnEmHbeQ 55.400000 -1
1AMncE6Lxdr6J9PeqZi4nA 60.600000 -1
UaUiYArlGaGueOqu-MGdIA 53.000000 -1
PDhwlNYU7VnO7AS4MX6Qxw 3.000000 1
ymSMV5wMjFwcusoGRaqDWA 68.600000 1
vlEsxOtkCrStCb52gJhG5w 62.400000 1
