Guai2bH3hNqDP0bPuhT5uQ 0.361702 1
uuv2IsWkbW7zdyYfWbU_Mw 0.153846 1
kk1eGb2tp9Y6KR_kjRYEUg 0.413793 -1
D_VXbq6sCuqXuBbdPo9zpA 0.075000 -1
uPl9d1zCX7wQYP1EpqrwQQ 0.387755 -1
Y-PnvV-q4HYLIy19ubVmXQ 0.054545 -1
tfVKzEDu8XYyP8KO1dsNvQ 0.596774 -1
R4nPqOjs-SwZ1gv3U5_LKQ 0.119048 1
DlCtdbceo4YNSI53cCL2lg 0.162698 1
oqZPXoenkQvAKQJ2pDCo0A 0.232877 1
j5HLcBru7FEirYJPbKFVWA 0.323810 1
d52zg-S0o940WUCK-nNiKw 0.431762 -1
u_NKrPlsO_EOp9aCWfcr3Q 0.857143 1
VB9a6HrRo50QkcfG0D7NFQ 0.458333 -1
tpIU_ZvIfCfCp36IgghlHQ 0.207143 -1
0gQrhOYWdO0XVZEKtOrvaA 0.363636 -1
F3tqTcfKnljJcSyyqN0bbw 0.365079 -1
fiEyFzMjf0cOIOoBDjyuVA 0.625000 1
TPbaVXcot4-MGFMi2gREJQ 0.708333 -1
osI3BT6AagWA-ravXrmK3w 0.500000 1
yExYqENb4F6qH6kJxTOaSQ 0.235294 -1
qcylQLL-fXdFHrdXC2jZFw 0.097222 1
vSEFzop2GDXsIWTLxIGMiw 0.212766 -1
ewZlgc22xN5NNQ1H7U6Y7g 0.231788 -1
LxNehlnStQY_rxEwiPof_g 0.713178 1
cSY4B9WBslxhpkJqaQLwJA 0.235294 -1
a01JeGRdPYArzDgBLP9M5w 0.700680 1
dC6rDLGRoch_DOZk5kLkWw 0.257143 -1
0EE3BohGb4lxWRnHLiqNnw 0.540541 -1
El_0LAdJ1R0-nL_lHzBT-g 0.387387 -1
I2_yeLfTzXHGwi8an0tL4w 0.338028 1
6SK2ynATxC8hc37QuQQHwQ 0.387640 -1
eTbtfgUtfewdncgVf2CbWw 0.356164 1
m_rEr3Vg1-f9Dg-Nag4FWg 0.472000 -1
VpHNYumY3F92a90AArkFyQ 0.336957 -1
Mh85-BDqDHlngT8G2ZnRWg 0.436364 1
8Hn5X1AqgmSLHRG2KgBJBg 0.486111 1
qXQ3ZBdwI3GlbR5-eYWqNA 0.545455 1
8pqdYVXF17grawfgP2fZTA 0.317460 -1
6YviEaoGQG3Kd-BbMn5iow 0.375000 1
8-4Qz-_g4kT-Eg1AekhXbA 0.477612 -1
Ez2MFsVT5lJZ05yvK_0AXQ 0.412308 -1
AjVRPatAHLNwbnx3GWk5Gg 0.353383 -1
UW_PJsOezmLel6TZsQw9ng 0.200000 -1
yIuVbOjP6K7BRELWXAmCMg 0.166667 -1
I0F2Gj5mUjKlidYjquqX2Q 0.333333 -1
uM8zS2iv5Pd_KhMBxjwQZQ 0.244898 1
MUB_7fQ0Q3oUh6giLVTtaA 0.333333 -1
jFVSwucWbmpdd_kGw6djMw 0.333333 -1
4X_XAOeMw7AFkYhg3NINJA 0.488457 1
XIXxWu5FJaiDc7tdmePoVg 0.577982 1
zfYprDeNCIpdfZIq_o7a5g 0.270833 1
fF6m3qsD5blnwuZRuYhzWg 0.223270 -1
PYfbYi0M_q8sTmVBaocyow 0.000000 -1
0kZLz2VsnoOWBHTvuGDYHg 0.320000 1
GU7LzwoEZrU4ePaIY9T2HA 0.327273 -1
tFPN713LPJi7MQpErUCKmw 0.385714 -1
h4GmXUxM07MTOlMiGa0KuA 0.213904 -1
svUuarGBHtVcBFst3UoHkQ 0.166667 -1
bZivzFTkkjNtUBSuMhoCtg 0.286219 -1
v48aS-Z-nw6o9qsHdHz8zA 0.190000 -1
ET9F32B8mz3q8lNmtDMlcQ 0.142857 1
xI0UZH734lJtm39DbLf-Bw 0.144000 -1
8t1wJJ1iGsIFbNzPlwCMVA 0.726744 1
hfdiI70VeWZPfe-DTQancg 0.690909 -1
fPExBO1aXA5c4uwlHFyx2Q 0.402174 1
smKwKLC-BQ7QlASFb4VOgg 0.454545 -1
qiFTZ7aJz-FXt1wz8YigAA 0.292035 -1
yc5AH9H71xJidA_J2mChLA 0.298643 -1
GRFunGSUZxXqNCZJrN8Oow 0.366430 1
g4BHJNZPE5mMKYUzpq86CQ 0.423423 1
qT4w8n27RBQ_slz_FiK0CQ 0.500792 1
iLODjOOpTExF69CdGPkuuA 0.686275 1
rZbHg4ACfN3iShdsT47WKQ 0.652174 -1
Nq7eB1wB2EArUICtiNePvQ 0.247734 1
IgaruuknYwCr9afeDYQ_yw 0.342105 -1
eltTG6JOr9cg5FRAgGy8Jw 0.435146 -1
yQONzVpX-DEpGSuKMIov6A 0.295455 -1
hw7B402dB-d3HxdKc8iNQA 0.322581 -1
9vXfiGOnlPsiEE3PotbHcg 0.379310 -1
4O0wiASnDa56Clna0PG65w 0.765766 1
EHIZFzQQ_mjzwyjcaToPtQ 0.545055 1
fjAQGf-iJlVjD2vizzuORQ 0.195652 -1
QcT3a_2l7wbK62nCdHBkZA 0.666667 -1
IM-9thHqQbBK5tX5MfTzBQ 0.210909 1
zwHM6hz8swKIG-4-BSKMPA 0.260870 -1
UI8iKvzhGn2qZCGIqtQqrQ 0.298658 -1
6FFLrPh0z_U6JpIUANuaYw 0.331126 1
v0ozmsV131z3de5p_-w3iQ 0.230769 1
6OWD5dGw9aJ6PNI2hNOP5w 0.396450 -1
6LtbFK0O4Xk_GsLh6dcPRw 0.551020 1
q87ZzD_fNl5wtFoj8rbWbA 0.300000 -1
c_4bwbJfdPF0y6YEmssBkg 0.346154 1
TbEG0bCaXGJ0uac1TJi4OQ 0.480000 1
RGDyf8-PyzyS9Lzs9bkvgA 0.421053 -1
b114Nafv7q6J2bzHTdLaHg 0.000000 -1
I9KJCKeUFLXFWMcj8vDvNA 0.777778 1
bQ1s5pqX_UVWVQ-k4e9rAg 0.310680 -1
-xFO1E3OiDMmdqdjwUM_DA 0.298507 1
i5Mf5SAxFFNt_MTxAPCH6A 0.200000 1
peajBNcZmTDlwwST0LdMdQ 0.058824 -1
AARPDt5fBYkxoTLSQiNZLw 0.352518 1
4iMQGPFeMhbduKTWrwtWNg 0.333333 -1
DE8UVNCCpOE0vTAbGaMoeQ 0.671533 -1
-vaGR2CXNS4NZrMdctSkGA 0.318182 1
Az85N0Z4OKxOAzGdigi1nA 0.351626 1
D_Ra4_PdEC-9jyRIDiRUGA 0.200000 1
ZWbvjFC_qE21JUpGlAU0Cw 0.579545 -1
5qjymvfMcJCwRmSEyjymgw 0.019608 1
WNy1uzcmm_UHmTyR--o5IA 0.563063 1
qTx2IZG66_B2US3L_4TnDA 0.086957 -1
MQsMlsL6J3V25ssYzHQehw 0.736842 -1
GTVneiUeIyRL8Wa_WmEQ0g 0.166667 -1
8aXm2jhtITo2eCWBzz7Txg 0.638889 1
2e1jzfiHFGCRpV66gYNVbA 0.589189 1
9YHZ0of-3vwIhBW3SBPLjA 0.066667 1
qkX9CmImtW97GHmt9NXKog 0.393939 1
otZmnUqrdj1oENDd8N_4Wg 0.046875 -1
gXkv89nyNlFyrEdblB3MKw 0.067568 -1
K4Oo7A5Kp5eSgBV7MgOu8Q 0.699187 -1
RIeWXLMHZQlYprYt1x2f1w 0.170213 -1
xO-Z-VIGbTZMK0EG23IxNQ 0.666667 1
v7OwbHgNgy_VQ9eP5FjvUA 0.601143 1
6rijZ1qIjiq1Dgdy35iqxw 0.658892 1
Xta0mTpGJWC2yi6kiQm_vg 0.212766 1
6Fu26Y978okFG6WgOMfu-Q 0.770115 1
BPN8GzoigZNQHEve5iP-gw 0.178571 -1
6sdQia-wdURZexBcw1rbzQ 0.372881 -1
W_bEI5C6A2Krw6JTEtZn_w 0.251969 1
hfpt_mEBm1ZLI2zrqfXwaA 0.242424 -1
XyE2QzPQjhvMXpSyw5Kvog 0.260417 -1
0j2UisBk89SHqihr0IdlJw 0.280000 -1
vZBYSQtTbY9MaYu5qNuU8Q 0.544118 1
psm1tqE9dxRWWictMCnLuQ 0.333333 -1
l0QCZhMOPUId1Xfp23yLgA 0.479452 -1
FHG70Zf1CkuOKu8gguAH6w 0.363636 1
ytpmoIty7loFB8kRYRtJHw 0.661972 1
lktu5JPDlQUG-7cV7gOzDQ 0.467775 -1
lgf63u8_MiHh-7oHEIaHqg 0.285714 -1
wepFVY82q_tuDzG6lQjHWw 0.260274 -1
vFJmFFfPVhHkC3bWOeZnNA 0.407407 1
vYvT8J9uEh4Fqt7f9ILKlA 0.222222 -1
keV-NU5jaemf9L_7HDX-OA 0.357820 -1
q5IWRPqeOhj1WygZ1Dcfbw 0.250000 -1
H5OvlrgGWFDw_rn2T3px_A 0.718750 1
PO2JBrCFcxd5ne-7ewDwdw 0.570248 1
OlpyplEJ_c_hFxyand_Wxw 0.224490 -1
NE0uAF0eozM8NY5mqc1ARQ 0.380952 -1
wfehmd8XHuptcoSQ64V9Mg 0.500000 -1
tYlwIZWPEQFvU9avTaIv3w 0.319149 -1
simnCuMX4OVwIhWaIqL4zA 0.240964 1
-4A5xmN21zi_TXnUESauUQ 0.567029 1
KSPVmqrbTRfW745dGTnl5w 0.205128 -1
xKaGYiKyPRpT4xdTCkmXzg 0.537313 -1
dqcrpMV9glxHEBKL2t5fRw 0.000000 -1
--5jkZ3-nUPZxUvtcbr8Uw 0.625000 1
SGrwpoGhLrHrBLWDwOL6eg 0.200000 -1
umdxfhSlk67yGEi8-S-bEg 0.210280 1
e8FMAuTswDueAlLsNyLhcA 0.381426 1
pmIJn8K3offcYUsrFCWAaQ 0.560440 -1
huxYC5ZvUwJdJE3tfhnpIQ 0.269231 -1
iaEqryy7OwAOAQkLWDBquQ 0.604878 -1
sDozh6iTylTJD26d7xcgGw 0.161616 1
mxrXVZWc6PWk81gvOVNOUw 0.471601 -1
Rr233WRnykn1j-qU9KOzCg 0.456311 1
SM3EGMqG1MN1kYVGIXLx4Q 0.272727 1
zBGfa6Vx4K59v8OR81gzJg 0.152542 -1
WoxJoohQXe7NEq6tWKVU3Q 0.100000 -1
wzIPW_XyKc2DBWdOUM5hlQ 0.168067 -1
x-lEn6WxwqSNrdYdgjRsyw 0.328000 -1
77-s7n08LT1nYFvxd_xEFA 1.000000 -1
a38O9SOg267dDgoacKUYag 1.000000 1
ta5o3_sT1o2AcP0imkjYjA 0.666667 -1
noaKqyRwXTW4__8p4h5ZSw 0.578947 -1
yKhjQWOtdrA5RlOH9fFcsw 0.363636 1
GYPHQGaB4Oeq9veH-p2nKA 0.389610 1
Sjze0CZyXdVuOrww7Laa2w 0.277778 -1
H0QkByri08NTgd8KEdyCsw 0.000000 -1
guD6--j7BIeqcFW_IUFbgw 0.336842 -1
U7ikf8xRzJ6Fnq_yrfiMGg 0.090909 -1
M6gs2YVjSGMcKy-79CtcSw 0.441176 1
vMeO4qFGHvu8ZyMsH0LDdw 0.048387 -1
0UZ31UTcOLRKuqPqPe-VBA 0.364130 1
VxnV1uMZURUQMNUaPdB8QA 0.318182 1
AjO3sJJ_VEsN_RZZT7gUBw 0.349206 -1
0udEgNqy5rLR5pZ4kD19Og 0.409091 1
c7WYnjVpI7Qr87G6RvFQkA 0.571429 1
uV09al7PIZ3v5xj1nW60bA 0.177778 -1
KHdadnkfYm0OgyIF_fvL8g 0.181818 -1
MAFjNfDWJRgWCw8IOC7mew 0.333333 1
Bm2PBs_AZEtx93zdtwqUJA 0.457944 -1
-hQ8iZygzi0iiTFUkHgiEA 0.316832 -1
uYVdp5LfCbX8S8ytnhdk-g 0.498925 1
kgPjOtSeMd3CMdbnEmHbeQ 0.207317 -1
1AMncE6Lxdr6J9PeqZi4nA 0.189474 -1
UaUiYArlGaGueOqu-MGdIA 0.347222 -1
PDhwlNYU7VnO7AS4MX6Qxw 0.500000 1
ymSMV5wMjFwcusoGRaqDWA 0.488372 1
vlEsxOtkCrStCb52gJhG5w 0.666667 1
