raqYREIyRhb4HYiOqBiHNw 0.682353 1
SAU9NDWNuR0Jvgx38T8wsA 0.516667 -1
ojayCmL9-l4U_zUrEq3PYw 0.294118 -1
11sc9AN_zSKTjPxsage_iw 0.485714 1
LsUJZOMKl4QpWbVCV2nVqQ 0.510000 1
SiV1D7WT5SF9-RSdUWJXog 0.333333 1
fFxfe8oTDIrae7vKbBMd2Q 0.727273 1
3q5THOSYu39imB8tGaieCQ 0.148438 -1
_mxjfvll2fm700hyCV_jtg 0.484848 1
n1VW46j5F3zvFzJOQPwwcw 1.000000 1
CPTiooPIwzbM-WJc1Rsytg 0.000000 -1
EnKI5w-x0_ZPAS_3QPYFtQ 0.489627 1
odiWWo9o-GdzSweb9mmZpw 0.230769 -1
4mXgELpVbhzO4jKPTLf3-Q 0.617347 1
nTQamoVTL7pyHHBLisJXDg 0.307692 1
4MtJkrwdxcCwOJ4G1HThCA 0.248731 -1
XGDhXnYByPxsWNrBnewu7A 0.456140 1
X9OnWUikOkCZHZ3mnfHPUA 0.000000 -1
GGyHZtnAA5LBgouB-32ARA 0.648618 1
-LL8qFtRQv3JY-48gs1xlw 0.111111 -1
sxA4uk-dyRB0p3osperSvw 0.000000 1
JFoEf0Kn5GgFIKvAB7DQ3A 0.418750 1
szw8OGJlsqaA3i2oe7dn9A 0.381176 1
imTJSiPVtrLXfp8ALQNXBQ 0.653846 1
uRnyJunCC44SpdPtt1x7xg 0.612613 1
-82c7zhoPBc1F8XQjhzaTw 0.435897 1
pkymE_0e7IxrQJhYaGtaCA 0.340426 1
NTUbGXK1sqrBtplXUteEfg 0.324324 1
QgjSe2ldDdBKtgEBrPRbvw 0.880000 1
sphMxGkYY5OR7uleFxk_WQ 0.614286 1
wL-h9AXEEMlc8A1Alo9vhg 0.419540 1
XZc403LVGPuIHCTQiZHlRA 0.122699 -1
fUFykr8Mf9VANDHAFEo_Rw 0.628571 1
nrtQ1MbahiNDSRn5CyA-Sw 0.477633 1
CF_uNwPdMXsISYid2znLqA 0.516129 1
LZZmcGv_6JQu_phjlNuYmA 0.234375 1
eJvqcIW-PogV9o__OJPd4g 0.857143 1
rMSje59v2QY82OBvE1zBuA 0.541516 1
VOoqJ-Q402FUocygKMVIVA 0.181818 1
niiVqIozCrk6OELQuJJunA 1.000000 1
5tsqcZEvZYTpqux7_IGHVw 0.395425 1
tFU2Js_nbIZOrnKfYJYBBg 0.404965 1
yD1dRYi7USzhYVKiqZ7JVg 0.432153 1
Y2BXS2OOrlMSYfS5xdjtmw 0.539216 1
KjymOs12Mpy0Kd54b7T9MA 0.364983 1
dHh5tlna_lL9xbuH-kWk-w 0.555556 1
QZLwRBpWftIba7NQVt2ang 0.472222 1
iM27P2Dk1tVocQ9ai1FHMQ 0.206897 -1
uYVdp5LfCbX8S8ytnhdk-g 0.498925 1
PLgclJqCLffQfMov6wb8-g 0.734043 1
wim-TKBRSGeLuzjj3SaOIQ 0.451362 1
79nn4az5hX3R8svk7ABbhw 0.554545 1
LaUs600dBwdkZTRJ4wXWlA 0.687500 1
NxsCqQCpofRx08m535JYIA 0.287946 1
vYLR2N3cL32e0OQaBpG-ew 0.166667 -1
do_iow6LT2k9tRyKZd1gqw 0.500000 1
y4Qyf4PPSOHdQFTr3Zi_KA 0.337558 1
dCsppkRXsYGshgewRhtViA 0.615385 1
8Pzdk19tA2bKlKDSgwWqoQ 0.482940 -1
t6SuvEq9PPVGzNv5bJzDtw 0.412224 1
kR92Dbu3jwrODAhATsZ_3g 0.567398 1
sJygoiagLWj4ci0BWZkcgA 0.538462 1
W4_XepgslfUN-8j3iYAXwg 0.366667 1
YppzR-sn8y15dmUd1lLcfw 0.535649 1
CGYOPcYTfwXFu-Sn0MsgGQ 0.546816 1
_MkEsZayoYMMOXE_qCJYgA 0.455446 1
ving2hoAcBC_4DaYdWtfvw 0.411348 -1
Gvw2ewUbqq7PWkxKwjqifA 0.555189 1
ZP6qFq7LUh6Tr7WHPoOW6g 0.502195 1
OHsuvX4rmhnPvvRBb-QK7A 0.796687 1
eLPld7Q17XxlclFGzZQX5g 0.460461 1
XkJ_2Xz-ysUTHixd15qG8g 0.175676 -1
ryvMJK6AlbU35HKrlFT61w 0.534308 1
nREHMbIzWdfWtOh4l1bT3g 0.122153 -1
p_RGxnaMCJ6bTL6voUymsg 0.452055 1
_9YyclQi9o9EalWKM8MG0g 0.555556 -1
JmUf7RUDjFc7PhCAMSHSuw 0.468571 1
vpguh2_2ge9e-AEA-tu6uw 0.402062 1
ehMlRCtT0-VFfSMOR2NrvA 0.256410 1
xKaGYiKyPRpT4xdTCkmXzg 0.537313 1
QOmrjdjRgRS-A2RByvBc_A 0.260274 1
l9JxJdiktn57Ypx2jqRSrQ 0.128205 -1
4bEjOyTaDG24SY5TxsaUNQ 0.434904 1
4BHDz9dQXjvlgDY6u6UiiA 0.307692 1
zZXLeL6fXP7LlhJ73-c20Q 0.719677 1
IoTomJUQYYYZqONr0KKdjg 0.414634 1
t2QVqqi4Mjf4y1uigc9Npg 0.317597 1
mseveSMCbb1uZ5dDIJCG5w 0.000000 1
1Ue0s0Aw2kwVAB9FU4gjzQ 0.878788 1
R505e45klZCIrScP0efIuQ 0.642857 1
ybR-1WY58z22MGFLkkcnAQ 1.000000 1
jcCDwwBoPtvHA2EuBzGP1Q 0.636364 1
vTjwSPEpaPdqUtjPk7lRyA 0.227273 -1
DzYMjbRuI8EkaBKq7GBWAw 0.611111 1
LJLHQgMIeDhzqzleWOSmqg 0.197802 1
hDxByYVQMc3RTS7NvhWKNg 0.854167 1
_UwTT26cCBa6QA5tpue3Rw 0.629412 1
8YIjVRRk30INSm4S0QAoWQ 0.635593 1
JVmC54M6XBrjCBim71ELtw 0.088235 -1
ZUBtFdtNq5-Dn_24fgxZhw 0.333333 1
rscGJJJb7PxTmWdYGqurhQ 0.107143 1
J47JjyS0imYJFemy1F2AKA 1.000000 1
pMEGeVeuhL9g5PRBPckReg 0.290909 1
GQ6bCvYZxdGY6ZQyeZFeVg 0.053922 -1
giN5N-_8M_Anzoyo4cuLVg 0.608696 1
Hs_N9FLF8RDCe0tHiZKXhw 0.157895 -1
_ZhGTeKXh1krFcyLqqKhsA 0.326923 1
RhbOa-Ft3sZB4B_1j5LfyA 0.672038 1
G0nUhYF2q4tnoOPwCjXLig 0.058271 -1
pVH6ngKnMdJSpkFEw0XKlQ 0.637470 1
ZHDf8TUICsB2peQ9AmXeFw 0.425258 1
EIshA1evDfCTcuI0dYUo7A 0.497093 1
7CeaeSsxiYj3P3ZurTetzQ 0.528369 1
Nw8lWJRGybAsciao9h-R2Q 0.822115 1
pCobXgTy6DIfBaT4pjlq0w 0.294118 1
BUFZGU2ux-JIGIozzdDiwQ 0.555556 1
