raqYREIyRhb4HYiOqBiHNw 75.400000 1
SAU9NDWNuR0Jvgx38T8wsA 142.600000 -1
ojayCmL9-l4U_zUrEq3PYw 9.800000 -1
11sc9AN_zSKTjPxsage_iw 28.400000 1
LsUJZOMKl4QpWbVCV2nVqQ 85.400000 1
SiV1D7WT5SF9-RSdUWJXog 11.600000 1
fFxfe8oTDIrae7vKbBMd2Q 139.400000 1
3q5THOSYu39imB8tGaieCQ 76.200000 -1
_mxjfvll2fm700hyCV_jtg 28.200000 1
n1VW46j5F3zvFzJOQPwwcw 4.000000 1
CPTiooPIwzbM-WJc1Rsytg 4.400000 -1
EnKI5w-x0_ZPAS_3QPYFtQ 200.200000 1
odiWWo9o-GdzSweb9mmZpw 16.600000 -1
4mXgELpVbhzO4jKPTLf3-Q 174.800000 1
nTQamoVTL7pyHHBLisJXDg 9.000000 1
4MtJkrwdxcCwOJ4G1HThCA 133.800000 -1
XGDhXnYByPxsWNrBnewu7A 95.400000 1
X9OnWUikOkCZHZ3mnfHPUA 0.600000 -1
GGyHZtnAA5LBgouB-32ARA 756.600000 1
-LL8qFtRQv3JY-48gs1xlw 4.800000 -1
sxA4uk-dyRB0p3osperSvw 1.200000 1
JFoEf0Kn5GgFIKvAB7DQ3A 127.800000 1
szw8OGJlsqaA3i2oe7dn9A 681.200000 1
imTJSiPVtrLXfp8ALQNXBQ 23.600000 1
uRnyJunCC44SpdPtt1x7xg 495.400000 1
-82c7zhoPBc1F8XQjhzaTw 63.400000 1
pkymE_0e7IxrQJhYaGtaCA 34.000000 1
NTUbGXK1sqrBtplXUteEfg 27.400000 1
QgjSe2ldDdBKtgEBrPRbvw 23.400000 1
sphMxGkYY5OR7uleFxk_WQ 180.600000 1
wL-h9AXEEMlc8A1Alo9vhg 139.000000 1
XZc403LVGPuIHCTQiZHlRA 98.200000 -1
fUFykr8Mf9VANDHAFEo_Rw 96.000000 1
nrtQ1MbahiNDSRn5CyA-Sw 584.800000 1
CF_uNwPdMXsISYid2znLqA 23.800000 1
LZZmcGv_6JQu_phjlNuYmA 45.800000 1
eJvqcIW-PogV9o__OJPd4g 13.400000 1
rMSje59v2QY82OBvE1zBuA 461.800000 1
VOoqJ-Q402FUocygKMVIVA 8.600000 1
niiVqIozCrk6OELQuJJunA 4.000000 1
5tsqcZEvZYTpqux7_IGHVw 205.400000 1
tFU2Js_nbIZOrnKfYJYBBg 2057.200000 1
yD1dRYi7USzhYVKiqZ7JVg 536.600000 1
Y2BXS2OOrlMSYfS5xdjtmw 348.000000 1
KjymOs12Mpy0Kd54b7T9MA 886.000000 1
dHh5tlna_lL9xbuH-kWk-w 12.600000 1
QZLwRBpWftIba7NQVt2ang 79.600000 1
iM27P2Dk1tVocQ9ai1FHMQ 61.200000 -1
uYVdp5LfCbX8S8ytnhdk-g 385.600000 1
PLgclJqCLffQfMov6wb8-g 84.600000 1
wim-TKBRSGeLuzjj3SaOIQ 219.000000 1
79nn4az5hX3R8svk7ABbhw 97.200000 1
LaUs600dBwdkZTRJ4wXWlA 15.000000 1
NxsCqQCpofRx08m535JYIA 331.200000 1
vYLR2N3cL32e0OQaBpG-ew 3.200000 -1
do_iow6LT2k9tRyKZd1gqw 3.600000 1
y4Qyf4PPSOHdQFTr3Zi_KA 645.600000 1
dCsppkRXsYGshgewRhtViA 11.200000 1
8Pzdk19tA2bKlKDSgwWqoQ 635.600000 -1
t6SuvEq9PPVGzNv5bJzDtw 602.800000 1
kR92Dbu3jwrODAhATsZ_3g 272.000000 1
sJygoiagLWj4ci0BWZkcgA 54.200000 1
W4_XepgslfUN-8j3iYAXwg 24.000000 1
YppzR-sn8y15dmUd1lLcfw 459.200000 1
CGYOPcYTfwXFu-Sn0MsgGQ 228.200000 1
_MkEsZayoYMMOXE_qCJYgA 83.600000 1
ving2hoAcBC_4DaYdWtfvw 115.400000 -1
Gvw2ewUbqq7PWkxKwjqifA 509.200000 1
ZP6qFq7LUh6Tr7WHPoOW6g 950.600000 1
OHsuvX4rmhnPvvRBb-QK7A 625.600000 1
eLPld7Q17XxlclFGzZQX5g 964.600000 1
XkJ_2Xz-ysUTHixd15qG8g 46.800000 -1
ryvMJK6AlbU35HKrlFT61w 749.200000 1
nREHMbIzWdfWtOh4l1bT3g 279.400000 -1
p_RGxnaMCJ6bTL6voUymsg 122.200000 1
_9YyclQi9o9EalWKM8MG0g 91.800000 -1
JmUf7RUDjFc7PhCAMSHSuw 140.000000 1
vpguh2_2ge9e-AEA-tu6uw 150.200000 1
ehMlRCtT0-VFfSMOR2NrvA 26.400000 1
xKaGYiKyPRpT4xdTCkmXzg 115.600000 1
QOmrjdjRgRS-A2RByvBc_A 51.200000 1
l9JxJdiktn57Ypx2jqRSrQ 69.600000 -1
4bEjOyTaDG24SY5TxsaUNQ 4170.600000 1
4BHDz9dQXjvlgDY6u6UiiA 9.200000 1
zZXLeL6fXP7LlhJ73-c20Q 334.200000 1
IoTomJUQYYYZqONr0KKdjg 100.600000 1
t2QVqqi4Mjf4y1uigc9Npg 177.200000 1
mseveSMCbb1uZ5dDIJCG5w 4.000000 1
1Ue0s0Aw2kwVAB9FU4gjzQ 63.800000 1
R505e45klZCIrScP0efIuQ 12.600000 1
ybR-1WY58z22MGFLkkcnAQ 25.000000 1
jcCDwwBoPtvHA2EuBzGP1Q 10.200000 1
vTjwSPEpaPdqUtjPk7lRyA 13.200000 -1
DzYMjbRuI8EkaBKq7GBWAw 30.600000 1
LJLHQgMIeDhzqzleWOSmqg 64.000000 1
hDxByYVQMc3RTS7NvhWKNg 43.400000 1
_UwTT26cCBa6QA5tpue3Rw 151.600000 1
8YIjVRRk30INSm4S0QAoWQ 104.000000 1
JVmC54M6XBrjCBim71ELtw 20.000000 -1
ZUBtFdtNq5-Dn_24fgxZhw 1.800000 1
rscGJJJb7PxTmWdYGqurhQ 34.600000 1
J47JjyS0imYJFemy1F2AKA 2.000000 1
pMEGeVeuhL9g5PRBPckReg 43.000000 1
GQ6bCvYZxdGY6ZQyeZFeVg 60.200000 -1
giN5N-_8M_Anzoyo4cuLVg 20.200000 1
Hs_N9FLF8RDCe0tHiZKXhw 43.200000 -1
_ZhGTeKXh1krFcyLqqKhsA 40.000000 1
RhbOa-Ft3sZB4B_1j5LfyA 952.600000 1
G0nUhYF2q4tnoOPwCjXLig 844.400000 -1
pVH6ngKnMdJSpkFEw0XKlQ 727.600000 1
ZHDf8TUICsB2peQ9AmXeFw 620.400000 1
EIshA1evDfCTcuI0dYUo7A 288.400000 1
7CeaeSsxiYj3P3ZurTetzQ 240.400000 1
Nw8lWJRGybAsciao9h-R2Q 394.400000 1
pCobXgTy6DIfBaT4pjlq0w 23.000000 1
BUFZGU2ux-JIGIozzdDiwQ 7.000000 1
