NtJ7vZMnSZxPjyudmmuoHQ 0.800000 1
UjbPHhzyJySPyuqekR73Lw 0.767742 1
Iet7RbjzuVoXX907QfHIOw 0.285714 1
lK80WBaeTAO-UDxseN9P6g 0.380952 1
84T2HrgUxW8hEBhZZhM3Rw 0.148148 -1
eq6lQI039SBLC6sHm3idGA 0.437788 1
LrMFas19mewVC9vxI-zkoA 0.355932 1
YD58u2kZ0tvJcSwq8OtxqA 0.750000 1
dXLGIK7slHHsCbpUp9ja2w 0.200000 -1
a3VX8WpAVt29VNlGgYJxrA 0.546318 1
I79BJH8k-ODYSPBOqzDwfg 0.573684 1
JZc6ZIB2AsafKmLI41MDUA 0.356164 1
YzaF2m6QJuXuTFVTL_8Vww 0.375000 1
34JQEZg9DgTpzZ8tnAw_CQ 0.200000 -1
fkVBloMEFJG2HTgeCxeNDg 0.467532 -1
bY3DZERDCvEb066dUocfdA 0.546512 1
UIhFRsZoPTWY38njcKKWiw 0.148438 -1
yx1M-bpN-aeRDjJOP5Yt7w 0.321429 1
zqaazagMMiPXU-84Jgh_mQ 0.619048 1
FPlwns4ef0bbN2RF1qfTsg 0.596639 1
7q1FpSXbE6XtLNg518pxDA 0.168449 -1
Tna2Tjl8zJNd-5GGQLm1yg 0.500000 1
0J0A1oWqwlKEGYC8wdnLxg 0.607261 1
pVH6ngKnMdJSpkFEw0XKlQ 0.637470 1
iRi5YmSskdL-nAkQVtxDWQ 0.111111 -1
XkJ_2Xz-ysUTHixd15qG8g 0.175676 -1
EQxbEKkHxNvRT_-S5A-Gcw 0.468610 1
Ye-6aEfRtlwc8jb6BMEOBA 0.405405 -1
79EG9Pv0bxNTmBjTVCd4CQ 0.326687 1
dxY1gl4cO4-rEFATCkFUIw 0.161088 -1
OVU0pQ85Zf74OVgDyPFvGQ 0.515528 1
AfWA8pvc5AW9QafQLui7_A 0.717778 1
aYAlzKHwXQn6JNLweRnZjQ 0.268482 -1
Lid3pxuokDl-sUt74At3aQ 0.000000 1
kTOgIUZPf7cWbsKS1SpO-w 0.254545 -1
qs_PhcOPlC6aGKx-WJEhwA 0.608696 1
vBc2xxkj3PE5DBsmrLhThA 0.428571 -1
