NtJ7vZMnSZxPjyudmmuoHQ 32.600000 1
UjbPHhzyJySPyuqekR73Lw 145.400000 1
Iet7RbjzuVoXX907QfHIOw 60.400000 1
lK80WBaeTAO-UDxseN9P6g 15.400000 1
84T2HrgUxW8hEBhZZhM3Rw 15.400000 -1
eq6lQI039SBLC6sHm3idGA 1989.400000 1
LrMFas19mewVC9vxI-zkoA 45.400000 1
YD58u2kZ0tvJcSwq8OtxqA 3.800000 1
dXLGIK7slHHsCbpUp9ja2w 3.200000 -1
a3VX8WpAVt29VNlGgYJxrA 364.600000 1
I79BJH8k-ODYSPBOqzDwfg 161.000000 1
JZc6ZIB2AsafKmLI41MDUA 48.800000 1
YzaF2m6QJuXuTFVTL_8Vww 6.200000 1
34JQEZg9DgTpzZ8tnAw_CQ 6.600000 -1
fkVBloMEFJG2HTgeCxeNDg 504.400000 -1
bY3DZERDCvEb066dUocfdA 69.600000 1
UIhFRsZoPTWY38njcKKWiw 138.800000 -1
yx1M-bpN-aeRDjJOP5Yt7w 21.600000 1
zqaazagMMiPXU-84Jgh_mQ 36.400000 1
FPlwns4ef0bbN2RF1qfTsg 103.800000 1
7q1FpSXbE6XtLNg518pxDA 242.200000 -1
Tna2Tjl8zJNd-5GGQLm1yg 1.200000 1
0J0A1oWqwlKEGYC8wdnLxg 264.800000 1
pVH6ngKnMdJSpkFEw0XKlQ 727.600000 1
iRi5YmSskdL-nAkQVtxDWQ 10.800000 -1
XkJ_2Xz-ysUTHixd15qG8g 46.800000 -1
EQxbEKkHxNvRT_-S5A-Gcw 363.800000 1
Ye-6aEfRtlwc8jb6BMEOBA 22.400000 -1
79EG9Pv0bxNTmBjTVCd4CQ 492.200000 1
dxY1gl4cO4-rEFATCkFUIw 297.000000 -1
OVU0pQ85Zf74OVgDyPFvGQ 271.800000 1
AfWA8pvc5AW9QafQLui7_A 412.200000 1
aYAlzKHwXQn6JNLweRnZjQ 345.600000 -1
Lid3pxuokDl-sUt74At3aQ 1.000000 1
kTOgIUZPf7cWbsKS1SpO-w 38.000000 -1
qs_PhcOPlC6aGKx-WJEhwA 218.600000 1
vBc2xxkj3PE5DBsmrLhThA 4.600000 -1
