b8S6T3wudvaj2OL3FxG02w 7.400000 1
jBb5KHHAj4s8hcXVS6QXDg 226.600000 1
fZWVI2Bjk6wJoRUB0s4Pzg 14.200000 1
9IbQxDmWBG2t8w9nw9VgEA 238.600000 1
Gl_Cxnl_vFCfTGMlXxuEWw 2.600000 1
xs6k2y6CFNk9BdtZz4DvUA 45.400000 1
YCCDMLcb7UW8G-o_HsWiiA 177.200000 -1
3EbJll3UOyAhx6JIS4H3RQ 11.000000 1
86AZbqcHrIGOCh1MG0cMAg 19.800000 -1
MpMkOGrzCEGrO0-8yoib2w 29.600000 -1
p0lGspE79cegxU_1xY22ww 22.600000 -1
fF6m3qsD5blnwuZRuYhzWg 213.000000 -1
_OYlq2UoKPQO_ElqhC3a8w 112.800000 1
Q5ZD7ZAs96NAVblFDV476g 144.400000 1
oFu9fPx4kRcJyVw2_ttJVg 4.000000 1
k8JnZBspVOI8kLcQek-Chw 153.000000 -1
zp713qNhx8d9KCJJnrw1xA 709.800000 -1
mbpDk_uvYwH2ZPo8LoJYxg 92.000000 -1
bSLQ7vbF9XJrjJARctCkvw 44.800000 1
ANmEBCt_LotPCULVJgfJRg 63.200000 -1
eX-D-pUdVSrCGCSj6GF4Kg 11.200000 -1
co8rv2zfOhMXc_TlEI9VrA 80.400000 1
JceYe6yTaR_bwFP6UuxdEQ 36.200000 1
AuuZvrrOo9IiNcHFAxH4KQ 12.200000 1
wGAehOy0jG02k_FS5sx8CQ 99.400000 1
C0Ze4l_7iLXSd8FBTkKK9w 8.600000 1
7lp13T_FUmX1XjU2wen_qw 87.000000 1
6pzr2RYqX6ErOEnS5oacMw 3.000000 1
zMa6YoEekpABg1HZnnTZdg 312.200000 1
CdudUZNZVyXtguq4EDkvXw 1.000000 1
V6BYjHM9SnXscfkln3hCdA 332.400000 1
aPdDcFXPsWVxBhaXuZcDpw 346.200000 1
-7yF42k0CcJhtPw51oaOqQ 1379.400000 1
g0nkxJcUxyBc6_s3JKclRQ 1.400000 -1
bS2iENq-r03NA7HcON3ujg 50.200000 1
n_HvrTuGUgxXJM0yq39-0g 73.800000 1
pzPbg_B2uSVJ72LIa2G3sA 172.200000 1
nFBse3YXN8CP1cDieyLz6A 83.600000 1
Hx1Af23Po2bojH1ItEtCrA 65.600000 -1
o5Ej_N6wXbYPaZ5h1wqfDg 5.400000 -1
frZdH7hTGIs7nykH4jeIPA 56.800000 -1
PMRhNmJmHjugB9NXgn5mug 2.600000 1
AryNioF9fxl8RYGiIE7fSA 118.400000 -1
DjxX8St0I4bFVdrP09CdTA 37.000000 1
jCUOqEK8Lln0PK3GeUl6IQ 297.800000 1
KGX7O-_WqOIy9o7u9NOa9A 129.800000 1
0bQEsXnD6y38Fissudcq3g 5.200000 -1
xC9w2DE6IrkIm_Tz8swjBw 12.000000 1
Hgbxen9iKGL4AH6kKgC8YQ 209.800000 1
cLojUtqkFpVIHFEvA_5Atw 298.400000 -1
podj1OWSL3oEJsOpGj8SUw 118.800000 1
GIGI8bJfN6HyPzmEW-QqjA 241.000000 1
qecLHHzAwgkkeA1bG81vmw 32.200000 -1
OjNTZTZ6HYQghJN-3jmwnA 51.000000 -1
f1Ai0zREHnQ0Lv38is6uwg 14.200000 1
xHa7ouI7MGg65Kfhk2EG6w 3.600000 1
6ie9xvy2WW1pn7RuBvGNhg 80.200000 1
