b8S6T3wudvaj2OL3FxG02w 0.363636 1
jBb5KHHAj4s8hcXVS6QXDg 0.494662 1
fZWVI2Bjk6wJoRUB0s4Pzg 0.368421 1
9IbQxDmWBG2t8w9nw9VgEA 0.398671 1
Gl_Cxnl_vFCfTGMlXxuEWw 0.250000 1
xs6k2y6CFNk9BdtZz4DvUA 0.957447 1
YCCDMLcb7UW8G-o_HsWiiA 0.346667 -1
3EbJll3UOyAhx6JIS4H3RQ 1.000000 1
86AZbqcHrIGOCh1MG0cMAg 0.121212 -1
MpMkOGrzCEGrO0-8yoib2w 0.843750 -1
p0lGspE79cegxU_1xY22ww 0.054795 -1
fF6m3qsD5blnwuZRuYhzWg 0.223270 -1
_OYlq2UoKPQO_ElqhC3a8w 0.283871 1
Q5ZD7ZAs96NAVblFDV476g 0.375000 1
oFu9fPx4kRcJyVw2_ttJVg 0.500000 1
k8JnZBspVOI8kLcQek-Chw 0.412060 -1
zp713qNhx8d9KCJJnrw1xA 0.579531 -1
mbpDk_uvYwH2ZPo8LoJYxg 0.073446 -1
bSLQ7vbF9XJrjJARctCkvw 0.396226 1
ANmEBCt_LotPCULVJgfJRg 0.042553 -1
eX-D-pUdVSrCGCSj6GF4Kg 0.029412 -1
co8rv2zfOhMXc_TlEI9VrA 0.505155 1
JceYe6yTaR_bwFP6UuxdEQ 0.632653 1
AuuZvrrOo9IiNcHFAxH4KQ 0.785714 1
wGAehOy0jG02k_FS5sx8CQ 0.519685 1
C0Ze4l_7iLXSd8FBTkKK9w 0.727273 1
7lp13T_FUmX1XjU2wen_qw 0.586538 1
6pzr2RYqX6ErOEnS5oacMw 1.000000 1
zMa6YoEekpABg1HZnnTZdg 0.479167 1
CdudUZNZVyXtguq4EDkvXw 1.000000 1
V6BYjHM9SnXscfkln3hCdA 0.341686 1
aPdDcFXPsWVxBhaXuZcDpw 0.637056 1
-7yF42k0CcJhtPw51oaOqQ 0.401575 1
g0nkxJcUxyBc6_s3JKclRQ 0.333333 -1
bS2iENq-r03NA7HcON3ujg 0.830189 1
n_HvrTuGUgxXJM0yq39-0g 0.387755 1
pzPbg_B2uSVJ72LIa2G3sA 0.324895 1
nFBse3YXN8CP1cDieyLz6A 0.296296 1
Hx1Af23Po2bojH1ItEtCrA 0.360000 -1
o5Ej_N6wXbYPaZ5h1wqfDg 0.125000 -1
frZdH7hTGIs7nykH4jeIPA 0.381579 -1
PMRhNmJmHjugB9NXgn5mug 0.000000 1
AryNioF9fxl8RYGiIE7fSA 0.259494 -1
DjxX8St0I4bFVdrP09CdTA 0.136364 1
jCUOqEK8Lln0PK3GeUl6IQ 0.484330 1
KGX7O-_WqOIy9o7u9NOa9A 0.620690 1
0bQEsXnD6y38Fissudcq3g 0.666667 -1
xC9w2DE6IrkIm_Tz8swjBw 0.562500 1
Hgbxen9iKGL4AH6kKgC8YQ 0.490272 1
cLojUtqkFpVIHFEvA_5Atw 0.325815 -1
podj1OWSL3oEJsOpGj8SUw 0.524476 1
GIGI8bJfN6HyPzmEW-QqjA 0.391167 1
qecLHHzAwgkkeA1bG81vmw 0.224490 -1
OjNTZTZ6HYQghJN-3jmwnA 0.289474 -1
f1Ai0zREHnQ0Lv38is6uwg 0.812500 1
xHa7ouI7MGg65Kfhk2EG6w 0.500000 1
6ie9xvy2WW1pn7RuBvGNhg 0.470000 1
