LQGQ1w4pYrf5in6LrU0BlQ 105.400000 1
5yMcbS15CfhSvVQWCe79tw 179.400000 1
cN6aBxe2mQvrQlzk26LyRQ 424.800000 1
3gByPjJPMeTi1bKrvdNOdw 19.200000 1
sbPAI0IBqqK54_rg0C_Sxg 70.000000 -1
O_X3PGhk3Y5JWVi866qlJg 26.400000 1
xI0UZH734lJtm39DbLf-Bw 67.200000 -1
hxruECjY-r3Y1WBaFcl90g 6.800000 -1
ar90fbRbQtiyZLtwjwwXUg 153.400000 1
KFg2T3nHlzjMByX4y_V8LA 84.200000 1
EHIZFzQQ_mjzwyjcaToPtQ 373.200000 1
Iyy4pDmnKTZkAorzclO4Eg 317.000000 1
WnmNF1mNOcbcheVpTv7ucA 216.400000 1
j2KCZNlWnu-L4j0yJ3zAHA 178.600000 -1
wA3R999SEnvTixSJ8qK7Aw 16.000000 -1
M8h8cZ4YYFVH8yNHZuKIVg 24.200000 1
4UYTQhaevKIQIEj0yRsaLg 17.200000 1
8aXm2jhtITo2eCWBzz7Txg 33.400000 1
Vtx0VYkybAd71fzwgaoQ8g 190.800000 1
t7Yr-txJnFGbpSN4I0devQ 4.000000 -1
9pBW2iFKYtjMLHs9cqCxLw 90.600000 1
12WjqfqjP3hgSUc-O-FnFw 3.400000 1
h8rqIokh6EkM4flR9CjxbA 30.000000 1
LGLOtR2e-v74MpB51k8hxQ 22.000000 -1
EBwv1DBGKsfdNZEYL70Dqw 32.800000 -1
STrl6J58mZYOlLLJ8Z-DbQ 7.200000 1
C-j3qKYqrrs8CrWz01AmXA 31.200000 1
hW0Ne_HTHEAgGF1rAdmR-g 1023.200000 1
YKOvlBNkF4KpUP9q7x862w 850.400000 1
uSbUk-3UcgzTPpzyL9dgJQ 155.600000 1
q_DrPmiLrHEpR_SQvQXELQ 592.600000 1
YQghC8GIevfKiMQXtcaNEg 6.200000 -1
VVeogjZya58oiTxK7qUjAQ 1132.600000 1
b7DYG6rI5l-9oHxBJ0iNtA 26.400000 1
COvyT9UCD8duDjMjuyBeig 12.600000 1
24V8QQWO6VaVggHdxjQQ_A 245.800000 1
IcB2KDjGXdkG07Sitmik0A 126.000000 -1
PJplFEJ8ltTIfbabNrYqOQ 54.600000 1
MLcXtnpzygZvQ9BtseLLlw 200.000000 -1
OVtSFFNohXIz9vdWDvbnEw 174.600000 1
nY3RKF41-pT0Ha0WUlQQ6A 58.600000 -1
QdbZyl-LWFS54u93Vjd5SA 174.000000 1
t_0Wt4LcpLrPhaEoUy2jYg 5.000000 1
hCtyvahPsEOUb38LKxEQNQ 31.000000 -1
CSoURupWEyuyzkjMOExKPg 298.800000 1
7G36bzX4_S0XiGVotCIcRw 9.600000 1
wZwZcte4lcbu51NOzCjWbQ 260.600000 -1
iEJci7SgW1MXsAPN2G-6TQ 7.800000 1
o1GIYYZJjM6nM03fQs_uEQ 195.600000 -1
7YYD_agS3Kb2sAx9JPkQEw 248.600000 1
9beCQ1vPk4cFSJp8Sb5-8Q 120.000000 1
yIuVbOjP6K7BRELWXAmCMg 36.600000 1
gGeVLZ9j_wAYKbaqgnKSJA 666.400000 1
r_zSKJm5f_x79IXx27mtRw 11.400000 -1
9suHzzx6upZhQ_qnhVjsgg 25.200000 1
SMpL3z4FLF07bRA6-y22JQ 345.200000 1
6GjP-FRibXc-I4YrsIYxew 7.800000 1
y-7MgH1zwW3vagfSLlmZUw 127.600000 1
cjjZt2oOkk0F152RkQMfQw 146.200000 1
V9i9LnTg9H2XvzqCVBSOXg 133.800000 1
YRWuNpZHoSpy0zPpc7TzqQ 28.800000 1
vlEsxOtkCrStCb52gJhG5w 62.400000 1
KxkZD_Y8gbSOjhUI49SoOQ 1.200000 1
VhraACjnyT90dKMCtxdl1A 70.800000 1
UxiSHVZxMdey7vRwm1fQyA 89.800000 1
Y7UZz1U8FhWKuoPp-_z5Dg 12.400000 1
Bc4DoKgrKCtCuN-0O5He3A 438.400000 1
PD1R_FR9RFNGuLJAXSr2xg 18.000000 1
MaY9KCV7y6Jvx15D9vw3sA 4.800000 1
AFD0Gl5mqxGnzVYzyMamoQ 1.600000 1
PYfbYi0M_q8sTmVBaocyow 3.400000 -1
KnLsrf4P9GkWYLNRQLUgsA 55.600000 1
pdtmlVzdWTcIxz5TgBI_jA 17.800000 -1
uKSX1n1RoAzGq4bV8GPHVg 770.400000 1
7ITniQpQnpzm47FzN6V4EA 42.600000 1
2JZv-P1lDKOPKvefQlYDEQ 128.000000 1
ToKD6f4rlcyVKUUEoS70yw 64.600000 1
9dn3AMdwvD2KXnTr6AJY1g 66.000000 1
kdqBf_3OmeJvRvcsQEgkJA 1.000000 1
fdg37Qo1FarghZVBJaIh8Q 58.400000 1
o25PsJyVUFV83i4GqxtqfQ 2.600000 -1
hFTOvDYB5ap59uFgxBQrDg 24.400000 1
cdwHgELA2puX2DNfwSt5EA 176.400000 1
fkacCsAiwXYQzdlaQZm0Gg 401.400000 1
6H2c3qMbO5vAJmiTBRXI4Q 58.600000 1
91iKybk4E_LSl5vy0F6mkA 1.800000 1
DjdA1xbHki_lopCSxf-Egg 86.400000 1
NmqJh3q__O5C4n-2wyLa-g 55.600000 1
uS8SPE2PTZSZdy13QFrpCg 30.000000 -1
ZRrIwqIUMII1b2keMI8QRw 49.600000 -1
uVbt9dOe6qJgBBI4_XsXRA 89.600000 -1
Uxd43FDZnBoeRFPz0b7Ohw 97.000000 1
jBb5KHHAj4s8hcXVS6QXDg 226.600000 1
R8VwdLyvsp9iybNqRvm94g 506.600000 1
XEqGsfHJiuc1wVgkay2pwQ 2.200000 1
fF6m3qsD5blnwuZRuYhzWg 213.000000 1
HQ8N_EwJA3NdF1UApsF-fA 33.800000 -1
2qqzGBLM9VFwjIuiEKHspg 196.200000 -1
yDnRf8m_YI4AXHVGH6-fuQ 18.400000 1
oXKPSI-RUqOvmuSCh_DEQQ 299.000000 -1
qevoC1jHifFFWFfJWUNyfQ 5.400000 1
BluXDgvhSEMmvyjTiegWoQ 21.200000 1
GOlq9CGj4APl_S2jyhMr1g 123.400000 1
rZ3iIS7Ti9tOUflJ7UwlSA 3.000000 1
wqIB7hUTQnCswJV4UyYyEQ 128.800000 1
xItrZk6GLYc_GF3Q4ZiWew 0.400000 1
iCEBW0cHK3jDUFXGni6n-Q 4.800000 -1
WSHQ9qpL39g5xA3E5iBCmw 157.200000 1
vlxMPuG6LYJ-c0yjd6AW3A 101.800000 1
akCEmlqxFOTpn2oxSPDLkA 47.400000 -1
tn5SXZvWiT-uVsjXLGSrww 492.200000 1
OI4PBLil0TN_YzE517jNcQ 2.000000 1
O60NyTHyQCzFa0yo7bapBg 82.400000 1
hrvj4RyT-a12llLSyCaaZw 13.200000 1
zxqvU415r_RtZRKDtdbIKQ 102.400000 1
fOERqjUznd2KBMKrxlMUww 65.000000 1
