LQGQ1w4pYrf5in6LrU0BlQ 0.472868 1
5yMcbS15CfhSvVQWCe79tw 0.385281 1
cN6aBxe2mQvrQlzk26LyRQ 0.521484 1
3gByPjJPMeTi1bKrvdNOdw 0.440000 1
sbPAI0IBqqK54_rg0C_Sxg 0.157025 -1
O_X3PGhk3Y5JWVi866qlJg 0.216216 1
xI0UZH734lJtm39DbLf-Bw 0.144000 -1
hxruECjY-r3Y1WBaFcl90g 0.000000 -1
ar90fbRbQtiyZLtwjwwXUg 0.435000 1
KFg2T3nHlzjMByX4y_V8LA 0.389831 1
EHIZFzQQ_mjzwyjcaToPtQ 0.545055 1
Iyy4pDmnKTZkAorzclO4Eg 0.495025 1
WnmNF1mNOcbcheVpTv7ucA 0.680672 1
j2KCZNlWnu-L4j0yJ3zAHA 0.037313 -1
wA3R999SEnvTixSJ8qK7Aw 0.333333 -1
M8h8cZ4YYFVH8yNHZuKIVg 0.088235 1
4UYTQhaevKIQIEj0yRsaLg 0.777778 1
8aXm2jhtITo2eCWBzz7Txg 0.638889 1
Vtx0VYkybAd71fzwgaoQ8g 0.251908 1
t7Yr-txJnFGbpSN4I0devQ 0.200000 -1
9pBW2iFKYtjMLHs9cqCxLw 0.600000 1
12WjqfqjP3hgSUc-O-FnFw 0.200000 1
h8rqIokh6EkM4flR9CjxbA 0.410256 1
LGLOtR2e-v74MpB51k8hxQ 0.264706 -1
EBwv1DBGKsfdNZEYL70Dqw 0.215686 -1
STrl6J58mZYOlLLJ8Z-DbQ 0.166667 1
C-j3qKYqrrs8CrWz01AmXA 0.187500 1
hW0Ne_HTHEAgGF1rAdmR-g 0.117798 1
YKOvlBNkF4KpUP9q7x862w 0.493204 1
uSbUk-3UcgzTPpzyL9dgJQ 0.196721 1
q_DrPmiLrHEpR_SQvQXELQ 0.459239 1
YQghC8GIevfKiMQXtcaNEg 0.071429 -1
VVeogjZya58oiTxK7qUjAQ 0.432320 1
b7DYG6rI5l-9oHxBJ0iNtA 0.113636 1
COvyT9UCD8duDjMjuyBeig 0.470588 1
24V8QQWO6VaVggHdxjQQ_A 0.416129 1
IcB2KDjGXdkG07Sitmik0A 0.209184 -1
PJplFEJ8ltTIfbabNrYqOQ 0.864407 1
MLcXtnpzygZvQ9BtseLLlw 0.456432 -1
OVtSFFNohXIz9vdWDvbnEw 0.632124 1
nY3RKF41-pT0Ha0WUlQQ6A 0.358025 -1
QdbZyl-LWFS54u93Vjd5SA 0.552885 1
t_0Wt4LcpLrPhaEoUy2jYg 0.250000 1
hCtyvahPsEOUb38LKxEQNQ 0.176471 -1
CSoURupWEyuyzkjMOExKPg 0.444142 1
7G36bzX4_S0XiGVotCIcRw 0.538462 1
wZwZcte4lcbu51NOzCjWbQ 0.138568 -1
iEJci7SgW1MXsAPN2G-6TQ 0.272727 1
o1GIYYZJjM6nM03fQs_uEQ 0.389513 -1
7YYD_agS3Kb2sAx9JPkQEw 0.369906 1
9beCQ1vPk4cFSJp8Sb5-8Q 0.385965 1
yIuVbOjP6K7BRELWXAmCMg 0.166667 1
gGeVLZ9j_wAYKbaqgnKSJA 0.310648 1
r_zSKJm5f_x79IXx27mtRw 0.153846 -1
9suHzzx6upZhQ_qnhVjsgg 0.108696 1
SMpL3z4FLF07bRA6-y22JQ 0.409910 1
6GjP-FRibXc-I4YrsIYxew 0.250000 1
y-7MgH1zwW3vagfSLlmZUw 0.655172 1
cjjZt2oOkk0F152RkQMfQw 0.397727 1
V9i9LnTg9H2XvzqCVBSOXg 0.265306 1
YRWuNpZHoSpy0zPpc7TzqQ 0.195652 1
vlEsxOtkCrStCb52gJhG5w 0.666667 1
KxkZD_Y8gbSOjhUI49SoOQ 0.500000 1
VhraACjnyT90dKMCtxdl1A 0.292929 1
UxiSHVZxMdey7vRwm1fQyA 0.540541 1
Y7UZz1U8FhWKuoPp-_z5Dg 0.045455 1
Bc4DoKgrKCtCuN-0O5He3A 0.645621 1
PD1R_FR9RFNGuLJAXSr2xg 0.218750 1
MaY9KCV7y6Jvx15D9vw3sA 0.125000 1
AFD0Gl5mqxGnzVYzyMamoQ 0.500000 1
PYfbYi0M_q8sTmVBaocyow 0.000000 -1
KnLsrf4P9GkWYLNRQLUgsA 0.553846 1
pdtmlVzdWTcIxz5TgBI_jA 0.214286 -1
uKSX1n1RoAzGq4bV8GPHVg 0.386997 1
7ITniQpQnpzm47FzN6V4EA 0.246575 1
2JZv-P1lDKOPKvefQlYDEQ 0.307692 1
ToKD6f4rlcyVKUUEoS70yw 0.811594 1
9dn3AMdwvD2KXnTr6AJY1g 0.373626 1
kdqBf_3OmeJvRvcsQEgkJA 1.000000 1
fdg37Qo1FarghZVBJaIh8Q 0.500000 1
o25PsJyVUFV83i4GqxtqfQ 0.000000 -1
hFTOvDYB5ap59uFgxBQrDg 0.205882 1
cdwHgELA2puX2DNfwSt5EA 0.348739 1
fkacCsAiwXYQzdlaQZm0Gg 0.229602 1
6H2c3qMbO5vAJmiTBRXI4Q 0.507463 1
91iKybk4E_LSl5vy0F6mkA 0.500000 1
DjdA1xbHki_lopCSxf-Egg 0.400000 1
NmqJh3q__O5C4n-2wyLa-g 0.883333 1
uS8SPE2PTZSZdy13QFrpCg 0.117647 -1
ZRrIwqIUMII1b2keMI8QRw 0.104651 -1
uVbt9dOe6qJgBBI4_XsXRA 0.391667 -1
Uxd43FDZnBoeRFPz0b7Ohw 0.479675 1
jBb5KHHAj4s8hcXVS6QXDg 0.494662 1
R8VwdLyvsp9iybNqRvm94g 0.415712 1
XEqGsfHJiuc1wVgkay2pwQ 0.666667 1
fF6m3qsD5blnwuZRuYhzWg 0.223270 1
HQ8N_EwJA3NdF1UApsF-fA 0.172414 -1
2qqzGBLM9VFwjIuiEKHspg 0.440329 -1
yDnRf8m_YI4AXHVGH6-fuQ 0.391304 1
oXKPSI-RUqOvmuSCh_DEQQ 0.552113 -1
qevoC1jHifFFWFfJWUNyfQ 0.076923 1
BluXDgvhSEMmvyjTiegWoQ 0.869565 1
GOlq9CGj4APl_S2jyhMr1g 0.431507 1
rZ3iIS7Ti9tOUflJ7UwlSA 0.500000 1
wqIB7hUTQnCswJV4UyYyEQ 0.583333 1
xItrZk6GLYc_GF3Q4ZiWew 0.000000 1
iCEBW0cHK3jDUFXGni6n-Q 0.500000 -1
WSHQ9qpL39g5xA3E5iBCmw 0.456311 1
vlxMPuG6LYJ-c0yjd6AW3A 0.441667 1
akCEmlqxFOTpn2oxSPDLkA 0.077922 -1
tn5SXZvWiT-uVsjXLGSrww 0.263661 1
OI4PBLil0TN_YzE517jNcQ 1.000000 1
O60NyTHyQCzFa0yo7bapBg 0.602041 1
hrvj4RyT-a12llLSyCaaZw 0.785714 1
zxqvU415r_RtZRKDtdbIKQ 0.287671 1
fOERqjUznd2KBMKrxlMUww 0.444444 1
