LVngid2NNh2s5cAjuOw6tw 182.800000 1
fQH-oWAdvodevwdtEcvZnw 5.400000 1
91bPfWMwLMDg08KDcRdV-Q 12.200000 1
xmjv8g356v8Qo55ICjG8rg 124.600000 1
kBF7JSs3VGdjjcf46vk4nw 18.000000 -1
umyo8MPjiZiDXHtvyaOi6g 59.800000 -1
sIyHTizqAiGu12XMLX3N3g 2947.400000 1
LuTLXVyJvgshMlXTBw-Now 33.200000 1
fFcgeOom7VySM507hdYqJw 40.000000 1
g5e_c53sGt5Z85uGyC4WsQ 14.200000 1
v7OwbHgNgy_VQ9eP5FjvUA 766.400000 1
baV9mE-cD9u-buA9N_k-Xg 26.200000 -1
MpMkOGrzCEGrO0-8yoib2w 29.600000 -1
5MKClTxLVkgMmQOkB2fesA 12.400000 1
eIxSLxzIlfExI6vgAbn2JA 257.800000 1
H2ii01lMuEHhVNw9V-O55g 10.800000 1
gutyWep7QbUQ8Qwa-r7p9w 102.200000 1
3_sSXIC3UKQ1x-Z6g-0uCg 3.600000 -1
GMTEPYvrSCTWwEypmuSZUQ 90.200000 1
FWAQk5GHVnWsVzTuL9F8rA 23.000000 -1
V_QIirrsJHKLKQMS4lni0Q 7.200000 -1
CvRGjwCsrQs1DYYL3z8R7g 90.800000 -1
M2JvjVYkIJMIuvTiO8La9g 18.400000 -1
FOfhEC6rN23RQaUlsR2byw 112.600000 -1
MuIXnv7Oq7X3-4aEsp9dDA 924.000000 1
zmvIqh26-lzpZROHuhA-6w 117.200000 1
57YV3wsiNBp-aK25qjUeww 127.600000 1
Lx4ZFP6dIMzi7Ib-ljV-ww 79.400000 -1
BuJ40Y7c_ERYmkQGoFb8zQ 515.200000 -1
eTbtfgUtfewdncgVf2CbWw 282.200000 1
LMjl-bvnCZKhMrc2OT9ptg 38.800000 1
Ee-Y-wMNXq9T7ck_U0j42g 2.800000 -1
LZWBphZ-ackleKq1Zq1Pnw 24.200000 1
hY65VTD4qSXGLeoEct3FaA 7.600000 1
yKbXWo_6VlS3mD_RcPquog 82.000000 1
