LVngid2NNh2s5cAjuOw6tw 0.395918 1
fQH-oWAdvodevwdtEcvZnw 0.250000 1
91bPfWMwLMDg08KDcRdV-Q 0.714286 1
xmjv8g356v8Qo55ICjG8rg 0.375796 1
kBF7JSs3VGdjjcf46vk4nw 0.545455 -1
umyo8MPjiZiDXHtvyaOi6g 0.264368 -1
sIyHTizqAiGu12XMLX3N3g 0.415015 1
LuTLXVyJvgshMlXTBw-Now 0.228070 1
fFcgeOom7VySM507hdYqJw 0.878049 1
g5e_c53sGt5Z85uGyC4WsQ 0.388889 1
v7OwbHgNgy_VQ9eP5FjvUA 0.601143 1
baV9mE-cD9u-buA9N_k-Xg 0.019608 -1
MpMkOGrzCEGrO0-8yoib2w 0.843750 -1
5MKClTxLVkgMmQOkB2fesA 0.315789 1
eIxSLxzIlfExI6vgAbn2JA 0.514851 1
H2ii01lMuEHhVNw9V-O55g 0.750000 1
gutyWep7QbUQ8Qwa-r7p9w 0.512195 1
3_sSXIC3UKQ1x-Z6g-0uCg 0.000000 -1
GMTEPYvrSCTWwEypmuSZUQ 0.363636 1
FWAQk5GHVnWsVzTuL9F8rA 0.093023 -1
V_QIirrsJHKLKQMS4lni0Q 0.153846 -1
CvRGjwCsrQs1DYYL3z8R7g 0.049451 -1
M2JvjVYkIJMIuvTiO8La9g 0.300000 -1
FOfhEC6rN23RQaUlsR2byw 0.396226 -1
MuIXnv7Oq7X3-4aEsp9dDA 0.575729 1
zmvIqh26-lzpZROHuhA-6w 0.452703 1
57YV3wsiNBp-aK25qjUeww 0.319018 1
Lx4ZFP6dIMzi7Ib-ljV-ww 0.274336 -1
BuJ40Y7c_ERYmkQGoFb8zQ 0.099228 -1
eTbtfgUtfewdncgVf2CbWw 0.356164 1
LMjl-bvnCZKhMrc2OT9ptg 0.278689 1
Ee-Y-wMNXq9T7ck_U0j42g 0.200000 -1
LZWBphZ-ackleKq1Zq1Pnw 0.840000 1
hY65VTD4qSXGLeoEct3FaA 0.555556 1
yKbXWo_6VlS3mD_RcPquog 0.373832 1
