U-XHWxhP3UgLZls10oM1Qw 48.600000 1
W4lcMQudkcx7sTabnWaOqw 14.600000 1
P8pJ2tUS-KnO8H4sbaAxTw 14.400000 1
kSWu7MCwCTjqsmRzrnx92A 38.000000 -1
rI_9QfOPA0CLuj7jB35Gxg 9.000000 -1
f3mMBXe2bTykzx507-YNwA 14.200000 -1
ilJiRYZgxjrEu2iexKu-pQ 139.600000 -1
TWPxiTUzTDZzFC9W8y37ww 22.800000 1
8Hn5X1AqgmSLHRG2KgBJBg 300.400000 -1
qMM8kigvEnfAkbTX7V1o_Q 4.800000 -1
ML1RJdeZ7bbfMrHvJ7m99A 242.400000 -1
6VRbbNQe5ouWmwsMebUMkg 108.400000 -1
B8ujMtvvpHyEQ2r_QlAT2w 77.800000 1
-3JXOT-i2gDbASLgDeOSwQ 14.600000 1
-7yF42k0CcJhtPw51oaOqQ 1379.400000 1
Mr6E80w5xeVMQVcpRdv0LA 32.200000 -1
UyYme4bmDfRy9youGXND8w 217.600000 1
IPvu4UZQHIsk4sbN7PS7fw 4.000000 1
O_v16Cqh-xU0xoItUUsObw 42.000000 -1
QSdTpJxyMZcZgne-4On7vA 1.800000 -1
IwDI3Ls5FH2FxPNRyYaffA 30.000000 1
NKSA0em3dHSGTyo6Eu-Waw 40.000000 -1
t2fYJQX4V7tFezUCaW2Gsw 19.800000 -1
HS6K-7G7rkqv4lN3a_pk9A 2.200000 -1
I4gmp-5ijxKmkiALRUiZBA 31.200000 1
0bQKW7e23wTJxgvs_p2HjQ 40.000000 1
iDYzGVIF1TDWdjHNgNjCVw 156.600000 -1
1WTH8nYiGOMUe32q7WDx7Q 51.600000 -1
SeTv7EHkGQfpQXdyTViAcA 11.200000 1
PWG28q4JFOc8FiRBjnfCkA 345.200000 -1
7eYbf4F9hNq6BQhUnLrWZw 67.400000 -1
IhgKK2aoVjLihwriDQLS9g 28.400000 -1
Q5AOEpbPSeixtEAR6l1vEA 1.800000 -1
-kCKLh8iVgAUhNNQNct4mg 4.200000 1
GELMS90-RDnSuLEFPxnt3w 201.000000 -1
-vpPykvF02gMi-uyGAApsQ 48.200000 1
zht8__JJoxkozBhf_vuKYg 33.200000 -1
uyQ0mDz0OKEgUkBKWIl3og 71.400000 1
IRUsIQSgjkk7Ah5RBsIfJg 46.600000 1
i213sY5rhkfCO8cD-FPr1A 127.000000 -1
8i5hB_dmf33NVbWE5SwoMQ 29.000000 -1
ioGIaoswvbbeY8P965IYRA 121.000000 -1
FMrpyKPa4ffQmo015b3Bmg 16.000000 1
UaUiYArlGaGueOqu-MGdIA 53.000000 1
kFVapB4z_5VoOnYazF_ERA 284.000000 -1
cHDObVsKU1Tm9WMsJFcbYA 18.600000 -1
doEZAj-NSnoEMOJl5yXcNw 26.600000 1
89a0Wv3F1E5_fjBTm3XunA 27.400000 1
jVgtPnzXvZQOCCIUPEBktA 211.600000 1
dl8FULkVABIxsb0a_fws5A 7.800000 -1
_HGheM2jzKEZFqkT4kyViQ 153.400000 -1
ncxBZxetREZ_jCma0c7mHA 32.000000 -1
Cd9L6IpADBT6_vGvAICTog 6.800000 1
MY0_6BAzQCu4sqXqwNEFfg 224.200000 -1
UylwNKgpUFDrUnTRHL6hoA 16.600000 -1
