U-XHWxhP3UgLZls10oM1Qw 0.648148 1
W4lcMQudkcx7sTabnWaOqw 0.388889 1
P8pJ2tUS-KnO8H4sbaAxTw 0.500000 1
kSWu7MCwCTjqsmRzrnx92A 0.044944 -1
rI_9QfOPA0CLuj7jB35Gxg 1.000000 -1
f3mMBXe2bTykzx507-YNwA 0.137931 -1
ilJiRYZgxjrEu2iexKu-pQ 0.247573 -1
TWPxiTUzTDZzFC9W8y37ww 0.653846 1
8Hn5X1AqgmSLHRG2KgBJBg 0.486111 -1
qMM8kigvEnfAkbTX7V1o_Q 0.333333 -1
ML1RJdeZ7bbfMrHvJ7m99A 0.390476 -1
6VRbbNQe5ouWmwsMebUMkg 0.294521 -1
B8ujMtvvpHyEQ2r_QlAT2w 0.446809 1
-3JXOT-i2gDbASLgDeOSwQ 0.823529 1
-7yF42k0CcJhtPw51oaOqQ 0.401575 1
Mr6E80w5xeVMQVcpRdv0LA 0.348837 -1
UyYme4bmDfRy9youGXND8w 0.898678 1
IPvu4UZQHIsk4sbN7PS7fw 1.000000 1
O_v16Cqh-xU0xoItUUsObw 0.256098 -1
QSdTpJxyMZcZgne-4On7vA 0.000000 -1
IwDI3Ls5FH2FxPNRyYaffA 0.843750 1
NKSA0em3dHSGTyo6Eu-Waw 0.254237 -1
t2fYJQX4V7tFezUCaW2Gsw 0.153846 -1
HS6K-7G7rkqv4lN3a_pk9A 0.000000 -1
I4gmp-5ijxKmkiALRUiZBA 0.357143 1
0bQKW7e23wTJxgvs_p2HjQ 0.431373 1
iDYzGVIF1TDWdjHNgNjCVw 0.327103 -1
1WTH8nYiGOMUe32q7WDx7Q 0.234568 -1
SeTv7EHkGQfpQXdyTViAcA 0.600000 1
PWG28q4JFOc8FiRBjnfCkA 0.380313 -1
7eYbf4F9hNq6BQhUnLrWZw 0.218750 -1
IhgKK2aoVjLihwriDQLS9g 0.217391 -1
Q5AOEpbPSeixtEAR6l1vEA 0.333333 -1
-kCKLh8iVgAUhNNQNct4mg 0.800000 1
GELMS90-RDnSuLEFPxnt3w 0.285185 -1
-vpPykvF02gMi-uyGAApsQ 0.648148 1
zht8__JJoxkozBhf_vuKYg 0.500000 -1
uyQ0mDz0OKEgUkBKWIl3og 0.292453 1
IRUsIQSgjkk7Ah5RBsIfJg 0.750000 1
i213sY5rhkfCO8cD-FPr1A 0.270718 -1
8i5hB_dmf33NVbWE5SwoMQ 0.405405 -1
ioGIaoswvbbeY8P965IYRA 0.378882 -1
FMrpyKPa4ffQmo015b3Bmg 0.700000 1
UaUiYArlGaGueOqu-MGdIA 0.347222 1
kFVapB4z_5VoOnYazF_ERA 0.421788 -1
cHDObVsKU1Tm9WMsJFcbYA 0.809524 -1
doEZAj-NSnoEMOJl5yXcNw 0.333333 1
89a0Wv3F1E5_fjBTm3XunA 0.862069 1
jVgtPnzXvZQOCCIUPEBktA 0.304498 1
dl8FULkVABIxsb0a_fws5A 0.454545 -1
_HGheM2jzKEZFqkT4kyViQ 0.651934 -1
ncxBZxetREZ_jCma0c7mHA 0.169231 -1
Cd9L6IpADBT6_vGvAICTog 0.857143 1
MY0_6BAzQCu4sqXqwNEFfg 0.235294 -1
UylwNKgpUFDrUnTRHL6hoA 0.054054 -1
