uVRZlamB2A4VMq6TU-QzzQ 0.574468 1
Zq-yfLJYy7245p-O8-PqGA 0.336493 -1
e8SiA9eu1qqF8gjBaAaEjw 1.000000 -1
EUmfOpiQxJ5yaEMypI30gQ 0.467213 1
sih8j621A66QoiUFues5qQ 0.582418 1
E4AkhjuG-DY2DTcBrkxkGg 0.367901 -1
kDoPkBIuzK56KbFXuoAwfg 0.000000 -1
WbQo1g4iKRi7f6nwrOMz1g 0.457746 1
i3ogCoQD4MY_sR73GCk-BA 0.460218 1
4-UES4yHlH4szz5peTo69Q 0.500000 -1
sIyHTizqAiGu12XMLX3N3g 0.415015 -1
IZFOb57kTeQYCIsj5cyXxw 0.406475 1
zdYxQ6R4pvkqkkr2ER7CrQ 0.422535 -1
UGLgXwW6iIU5y2FEmDBgRA 0.888889 1
LXrq0Fw6MCz70KMA928ldQ 0.455592 1
YrIfgzLj0DPStJ1ESAS_Qg 0.436394 1
6dIZ2hjHfjV2ZaxS2H-fcw 0.203046 -1
hDsRpbuAzMYK8noNJ3cPWw 0.500000 1
4_yqGLhfQJ-mRyH7i2-KNQ 0.337662 -1
MN0OLvP8i0SirMJ7AMuMzA 0.555345 1
1x-7h2K52BJRQ1Fj1GmhQA 0.380952 -1
uXiyDVaumT0GXUDZHttVRw 0.700000 -1
b7prZvrrRV8RyymqXNLKmQ 0.670659 1
F8ljll9IJhgUmOxUshlqiQ 0.460967 1
1yx2zLskVTe5WQdYjL2Apw 0.592872 1
5PPZZq8-A96Fm3rZvP6fcQ 0.000000 -1
lWY5w3kiA2fO3RSkTHTUjg 0.517241 1
I1FRsqEw78xUR2gZBheHOQ 0.495327 -1
wuUEYFzae1jf2UT1ViJZfA 0.400000 -1
zFcd_gelAUEwAvJOgiZpvg 0.300699 1
Sg6FHTwn57feQwHI-IG-_Q 0.400000 -1
M3G_xbxxfkupkemCZzXh9g 0.740260 1
4bEjOyTaDG24SY5TxsaUNQ 0.434904 1
4hBbGg1yCwPPbsVCi_omQg 0.333333 1
lhvrz0vO4Byia65NeHzpEg 0.714286 1
