uVRZlamB2A4VMq6TU-QzzQ 37.600000 1
Zq-yfLJYy7245p-O8-PqGA 160.400000 -1
e8SiA9eu1qqF8gjBaAaEjw 1.000000 -1
EUmfOpiQxJ5yaEMypI30gQ 481.400000 1
sih8j621A66QoiUFues5qQ 640.600000 1
E4AkhjuG-DY2DTcBrkxkGg 309.200000 -1
kDoPkBIuzK56KbFXuoAwfg 5.400000 -1
WbQo1g4iKRi7f6nwrOMz1g 107.600000 1
i3ogCoQD4MY_sR73GCk-BA 529.200000 1
4-UES4yHlH4szz5peTo69Q 17.200000 -1
sIyHTizqAiGu12XMLX3N3g 2947.400000 -1
IZFOb57kTeQYCIsj5cyXxw 204.000000 1
zdYxQ6R4pvkqkkr2ER7CrQ 57.600000 -1
UGLgXwW6iIU5y2FEmDBgRA 25.200000 1
LXrq0Fw6MCz70KMA928ldQ 491.400000 1
YrIfgzLj0DPStJ1ESAS_Qg 974.400000 1
6dIZ2hjHfjV2ZaxS2H-fcw 112.600000 -1
hDsRpbuAzMYK8noNJ3cPWw 1.200000 1
4_yqGLhfQJ-mRyH7i2-KNQ 149.400000 -1
MN0OLvP8i0SirMJ7AMuMzA 903.800000 1
1x-7h2K52BJRQ1Fj1GmhQA 12.000000 -1
uXiyDVaumT0GXUDZHttVRw 7.600000 -1
b7prZvrrRV8RyymqXNLKmQ 148.000000 1
F8ljll9IJhgUmOxUshlqiQ 216.400000 1
1yx2zLskVTe5WQdYjL2Apw 1279.000000 1
5PPZZq8-A96Fm3rZvP6fcQ 8.800000 -1
lWY5w3kiA2fO3RSkTHTUjg 24.000000 1
I1FRsqEw78xUR2gZBheHOQ 271.600000 -1
wuUEYFzae1jf2UT1ViJZfA 3.400000 -1
zFcd_gelAUEwAvJOgiZpvg 217.200000 1
Sg6FHTwn57feQwHI-IG-_Q 15.600000 -1
M3G_xbxxfkupkemCZzXh9g 69.000000 1
4bEjOyTaDG24SY5TxsaUNQ 4170.600000 1
4hBbGg1yCwPPbsVCi_omQg 34.800000 1
lhvrz0vO4Byia65NeHzpEg 5.400000 1
