OaiGAZoW7TQyHfKJAgu5ZQ 0.151515 -1
qKppJT2CVmiqNRBfRxLtcA 1.000000 -1
3bKLBo_A94CuQg5Q7kDu2A 0.800000 1
YaPJjiARUBDGrTAz_XfOaA 1.000000 1
_6gbnNRPIc-iM_0cBLPX1A 0.481544 1
nXf-BsH3EgtoCPqmLS0M7A 0.782051 1
E_nRKWLMGKiCW7ft5FPYvw 0.355422 1
0enMncxkQZB0-rHnoFMGLg 0.202899 -1
E8bg9mAAEGp_SQtfqDOsJQ 0.388889 -1
m7icEOgYpM3B8TlbYsKPzg 0.397463 -1
mhSQ1qdA9sAqrW7UxoX6ew 1.000000 1
rfDTJLEwZZ2EGOZiTDdqQA 0.357550 1
u4i6nFRAZzQIMhwh8nbVvQ 0.440000 1
CGYOPcYTfwXFu-Sn0MsgGQ 0.546816 1
5jltHZAvSVNXxFSnwcdKyA 0.076923 -1
IMeT6UiKmbFFf7hszj9uIA 0.642857 1
83DsSlg-swjLzmZnUzq2UA 0.560630 1
Fpv7AFYvT-rsQImxIGwI7Q 0.441441 1
Nu_IcBFRt63p2OHzF2hUig 0.876972 1
7zSrp_GE-H3Wn7eaELosQA 0.733333 1
EUeNB6nu1E8AZMT2X4l-Uw 0.867089 1
S9HBvkKhFx-vjtckNorm2Q 0.523077 1
UVBElUlajafZDSiBK2pltw 0.231111 -1
pPfQ73--Y_h5Or0aqDgEGA 0.455662 1
k-ZTmIRDeZUvwiCGN51szA 0.433962 -1
XTc340DNx31orf7FR4DSkw 0.096774 -1
WoEc1TEvADXUxnCsCJsGkQ 0.846154 1
QY8CBhPwv6dE4onjhj6MDg 0.672727 -1
tFU2Js_nbIZOrnKfYJYBBg 0.404965 1
2lt03ZLGvgPApOKS7eKGOQ 0.794171 1
5fvA6u4o0zXNg3Xg2Lo0Og 1.000000 1
GhQQsSApIRfUmIcqzmSaGA 0.022263 -1
BAIZkc_LwfIKJUkb7KxoIg 1.000000 1
VUHp1HiT7bleuKUvhLK1Sw 0.870968 -1
-k_BRFRckV7XnU76G_vK1w 0.660714 1
7o-zBf8F8xBkr5sKLiakQA 0.444444 1
xOy3lZcDvGp40BI5x-PR9w 0.541872 -1
17FKJgS11HppOf00qXKEqA 0.281250 1
5E3XTu2J2B1pHRfeNf3oVQ 0.513514 1
h83afVKqwBlA-zOu_vdtEw 0.459119 1
FLs6h55DYoJHnDv0k1vKsQ 0.183333 -1
GEKcRNoBCISSKDS8531xmg 0.390947 1
OHsuvX4rmhnPvvRBb-QK7A 0.796687 1
Y3IoP4GNEZm_KKDaD-bZnw 0.666667 1
5yMcbS15CfhSvVQWCe79tw 0.385281 1
nhToFLPoqNixNbRK4-xFQg 0.236364 -1
LCf2uIFzWBtXyBQCaEW22g 0.750000 1
2vQoWGEcSSBIJtUiGRKi5g 0.447552 1
eiYDLEWkGY6df3sb1z6evw 0.656442 -1
DUDX6e_9RPEdyvyJ88w4sA 0.098039 -1
btp0v0Qk7CmOmuMdt3aqkQ 0.347305 -1
AeKTQBtPRDHLAFL9bzbUnA 0.444732 -1
Xmcr6VtUk_01fTwkTKrrQw 0.240642 1
pNQwnY_q4okdlnPiR-3RBA 0.234375 -1
fjRBF1-0JlJoxH5_jDANgA 0.454545 1
s5Kzi3WIChTu2_jhQspeog 0.133333 -1
blgSBn3CimrCHn2SuZvcZw 0.584507 -1
HyfFenprdpIA4rmKu6DW3g 0.639874 1
ASOiJ8MmbBTgK2D1_MQrqg 0.490506 1
BrvUuuDF9NEXOaFhJbk7PA 0.500000 -1
3eD46byrm9HE01MCTdrA2A 0.458599 1
JivgULDSlsKSYjHi9a8_cA 0.785714 1
B_aOu7idHDU7_5t5RNuydA 0.437811 1
N8cJk5s9yW3fLeJyHQeRAA 0.591085 1
dl5K9Hc2kUcGcrVIQAOhWQ 0.504032 -1
3KJYJGJf5qoUfuK7dCWzPA 0.847458 1
efsZLHcgEn7hKGB05B569Q 0.134199 -1
GQfhHEq4R_0lJ8_4sorGxQ 0.418605 -1
DjOxXobyGDwWt89q4z1twg 0.461590 -1
Az85N0Z4OKxOAzGdigi1nA 0.351626 1
YppzR-sn8y15dmUd1lLcfw 0.535649 1
hSMCO9YXi2ifxostOdkgyg 0.142857 -1
WeKrR6MyiY0dfVcjIv-_DQ 0.925926 1
HZjLErXWi1vZWMgsAjBEeQ 0.398010 -1
-KDCNt72VIuhV1rSUlF-eg 0.270655 1
Q_Rwcv9APBLggk2KAsBEvg 0.398287 -1
c9wKRLG8MmJVdFIx9qtgfA 0.109890 -1
4EIROfnlec03m0pIcpDuPA 0.357143 -1
ravINrZil-a_nAl95-KjDQ 0.645714 1
lfG6ifi1I0b3ozcS28j3xg 0.111111 -1
sSkoeqwqB6PPBJv1rzkWtw 0.411765 -1
qBEtVZ5paJYxjpt-0Su8Hw 0.450000 1
gkWEjZIVcrUerEzed6IKpg 0.461538 1
y6NFyThUU2wtTNa0rX7VrA 0.638158 1
rGvkljWlP7ysvLEUucoyqA 0.651376 1
