OaiGAZoW7TQyHfKJAgu5ZQ 20.000000 -1
qKppJT2CVmiqNRBfRxLtcA 2.000000 -1
3bKLBo_A94CuQg5Q7kDu2A 4.600000 1
YaPJjiARUBDGrTAz_XfOaA 3.000000 1
_6gbnNRPIc-iM_0cBLPX1A 473.000000 1
nXf-BsH3EgtoCPqmLS0M7A 72.400000 1
E_nRKWLMGKiCW7ft5FPYvw 132.000000 1
0enMncxkQZB0-rHnoFMGLg 42.800000 -1
E8bg9mAAEGp_SQtfqDOsJQ 12.200000 -1
m7icEOgYpM3B8TlbYsKPzg 737.400000 -1
mhSQ1qdA9sAqrW7UxoX6ew 4.000000 1
rfDTJLEwZZ2EGOZiTDdqQA 545.000000 1
u4i6nFRAZzQIMhwh8nbVvQ 19.400000 1
CGYOPcYTfwXFu-Sn0MsgGQ 228.200000 1
5jltHZAvSVNXxFSnwcdKyA 5.200000 -1
IMeT6UiKmbFFf7hszj9uIA 24.800000 1
83DsSlg-swjLzmZnUzq2UA 543.200000 1
Fpv7AFYvT-rsQImxIGwI7Q 189.200000 1
Nu_IcBFRt63p2OHzF2hUig 306.400000 1
7zSrp_GE-H3Wn7eaELosQA 12.400000 1
EUeNB6nu1E8AZMT2X4l-Uw 296.800000 1
S9HBvkKhFx-vjtckNorm2Q 218.600000 1
UVBElUlajafZDSiBK2pltw 158.000000 -1
pPfQ73--Y_h5Or0aqDgEGA 599.200000 1
k-ZTmIRDeZUvwiCGN51szA 250.000000 -1
XTc340DNx31orf7FR4DSkw 31.800000 -1
WoEc1TEvADXUxnCsCJsGkQ 47.000000 1
QY8CBhPwv6dE4onjhj6MDg 400.400000 -1
tFU2Js_nbIZOrnKfYJYBBg 2057.200000 1
2lt03ZLGvgPApOKS7eKGOQ 519.000000 1
5fvA6u4o0zXNg3Xg2Lo0Og 5.000000 1
GhQQsSApIRfUmIcqzmSaGA 159.000000 -1
BAIZkc_LwfIKJUkb7KxoIg 3.000000 1
VUHp1HiT7bleuKUvhLK1Sw 29.200000 -1
-k_BRFRckV7XnU76G_vK1w 301.200000 1
7o-zBf8F8xBkr5sKLiakQA 8.000000 1
xOy3lZcDvGp40BI5x-PR9w 348.600000 -1
17FKJgS11HppOf00qXKEqA 259.600000 1
5E3XTu2J2B1pHRfeNf3oVQ 31.600000 1
h83afVKqwBlA-zOu_vdtEw 267.400000 1
FLs6h55DYoJHnDv0k1vKsQ 36.800000 -1
GEKcRNoBCISSKDS8531xmg 193.200000 1
OHsuvX4rmhnPvvRBb-QK7A 625.600000 1
Y3IoP4GNEZm_KKDaD-bZnw 2.200000 1
5yMcbS15CfhSvVQWCe79tw 179.400000 1
nhToFLPoqNixNbRK4-xFQg 161.200000 -1
LCf2uIFzWBtXyBQCaEW22g 3.800000 1
2vQoWGEcSSBIJtUiGRKi5g 230.600000 1
eiYDLEWkGY6df3sb1z6evw 136.200000 -1
DUDX6e_9RPEdyvyJ88w4sA 28.400000 -1
btp0v0Qk7CmOmuMdt3aqkQ 248.200000 -1
AeKTQBtPRDHLAFL9bzbUnA 905.600000 -1
Xmcr6VtUk_01fTwkTKrrQw 130.800000 1
pNQwnY_q4okdlnPiR-3RBA 40.800000 -1
fjRBF1-0JlJoxH5_jDANgA 183.600000 1
s5Kzi3WIChTu2_jhQspeog 53.200000 -1
blgSBn3CimrCHn2SuZvcZw 625.000000 -1
HyfFenprdpIA4rmKu6DW3g 1134.800000 1
ASOiJ8MmbBTgK2D1_MQrqg 772.800000 1
BrvUuuDF9NEXOaFhJbk7PA 4.600000 -1
3eD46byrm9HE01MCTdrA2A 135.400000 1
JivgULDSlsKSYjHi9a8_cA 26.600000 1
B_aOu7idHDU7_5t5RNuydA 162.400000 1
N8cJk5s9yW3fLeJyHQeRAA 455.600000 1
dl5K9Hc2kUcGcrVIQAOhWQ 202.200000 -1
3KJYJGJf5qoUfuK7dCWzPA 56.600000 1
efsZLHcgEn7hKGB05B569Q 131.600000 -1
GQfhHEq4R_0lJ8_4sorGxQ 65.800000 -1
DjOxXobyGDwWt89q4z1twg 1256.200000 -1
Az85N0Z4OKxOAzGdigi1nA 376.200000 1
YppzR-sn8y15dmUd1lLcfw 459.200000 1
hSMCO9YXi2ifxostOdkgyg 3.000000 -1
WeKrR6MyiY0dfVcjIv-_DQ 26.000000 1
HZjLErXWi1vZWMgsAjBEeQ 153.000000 -1
-KDCNt72VIuhV1rSUlF-eg 233.200000 1
Q_Rwcv9APBLggk2KAsBEvg 723.000000 -1
c9wKRLG8MmJVdFIx9qtgfA 94.800000 -1
4EIROfnlec03m0pIcpDuPA 11.600000 -1
ravINrZil-a_nAl95-KjDQ 309.600000 1
lfG6ifi1I0b3ozcS28j3xg 14.800000 -1
sSkoeqwqB6PPBJv1rzkWtw 22.400000 -1
qBEtVZ5paJYxjpt-0Su8Hw 17.000000 1
gkWEjZIVcrUerEzed6IKpg 480.000000 1
y6NFyThUU2wtTNa0rX7VrA 672.400000 1
rGvkljWlP7ysvLEUucoyqA 197.200000 1
