32dee8YUFOSBDeIRmG-tPA 75.800000 -1
GBN0-wo_cHLnC_pwoOTIFQ 67.600000 -1
RtXNB9vscyXKQL0hAVuEHw 16.200000 -1
E4b5OC_6mZ0V7B6Nyjncsg 131.800000 1
Rg2IrML03E10C2R5A9d9OQ 78.400000 1
At3-UbbYlmBAXYt1edegrQ 15.600000 -1
DjOxXobyGDwWt89q4z1twg 1256.200000 1
28ycqW56i70yM_C0ejNv9w 50.400000 1
rRe2eLIQ4MQ7d6vFL26Qdg 27.600000 1
SIzUsf5x2RSkPwJS--A4Rw 3.600000 1
oyzi74AxIx4Ln9R597F9kw 92.600000 1
AuMz7XGkjLcIUurp_AD51w 28.200000 -1
QTAmWg4HQaaGBlEyT8iUIQ 11.000000 1
jzPMl-NoB5F2fwoHX3hN8A 92.600000 -1
q0TAM97O5xa2sVjFSwdvrQ 41.400000 -1
A5V8qb8RRM5dI8cizPDhGw 2.800000 1
sZAzeccYUVPjlkrlMooV-g 31.400000 1
EHGuZw0qptzw2M1LF-3sXA 58.600000 1
nrtQ1MbahiNDSRn5CyA-Sw 584.800000 1
ej65W-XSc1PL_i1ssBJe2A 2.800000 -1
mVqw4ktkXhmpbTichSzuIg 15.000000 -1
KG3GwIcMKf0qYAtA-hN1MA 19.600000 1
jliKKoD0dCc2Vm-TZUj3pw 2.800000 1
89ZBPf-iXY8__W3LYSvRGA 53.200000 -1
4A628qyYpA4EhN6w6o-MYQ 119.000000 1
TCqkBVN84Ek0oLmZGAX5xA 37.000000 -1
tFU2Js_nbIZOrnKfYJYBBg 2057.200000 1
uRnyJunCC44SpdPtt1x7xg 495.400000 1
cxkzJcPI7KOANWYZM5AcWQ 28.200000 -1
HbUQ_3dlm3uCacmhTEMnuA 1251.600000 1
Zy2vca7i9QFGRKa4m0C__A 282.600000 1
qMkIbQFrROSnPaQ7at85-w 389.000000 1
RCc01aDaUvQ-sWfoalfjXA 47.200000 1
uEW1NwL9h5N0zI2Ip9UKrQ 20.000000 -1
cN6aBxe2mQvrQlzk26LyRQ 424.800000 1
Sb1_G-DMy26YHafNxxhVrQ 71.800000 1
VVeogjZya58oiTxK7qUjAQ 1132.600000 1
znmvCpcwxYk_kYCqtUFt5Q 173.600000 1
cl5gr18l4R00NnQbVtgJ5Q 3.200000 -1
7_y_M5wRaSvNXt-q4xvlEQ 26.200000 1
glDy-a_H8hEuUwKp7-RUcQ 4.200000 -1
-AAig9FG0s8gYE4f8GfowQ 322.000000 1
P8YUA2bXP-wD3VOzWqKVyw 34.200000 1
TuuENwzxOFdDLY_oKCbFZw 160.000000 1
bzDs0u8I-z231QVdIQWkrA 364.000000 1
0iDFiC3ThklulFzSlJqaOw 41.600000 1
NonAmwnYs__eQGlzRYIBVg 44.000000 1
hX7Gqpuh2PmXmAYyRgY7XQ 2.800000 1
-yxfBYGB6SEqszmxJxd97A 119.800000 -1
lliksv-tglfUz1T3B3vgvA 2152.000000 1
rQ4z0EStSZE4acgkne6Hmg 324.600000 1
i52eORoeWujZ9y_w3Dos5Q 46.000000 1
BQSRyn8C_nPzO-gCtgQdTQ 2.400000 -1
