32dee8YUFOSBDeIRmG-tPA 0.457447 -1
GBN0-wo_cHLnC_pwoOTIFQ 0.361702 -1
RtXNB9vscyXKQL0hAVuEHw 0.259259 -1
E4b5OC_6mZ0V7B6Nyjncsg 0.500000 1
Rg2IrML03E10C2R5A9d9OQ 0.500000 1
At3-UbbYlmBAXYt1edegrQ 0.350000 -1
DjOxXobyGDwWt89q4z1twg 0.461590 1
28ycqW56i70yM_C0ejNv9w 0.363636 1
rRe2eLIQ4MQ7d6vFL26Qdg 0.444444 1
SIzUsf5x2RSkPwJS--A4Rw 0.500000 1
oyzi74AxIx4Ln9R597F9kw 0.669811 1
AuMz7XGkjLcIUurp_AD51w 0.358974 -1
QTAmWg4HQaaGBlEyT8iUIQ 1.000000 1
jzPMl-NoB5F2fwoHX3hN8A 0.175000 -1
q0TAM97O5xa2sVjFSwdvrQ 0.023529 -1
A5V8qb8RRM5dI8cizPDhGw 0.666667 1
sZAzeccYUVPjlkrlMooV-g 0.394737 1
EHGuZw0qptzw2M1LF-3sXA 0.521127 1
nrtQ1MbahiNDSRn5CyA-Sw 0.477633 1
ej65W-XSc1PL_i1ssBJe2A 0.200000 -1
mVqw4ktkXhmpbTichSzuIg 0.160000 -1
KG3GwIcMKf0qYAtA-hN1MA 0.416667 1
jliKKoD0dCc2Vm-TZUj3pw 0.500000 1
89ZBPf-iXY8__W3LYSvRGA 0.307692 -1
4A628qyYpA4EhN6w6o-MYQ 0.272727 1
TCqkBVN84Ek0oLmZGAX5xA 0.250000 -1
tFU2Js_nbIZOrnKfYJYBBg 0.404965 1
uRnyJunCC44SpdPtt1x7xg 0.612613 1
cxkzJcPI7KOANWYZM5AcWQ 0.180000 -1
HbUQ_3dlm3uCacmhTEMnuA 0.486048 1
Zy2vca7i9QFGRKa4m0C__A 0.404558 1
qMkIbQFrROSnPaQ7at85-w 0.598174 1
RCc01aDaUvQ-sWfoalfjXA 0.500000 1
uEW1NwL9h5N0zI2Ip9UKrQ 0.147059 -1
cN6aBxe2mQvrQlzk26LyRQ 0.521484 1
Sb1_G-DMy26YHafNxxhVrQ 0.411765 1
VVeogjZya58oiTxK7qUjAQ 0.432320 1
znmvCpcwxYk_kYCqtUFt5Q 0.461905 1
cl5gr18l4R00NnQbVtgJ5Q 0.400000 -1
7_y_M5wRaSvNXt-q4xvlEQ 0.097561 1
glDy-a_H8hEuUwKp7-RUcQ 0.200000 -1
-AAig9FG0s8gYE4f8GfowQ 0.489637 1
P8YUA2bXP-wD3VOzWqKVyw 0.294118 1
TuuENwzxOFdDLY_oKCbFZw 0.679558 1
bzDs0u8I-z231QVdIQWkrA 0.490654 1
0iDFiC3ThklulFzSlJqaOw 0.883721 1
NonAmwnYs__eQGlzRYIBVg 0.765957 1
hX7Gqpuh2PmXmAYyRgY7XQ 0.666667 1
-yxfBYGB6SEqszmxJxd97A 0.464968 -1
lliksv-tglfUz1T3B3vgvA 0.529898 1
rQ4z0EStSZE4acgkne6Hmg 0.515789 1
i52eORoeWujZ9y_w3Dos5Q 0.271186 1
BQSRyn8C_nPzO-gCtgQdTQ 0.000000 -1
