7_l4Aq1y3FQqIumWFw7Ksw 1.600000 1
1i3PiL2UARVdumeHfeXYbA 22.000000 -1
xyTJYlbE_MLouK6rCou6zg 1497.000000 1
AOzZOE3D5G6B7QHBU1QS-w 26.600000 1
2gk3ydWKLO4cxmoep6OoIg 3.600000 1
DKZ0a7SDUCrcr1lHOjzqtg 3.400000 1
FCcCLGye1q3eSSPWBeMtTw 2.000000 1
UFj7ke5CtKUzBi1Nt9FHsA 62.000000 1
YJJ1eOz1gdh_bSy8DKmaNQ 83.600000 1
xV3OGVeNZyARob-L1SSTPQ 289.400000 1
qcF6SHcGRML7gihfpNl_zA 335.600000 1
ZHDf8TUICsB2peQ9AmXeFw 620.400000 -1
h98R0izEmonoo47kDqlKkw 3.200000 1
T1Ow8cCmbgSvKU9UP2zPLA 18.000000 -1
4bEjOyTaDG24SY5TxsaUNQ 4170.600000 1
YswSM2KGR-VVStdT6Wxg6A 3.000000 1
DYoAduiwgfvOlxKezumATA 39.000000 1
mPVHDIaMbJrXjjxt6xZ93g 31.400000 1
KiXY6Od3othCZ3-dk_5fjg 22.200000 1
C9mUWHPQL7-RbWG96tGRzw 2.800000 1
TEfia90ge6GDdxeFIzGHxA 32.200000 1
ky6c1bhp1695tWLfnyKOyQ 109.200000 1
QRXv7Jvq_SuiiT_SKvbdig 672.200000 1
I6fg87AEulZezPpBLQadYw 32.800000 -1
2_wEU3uTiTqcc-BsTrYG7w 23.000000 1
uBcUz2Jnqu5OzXnuAWaJew 127.800000 1
Nkrbv51YLsbCVF4GWXWZ1w 34.000000 1
joo4iLrq2eDI3IB2jWXwSQ 16.200000 1
z9Yeo7nj1QjEJUF4zgKjyA 5.000000 -1
h3CZ-hQ3X-0yziblQwfBJA 3.800000 -1
gbXxJBCT7aAtcGDwi4L-tA 4.400000 1
uBXSxanoPdT_Jc_x0_7ggg 46.600000 1
_FBnbgbEwaZshbuoUoSBfA 235.800000 -1
J2J2zaSFtO2_AE149CUYqg 10.400000 -1
7CeaeSsxiYj3P3ZurTetzQ 240.400000 1
687OyYjI4CcjRPwBW2R4Aw 125.200000 1
6eWioCKMsJU5goe_jbipyQ 71.200000 1
VuWawKRjTovBxM8_jVF0Ow 17.200000 1
33kTVo9D9flMiV4vdXPwyQ 15.600000 1
MxHR1gy44RcGJG_hZt1nGQ 50.200000 1
Zp9CZaLRPRpdS6zSaZBf4w 222.800000 1
NpZKcRnSkI2bXInTqY13ag 4.000000 -1
zJD-9VmhFNq4BWDbGbJSzA 45.400000 -1
hNlnO0SN_xif7rB4Mr0qPg 21.400000 1
UTrs6gV6Y49JTMBif6ujqQ 6.200000 1
QVBAv-TC292WfGNJ5BRVsw 5.200000 -1
t40LxvK2iy9CVpGNIYc9Fw 15.800000 -1
Pgp3gbOQaJIdyjqC9AOz6g 532.600000 1
NWV1wCw5l6Q9Fe9hGqZVcQ 14.000000 1
QCIBWYErIv2_F_KBSRj-TQ 39.600000 1
ReAvmPZRSTR-Oip7jEyrJQ 6.800000 1
AtjsjFzalWqJ7S9DUFQ4bw 2049.400000 1
eUbpbGBSe0oQneuAenPasw 323.800000 1
vE2vGZzeSifnYZ_VivVxFQ 8.600000 1
CoRC_Qv6nq0feYFrsJXG3A 22.800000 1
ZrgmCd-J4tgfvIOx5SZVcg 7.800000 1
y5G3nKYTPVv8eWgbsyM7dA 17.200000 1
NmscN6E4sY0AdDKbDaiaWQ 6.400000 1
LnCbpxipUrA165zvfaePGw 298.400000 1
K4bDOY86mbbcRmdbVahzhg 5.600000 -1
eLPld7Q17XxlclFGzZQX5g 964.600000 1
uRnyJunCC44SpdPtt1x7xg 495.400000 1
gbyfI_qUI7soClnUhpiNoQ 40.600000 1
RvwpD2zLNTxJE5dZb8qZTw 20.000000 1
_NHje6H0eHAPirJ7oup_aA 312.400000 1
ZQZzgR51Yf2PlDpQrwHkOw 101.800000 1
iZ9itIp1sQksjCfjOC3mAg 3.800000 -1
gtL2hGG0-X3myTNiUbvnhg 9.400000 1
4MJ7jId9Y9xC5F-_7fmy7A 22.800000 1
OeinO4b26UcICbrLxoj3DQ 447.400000 1
yNPEOO8oOUGiiW3WQQ50ug 8.400000 1
FnnFRtFspFx0dPjlwS_zbQ 26.600000 -1
B_aOu7idHDU7_5t5RNuydA 162.400000 1
5dSQ1KV9HkbZm0ZmJHuMKA 108.800000 1
qGffC4h6UOTSkLhzjj59FQ 392.200000 1
JY770J8TzX479dP13KPOQQ 26.400000 -1
Z9yQD42a6HLjbRqVtCFRMA 24.800000 1
AH2J4M5BTIqZeS6NaoIOsA 2.000000 1
sldrUu2EbNuo9goVXZTEFw 7.600000 1
whJLVLRto7nVjmwk_XBV3g 184.400000 1
