7_l4Aq1y3FQqIumWFw7Ksw 0.500000 1
1i3PiL2UARVdumeHfeXYbA 0.314286 -1
xyTJYlbE_MLouK6rCou6zg 0.330902 1
AOzZOE3D5G6B7QHBU1QS-w 0.687500 1
2gk3ydWKLO4cxmoep6OoIg 0.166667 1
DKZ0a7SDUCrcr1lHOjzqtg 0.250000 1
FCcCLGye1q3eSSPWBeMtTw 1.000000 1
UFj7ke5CtKUzBi1Nt9FHsA 0.865672 1
YJJ1eOz1gdh_bSy8DKmaNQ 0.557692 1
xV3OGVeNZyARob-L1SSTPQ 0.450704 1
qcF6SHcGRML7gihfpNl_zA 0.922190 1
ZHDf8TUICsB2peQ9AmXeFw 0.425258 -1
h98R0izEmonoo47kDqlKkw 0.400000 1
T1Ow8cCmbgSvKU9UP2zPLA 0.148148 -1
4bEjOyTaDG24SY5TxsaUNQ 0.434904 1
YswSM2KGR-VVStdT6Wxg6A 1.000000 1
DYoAduiwgfvOlxKezumATA 0.659574 1
mPVHDIaMbJrXjjxt6xZ93g 0.366667 1
KiXY6Od3othCZ3-dk_5fjg 0.875000 1
C9mUWHPQL7-RbWG96tGRzw 0.666667 1
TEfia90ge6GDdxeFIzGHxA 0.523810 1
ky6c1bhp1695tWLfnyKOyQ 0.443609 1
QRXv7Jvq_SuiiT_SKvbdig 0.427059 1
I6fg87AEulZezPpBLQadYw 0.627907 -1
2_wEU3uTiTqcc-BsTrYG7w 1.000000 1
uBcUz2Jnqu5OzXnuAWaJew 0.356322 1
Nkrbv51YLsbCVF4GWXWZ1w 0.914286 1
joo4iLrq2eDI3IB2jWXwSQ 0.833333 1
z9Yeo7nj1QjEJUF4zgKjyA 0.666667 -1
h3CZ-hQ3X-0yziblQwfBJA 0.750000 -1
gbXxJBCT7aAtcGDwi4L-tA 0.375000 1
uBXSxanoPdT_Jc_x0_7ggg 0.219178 1
_FBnbgbEwaZshbuoUoSBfA 0.302115 -1
J2J2zaSFtO2_AE149CUYqg 0.533333 -1
7CeaeSsxiYj3P3ZurTetzQ 0.528369 1
687OyYjI4CcjRPwBW2R4Aw 0.930769 1
6eWioCKMsJU5goe_jbipyQ 0.107692 1
VuWawKRjTovBxM8_jVF0Ow 0.450000 1
33kTVo9D9flMiV4vdXPwyQ 0.173913 1
MxHR1gy44RcGJG_hZt1nGQ 0.803571 1
Zp9CZaLRPRpdS6zSaZBf4w 0.190955 1
NpZKcRnSkI2bXInTqY13ag 0.125000 -1
zJD-9VmhFNq4BWDbGbJSzA 0.123596 -1
hNlnO0SN_xif7rB4Mr0qPg 0.259259 1
UTrs6gV6Y49JTMBif6ujqQ 0.857143 1
QVBAv-TC292WfGNJ5BRVsw 0.111111 -1
t40LxvK2iy9CVpGNIYc9Fw 0.115385 -1
Pgp3gbOQaJIdyjqC9AOz6g 0.623140 1
NWV1wCw5l6Q9Fe9hGqZVcQ 0.866667 1
QCIBWYErIv2_F_KBSRj-TQ 0.760870 1
ReAvmPZRSTR-Oip7jEyrJQ 0.857143 1
AtjsjFzalWqJ7S9DUFQ4bw 0.445843 1
eUbpbGBSe0oQneuAenPasw 0.552000 1
vE2vGZzeSifnYZ_VivVxFQ 0.400000 1
CoRC_Qv6nq0feYFrsJXG3A 0.555556 1
ZrgmCd-J4tgfvIOx5SZVcg 0.875000 1
y5G3nKYTPVv8eWgbsyM7dA 0.944444 1
NmscN6E4sY0AdDKbDaiaWQ 0.416667 1
LnCbpxipUrA165zvfaePGw 0.488950 1
K4bDOY86mbbcRmdbVahzhg 0.428571 -1
eLPld7Q17XxlclFGzZQX5g 0.460461 1
uRnyJunCC44SpdPtt1x7xg 0.612613 1
gbyfI_qUI7soClnUhpiNoQ 0.880952 1
RvwpD2zLNTxJE5dZb8qZTw 0.695652 1
_NHje6H0eHAPirJ7oup_aA 0.408108 1
ZQZzgR51Yf2PlDpQrwHkOw 0.183908 1
iZ9itIp1sQksjCfjOC3mAg 0.000000 -1
gtL2hGG0-X3myTNiUbvnhg 0.700000 1
4MJ7jId9Y9xC5F-_7fmy7A 0.956522 1
OeinO4b26UcICbrLxoj3DQ 0.449640 1
yNPEOO8oOUGiiW3WQQ50ug 0.250000 1
FnnFRtFspFx0dPjlwS_zbQ 0.342857 -1
B_aOu7idHDU7_5t5RNuydA 0.437811 1
5dSQ1KV9HkbZm0ZmJHuMKA 0.312500 1
qGffC4h6UOTSkLhzjj59FQ 0.587719 1
JY770J8TzX479dP13KPOQQ 0.117647 -1
Z9yQD42a6HLjbRqVtCFRMA 0.703704 1
AH2J4M5BTIqZeS6NaoIOsA 1.000000 1
sldrUu2EbNuo9goVXZTEFw 0.363636 1
whJLVLRto7nVjmwk_XBV3g 0.418803 1
