fwcoLKfZYMH6nZbAaeD6sw 0.293233 -1
07bUAD_qnrJAXvJou_ls4g 0.421488 -1
cQMfAN2YVUcJn8wK2M_wGw 0.471983 1
jYienP7gRebjRXlwqhAC7Q 0.683616 1
APe_0I6DqbNQonSlEkMSEQ 0.572594 -1
o-0IU3bcuXnxflPo14cjUQ 0.367089 -1
IyCwqORkMSmK4mAgAFHgnA 0.589136 1
x6nqtTyGA-jvUyy_5E7mug 0.295455 -1
DoEMzev54WS8_lVLJ3NoqQ 0.549669 1
QySefgRL-TSHDNEd336FtA 0.494118 -1
THq4W2p3emLdTJEP8f6cbQ 0.458101 1
xNcqwYAUeVOhe3KNC4Xjaw 0.661272 -1
4h8_u6Fqm3JvUEq8ctWf-A 0.376623 1
cgFiAUsYCiw9RBX4SgkZUA 0.184783 -1
cmhI53vn0vg_OvzHRP87Iw 0.236842 -1
QLuWutuU6jHOGZgUWBWQQg 0.039216 -1
ABED8k4aIdmpePfU-032Iw 0.236641 -1
UYevHYVssQ2zFyM1rvHIDA 0.454545 -1
qeP2nIq3TCmhWFaFvaPtWA 0.000000 -1
mgefrZDVIYHOC7aq8_JpiQ 0.461538 1
M_b7P2IBKY6zyqDmXE1kJA 0.183432 -1
jx_HCWdPEQXpxtqu5F8h8Q 0.076923 -1
WJtW7xlTmB7QnkRvgW7Pnw 0.246479 1
h83afVKqwBlA-zOu_vdtEw 0.459119 1
ZFAq9lpm2wXihzvMLSsRJQ 0.394850 1
6OJV--BjqPpJjnTueniqVw 0.603896 1
fdYGCVqaQjhh0oQeyXEB8w 0.806306 1
GEKcRNoBCISSKDS8531xmg 0.390947 -1
4kb6cLYeuFqK-HCfCu3IcQ 0.125000 -1
xSAG_asR5if0p1Dfk0ISsg 0.212500 -1
1QSGIucxljKvUGy0-AV7Gw 0.225352 1
6UXw7_U13Th0PZlMXZbjMg 0.728643 1
61znmxVpxUROmB-c9v1Vcw 0.427419 -1
lyC2KqGiFIwct39jbdIdJg 0.551247 1
8IMEf_cj8KyTQojhNOyoPg 0.100666 -1
XqpUYK7tjHe_gi0BrNf1sw 0.563380 1
m0yKevji9esIZdqmK3IVPQ 0.541667 1
4J07YpEObJ78lyaQhN8GbQ 0.384615 1
qGffC4h6UOTSkLhzjj59FQ 0.587719 1
cnrS4Nyoj-_pPon6OD3R4Q 0.900000 1
ynK2ljcx5S1qSxouBrN5Xg 0.102794 -1
uVRZlamB2A4VMq6TU-QzzQ 0.574468 1
yF2AA3UObfO0SIk-HUM1kw 0.481481 1
HpaYCM_NCauI72LLXxC6SA 0.708968 1
DCEYP_kyCyircsq4nTWJdg 0.215517 -1
wBoIluN6rXm4-ucYL2Z6gA 0.135802 -1
rKOSmt3oKFUaHHN0Y_YOHg 0.389189 -1
cyXNwqjzLHgtH0aE3nCEdw 0.196721 1
TuarWzZ4ITf3H7vkPrz-Kw 0.227092 -1
4zuoTWrEps6SnmyyS8UhYA 0.533333 1
wacTr-7FUC36-WWioFFieg 0.081081 1
6LM_Klmp3hOP0JmsMCKRqQ 0.067901 -1
LTyUyGdEvDsdpvxszrTZDw 0.329268 1
63d0v1xVzzahrY7zLoy_FA 0.594937 1
CfdCsVkzzM3uJKGRzA0ufA 0.045802 -1
D54vs93Q3NZkh5P99V2n6A 0.386792 1
r1YB-iVpNM8oP2eEqyaVbg 0.767794 1
svoahtxi05CncY954Vu-uw 0.254717 -1
ASOiJ8MmbBTgK2D1_MQrqg 0.490506 -1
8MT1-gmaxyyee7kZp0a85g 0.433022 1
Kle8p08OShKRw5zwH4R1Gg 0.645244 1
Z_etWN1CFQY1aslGbU6p6Q 0.078652 -1
z67yrh03lRSANrpPsRcTfw 0.489316 1
_5k83wy9_5NpErw7Ecgt3g 0.295547 1
zJD-9VmhFNq4BWDbGbJSzA 0.123596 -1
AHzxXDQs4y5htkgD5jIpQA 0.253846 -1
0i0PwU8lpj4evYKQogWxcA 0.301310 -1
5dSQ1KV9HkbZm0ZmJHuMKA 0.312500 1
HI7tHbCuLMV9MzXXDPamjA 0.135135 -1
Zi5cRc2oLKWBeBDICCnxUQ 0.478261 -1
JcJd4ws5ku1ktFv0jIpRGQ 0.378378 1
5cybURsCTS0zHH5Qbu0sDQ 0.376068 1
zxo9nZwhlW1ZM7OUJP_1ag 0.583333 -1
w6jhv_9mk6MyDV5cKKwm9w 0.283333 -1
9FWEGULkG2g4LDja71MrvA 0.287234 -1
V7aioE9U07XdJbLCpllxEw 0.148889 -1
rUiT2SJCEEK1YEdxzjQ7Xw 0.502994 1
qBZYoZlM5fiKxezG-NhOQQ 0.196970 -1
fFBka7NGR463DLhwxckzcA 0.400000 1
PPwJTT-eLjapipmyQSgi9A 0.217195 1
NiLALSXpUhxuBTMRP7oWog 0.333333 -1
