fwcoLKfZYMH6nZbAaeD6sw 401.800000 -1
07bUAD_qnrJAXvJou_ls4g 296.600000 -1
cQMfAN2YVUcJn8wK2M_wGw 381.800000 1
jYienP7gRebjRXlwqhAC7Q 159.600000 1
APe_0I6DqbNQonSlEkMSEQ 525.800000 -1
o-0IU3bcuXnxflPo14cjUQ 123.600000 -1
IyCwqORkMSmK4mAgAFHgnA 626.400000 1
x6nqtTyGA-jvUyy_5E7mug 30.800000 -1
DoEMzev54WS8_lVLJ3NoqQ 254.800000 1
QySefgRL-TSHDNEd336FtA 70.400000 -1
THq4W2p3emLdTJEP8f6cbQ 138.200000 1
xNcqwYAUeVOhe3KNC4Xjaw 767.800000 -1
4h8_u6Fqm3JvUEq8ctWf-A 169.200000 1
cgFiAUsYCiw9RBX4SgkZUA 59.200000 -1
cmhI53vn0vg_OvzHRP87Iw 79.000000 -1
QLuWutuU6jHOGZgUWBWQQg 27.800000 -1
ABED8k4aIdmpePfU-032Iw 64.800000 -1
UYevHYVssQ2zFyM1rvHIDA 17.400000 -1
qeP2nIq3TCmhWFaFvaPtWA 8.400000 -1
mgefrZDVIYHOC7aq8_JpiQ 176.800000 1
M_b7P2IBKY6zyqDmXE1kJA 121.200000 -1
jx_HCWdPEQXpxtqu5F8h8Q 3.600000 -1
WJtW7xlTmB7QnkRvgW7Pnw 86.800000 1
h83afVKqwBlA-zOu_vdtEw 267.400000 1
ZFAq9lpm2wXihzvMLSsRJQ 181.000000 1
6OJV--BjqPpJjnTueniqVw 134.400000 1
fdYGCVqaQjhh0oQeyXEB8w 211.400000 1
GEKcRNoBCISSKDS8531xmg 193.200000 -1
4kb6cLYeuFqK-HCfCu3IcQ 2.800000 -1
xSAG_asR5if0p1Dfk0ISsg 50.200000 -1
1QSGIucxljKvUGy0-AV7Gw 41.000000 1
6UXw7_U13Th0PZlMXZbjMg 180.800000 1
61znmxVpxUROmB-c9v1Vcw 104.200000 -1
lyC2KqGiFIwct39jbdIdJg 310.400000 1
8IMEf_cj8KyTQojhNOyoPg 690.800000 -1
XqpUYK7tjHe_gi0BrNf1sw 182.200000 1
m0yKevji9esIZdqmK3IVPQ 19.800000 1
4J07YpEObJ78lyaQhN8GbQ 21.400000 1
qGffC4h6UOTSkLhzjj59FQ 392.200000 1
cnrS4Nyoj-_pPon6OD3R4Q 9.200000 1
ynK2ljcx5S1qSxouBrN5Xg 560.000000 -1
uVRZlamB2A4VMq6TU-QzzQ 37.600000 1
yF2AA3UObfO0SIk-HUM1kw 58.000000 1
HpaYCM_NCauI72LLXxC6SA 528.600000 1
DCEYP_kyCyircsq4nTWJdg 62.800000 -1
wBoIluN6rXm4-ucYL2Z6gA 56.000000 -1
rKOSmt3oKFUaHHN0Y_YOHg 145.400000 -1
cyXNwqjzLHgtH0aE3nCEdw 79.800000 1
TuarWzZ4ITf3H7vkPrz-Kw 172.000000 -1
4zuoTWrEps6SnmyyS8UhYA 48.000000 1
wacTr-7FUC36-WWioFFieg 25.400000 1
6LM_Klmp3hOP0JmsMCKRqQ 1217.800000 -1
LTyUyGdEvDsdpvxszrTZDw 63.800000 1
63d0v1xVzzahrY7zLoy_FA 410.800000 1
CfdCsVkzzM3uJKGRzA0ufA 55.400000 -1
D54vs93Q3NZkh5P99V2n6A 83.000000 1
r1YB-iVpNM8oP2eEqyaVbg 1031.200000 1
svoahtxi05CncY954Vu-uw 154.000000 -1
ASOiJ8MmbBTgK2D1_MQrqg 772.800000 -1
8MT1-gmaxyyee7kZp0a85g 250.400000 1
Kle8p08OShKRw5zwH4R1Gg 345.600000 1
Z_etWN1CFQY1aslGbU6p6Q 37.400000 -1
z67yrh03lRSANrpPsRcTfw 386.000000 1
_5k83wy9_5NpErw7Ecgt3g 178.000000 1
zJD-9VmhFNq4BWDbGbJSzA 45.400000 -1
AHzxXDQs4y5htkgD5jIpQA 98.600000 -1
0i0PwU8lpj4evYKQogWxcA 344.600000 -1
5dSQ1KV9HkbZm0ZmJHuMKA 108.800000 1
HI7tHbCuLMV9MzXXDPamjA 22.600000 -1
Zi5cRc2oLKWBeBDICCnxUQ 153.400000 -1
JcJd4ws5ku1ktFv0jIpRGQ 25.000000 1
5cybURsCTS0zHH5Qbu0sDQ 88.600000 1
zxo9nZwhlW1ZM7OUJP_1ag 9.400000 -1
w6jhv_9mk6MyDV5cKKwm9w 44.800000 -1
9FWEGULkG2g4LDja71MrvA 66.600000 -1
V7aioE9U07XdJbLCpllxEw 259.000000 -1
rUiT2SJCEEK1YEdxzjQ7Xw 144.600000 1
qBZYoZlM5fiKxezG-NhOQQ 44.600000 -1
fFBka7NGR463DLhwxckzcA 88.000000 1
PPwJTT-eLjapipmyQSgi9A 311.200000 1
NiLALSXpUhxuBTMRP7oWog 4.600000 -1
