5yunjzpxeK64bot8LxWTuw 103.000000 1
AumuGuTg3HqvtwbLPi-ZCg 274.800000 -1
B3ms_xDsqpcaCGQEeEanHg 6.600000 1
idvjjh3yCDu7Hupzl89iQw 0.400000 -1
FZ_ne5hPqmeEesVZphq_3Q 1.600000 1
Sqo1BQUqcV4goQEeWsDMsQ 13.400000 -1
z5CwyvKLt88rmWMG-H6MoQ 3.400000 -1
RLI4di8j9uazimS-IkX3oA 13.800000 -1
fkacCsAiwXYQzdlaQZm0Gg 401.400000 1
sXEOGcIGsO2_zZXYxVadTw 279.800000 1
Xi5b6Id5u8EfbIGbLAoZyQ 6.600000 1
N8NiWbLzee9EOeMnz2MOlw 114.000000 1
H3y_lTbcP7XzcfTnRN2Ksg 13.800000 -1
xheJf3qJLLf4-Ck8ay3GFg 426.000000 -1
Fr9OoqQplP76DsntQ-2ufg 158.800000 1
DNpz7hPQtIpzInSQIWmVTw 10.400000 -1
SyhuQ69i6PYr4q-4kHrKFA 147.800000 1
M-vOSYnyuaE2TsFJF0uMbQ 443.800000 1
EppRsj7YUChmu9rXb38LKg 224.800000 -1
4bEjOyTaDG24SY5TxsaUNQ 4170.600000 1
hfUdBRgTTPTR4s4MOqux8Q 61.600000 1
A_2dYHS7vpGqt21su1k_Cg 42.000000 -1
nnPrX9mNtV5jKpo2cMjPWQ 42.800000 1
Bs7FcmlfHfCq2lf-FUKLCw 26.600000 -1
_ZyJLAlkmqefU0WXQ2o6jQ 145.000000 1
vbcdf7dXxfc3uyOoi7ryyA 189.000000 1
8CO_pV34XMZm_vOuNl42qg 29.400000 -1
B3eO8HjT8APDNLW6PSx5lA 10.800000 1
Lkk06qxSgRHH2gDuuB_WkQ 41.800000 -1
aHGcljVZPA1PAOZdbMhuaA 51.600000 -1
lAher1puKzN9r3LALx-JqQ 424.200000 1
SX2jlXA28czDXQBxQ2I0nA 131.800000 1
3KT9nr1FTTAWPSSm_KVWgQ 16.200000 1
_MuHx0aYUfLbNzkqJ2uBWg 3.000000 1
Yin_BwfzTOdC8VY9ZD4K6w 191.600000 1
3ZVFdP5Xp9JZAKQkT98kDQ 11.600000 -1
NgtHeii61KsVwqNjXIwX-Q 159.200000 1
en2O4AiS0NDZ1AHgzYKzBA 98.200000 1
2hamzyOZt6urf6pFnf2u6g 6.200000 -1
q1fSEJAq8xWkJR2w1fYOnA 5.200000 1
QOmrjdjRgRS-A2RByvBc_A 51.200000 1
k8bSp5BfCNCKqTXcKALXtw 428.000000 1
XVtVGp1yQUVxD44QoI_6iA 36.600000 1
wJmByz2jHJW0bRAuV3gtsg 4.800000 -1
H4tNhl1-NF93JsVJHp7Dkw 38.800000 1
A2aVN_Yw3xDz4x7gGtmYog 7.400000 -1
9Ywv51iCL_QSIGzFA6vqiQ 642.200000 1
CHhYILNXTM3DIhmnpXlB3Q 18.000000 -1
gAC_WZFOAVPo_Ep3di2eQQ 3.200000 -1
WmUcv3Pvoc1DyhE_HMNPKw 98.400000 1
S4nbHSW29N0rcXkIlA-wbQ 32.800000 -1
w0cZMOwwEPO7TpHa55DfeA 39.200000 1
oDlO3A5A0TaT1tAZElKdFQ 12.600000 1
KIv6rCTFfJnCp9-CHARdUw 3.000000 -1
BXsEDghPAyCuvG5bbNYU2Q 11.000000 1
IV-1NJnGA3O0ZRBrZEWWaA 7.400000 -1
x4i0l8xdduIl5prv7btNvg 9.000000 -1
