5yunjzpxeK64bot8LxWTuw 0.480000 1
AumuGuTg3HqvtwbLPi-ZCg 0.437126 -1
B3ms_xDsqpcaCGQEeEanHg 0.222222 1
idvjjh3yCDu7Hupzl89iQw 0.000000 -1
FZ_ne5hPqmeEesVZphq_3Q 0.500000 1
Sqo1BQUqcV4goQEeWsDMsQ 0.028571 -1
z5CwyvKLt88rmWMG-H6MoQ 0.200000 -1
RLI4di8j9uazimS-IkX3oA 0.200000 -1
fkacCsAiwXYQzdlaQZm0Gg 0.229602 1
sXEOGcIGsO2_zZXYxVadTw 0.531532 1
Xi5b6Id5u8EfbIGbLAoZyQ 0.333333 1
N8NiWbLzee9EOeMnz2MOlw 0.182320 1
H3y_lTbcP7XzcfTnRN2Ksg 0.095238 -1
xheJf3qJLLf4-Ck8ay3GFg 0.221733 -1
Fr9OoqQplP76DsntQ-2ufg 0.237209 1
DNpz7hPQtIpzInSQIWmVTw 0.052632 -1
SyhuQ69i6PYr4q-4kHrKFA 0.409326 1
M-vOSYnyuaE2TsFJF0uMbQ 0.373898 1
EppRsj7YUChmu9rXb38LKg 0.320635 -1
4bEjOyTaDG24SY5TxsaUNQ 0.434904 1
hfUdBRgTTPTR4s4MOqux8Q 0.170732 1
A_2dYHS7vpGqt21su1k_Cg 0.062500 -1
nnPrX9mNtV5jKpo2cMjPWQ 0.098592 1
Bs7FcmlfHfCq2lf-FUKLCw 0.400000 -1
_ZyJLAlkmqefU0WXQ2o6jQ 0.317708 1
vbcdf7dXxfc3uyOoi7ryyA 0.132308 1
8CO_pV34XMZm_vOuNl42qg 0.013699 -1
B3eO8HjT8APDNLW6PSx5lA 0.357143 1
Lkk06qxSgRHH2gDuuB_WkQ 0.037975 -1
aHGcljVZPA1PAOZdbMhuaA 0.500000 -1
lAher1puKzN9r3LALx-JqQ 0.597561 1
SX2jlXA28czDXQBxQ2I0nA 0.426752 1
3KT9nr1FTTAWPSSm_KVWgQ 0.111111 1
_MuHx0aYUfLbNzkqJ2uBWg 0.200000 1
Yin_BwfzTOdC8VY9ZD4K6w 0.552632 1
3ZVFdP5Xp9JZAKQkT98kDQ 0.086957 -1
NgtHeii61KsVwqNjXIwX-Q 0.557377 1
en2O4AiS0NDZ1AHgzYKzBA 0.210526 1
2hamzyOZt6urf6pFnf2u6g 0.000000 -1
q1fSEJAq8xWkJR2w1fYOnA 0.142857 1
QOmrjdjRgRS-A2RByvBc_A 0.260274 1
k8bSp5BfCNCKqTXcKALXtw 0.321300 1
XVtVGp1yQUVxD44QoI_6iA 0.387755 1
wJmByz2jHJW0bRAuV3gtsg 0.000000 -1
H4tNhl1-NF93JsVJHp7Dkw 0.346939 1
A2aVN_Yw3xDz4x7gGtmYog 0.100000 -1
9Ywv51iCL_QSIGzFA6vqiQ 0.703281 1
CHhYILNXTM3DIhmnpXlB3Q 0.241379 -1
gAC_WZFOAVPo_Ep3di2eQQ 0.166667 -1
WmUcv3Pvoc1DyhE_HMNPKw 0.335821 1
S4nbHSW29N0rcXkIlA-wbQ 0.300000 -1
w0cZMOwwEPO7TpHa55DfeA 0.155172 1
oDlO3A5A0TaT1tAZElKdFQ 0.130435 1
KIv6rCTFfJnCp9-CHARdUw 1.000000 -1
BXsEDghPAyCuvG5bbNYU2Q 0.111111 1
IV-1NJnGA3O0ZRBrZEWWaA 0.133333 -1
x4i0l8xdduIl5prv7btNvg 0.000000 -1
