dB4i2IfkS4Kvs6ILTTDEkw 0.555556 1
7CeaeSsxiYj3P3ZurTetzQ 0.528369 1
CQBMrYy2XsMZkxdS9SlUAA 1.000000 1
GQfhHEq4R_0lJ8_4sorGxQ 0.418605 -1
qQNjHyoFL3_0xugLf8sM2A 0.555556 1
bSj-iE1TWYLqe9KnGomcnQ 0.357143 1
pPDVpf3daNYrV15_qiUKQA 0.487179 -1
zGtuTThyMa8CEaJdVMIkiw 0.888889 1
GbI7f5CJtv5FtOnZ3yOasA 0.534014 -1
RKAbIVzwAE3W5TInXVky3w 0.428571 -1
30D7YdANEhqrR5u5UCeg5g 0.031250 -1
H_SuH7uLiYahDMbNBB9kog 0.607724 1
xDhGewAN-AaycOzK0H5GQA 0.514019 1
Zd4fDGXFTnPP36_KDTuyhg 0.125000 -1
vbRRDcx7iVTneX2ijTIGeg 1.000000 1
qr-AGO7VGOsAE19qjqeIxA 0.526316 -1
QwsUiUqr19WF3fMZwBC3Ew 0.802920 1
AvygTNZWFBDJEuCVffoC0g 0.954545 1
A6sZGAgYJJ7H8lohb-s61g 0.654545 1
nJqF8oiVw__SCyFKBzvmjw 0.461538 1
QbjtxzK09owFvaBFrZ-1lA 1.000000 1
8buIr1zBCO7OEcAQSZko7w 0.506633 1
E-vpjU-T7ssWsswziJkJFA 0.387097 -1
Ms0npdWTOH-ZL9kMQk23NQ 1.000000 1
eZblSTFIjpqPtDawFi3UXQ 0.047619 -1
HpaYCM_NCauI72LLXxC6SA 0.708968 1
LwTK65TMrmtjpdZRloQDwg 0.680734 1
4bsN1wydh8QPKMycy4a7zQ 0.500000 1
3f-RP2-EE94eifGnepUBpg 0.661654 1
VuItd0Bnss_0cOh0O0fmHw 0.315789 -1
63d0v1xVzzahrY7zLoy_FA 0.594937 1
QGkM1TvUrc1gmd1qkpnMJg 0.522244 1
fb8y3DncU9WemI-YDBQ1Lg 0.676471 1
Ed8wRogZ6S-NJrWd2zPHeg 0.000000 -1
zlHHBYYV2E8uVNxPbuyD3Q 0.486111 1
7Z-1mLIoxCHUxCp54W1CGQ 0.423077 -1
3eD46byrm9HE01MCTdrA2A 0.458599 -1
pR-ul8nILpJQ1MMyXMTj6w 0.413793 1
0sTxo9pLAxes_Z3KzmPXCQ 0.777778 1
l3L25Yg_8E11tsS2D8ml-g 0.602941 1
DsZKwDrZcsjAy2K05bQtgQ 0.933333 1
f6KGn2OyYk6LWEpnUEgerw 0.113580 -1
3AoCAj24yffBkl1vh9lkuQ 0.905797 1
COuhGgxSVatUQPOMBSBpsg 0.142857 -1
5TusB4C65bCOJ0C2PYZuEg 0.672131 -1
LuAClnM_sUmLbFsK4ODWiw 0.606349 1
Uxd43FDZnBoeRFPz0b7Ohw 0.479675 1
Kt0SG9DIlpYKY0i-FF5VGw 0.882353 1
EIshA1evDfCTcuI0dYUo7A 0.497093 -1
bY3DZERDCvEb066dUocfdA 0.546512 -1
8S31wjHVC1Rx71ooEcTRTQ 0.356436 -1
