dB4i2IfkS4Kvs6ILTTDEkw 7.600000 1
7CeaeSsxiYj3P3ZurTetzQ 240.400000 1
CQBMrYy2XsMZkxdS9SlUAA 2.000000 1
GQfhHEq4R_0lJ8_4sorGxQ 65.800000 -1
qQNjHyoFL3_0xugLf8sM2A 131.800000 1
bSj-iE1TWYLqe9KnGomcnQ 9.800000 1
pPDVpf3daNYrV15_qiUKQA 98.600000 -1
zGtuTThyMa8CEaJdVMIkiw 8.800000 1
GbI7f5CJtv5FtOnZ3yOasA 253.800000 -1
RKAbIVzwAE3W5TInXVky3w 21.600000 -1
30D7YdANEhqrR5u5UCeg5g 12.800000 -1
H_SuH7uLiYahDMbNBB9kog 866.000000 1
xDhGewAN-AaycOzK0H5GQA 88.800000 1
Zd4fDGXFTnPP36_KDTuyhg 53.000000 -1
vbRRDcx7iVTneX2ijTIGeg 12.000000 1
qr-AGO7VGOsAE19qjqeIxA 12.800000 -1
QwsUiUqr19WF3fMZwBC3Ew 125.200000 1
AvygTNZWFBDJEuCVffoC0g 43.600000 1
A6sZGAgYJJ7H8lohb-s61g 46.400000 1
nJqF8oiVw__SCyFKBzvmjw 9.000000 1
QbjtxzK09owFvaBFrZ-1lA 27.000000 1
8buIr1zBCO7OEcAQSZko7w 1031.800000 1
E-vpjU-T7ssWsswziJkJFA 45.400000 -1
Ms0npdWTOH-ZL9kMQk23NQ 3.000000 1
eZblSTFIjpqPtDawFi3UXQ 7.800000 -1
HpaYCM_NCauI72LLXxC6SA 528.600000 1
LwTK65TMrmtjpdZRloQDwg 491.800000 1
4bsN1wydh8QPKMycy4a7zQ 4.200000 1
3f-RP2-EE94eifGnepUBpg 1170.800000 1
VuItd0Bnss_0cOh0O0fmHw 23.200000 -1
63d0v1xVzzahrY7zLoy_FA 410.800000 1
QGkM1TvUrc1gmd1qkpnMJg 425.600000 1
fb8y3DncU9WemI-YDBQ1Lg 27.800000 1
Ed8wRogZ6S-NJrWd2zPHeg 0.800000 -1
zlHHBYYV2E8uVNxPbuyD3Q 51.000000 1
7Z-1mLIoxCHUxCp54W1CGQ 20.400000 -1
3eD46byrm9HE01MCTdrA2A 135.400000 -1
pR-ul8nILpJQ1MMyXMTj6w 21.800000 1
0sTxo9pLAxes_Z3KzmPXCQ 8.600000 1
l3L25Yg_8E11tsS2D8ml-g 177.800000 1
DsZKwDrZcsjAy2K05bQtgQ 14.800000 1
f6KGn2OyYk6LWEpnUEgerw 242.000000 -1
3AoCAj24yffBkl1vh9lkuQ 265.800000 1
COuhGgxSVatUQPOMBSBpsg 3.800000 -1
5TusB4C65bCOJ0C2PYZuEg 96.200000 -1
LuAClnM_sUmLbFsK4ODWiw 272.600000 1
Uxd43FDZnBoeRFPz0b7Ohw 97.000000 1
Kt0SG9DIlpYKY0i-FF5VGw 16.600000 1
EIshA1evDfCTcuI0dYUo7A 288.400000 -1
bY3DZERDCvEb066dUocfdA 69.600000 -1
8S31wjHVC1Rx71ooEcTRTQ 73.800000 -1
