EZkoSglbAjy1_WGlUQtvsg 0.104167 -1
atARVxH-1iiNKJgbSdxrHg 0.278689 -1
DSmf2pEVsFck1Hc0JBx0Vw 0.200000 -1
qqt3e3dk1Wr8-lhNJrvvXQ 0.068966 1
f2Iga3A59AFYwoeAvc3e6A 0.072727 -1
L5tk-7c67wZMt994qSLJ6Q 0.000000 -1
CSouUEXi0rPE-Dc1MwTrZg 0.474576 1
ZSNEbFRmu3e24aAN547VIQ 0.550000 -1
YWAc-nMsUw6suELTjmYGiA 0.596491 1
W4A_cYOAHhOQ-wb8E7suvg 0.536160 1
CRowuM53GcsaFQrVMwMNfw 0.533333 1
XEK4IXV9N6XHZVe4tuKNpg 0.678571 1
4OOi0RBsJmIzDfTVQ2mTGA 0.574850 1
iJe2cL7QEKOn5GxK76-HhQ 0.250000 -1
BP_gIJqBRdMFYx8W-RB32g 0.333333 -1
V7-f6dE87cNga5dSJ4CuZw 0.525140 1
PiV7phVMf7glDpH_J630Ow 0.429856 1
xsKJFwv_qZ3eyB6l8qzjEg 0.784884 1
XgfKcL7eBJE9B66qoaIlJQ 0.553444 1
iwFGxwkDJQhPSI1Cj24QYQ 0.508929 1
1h1EyMaYlyd2V5PITu7imA 0.778761 1
niIsooU-E3uuPN4tKK67ww 0.296875 1
nz3trThEa_R5abP-nfyVlw 0.375000 -1
A71fIjJHDvnOFYeL_Jkv7A 0.525114 1
Hl0HVxTskg0NITIwofXIeA 1.000000 1
HYG0dpI3GvYYdxTe3OWSDg 0.900000 1
R4nPqOjs-SwZ1gv3U5_LKQ 0.119048 -1
lGQNrrc6Oe3Ze2UjEmoCUw 0.884615 1
5se9c1ggSm2oMrnWO3ZSgw 0.373626 -1
KFyB0ueHjAfN4oadjKsTEw 0.336842 1
OWQJrnXbWkLTI1-qRkkUpQ 0.508065 1
07bUAD_qnrJAXvJou_ls4g 0.421488 1
kvyUN-2trOiifKd8hlS-rQ 0.440000 -1
j2KCZNlWnu-L4j0yJ3zAHA 0.037313 -1
qy7DyCFqyTPDctp_H1n-Pw 0.500000 1
8eyCwj1ZfwSn3fDvnhToTQ 0.368421 1
Z_etWN1CFQY1aslGbU6p6Q 0.078652 -1
bubgxsYREjl5IUnFrrCyXQ 0.500000 -1
Jex9AykOb5e-Zjhm1hsIlw 0.416667 -1
WgsKcV4zZ2JnxUj9lKdn9Q 0.296875 -1
mzvN5p41gnhmrV367a_OpA 0.671875 1
XrEXdKVM1naBkuOcLxU7PQ 0.230769 1
uRnyJunCC44SpdPtt1x7xg 0.612613 1
SsTxjxo8qvqBMvan1rzNzg 0.362843 1
CwydTHEDS50_Akr8BdcAwQ 0.567308 1
KdJJFvYI9w5xF0EVYPbXMA 0.563636 1
3aWDUjU3ad4liztpEuc_9g 0.466667 -1
n6BEmiLk_5tnnao5a4x7dg 0.789474 1
deFBCKjvB6i3-LX12JlIuQ 0.481865 1
eFyMj2f87phy3jqyvCsr9w 0.000000 -1
tc1w6LZUUB9gRMmKYzkIjQ 0.200000 1
vlnfFdzwJwXcc9Tbsg23-A 0.683168 1
_GOIj0h72Ji2u3vCt1untA 0.183908 -1
3ZVFdP5Xp9JZAKQkT98kDQ 0.086957 -1
GfV-yzAH1dmLMFftgG36xg 0.596026 1
R6zar3Qi9tEk2guELwKALQ 0.294118 -1
60J1Ptw-TOQGvVxRqNfV2w 0.344828 1
KUE1Eg_chF9Gkz2ZLpD3nA 0.600000 1
BxudDEBUitfiDHRSCa3hkA 0.205882 1
KJnVuzpveyDrHARVNZaYVg 0.068330 -1
uAs3NRyyK9n89RjdXMH83Q 0.264706 -1
jDkwFKBBWPWKNNYolfAt0Q 0.230769 -1
6RGD8kxrLwW1PztxZIPXlQ 0.507246 1
vJI5IJ85Odr16D-EProIFA 0.518519 1
_x2ctLPKpYwXVup59K72Gw 0.315789 -1
vArp6D-Wre3Zla694T-_Ng 0.105263 -1
