EZkoSglbAjy1_WGlUQtvsg 24.200000 -1
atARVxH-1iiNKJgbSdxrHg 39.600000 -1
DSmf2pEVsFck1Hc0JBx0Vw 13.200000 -1
qqt3e3dk1Wr8-lhNJrvvXQ 16.000000 1
f2Iga3A59AFYwoeAvc3e6A 63.200000 -1
L5tk-7c67wZMt994qSLJ6Q 2.400000 -1
CSouUEXi0rPE-Dc1MwTrZg 48.400000 1
ZSNEbFRmu3e24aAN547VIQ 15.200000 -1
YWAc-nMsUw6suELTjmYGiA 43.600000 1
W4A_cYOAHhOQ-wb8E7suvg 683.000000 1
CRowuM53GcsaFQrVMwMNfw 22.800000 1
XEK4IXV9N6XHZVe4tuKNpg 23.600000 1
4OOi0RBsJmIzDfTVQ2mTGA 146.600000 1
iJe2cL7QEKOn5GxK76-HhQ 72.600000 -1
BP_gIJqBRdMFYx8W-RB32g 2.000000 -1
V7-f6dE87cNga5dSJ4CuZw 289.600000 1
PiV7phVMf7glDpH_J630Ow 443.400000 1
xsKJFwv_qZ3eyB6l8qzjEg 161.000000 1
XgfKcL7eBJE9B66qoaIlJQ 347.200000 1
iwFGxwkDJQhPSI1Cj24QYQ 93.000000 1
1h1EyMaYlyd2V5PITu7imA 106.800000 1
niIsooU-E3uuPN4tKK67ww 97.400000 1
nz3trThEa_R5abP-nfyVlw 10.800000 -1
A71fIjJHDvnOFYeL_Jkv7A 181.600000 1
Hl0HVxTskg0NITIwofXIeA 2.000000 1
HYG0dpI3GvYYdxTe3OWSDg 9.200000 1
R4nPqOjs-SwZ1gv3U5_LKQ 25.200000 -1
lGQNrrc6Oe3Ze2UjEmoCUw 25.200000 1
5se9c1ggSm2oMrnWO3ZSgw 67.800000 -1
KFyB0ueHjAfN4oadjKsTEw 145.200000 1
OWQJrnXbWkLTI1-qRkkUpQ 101.600000 1
07bUAD_qnrJAXvJou_ls4g 296.600000 1
kvyUN-2trOiifKd8hlS-rQ 16.000000 -1
j2KCZNlWnu-L4j0yJ3zAHA 178.600000 -1
qy7DyCFqyTPDctp_H1n-Pw 100.400000 1
8eyCwj1ZfwSn3fDvnhToTQ 55.600000 1
Z_etWN1CFQY1aslGbU6p6Q 37.400000 -1
bubgxsYREjl5IUnFrrCyXQ 1.200000 -1
Jex9AykOb5e-Zjhm1hsIlw 6.600000 -1
WgsKcV4zZ2JnxUj9lKdn9Q 43.200000 -1
mzvN5p41gnhmrV367a_OpA 54.000000 1
XrEXdKVM1naBkuOcLxU7PQ 63.600000 1
uRnyJunCC44SpdPtt1x7xg 495.400000 1
SsTxjxo8qvqBMvan1rzNzg 1270.000000 1
CwydTHEDS50_Akr8BdcAwQ 92.600000 1
KdJJFvYI9w5xF0EVYPbXMA 138.000000 1
3aWDUjU3ad4liztpEuc_9g 11.600000 -1
n6BEmiLk_5tnnao5a4x7dg 17.600000 1
deFBCKjvB6i3-LX12JlIuQ 147.400000 1
eFyMj2f87phy3jqyvCsr9w 1.800000 -1
tc1w6LZUUB9gRMmKYzkIjQ 25.800000 1
vlnfFdzwJwXcc9Tbsg23-A 446.800000 1
_GOIj0h72Ji2u3vCt1untA 56.000000 -1
3ZVFdP5Xp9JZAKQkT98kDQ 11.600000 -1
GfV-yzAH1dmLMFftgG36xg 127.000000 1
R6zar3Qi9tEk2guELwKALQ 11.600000 -1
60J1Ptw-TOQGvVxRqNfV2w 60.600000 1
KUE1Eg_chF9Gkz2ZLpD3nA 88.200000 1
BxudDEBUitfiDHRSCa3hkA 17.400000 1
KJnVuzpveyDrHARVNZaYVg 444.000000 -1
uAs3NRyyK9n89RjdXMH83Q 21.400000 -1
jDkwFKBBWPWKNNYolfAt0Q 5.200000 -1
6RGD8kxrLwW1PztxZIPXlQ 118.400000 1
vJI5IJ85Odr16D-EProIFA 44.800000 1
_x2ctLPKpYwXVup59K72Gw 11.800000 -1
vArp6D-Wre3Zla694T-_Ng 11.200000 -1
