g7YEgauyG_E7y4OE6Qb8lw 84.400000 1
3ZQmCHGtK6JNHlxaCeOx7g 38.400000 1
zdZKK3Ci-EGOMAMvCl1Mgw 8.000000 1
atHX0dlTnWwaPcOI0puRnQ 17.000000 1
rINqiBnIgisJ1T21OePKtQ 92.600000 1
y1u_xVWTgmsHMBZmgQ59QQ 3.400000 -1
_tnYCShXuDlXjNVNctTkCA 10.600000 1
g6owcSqiudLFfJjyh5jvxQ 12.200000 1
0_VBVWP6SyThNs-lhpfvew 15.200000 1
uI6ULMaiOOBGJkWtIKtRMQ 4.400000 -1
kQwOqgf1GJ9rGoR63aODgg 4.400000 -1
UZMZy6U9BeB8_7qIfJdDbg 4.400000 1
QLiuMn911qIKSrtovtX1Fw 27.000000 1
-lb5532P5eoxMadPPrZVXw 3.000000 -1
tR9OWXHm1H9EPrBhw1gLMQ 4.800000 1
2qF0zck7dlPnB1X6asJBXw 18.800000 1
9ba9aK35i8Jj_Q0h6IF4uA 3.200000 1
PvRGbTosdScecvPlB5kVfA 3.000000 1
_rQ9qSeHZ4l4M5uqj1TFCQ 9.200000 1
UIjO8lq1Lh0H2l9VfIfifQ 140.400000 1
HcYgayvViHr6GneVeeM0kg 58.600000 1
c2ZluDaHbes0-ZgvZyurBw 16.800000 1
VyCFX1ZiBxRSW4LANhq7Dg 3.000000 1
zjkNGe4NcWKPJIoHcy4QXg 34.400000 1
j7GDzt9TfD87_JWJy9eI4Q 68.000000 1
7uoxZ35biPZfl8m5w2_XRA 3.600000 1
pSYCSXgabSKKJrIEJG-FLQ 7.600000 1
Aio5aGXkf0aEeGCcSpWkRg 123.600000 -1
Zt8AwvVw9F6Dn6Q9LXz4xw 17.400000 1
iKSRDvLeTM3Apj0cvT3Xbw 2.400000 -1
qtof0pEDDUNjEqyWhTv7rg 81.200000 1
ImJ7QAw6T6ayJT1AGr7OgA 234.000000 1
E1Sa0iT3ehP4lMGOfmGB5g 1.000000 1
fDWvQT7sHx2PG6S41-V0ow 44.000000 1
gXxplzrnqeiKq_GN5dS-wg 2.600000 -1
6jchWjYBBLfa4vrODZtgKQ 34.600000 1
lIL_VuvmxBr_yQQH_P9QHg 119.000000 1
iJnUzP7Fpi7SLjWygQUeIQ 59.200000 1
AwQorTMV_hspc7Y6D_bFmw 69.200000 1
Y8wjkgRaGezhcZtZgtQmWA 3.000000 1
iiI5GbIiTbks8xcfwyXTWQ 9.400000 1
ft275JtKgNgqyNf5THjC4g 20.400000 1
BsZs0NuMmEFt-HTE0LU7uA 7.000000 1
mbtGl2I2A2To-8jiggN99g 3.000000 -1
p49LHFXVbw-AbQ9bBdyPfw 4.400000 -1
Z3qmQ6N4VEudR45exSHrTg 106.200000 1
CmCvsKSVNJwtiGggMw9Khw 100.400000 1
jEf18KTlek4zRHdsv6kIPQ 156.200000 1
_4X7z1TsEWof2KfDq54k3A 4.000000 1
VULvBdiunj7HSycDBqmakw 87.400000 1
JJFoeKZXgi2_LeECDMkkoQ 43.000000 1
uyp8kpTXKfKXvAB8HdJSAA 10.400000 -1
HTplzElel_F_U_qhWuDKdg 54.200000 1
th4uGmjyjPnQpN-ukf20PA 273.400000 1
FjYDR0X1rKtUIuTwyEjqeA 9.000000 1
eG3Kxpv-JOLib9o5W9Aiyw 211.200000 1
0IFT24wxPARJBES6x5sNzw 2.800000 1
wN_cYCOKztIijWtZaKnlCg 3.000000 1
vogZZuDmuVZmKssoZ11Kyw 185.800000 1
C70R_7VBmd4WHCZp1B9i1A 78.800000 1
aE0Wo8zNiFcxvlsNRgR0dw 41.000000 1
aOnCxq0wQ-cOg2JwI_JuNw 3.400000 1
YypLpwWA75Y9aWPCJwTv8g 2.800000 1
3nwskbfFgsSjVe6T8keTeg 168.000000 1
b6CMJL6hWZ2blWK7t0NJUw 70.600000 1
IPgqCGKLMc4HZ5KmDvL6tQ 2.400000 -1
wAa3LBRo-iLqFbYiuEMPog 51.800000 1
rcF4ynGx5ySNQ3UFRPpcKA 139.000000 1
SMMG0t2uJCK2LVdMiXv68w 112.600000 1
J2AiPQnKWBxBwc4MMkbH8w 14.400000 -1
cfmwTAy22bUUtf_zSy2svQ 6.000000 1
girHOrL-3_pZGw7INEoehQ 14.600000 -1
rnuJIxhGzwkGGY-X4wYOhQ 1.200000 -1
41yvEnuFyB1iVzKYGXbTMQ 15.600000 -1
lYtEUImN4UeqRiDblcbmkw 160.200000 1
f0gIqoBYj7GKOh6Icl8vAg 21.800000 -1
JPCwC9IAWCgJLEGI4tSMdg 1.200000 -1
fIRqSpDqKYgoC4OvfCx-8A 19.800000 -1
-oJ8glm7xInlKpPixCKhJQ 15.000000 1
AJOejrnO0z4lzp_GHO6wUQ 2.400000 -1
xXIhRlVSJT946tnQQptYqA 13.200000 1
YlznKuAxnd7j3QfXFzoIog 11.600000 1
KQGuS3oqSsb8qMlGQnRIvA 5.800000 1
4BDeQwomJF195VY93R6Cww 1.200000 1
moXWAu-8-kZqJQ4XV3zhlA 111.600000 1
dgq6Y3t81Hq3Og-qd4C5Ew 7.600000 -1
cgjHJZpdZ4KLI5hP9hb3Ng 8.000000 -1
GeJ-B98ljcntQSjzsJTnIA 13.800000 -1
kkJjyRQHnFYojucX1XrV8Q 129.600000 -1
htkFIMGNHOLqmF0dtFCoiw 22.000000 1
ooJW9myvGU9dPbHAZ1lGtg 7.600000 1
t7B85p8vXnDVqewsJJuxfw 44.600000 1
yp7pQcbglwBn8tfUVI7QUA 79.200000 1
tgGaaLuFPbeiwPZcAKFxGA 0.400000 -1
vZOx57B8zEwjI3xcpx_koA 14.600000 1
