g7YEgauyG_E7y4OE6Qb8lw 0.571429 1
3ZQmCHGtK6JNHlxaCeOx7g 0.222222 1
zdZKK3Ci-EGOMAMvCl1Mgw 1.000000 1
atHX0dlTnWwaPcOI0puRnQ 0.578947 1
rINqiBnIgisJ1T21OePKtQ 0.500000 1
y1u_xVWTgmsHMBZmgQ59QQ 0.000000 -1
_tnYCShXuDlXjNVNctTkCA 0.538462 1
g6owcSqiudLFfJjyh5jvxQ 0.142857 1
0_VBVWP6SyThNs-lhpfvew 0.500000 1
uI6ULMaiOOBGJkWtIKtRMQ 0.300000 -1
kQwOqgf1GJ9rGoR63aODgg 0.000000 -1
UZMZy6U9BeB8_7qIfJdDbg 0.333333 1
QLiuMn911qIKSrtovtX1Fw 0.545455 1
-lb5532P5eoxMadPPrZVXw 0.200000 -1
tR9OWXHm1H9EPrBhw1gLMQ 0.333333 1
2qF0zck7dlPnB1X6asJBXw 0.363636 1
9ba9aK35i8Jj_Q0h6IF4uA 0.166667 1
PvRGbTosdScecvPlB5kVfA 1.000000 1
_rQ9qSeHZ4l4M5uqj1TFCQ 0.727273 1
UIjO8lq1Lh0H2l9VfIfifQ 0.559524 1
HcYgayvViHr6GneVeeM0kg 0.230769 1
c2ZluDaHbes0-ZgvZyurBw 0.434783 1
VyCFX1ZiBxRSW4LANhq7Dg 1.000000 1
zjkNGe4NcWKPJIoHcy4QXg 0.589744 1
j7GDzt9TfD87_JWJy9eI4Q 0.348315 1
7uoxZ35biPZfl8m5w2_XRA 0.200000 1
pSYCSXgabSKKJrIEJG-FLQ 0.555556 1
Aio5aGXkf0aEeGCcSpWkRg 0.284024 -1
Zt8AwvVw9F6Dn6Q9LXz4xw 0.833333 1
iKSRDvLeTM3Apj0cvT3Xbw 0.200000 -1
qtof0pEDDUNjEqyWhTv7rg 0.345794 1
ImJ7QAw6T6ayJT1AGr7OgA 0.400000 1
E1Sa0iT3ehP4lMGOfmGB5g 1.000000 1
fDWvQT7sHx2PG6S41-V0ow 0.327273 1
gXxplzrnqeiKq_GN5dS-wg 0.000000 -1
6jchWjYBBLfa4vrODZtgKQ 0.605263 1
lIL_VuvmxBr_yQQH_P9QHg 0.443662 1
iJnUzP7Fpi7SLjWygQUeIQ 0.590909 1
AwQorTMV_hspc7Y6D_bFmw 0.344086 1
Y8wjkgRaGezhcZtZgtQmWA 0.500000 1
iiI5GbIiTbks8xcfwyXTWQ 0.800000 1
ft275JtKgNgqyNf5THjC4g 0.857143 1
BsZs0NuMmEFt-HTE0LU7uA 1.000000 1
mbtGl2I2A2To-8jiggN99g 0.000000 -1
p49LHFXVbw-AbQ9bBdyPfw 0.400000 -1
Z3qmQ6N4VEudR45exSHrTg 0.346154 1
CmCvsKSVNJwtiGggMw9Khw 0.711712 1
jEf18KTlek4zRHdsv6kIPQ 0.417526 1
_4X7z1TsEWof2KfDq54k3A 1.000000 1
VULvBdiunj7HSycDBqmakw 0.485981 1
JJFoeKZXgi2_LeECDMkkoQ 0.396226 1
uyp8kpTXKfKXvAB8HdJSAA 0.538462 -1
HTplzElel_F_U_qhWuDKdg 0.219178 1
th4uGmjyjPnQpN-ukf20PA 0.449848 1
FjYDR0X1rKtUIuTwyEjqeA 1.000000 1
eG3Kxpv-JOLib9o5W9Aiyw 0.611814 1
0IFT24wxPARJBES6x5sNzw 0.666667 1
wN_cYCOKztIijWtZaKnlCg 1.000000 1
vogZZuDmuVZmKssoZ11Kyw 0.758794 1
C70R_7VBmd4WHCZp1B9i1A 0.456522 1
aE0Wo8zNiFcxvlsNRgR0dw 0.222222 1
aOnCxq0wQ-cOg2JwI_JuNw 0.500000 1
YypLpwWA75Y9aWPCJwTv8g 0.500000 1
3nwskbfFgsSjVe6T8keTeg 0.477612 1
b6CMJL6hWZ2blWK7t0NJUw 0.753247 1
IPgqCGKLMc4HZ5KmDvL6tQ 0.250000 -1
wAa3LBRo-iLqFbYiuEMPog 0.352941 1
rcF4ynGx5ySNQ3UFRPpcKA 0.371429 1
SMMG0t2uJCK2LVdMiXv68w 0.541353 1
J2AiPQnKWBxBwc4MMkbH8w 0.411765 -1
cfmwTAy22bUUtf_zSy2svQ 0.500000 1
girHOrL-3_pZGw7INEoehQ 0.285714 -1
rnuJIxhGzwkGGY-X4wYOhQ 0.000000 -1
41yvEnuFyB1iVzKYGXbTMQ 0.148148 -1
lYtEUImN4UeqRiDblcbmkw 0.491979 1
f0gIqoBYj7GKOh6Icl8vAg 0.379310 -1
JPCwC9IAWCgJLEGI4tSMdg 0.000000 -1
fIRqSpDqKYgoC4OvfCx-8A 0.375000 -1
-oJ8glm7xInlKpPixCKhJQ 0.529412 1
AJOejrnO0z4lzp_GHO6wUQ 0.500000 -1
xXIhRlVSJT946tnQQptYqA 0.375000 1
YlznKuAxnd7j3QfXFzoIog 0.769231 1
KQGuS3oqSsb8qMlGQnRIvA 0.083333 1
4BDeQwomJF195VY93R6Cww 0.500000 1
moXWAu-8-kZqJQ4XV3zhlA 0.387755 1
dgq6Y3t81Hq3Og-qd4C5Ew 0.076923 -1
cgjHJZpdZ4KLI5hP9hb3Ng 0.105263 -1
GeJ-B98ljcntQSjzsJTnIA 0.315789 -1
kkJjyRQHnFYojucX1XrV8Q 0.294798 -1
htkFIMGNHOLqmF0dtFCoiw 0.782609 1
ooJW9myvGU9dPbHAZ1lGtg 0.875000 1
t7B85p8vXnDVqewsJJuxfw 0.653061 1
yp7pQcbglwBn8tfUVI7QUA 0.227273 1
tgGaaLuFPbeiwPZcAKFxGA 0.000000 -1
vZOx57B8zEwjI3xcpx_koA 0.363636 1
