RMxeinEKGY0WGDk3xJXWdg 16.200000 -1
ZHioxVVxhxhZvtqB0Ny86A 20.200000 1
X9YWlDaDa8lPGE9e8G3dow 13.800000 1
KrpzkbFvCTcM7fPVZN7h1w 16.200000 1
WbgDscs1H4kXOZdoDs2aow 78.200000 1
Ajvt6mXYNeqlbOkW5lrGfQ 147.600000 1
3DHwRjWomOtnxM1v6-bPEQ 98.400000 1
LjxKWM9wmyp7iYDkEMdwGQ 25.200000 -1
BVCDPqlHMDPLWn9EhdDXNg 408.200000 1
J4qLz0nGzCTMf6-kf_SiQg 422.400000 -1
PiDKW4Tqn98_D8WUcBQZow 22.800000 1
Ss7rZpNaKRWs4Wkq_tHuTA 170.800000 -1
k8bSp5BfCNCKqTXcKALXtw 428.000000 1
vPnwX30Gn0oa4dVBL0W4Ww 309.000000 1
FSK_pCLBx0juu9yQIEQArw 64.600000 -1
9pDnI03jmoL70IvO4HnyGA 2.600000 1
k1pELUI4XLbhPtoKJ9i5Vg 6.600000 1
kDn-Lk5fmjc7dLYZUlkEeA 85.000000 1
MtHebhODUljM-_3n-DMk4g 38.400000 1
LhB2vJfe2k1GyZR4O47ZYQ 1.600000 1
YFmi13vOH19GwTERBKX0pQ 14.000000 -1
yBJgkT7950epzcHduXo6iA 2.800000 -1
ew0ioRqPWVvRVij0UQ3cvQ 21.800000 1
Yq8LiVymGA7vBpGCQuDfRw 432.200000 -1
qEg-ws5KtdgWdTDZkTzk8w 17.800000 -1
65UBcPxX0Q1xCagf0_7w1Q 140.600000 1
d3-ivsteSO_4I1RkO54LPQ 23.400000 1
R3V_yijAqotBgrD4QImMjw 33.600000 1
tI3J5jomrBs--n7r92186g 336.800000 -1
LCeF1wK5OqP3PPEVBa5Xfw 679.400000 1
lc00ps-ohrWMDoobK4CzwA 41.800000 1
cQJM8VpY21O3HVu7j_b7Vw 215.600000 1
r5dz4mQoI3BKfJww4Qt-aw 43.600000 1
ntDHqh-HY4AUgajkBB-qLA 6.400000 1
4wcDUnb2y2fW8sSzFd8EaQ 10.800000 -1
gCo--CY5aUoByxUAET2cTw 121.200000 1
E_7dJ-IMEnlUqrmqMoRmSQ 4.000000 1
Pzj5ow6I8eQI2iGnFziGLw 99.200000 1
NfdZgoNTGsfth9MS8Qaurg 257.200000 1
XzInO2PCkP-e3_Y2dpYSRw 60.600000 1
WohrKneVqo62G8nByFHp6A 6.000000 -1
2Q82J1Ih9TMybUMsnJPVfg 30.200000 1
MfQWzjADewehBJaK4oGj3g 57.400000 1
6IHiy4yrNicd16Fa3bSdAQ 23.600000 1
FV16IeXJp2W6pnghTz2FAw 1156.600000 1
nX38puAVP3qV7AjYANkObA 116.400000 1
k9HpOpa9StSFqp1Ym-hbUg 46.000000 1
WcZQlGjf6-ixY8U51vdJYw 7.000000 1
