RMxeinEKGY0WGDk3xJXWdg 0.000000 -1
ZHioxVVxhxhZvtqB0Ny86A 0.172414 1
X9YWlDaDa8lPGE9e8G3dow 0.437500 1
KrpzkbFvCTcM7fPVZN7h1w 0.200000 1
WbgDscs1H4kXOZdoDs2aow 0.280000 1
Ajvt6mXYNeqlbOkW5lrGfQ 0.525714 1
3DHwRjWomOtnxM1v6-bPEQ 0.313433 1
LjxKWM9wmyp7iYDkEMdwGQ 0.136364 -1
BVCDPqlHMDPLWn9EhdDXNg 0.584783 1
J4qLz0nGzCTMf6-kf_SiQg 0.144361 -1
PiDKW4Tqn98_D8WUcBQZow 0.081633 1
Ss7rZpNaKRWs4Wkq_tHuTA 0.229249 -1
k8bSp5BfCNCKqTXcKALXtw 0.321300 1
vPnwX30Gn0oa4dVBL0W4Ww 0.235981 1
FSK_pCLBx0juu9yQIEQArw 0.404040 -1
9pDnI03jmoL70IvO4HnyGA 0.142857 1
k1pELUI4XLbhPtoKJ9i5Vg 0.555556 1
kDn-Lk5fmjc7dLYZUlkEeA 0.846154 1
MtHebhODUljM-_3n-DMk4g 0.193548 1
LhB2vJfe2k1GyZR4O47ZYQ 0.500000 1
YFmi13vOH19GwTERBKX0pQ 0.217391 -1
yBJgkT7950epzcHduXo6iA 0.000000 -1
ew0ioRqPWVvRVij0UQ3cvQ 0.379310 1
Yq8LiVymGA7vBpGCQuDfRw 0.215434 -1
qEg-ws5KtdgWdTDZkTzk8w 0.058824 -1
65UBcPxX0Q1xCagf0_7w1Q 0.210784 1
d3-ivsteSO_4I1RkO54LPQ 0.800000 1
R3V_yijAqotBgrD4QImMjw 0.348837 1
tI3J5jomrBs--n7r92186g 0.215645 -1
LCeF1wK5OqP3PPEVBa5Xfw 0.481752 1
lc00ps-ohrWMDoobK4CzwA 0.528302 1
cQJM8VpY21O3HVu7j_b7Vw 0.205438 1
r5dz4mQoI3BKfJww4Qt-aw 0.464286 1
ntDHqh-HY4AUgajkBB-qLA 0.714286 1
4wcDUnb2y2fW8sSzFd8EaQ 0.031250 -1
gCo--CY5aUoByxUAET2cTw 0.066929 1
E_7dJ-IMEnlUqrmqMoRmSQ 0.400000 1
Pzj5ow6I8eQI2iGnFziGLw 0.320896 1
NfdZgoNTGsfth9MS8Qaurg 0.464516 1
XzInO2PCkP-e3_Y2dpYSRw 0.320000 1
WohrKneVqo62G8nByFHp6A 0.625000 -1
2Q82J1Ih9TMybUMsnJPVfg 0.552632 1
MfQWzjADewehBJaK4oGj3g 0.217949 1
6IHiy4yrNicd16Fa3bSdAQ 0.714286 1
FV16IeXJp2W6pnghTz2FAw 0.189269 1
nX38puAVP3qV7AjYANkObA 0.467626 1
k9HpOpa9StSFqp1Ym-hbUg 0.660000 1
WcZQlGjf6-ixY8U51vdJYw 0.500000 1
