XJv7dUb5fMRaZAWVZjhtvw 0.184615 -1
yZ6t7vkPPNzBj-EPKMqaqA 0.848921 1
XKwbA7WVROVbLlPPzHZHgw 0.125000 -1
VY_tvNUCCXGXQeSvJl757Q 0.278281 -1
szw8OGJlsqaA3i2oe7dn9A 0.381176 1
BPi1Q5wX0_o5VlO_XRyYuQ 0.409722 1
1gX_mQ60EO0n7j6wW4FXEA 0.500000 1
DPVk5PTQPYuVA5t9wOvGLw 0.433735 -1
kr3EFhoSwbJPrL_e_RD39g 0.375000 1
DFKZapvg6_KEPgRpdskZ_A 0.156250 -1
uIHcwUcnC3mG2kubLMgI7g 0.945946 1
-AAig9FG0s8gYE4f8GfowQ 0.489637 1
5SS69rC8XWvdlD1OHifEEQ 0.622642 1
yOlDmC-AcBQwArkxiegG6A 0.301887 -1
_6gbnNRPIc-iM_0cBLPX1A 0.481544 1
zOJdahdaaLz7DpfdIucslg 0.242857 -1
4uGHPY-OpJN08CabtTAvNg 0.630339 1
-yxfBYGB6SEqszmxJxd97A 0.464968 1
SLIsUQDQ8vCmGlUFtuTVxA 0.371901 -1
BTSigmp5qWH2Fq9-xJETzw 0.156250 -1
C_DYSZd7DtCLomCZ1s9ZBg 0.550000 1
4Q4ugSPMpxhoRFiT2BdAKg 0.631579 1
IuAPYzf3NSyfyXYgT46YVA 0.609290 1
VXivZOUYeKBFFab9JVHOSA 0.623762 -1
n26V6IcG8RiGUm08kXcLxg 0.193878 -1
cJ9UUuMoDCjJpWWpDi64hQ 0.244186 1
zwToyWL4dT1clsFPK9wI2w 0.329412 -1
GIGI8bJfN6HyPzmEW-QqjA 0.391167 1
y-7MgH1zwW3vagfSLlmZUw 0.655172 1
QozXMHqNzkVutP-FhcP30w 0.237288 1
iYk5QEI3IZmr25L3QWz4KQ 0.666667 -1
wCi6nBXnXf5PAHqJZP9dqA 0.444444 1
z3yFuLVrmH-3RJruPEMYKw 0.593245 -1
863nEWkPZ7uD-ZRTmmJokw 0.494624 -1
no_FXjscklz1SEzM_XnVgw 0.446970 1
MuIXnv7Oq7X3-4aEsp9dDA 0.575729 1
B5hhRbxDIADG-bFaQIEWag 0.452055 1
NBvrN_ZDpmBCsPI1qLj1Qw 0.359375 1
rLHVgSA8foTgapmzzUyamw 0.392157 -1
gh3n-Lf1udKJlR-gGPK93A 0.616162 -1
UmhTiNOKareQDP7D9aAnKw 0.432836 -1
Z9i5zrG_JN5fvKhNxQlQ0A 0.549618 1
S8pptjMpmKGKrJ8yAmq-Zg 0.279221 1
tSlLJ5Embhp5MZdAqN70dA 0.444444 -1
jdStuaC_1leN_DNGcQ0yEw 0.750000 1
QeQQon7GReMtjQiqKgln_w 0.564885 -1
