XJv7dUb5fMRaZAWVZjhtvw 46.000000 -1
yZ6t7vkPPNzBj-EPKMqaqA 128.400000 1
XKwbA7WVROVbLlPPzHZHgw 27.000000 -1
VY_tvNUCCXGXQeSvJl757Q 312.000000 -1
szw8OGJlsqaA3i2oe7dn9A 681.200000 1
BPi1Q5wX0_o5VlO_XRyYuQ 216.600000 1
1gX_mQ60EO0n7j6wW4FXEA 70.200000 1
DPVk5PTQPYuVA5t9wOvGLw 63.800000 -1
kr3EFhoSwbJPrL_e_RD39g 232.600000 1
DFKZapvg6_KEPgRpdskZ_A 14.200000 -1
uIHcwUcnC3mG2kubLMgI7g 36.600000 1
-AAig9FG0s8gYE4f8GfowQ 322.000000 1
5SS69rC8XWvdlD1OHifEEQ 140.800000 1
yOlDmC-AcBQwArkxiegG6A 67.400000 -1
_6gbnNRPIc-iM_0cBLPX1A 473.000000 1
zOJdahdaaLz7DpfdIucslg 45.800000 -1
4uGHPY-OpJN08CabtTAvNg 589.800000 1
-yxfBYGB6SEqszmxJxd97A 119.800000 1
SLIsUQDQ8vCmGlUFtuTVxA 89.400000 -1
BTSigmp5qWH2Fq9-xJETzw 17.200000 -1
C_DYSZd7DtCLomCZ1s9ZBg 66.400000 1
4Q4ugSPMpxhoRFiT2BdAKg 17.600000 1
IuAPYzf3NSyfyXYgT46YVA 316.800000 1
VXivZOUYeKBFFab9JVHOSA 87.000000 -1
n26V6IcG8RiGUm08kXcLxg 70.200000 -1
cJ9UUuMoDCjJpWWpDi64hQ 59.200000 1
zwToyWL4dT1clsFPK9wI2w 125.800000 -1
GIGI8bJfN6HyPzmEW-QqjA 241.000000 1
y-7MgH1zwW3vagfSLlmZUw 127.600000 1
QozXMHqNzkVutP-FhcP30w 338.200000 1
iYk5QEI3IZmr25L3QWz4KQ 2.600000 -1
wCi6nBXnXf5PAHqJZP9dqA 20.400000 1
z3yFuLVrmH-3RJruPEMYKw 595.200000 -1
863nEWkPZ7uD-ZRTmmJokw 73.200000 -1
no_FXjscklz1SEzM_XnVgw 216.000000 1
MuIXnv7Oq7X3-4aEsp9dDA 924.000000 1
B5hhRbxDIADG-bFaQIEWag 57.800000 1
NBvrN_ZDpmBCsPI1qLj1Qw 50.800000 1
rLHVgSA8foTgapmzzUyamw 35.800000 -1
gh3n-Lf1udKJlR-gGPK93A 86.200000 -1
UmhTiNOKareQDP7D9aAnKw 52.200000 -1
Z9i5zrG_JN5fvKhNxQlQ0A 106.200000 1
S8pptjMpmKGKrJ8yAmq-Zg 112.400000 1
tSlLJ5Embhp5MZdAqN70dA 14.600000 -1
jdStuaC_1leN_DNGcQ0yEw 3.800000 1
QeQQon7GReMtjQiqKgln_w 218.200000 -1
