EXmWz2eaKTGNIf3FJUlVZA 0.698113 1
L64CfCiS_yUsgtnctjd82Q 0.653846 -1
bBZzsRkX4xX3uH7vJdvvJA 0.166667 -1
jUQpIF_bhhF_XQqScrt5yg 0.765957 -1
cSYSUZ3YbwR_RTughnoy5A 0.076923 -1
6qC2ATU4rVRRTKI-SScQOQ 0.188679 1
FX7YsjrfxXkat82yoj9Aeg 0.517766 -1
rE2InW2Jmjy6hzH3p4Iyjw 0.472527 -1
0pGLXuFpUNTgArmOgbBpwg 0.000000 -1
pWPzxPPXN4IqI7RUU_8KKw 0.481481 1
SeUdoXRGbg0GP_k8n0thKA 0.904110 1
XRI1HtZEhShM6eJTj4NEZA 0.450000 1
-K5a0_06H7FYRqqiREHjtA 0.444444 -1
AIN4FSq5ZM4Il5BzXzMNXg 0.213675 1
cN6aBxe2mQvrQlzk26LyRQ 0.521484 1
RZS7pdeB3xOyHwYgT7VYGw 0.390625 1
mRbceGK9BUz3-gGASJMw9w 0.100000 -1
pwpl-rxwNRQdgqFz_-qMPg 0.475888 1
cWBqZThx4RWNzPJbJ_oXOg 0.348837 1
zK8K4a46zzVqtOGarXs10g 0.000000 -1
imvNxppzxkLUPH64pQsDQg 0.528302 1
SPpPsC47xZqsHIlKYQYBGA 0.600000 -1
6md4A90THda31wTg1bB3hg 0.643059 1
LYCaveWFti6kUHpMzYKLjA 0.363636 1
mOwAbR9_RgBQuFtr71UtzQ 0.289474 1
tdiyTMxb3eDxBocZkFwcyg 0.709091 -1
Cota2ttLUjoKhFU6ukYqSA 0.206522 1
iF2NZVz9kF3dxISzGiM4DA 0.371429 1
k-KhKfLPjBxjSHppWoUyOA 0.465517 1
B0zb_tdkKfFDurJ6dCBpQw 1.000000 1
0db71MbrvcJnyk71COCJBg 0.209016 1
Vpg_FMSzMTBPvzpwbbRa7Q 0.250000 1
Xne6b3ZmNfe4ewqDzt19Ow 0.000000 -1
-luJmoJUWtS4iQh7Bbbblw 0.333333 1
Zw9Cm8kH3fdIbZ10j0PDQg 0.142857 1
zwGhUe335Hvcv10_2YiaMA 0.264151 -1
RXri7jtUaxkR6Xhpo2cTPQ 0.500000 -1
DwU7wQtSs3eftKs3Q-EEjw 0.000000 -1
lmVcr5vBW8DJ7NT7xezynA 0.000000 -1
AkOruz5CrCxUmXe1p_WoRg 0.371981 1
ykkz5ODLIVMuA0TzEarQ0A 0.500000 1
cB9fdS4INRNyKkgYY6Dkog 0.666667 1
Y7aesBLKUPTrQsuzcce-DQ 0.200000 -1
UUcAtiJ9v2guf3UNYat3jQ 0.000000 -1
0aEgCIRbBDQzJ--F6Pqj0A 0.636364 -1
JRzrqJmsQ5AZ4bMQLUfyHg 0.403226 -1
YD0GNwaIo9XX99PeabeAcw 0.000000 -1
eQdQYR5hvMLiYDF41lOtCw 0.111111 -1
fVgrpVyp-nPLTac9YIjTug 0.463830 1
De7XFhoUwOuAsc0lxN0VyA 0.182927 1
YldXB1hRpnE1CWLF3mvgpQ 0.606897 1
t238r8v3gY168OI_OwvLhQ 0.250000 -1
F1keoCEPnpDLBqhglKqiDA 0.000000 -1
9KOmuHyLDPcvMRuEAqIREA 1.000000 1
gztTQsgq6FJwIoV4P4RNIw 0.925532 1
sSVy4pkceuxpt4Hux6PpSA 1.000000 1
XMRj865sZBPWCI7tx0uBWw 0.531250 1
rSlHF-Vl-lWjqKvDGPb5-Q 1.000000 1
bO-WvOxfPzNbwSD87KuiBQ 0.650000 1
nTvdMPju3cciuizDSlOLRA 0.100000 -1
jgWAgT7LWPTf5wju9Q-kiw 0.436893 1
MwL7BgGllIeljaCKR1MXgg 0.250000 -1
x5T4eluE2Ma5DqqqlLOfoQ 0.250000 1
2RnxG9v0fPngep5M2UajyA 0.375000 1
qmRIjwkeHjrLFvV9er5vEA 0.404762 1
dxAlupwjiQH91m4cE9a17g 0.333333 1
4rduHP2sGPS2zEP7C_kVpw 0.545455 -1
B4s4v8RmOv8imHFRDS1RJA 0.333333 1
PLUh7zB-tARsfN8hIidVmQ 0.000000 -1
tSZ-YjOgclHQaAASoeGEDg 0.000000 -1
yMUVflS-2SnOGafXmdHy6w 0.292517 1
d1dwAa-FxyowEHMGSu_lNA 0.000000 -1
0le8kj4gIHe9aZ1NfS2_Ag 0.111111 -1
wqIB7hUTQnCswJV4UyYyEQ 0.583333 1
ZKG7lQ-SuHcoVNKSi3KJzQ 0.384615 -1
NrLDMGFcg56yv3mpsDilhQ 0.000000 -1
uQsjdfDAQZMAw-imqbX65g 0.333333 -1
riVNzIu_zYV9jEUOUv5o6Q 1.000000 1
n4bc44OGI6_IVd1apeifUw 0.217391 1
zyvujnBGGpG3WWiDPkil9w 0.413534 1
dW0aTU2DcZI2FetaZXYsXg 0.604651 1
fK7ujDbjhRFEe2D7eIwK4w 0.173585 1
C51teWZIJIEGVYFTijaw_w 0.500000 1
02CV16hndzI60LuI2kDkOA 0.846774 1
