EXmWz2eaKTGNIf3FJUlVZA 143.200000 1
L64CfCiS_yUsgtnctjd82Q 20.200000 -1
bBZzsRkX4xX3uH7vJdvvJA 2.600000 -1
jUQpIF_bhhF_XQqScrt5yg 41.800000 -1
cSYSUZ3YbwR_RTughnoy5A 32.800000 -1
6qC2ATU4rVRRTKI-SScQOQ 110.600000 1
FX7YsjrfxXkat82yoj9Aeg 167.000000 -1
rE2InW2Jmjy6hzH3p4Iyjw 70.800000 -1
0pGLXuFpUNTgArmOgbBpwg 4.200000 -1
pWPzxPPXN4IqI7RUU_8KKw 24.200000 1
SeUdoXRGbg0GP_k8n0thKA 71.600000 1
XRI1HtZEhShM6eJTj4NEZA 14.400000 1
-K5a0_06H7FYRqqiREHjtA 29.000000 -1
AIN4FSq5ZM4Il5BzXzMNXg 81.800000 1
cN6aBxe2mQvrQlzk26LyRQ 424.800000 1
RZS7pdeB3xOyHwYgT7VYGw 49.600000 1
mRbceGK9BUz3-gGASJMw9w 56.400000 -1
pwpl-rxwNRQdgqFz_-qMPg 668.200000 1
cWBqZThx4RWNzPJbJ_oXOg 32.800000 1
zK8K4a46zzVqtOGarXs10g 2.000000 -1
imvNxppzxkLUPH64pQsDQg 43.400000 1
SPpPsC47xZqsHIlKYQYBGA 19.400000 -1
6md4A90THda31wTg1bB3hg 312.800000 1
LYCaveWFti6kUHpMzYKLjA 9.200000 1
mOwAbR9_RgBQuFtr71UtzQ 28.000000 1
tdiyTMxb3eDxBocZkFwcyg 47.600000 -1
Cota2ttLUjoKhFU6ukYqSA 65.600000 1
iF2NZVz9kF3dxISzGiM4DA 25.600000 1
k-KhKfLPjBxjSHppWoUyOA 45.800000 1
B0zb_tdkKfFDurJ6dCBpQw 10.000000 1
0db71MbrvcJnyk71COCJBg 174.000000 1
Vpg_FMSzMTBPvzpwbbRa7Q 13.400000 1
Xne6b3ZmNfe4ewqDzt19Ow 0.800000 -1
-luJmoJUWtS4iQh7Bbbblw 4.200000 1
Zw9Cm8kH3fdIbZ10j0PDQg 25.000000 1
zwGhUe335Hvcv10_2YiaMA 30.000000 -1
RXri7jtUaxkR6Xhpo2cTPQ 1.200000 -1
DwU7wQtSs3eftKs3Q-EEjw 5.400000 -1
lmVcr5vBW8DJ7NT7xezynA 5.200000 -1
AkOruz5CrCxUmXe1p_WoRg 494.000000 1
ykkz5ODLIVMuA0TzEarQ0A 11.600000 1
cB9fdS4INRNyKkgYY6Dkog 4.400000 1
Y7aesBLKUPTrQsuzcce-DQ 9.200000 -1
UUcAtiJ9v2guf3UNYat3jQ 1.400000 -1
0aEgCIRbBDQzJ--F6Pqj0A 8.800000 -1
JRzrqJmsQ5AZ4bMQLUfyHg 199.800000 -1
YD0GNwaIo9XX99PeabeAcw 1.400000 -1
eQdQYR5hvMLiYDF41lOtCw 3.200000 -1
fVgrpVyp-nPLTac9YIjTug 187.600000 1
De7XFhoUwOuAsc0lxN0VyA 47.800000 1
YldXB1hRpnE1CWLF3mvgpQ 125.200000 1
t238r8v3gY168OI_OwvLhQ 16.600000 -1
F1keoCEPnpDLBqhglKqiDA 4.800000 -1
9KOmuHyLDPcvMRuEAqIREA 3.000000 1
gztTQsgq6FJwIoV4P4RNIw 91.200000 1
sSVy4pkceuxpt4Hux6PpSA 3.000000 1
XMRj865sZBPWCI7tx0uBWw 273.000000 1
rSlHF-Vl-lWjqKvDGPb5-Q 9.000000 1
bO-WvOxfPzNbwSD87KuiBQ 17.600000 1
nTvdMPju3cciuizDSlOLRA 4.000000 -1
jgWAgT7LWPTf5wju9Q-kiw 166.400000 1
MwL7BgGllIeljaCKR1MXgg 2.600000 -1
x5T4eluE2Ma5DqqqlLOfoQ 2.200000 1
2RnxG9v0fPngep5M2UajyA 98.200000 1
qmRIjwkeHjrLFvV9er5vEA 32.600000 1
dxAlupwjiQH91m4cE9a17g 47.400000 1
4rduHP2sGPS2zEP7C_kVpw 8.200000 -1
B4s4v8RmOv8imHFRDS1RJA 2.200000 1
PLUh7zB-tARsfN8hIidVmQ 5.000000 -1
tSZ-YjOgclHQaAASoeGEDg 4.200000 -1
yMUVflS-2SnOGafXmdHy6w 117.400000 1
d1dwAa-FxyowEHMGSu_lNA 0.400000 -1
0le8kj4gIHe9aZ1NfS2_Ag 3.800000 -1
wqIB7hUTQnCswJV4UyYyEQ 128.800000 1
ZKG7lQ-SuHcoVNKSi3KJzQ 10.200000 -1
NrLDMGFcg56yv3mpsDilhQ 0.800000 -1
uQsjdfDAQZMAw-imqbX65g 2.000000 -1
riVNzIu_zYV9jEUOUv5o6Q 3.000000 1
n4bc44OGI6_IVd1apeifUw 15.800000 1
zyvujnBGGpG3WWiDPkil9w 99.800000 1
dW0aTU2DcZI2FetaZXYsXg 38.400000 1
fK7ujDbjhRFEe2D7eIwK4w 181.800000 1
C51teWZIJIEGVYFTijaw_w 32.200000 1
02CV16hndzI60LuI2kDkOA 230.000000 1
