4Ur1TXCPMgicKaYlmw24ow 28.600000 1
-iyXLstr5tP_oPdxDQjKHg 2.200000 -1
FkHhy6kWeoJf0xJTqzRWmg 73.600000 1
FUUXfZfN2NruelWQfQxIzQ 34.400000 1
TEg4RbspEzd8aDd4J1L6Tg 7.200000 -1
Pfb6VOIiroqDWOebfgWGPQ 199.600000 1
ZCMEPB97LvC2jV7hIQRnDw 11.800000 1
9BJ5h9X1krpXFjKj0a6wbg 426.200000 1
XSAYX_niICHPbYl4ZPn4wg 3.600000 -1
iPxUYvC8tgt5rBr-IZlSeg 50.800000 1
f-pNit9gDWzpXfoTgm5DBg 43.200000 1
dw6GnNTmQJd-9soB1aqVZw 9.000000 1
YgRCJtt7pGvwlb9Ktumeeg 39.200000 -1
hfl62LX14YqNpG0g0Tj6_Q 343.800000 1
FLRJOfsVjRcUL01j60V-ZA 24.200000 1
p0bdt66W3xq3llBQ1u2j0w 4.000000 -1
x7M9x4AqyC-oYk0rajrOWw 20.600000 -1
QbmcCE_cLq4WO8ZMKImaLw 2091.600000 1
6nseTZb6WrGWcithRThfag 107.400000 1
iLODjOOpTExF69CdGPkuuA 89.000000 1
ykKSshfa9ANCZCuvM2LaWg 78.600000 -1
supigcPNO9IKo6olaTNV-g 97.400000 -1
EKzMHI1tip8rC1-ZAy64yg 444.000000 1
k8JnZBspVOI8kLcQek-Chw 153.000000 1
QsCCPWxWqMe-0jSfryhkXg 3.200000 1
nIkJ9z9GM2mthq80s3l0Mg 28.000000 -1
St3jS0PnF1lulH1ggA4Jgw 256.800000 1
ezQxKy-pZByuqPUD58jkcw 78.000000 1
UI5ghIUeHYxzwSfaDVUXOA 87.600000 1
Xk3inJcuBGLhavUcdlINZA 224.800000 1
VlG9qxAc4d0em2djaU__xw 32.000000 -1
aRkYtXfmEKYG-eTDf_qUsw 1030.600000 1
u8bQvtkVa5lW-SNwRLH6Vg 32.400000 1
BZbW0vha5fg4qTfwHMnYjw 7.800000 -1
6Kon3cR5ZEm5rmYKlpcfcw 302.000000 1
BM0-dgPJMBMmcmO9PVCJfQ 88.600000 1
97Z7j4vH0kfzL10AONi4uA 130.800000 1
UxvOXcoCRFRAVhRB0D9imw 44.200000 -1
y8XIzVLegx1UJ0ON1IpWmw 0.400000 -1
eqSSrri7_E0eX296p8Ld5g 12.400000 -1
t6lvhOMRI0_AJrEqA7cd3g 8.600000 -1
tmFFpZxewCwtZGnC4YfcXg 3.600000 1
IVc23uY-36WUNYoIbz42Fg 474.600000 -1
OaJyFHQA-pAHsD_ev0fIWg 5.600000 1
-bd26a1QEEpqUZjBmtBUiQ 239.600000 1
m_rEr3Vg1-f9Dg-Nag4FWg 104.600000 1
uKSX1n1RoAzGq4bV8GPHVg 770.400000 1
bts6jVczHJuWzpT8Y26UsQ 114.200000 1
1NZLxU5WvB5roPFzneAlLw 590.200000 1
91uSm9J20iRmqe7qmINs4w 18.400000 1
2A1fIfwGvBmLhPRwRGjRXg 1.800000 1
QhkP0_5r5tMaGzO4Zpfvtw 1.600000 1
G8OR69qqY4uxk1pDo7QZCQ 16.800000 -1
kr3EFhoSwbJPrL_e_RD39g 232.600000 1
Pd9Voi0Htd1CqKB1xY4MQw 2.000000 1
QoFRAwMpoaMBlfg7ygh7rA 14.600000 -1
9OPheVf5o8sRcRHxJDl4-A 252.600000 1
ApD5-Fdv9euDfxGrucXd5Q 67.600000 1
A0XfklsS6vYFWRI9HifTvQ 265.800000 1
vAOTGsBMJp2ebRCJ6Ny7NQ 174.400000 -1
qw93CjlAZ6a4ff11Z-hF3Q 279.600000 1
-OjA9Wvnn-XExG-9Djj2og 5.800000 1
KBG28p3lGX17hOPoHhq5PQ 224.400000 1
xPbUPBWS6k31qgUfUODmnw 7.200000 1
skhsqXMojhNAXZbsMZB8uA 97.400000 1
Zy2vca7i9QFGRKa4m0C__A 282.600000 -1
mlphgR5MztYuSAroDVFCCg 1.800000 -1
rDiaO12WX_HaoRA_Y9FbJA 5.400000 -1
2ceeU8e3nZjaPfGmLwh4kg 393.800000 1
EHGuZw0qptzw2M1LF-3sXA 58.600000 1
tAmevVP8B7PiWxcJ0PlYVA 376.000000 1
lktu5JPDlQUG-7cV7gOzDQ 395.200000 1
4FS5otEktCyI1aDpg_h03g 93.400000 1
Qa6Gmw6OcNKrqVDh80I_9w 6.000000 -1
qlrZzAktK8wODSHxhLEK7w 183.400000 -1
-PisznY2s13FyX3tASY4aA 10.800000 -1
ECHH_ULCOFTQow72dJHSvA 10.800000 1
UjaR5QhlqlRIGMtlC78n3g 40.800000 -1
5BBqhEv0jZ6KgLexlcV_3A 5.000000 1
pYJ7o-LxNZ3K3KUd8d3pXw 2.200000 1
VVeogjZya58oiTxK7qUjAQ 1132.600000 1
tI600wWPFDc4bxEvrbBpRQ 11.400000 -1
XNSito__Fne14TXU0vz1Qw 96.200000 1
MARnq1WoY-FY88ucIxYmGg 111.600000 1
KIYCsfv4__50laeYYVPAXQ 7.000000 1
cpjNtM6Hzs3YjTBFEFcL-Q 17.400000 -1
o0zFY3EE-ZGx90zzMW6leQ 4.000000 -1
DcrM4hwDcU2G6vuh2cnaYQ 223.400000 1
