4Ur1TXCPMgicKaYlmw24ow 0.900000 1
-iyXLstr5tP_oPdxDQjKHg 0.250000 -1
FkHhy6kWeoJf0xJTqzRWmg 0.121739 1
FUUXfZfN2NruelWQfQxIzQ 0.084746 1
TEg4RbspEzd8aDd4J1L6Tg 0.125000 -1
Pfb6VOIiroqDWOebfgWGPQ 0.491525 1
ZCMEPB97LvC2jV7hIQRnDw 0.916667 1
9BJ5h9X1krpXFjKj0a6wbg 0.589431 1
XSAYX_niICHPbYl4ZPn4wg 0.333333 -1
iPxUYvC8tgt5rBr-IZlSeg 0.559322 1
f-pNit9gDWzpXfoTgm5DBg 0.816327 1
dw6GnNTmQJd-9soB1aqVZw 0.500000 1
YgRCJtt7pGvwlb9Ktumeeg 0.174603 -1
hfl62LX14YqNpG0g0Tj6_Q 0.503722 1
FLRJOfsVjRcUL01j60V-ZA 0.535714 1
p0bdt66W3xq3llBQ1u2j0w 1.000000 -1
x7M9x4AqyC-oYk0rajrOWw 0.081081 -1
QbmcCE_cLq4WO8ZMKImaLw 0.367914 1
6nseTZb6WrGWcithRThfag 0.304348 1
iLODjOOpTExF69CdGPkuuA 0.686275 1
ykKSshfa9ANCZCuvM2LaWg 0.243478 -1
supigcPNO9IKo6olaTNV-g 0.213333 -1
EKzMHI1tip8rC1-ZAy64yg 0.474265 1
k8JnZBspVOI8kLcQek-Chw 0.412060 1
QsCCPWxWqMe-0jSfryhkXg 0.500000 1
nIkJ9z9GM2mthq80s3l0Mg 0.051282 -1
St3jS0PnF1lulH1ggA4Jgw 0.368902 1
ezQxKy-pZByuqPUD58jkcw 0.719101 1
UI5ghIUeHYxzwSfaDVUXOA 0.418182 1
Xk3inJcuBGLhavUcdlINZA 0.642570 1
VlG9qxAc4d0em2djaU__xw 0.354167 -1
aRkYtXfmEKYG-eTDf_qUsw 0.534224 1
u8bQvtkVa5lW-SNwRLH6Vg 0.605263 1
BZbW0vha5fg4qTfwHMnYjw 0.062500 -1
6Kon3cR5ZEm5rmYKlpcfcw 0.471545 1
BM0-dgPJMBMmcmO9PVCJfQ 0.355932 1
97Z7j4vH0kfzL10AONi4uA 0.856115 1
UxvOXcoCRFRAVhRB0D9imw 0.196970 -1
y8XIzVLegx1UJ0ON1IpWmw 0.000000 -1
eqSSrri7_E0eX296p8Ld5g 0.642857 -1
t6lvhOMRI0_AJrEqA7cd3g 0.600000 -1
tmFFpZxewCwtZGnC4YfcXg 0.500000 1
IVc23uY-36WUNYoIbz42Fg 0.369932 -1
OaJyFHQA-pAHsD_ev0fIWg 0.428571 1
-bd26a1QEEpqUZjBmtBUiQ 0.405594 1
m_rEr3Vg1-f9Dg-Nag4FWg 0.472000 1
uKSX1n1RoAzGq4bV8GPHVg 0.386997 1
bts6jVczHJuWzpT8Y26UsQ 0.211921 1
1NZLxU5WvB5roPFzneAlLw 0.441296 1
91uSm9J20iRmqe7qmINs4w 0.842105 1
2A1fIfwGvBmLhPRwRGjRXg 0.500000 1
QhkP0_5r5tMaGzO4Zpfvtw 0.250000 1
G8OR69qqY4uxk1pDo7QZCQ 0.125000 -1
kr3EFhoSwbJPrL_e_RD39g 0.375000 1
Pd9Voi0Htd1CqKB1xY4MQw 1.000000 1
QoFRAwMpoaMBlfg7ygh7rA 0.090909 -1
9OPheVf5o8sRcRHxJDl4-A 0.406667 1
ApD5-Fdv9euDfxGrucXd5Q 0.985294 1
A0XfklsS6vYFWRI9HifTvQ 0.564263 1
vAOTGsBMJp2ebRCJ6Ny7NQ 0.250000 -1
qw93CjlAZ6a4ff11Z-hF3Q 0.549080 1
-OjA9Wvnn-XExG-9Djj2og 0.444444 1
KBG28p3lGX17hOPoHhq5PQ 0.514388 1
xPbUPBWS6k31qgUfUODmnw 0.555556 1
skhsqXMojhNAXZbsMZB8uA 0.453782 1
Zy2vca7i9QFGRKa4m0C__A 0.404558 -1
mlphgR5MztYuSAroDVFCCg 0.000000 -1
rDiaO12WX_HaoRA_Y9FbJA 0.125000 -1
2ceeU8e3nZjaPfGmLwh4kg 0.337255 1
EHGuZw0qptzw2M1LF-3sXA 0.521127 1
tAmevVP8B7PiWxcJ0PlYVA 0.555294 1
lktu5JPDlQUG-7cV7gOzDQ 0.467775 1
4FS5otEktCyI1aDpg_h03g 0.253731 1
Qa6Gmw6OcNKrqVDh80I_9w 0.272727 -1
qlrZzAktK8wODSHxhLEK7w 0.389344 -1
-PisznY2s13FyX3tASY4aA 0.157895 -1
ECHH_ULCOFTQow72dJHSvA 0.357143 1
UjaR5QhlqlRIGMtlC78n3g 0.344828 -1
5BBqhEv0jZ6KgLexlcV_3A 1.000000 1
pYJ7o-LxNZ3K3KUd8d3pXw 0.666667 1
VVeogjZya58oiTxK7qUjAQ 0.432320 1
tI600wWPFDc4bxEvrbBpRQ 0.111111 -1
XNSito__Fne14TXU0vz1Qw 0.352459 1
MARnq1WoY-FY88ucIxYmGg 0.848739 1
KIYCsfv4__50laeYYVPAXQ 1.000000 1
cpjNtM6Hzs3YjTBFEFcL-Q 0.055556 -1
o0zFY3EE-ZGx90zzMW6leQ 0.600000 -1
DcrM4hwDcU2G6vuh2cnaYQ 0.446367 1
