BuJ40Y7c_ERYmkQGoFb8zQ 0.099228 1
HT3CBocTVtX1GRw9Y9vr_A 0.785714 1
u4yKZWsz84ifMmah2UAlDA 0.581395 1
WT-v-DgQvW38DewVyTLdTA 0.071664 1
0sY54ZtdAzSQ4TACU0U3sQ 0.050000 1
J_CT21_1iDUUr8kiBaI9DA 0.981132 1
l2lpBXx8jKl87J2szyJRuQ 0.263383 1
0_5w-MEtHerOiXf7rki08A 0.391304 -1
gNVVZXPuQjqSK0l4N3AWAg 0.098361 1
nREHMbIzWdfWtOh4l1bT3g 0.122153 -1
RhunW24mOu9TF2-gqcDL4A 0.000000 1
dGXEi7IY62e5bld71l-WUg 0.909091 1
jAOvyQ5iFkyMnlP1A5GTyQ 0.333333 -1
jdi5ZRMINSHw0f3RYhPCMA 0.272727 -1
H_cEQY47mK5LDmWW6nX6Eg 0.222222 -1
paettzSh7Svvsn6mRSGdSQ 0.379310 -1
REhZa844QHi0QrOnwiz-XA 0.666667 1
BUsmaloKEZeOvXLrSjKWSQ 0.855856 -1
ULVe1zN3HpNeVeTvRaNXoA 0.000000 1
rRh2vTSerDRRKHIFArJEWw 0.272727 1
cUI0C6yx0J7BZ2aDpYzFEg 0.133333 1
Vem91uL0NUK_HzS4qNdJAA 0.635294 1
WoSKXpLh0abAYYZ2kUSRuQ 0.027027 -1
iHHfHbyHoIvG6pi7QNZzeA 0.400000 1
HPDhf68IVvvO7nX0iUVlxg 0.595238 1
6X01fXVzhCght4ZJ9Ei2JQ 0.430939 1
xfwRO04KbAPw_zRotCfWQQ 0.357869 -1
g9k6iI889g8V6FLXkTXM6g 0.480000 1
VmkY0BTTVlR75CdjubIESA 0.250000 1
NlyQOjnazIPHduaK7sFLdw 0.055556 -1
znP6gjA_iENGiENasErmfA 0.333333 1
ZrxnXntC71qG7L0US1GVLA 0.465649 1
UnCRWxJz4K2jFigynFdTNg 0.466667 1
Ss7rZpNaKRWs4Wkq_tHuTA 0.229249 1
bmv86xPSkJnnscMfc3Y-Aw 0.571429 -1
bIAyoeIMIPuLsEng6SRJgg 0.000000 -1
keV-NU5jaemf9L_7HDX-OA 0.357820 1
9j9yi9-8ZJ2t_IzumjjyXw 0.288889 1
HVc5avqNmal99IlS8HZcTg 0.232143 -1
wEwh05jn9wPgUTQjgn7s3w 0.200000 1
5yMcbS15CfhSvVQWCe79tw 0.385281 1
9eYvD9isKnk1TvZ5LX5C1Q 0.648352 1
lddbHJKgFvnVWabK-M8TPA 0.181219 1
6zHlgXi4Ze_sPhUo5HnOSg 0.673780 -1
-7yF42k0CcJhtPw51oaOqQ 0.401575 1
dS5qlJ6au0Wz9FwmbPSjYA 0.213992 1
-tsCj7HZ1TT548bcz8U3ZQ 0.306748 -1
CjxipJktq7R6GzpvnlS1zA 0.413043 1
7WNxP3Ip9TvpH7iAx20Cfg 0.600000 1
UI3_mlyrNeZ3hs9ew37TGw 0.000000 1
Bj5jLUx8XV0jJNVhVl2lOw 0.764706 1
G56TlssnPG0FQuA2PV7hXg 0.075000 1
Wf8JYmJyIaUqmTGoV8UVQg 0.192771 1
WlOCinE4LBkXgAIvP-D55A 0.400000 1
1cAgpvo1bb0TtVeCTaj4wg 0.352941 1
AKkVe3_ypX-0Fw59rb87Og 0.217391 -1
1PSXa1NyhW21P-iTgEs1uw 0.348837 1
3aOBodth4gjrWeOdQhrV2g 0.411765 -1
O-B-suHeN-XKcIkFLyUkrw 0.000000 1
_NHje6H0eHAPirJ7oup_aA 0.408108 1
ZgWUM594Yqk52IvBgoIrdA 0.225383 1
KcSJUq1kwO8awZRMS6Q49g 0.093575 1
ALdItxZTqpclTxjmfJKO9g 0.125000 1
iZjbFl_sKgBmSpX6OwURCg 0.500000 1
S5AECFwXaqCBb8N7ztKnrg 0.416667 -1
PsOvURXqpy8iZX2J8y429A 0.206667 -1
vlnfFdzwJwXcc9Tbsg23-A 0.683168 1
iRkmwaLjMRNmWztxHdUtUg 0.311475 1
wAu9-jVLS-ygIPr4t8iCEA 0.576923 1
5S24WYeiE6lvMSt5sTSV5w 0.272727 1
cYlKJkZw0r0Dk3iEB3L1rw 0.666667 1
ESlu79Th0bWSPqtPh5rWHA 0.605263 1
Xv1nI5y0BV7LGb22SO1AFQ 0.375000 1
gCXML47k7wS2je2DgfAKAA 0.357542 1
vha8-1iVade3hshLU0Co4Q 0.479167 1
azXr0xlsOKDDiICIFnXi1Q 0.368687 1
lYcDvjaHWf_DVZogx_FE3Q 0.250000 1
t-oEAKaswXxRUjvJrLr-Vw 0.175439 1
itFwrNtjrQL5NPMYTeD44g 0.340206 1
noCY9dPDM3xUYZTTMDnXtg 0.107143 -1
86LIH7WrPYKu_b_koODNPA 0.187500 1
irHz00PhbWZ5IIe7fh4F0g 0.592593 1
F7JEvCQxIfULSthidaZP4Q 0.666667 1
05fTEsjUPVo5jks8PpNKCQ 0.632440 1
b95x6X7dEwIheeiiO6RbzQ 0.600000 1
Xo7K1LugLnT4pGc5TtwHRA 0.127907 1
GQ6bCvYZxdGY6ZQyeZFeVg 0.053922 -1
9-O8qKGQQCYXdBlj4iv7bw 0.101266 1
7Mxalb8qYBB6L6R_6qgIkg 0.736842 1
GaSYoGz44sJi2sd9CURhvw 0.200000 1
4OnJOlVZM4HVrjJWoOQ-ZA 0.000000 -1
6_XNaQYrW2wTv0ymuOPUyA 0.586957 1
vCSF4RjKuTtTKN28VlZvIA 0.203704 1
U87W6T9vjwWnp28Zjnn4pQ 0.205607 1
AAc0nGWLioYSsAyfseMzQg 0.000000 -1
GbVmx-MqTCyD4EmtmfG_1g 0.222222 1
ZOJEBgWfxg35zbr_HNWvrQ 0.000000 -1
_UsqOvmgoNzb_0xWpzwZBg 0.243986 1
R_DtLFRb86piGYaam6daVA 0.304878 -1
QcTj9AgGJA0ifMHCCPNblg 0.208333 -1
aXgQ3dw31__KuALXifa5Ig 0.000000 -1
XgfKcL7eBJE9B66qoaIlJQ 0.553444 1
KnN9v8-4FpGEguQaibWjSg 0.592357 1
yk425Y-bJlQ0kV6KVz6Z4g 0.142857 1
8hnjKa0-bQtvbESv51LoFQ 0.422727 1
iO1RtDpu9xORD-Nsy6tNlw 0.104167 1
vomwmc7eIvz5EyAkUIYKtA 0.142857 1
Xc8QYWMnGd0KkkJw4CL8-A 0.160093 1
dBwSs6INAgTipopffoCwzw 0.372549 -1
gIGZ8QFPlUaxVDTuz3oB9w 0.230769 1
DcmPp2mvx6jAMHWFxgyORg 0.285714 1
m1f59suEWLUGn4ws_ohVAQ 0.377049 1
CwGTrRzG6l_ExJeazxzyKA 0.392157 1
PLgclJqCLffQfMov6wb8-g 0.734043 1
hkPRgVSQAju1hyqjlfHrKg 0.192308 1
aXjcmPfOOij34ZJM177m3w 0.705882 1
HVVrDtb8lMxU4Rd2Libo9g 0.264706 1
1u0JcvPFQz9TIYrT1GnEhw 0.034483 1
O8BRzdXLBzu6K4Sm32fxng 0.000000 1
KdJJFvYI9w5xF0EVYPbXMA 0.563636 1
sJygoiagLWj4ci0BWZkcgA 0.538462 1
N8cJk5s9yW3fLeJyHQeRAA 0.591085 -1
rQLs75o68l9xfGOrAJq0Yw 0.465909 1
FwYIyHrdkkB28wbbEDJ9Hg 0.318182 1
rt3_9l9BJIxeYO3kUhBK3g 0.954545 1
aXsl3XkZ4sH69L12M2rFoQ 0.055556 -1
pG9AXrNWpjhX8p4Bz7bLrA 0.131488 1
yo3zehm-cIQLO1mtDsMGXA 0.308140 1
XkJ_2Xz-ysUTHixd15qG8g 0.175676 1
TG_6fgTJ2IKc-xpXtwYyig 0.191011 -1
0u62IELrP4-zvQwhQXa-pA 0.363636 -1
Zku0t7FWo53pGqnBczVgPw 0.206897 1
gHq5ZzOCvQ7-2pVCpORy6A 0.091743 1
8s2stTvL8o28B7cU6FdeOQ 0.300000 -1
go8TvZ4NsR0b8aTynjzP3Q 0.047619 -1
UjAj7SjUQg8znkwk_gaDJw 0.289593 1
eWPFXL1Bmu1ImtIa2Rqliw 0.151711 1
4W7yfl1ve7mRt_ImUIYE_A 0.205128 1
3_Imz6IarFowUFjQOoibrg 0.117647 1
QB-xKzvyfXgxbIx6rL9obA 0.500000 1
jcI4ZPF3-hSUPsnoqRHO4w 0.298507 1
