BuJ40Y7c_ERYmkQGoFb8zQ 515.200000 1
HT3CBocTVtX1GRw9Y9vr_A 12.200000 1
u4yKZWsz84ifMmah2UAlDA 67.000000 1
WT-v-DgQvW38DewVyTLdTA 575.800000 1
0sY54ZtdAzSQ4TACU0U3sQ 11.400000 1
J_CT21_1iDUUr8kiBaI9DA 52.200000 1
l2lpBXx8jKl87J2szyJRuQ 370.600000 1
0_5w-MEtHerOiXf7rki08A 16.400000 -1
gNVVZXPuQjqSK0l4N3AWAg 69.000000 1
nREHMbIzWdfWtOh4l1bT3g 279.400000 -1
RhunW24mOu9TF2-gqcDL4A 1.600000 1
dGXEi7IY62e5bld71l-WUg 42.000000 1
jAOvyQ5iFkyMnlP1A5GTyQ 7.200000 -1
jdi5ZRMINSHw0f3RYhPCMA 9.200000 -1
H_cEQY47mK5LDmWW6nX6Eg 4.800000 -1
paettzSh7Svvsn6mRSGdSQ 19.200000 -1
REhZa844QHi0QrOnwiz-XA 2.800000 1
BUsmaloKEZeOvXLrSjKWSQ 101.400000 -1
ULVe1zN3HpNeVeTvRaNXoA 3.600000 1
rRh2vTSerDRRKHIFArJEWw 9.400000 1
cUI0C6yx0J7BZ2aDpYzFEg 8.600000 1
Vem91uL0NUK_HzS4qNdJAA 140.800000 1
WoSKXpLh0abAYYZ2kUSRuQ 11.000000 -1
iHHfHbyHoIvG6pi7QNZzeA 3.800000 1
HPDhf68IVvvO7nX0iUVlxg 33.400000 1
6X01fXVzhCght4ZJ9Ei2JQ 272.400000 1
xfwRO04KbAPw_zRotCfWQQ 1892.800000 -1
g9k6iI889g8V6FLXkTXM6g 20.400000 1
VmkY0BTTVlR75CdjubIESA 12.200000 1
NlyQOjnazIPHduaK7sFLdw 16.200000 -1
znP6gjA_iENGiENasErmfA 2.000000 1
ZrxnXntC71qG7L0US1GVLA 109.800000 1
UnCRWxJz4K2jFigynFdTNg 12.200000 1
Ss7rZpNaKRWs4Wkq_tHuTA 170.800000 1
bmv86xPSkJnnscMfc3Y-Aw 5.400000 -1
bIAyoeIMIPuLsEng6SRJgg 6.600000 -1
keV-NU5jaemf9L_7HDX-OA 326.000000 1
9j9yi9-8ZJ2t_IzumjjyXw 30.200000 1
HVc5avqNmal99IlS8HZcTg 29.400000 -1
wEwh05jn9wPgUTQjgn7s3w 5.200000 1
5yMcbS15CfhSvVQWCe79tw 179.400000 1
9eYvD9isKnk1TvZ5LX5C1Q 157.600000 1
lddbHJKgFvnVWabK-M8TPA 409.600000 1
6zHlgXi4Ze_sPhUo5HnOSg 291.000000 -1
-7yF42k0CcJhtPw51oaOqQ 1379.400000 1
dS5qlJ6au0Wz9FwmbPSjYA 163.800000 1
-tsCj7HZ1TT548bcz8U3ZQ 121.000000 -1
CjxipJktq7R6GzpvnlS1zA 71.000000 1
7WNxP3Ip9TvpH7iAx20Cfg 4.000000 1
UI3_mlyrNeZ3hs9ew37TGw 4.000000 1
Bj5jLUx8XV0jJNVhVl2lOw 16.000000 1
G56TlssnPG0FQuA2PV7hXg 17.400000 1
Wf8JYmJyIaUqmTGoV8UVQg 38.000000 1
WlOCinE4LBkXgAIvP-D55A 24.400000 1
1cAgpvo1bb0TtVeCTaj4wg 11.400000 1
AKkVe3_ypX-0Fw59rb87Og 9.800000 -1
1PSXa1NyhW21P-iTgEs1uw 33.600000 1
3aOBodth4gjrWeOdQhrV2g 25.000000 -1
O-B-suHeN-XKcIkFLyUkrw 3.200000 1
_NHje6H0eHAPirJ7oup_aA 312.400000 1
ZgWUM594Yqk52IvBgoIrdA 339.200000 1
KcSJUq1kwO8awZRMS6Q49g 437.400000 1
ALdItxZTqpclTxjmfJKO9g 10.000000 1
iZjbFl_sKgBmSpX6OwURCg 1.200000 1
S5AECFwXaqCBb8N7ztKnrg 33.600000 -1
PsOvURXqpy8iZX2J8y429A 93.800000 -1
vlnfFdzwJwXcc9Tbsg23-A 446.800000 1
iRkmwaLjMRNmWztxHdUtUg 99.200000 1
wAu9-jVLS-ygIPr4t8iCEA 21.800000 1
5S24WYeiE6lvMSt5sTSV5w 8.600000 1
cYlKJkZw0r0Dk3iEB3L1rw 9.400000 1
ESlu79Th0bWSPqtPh5rWHA 134.000000 1
Xv1nI5y0BV7LGb22SO1AFQ 4.800000 1
gCXML47k7wS2je2DgfAKAA 127.800000 1
vha8-1iVade3hshLU0Co4Q 40.400000 1
azXr0xlsOKDDiICIFnXi1Q 146.000000 1
lYcDvjaHWf_DVZogx_FE3Q 7.400000 1
t-oEAKaswXxRUjvJrLr-Vw 35.200000 1
itFwrNtjrQL5NPMYTeD44g 367.400000 1
noCY9dPDM3xUYZTTMDnXtg 13.000000 -1
86LIH7WrPYKu_b_koODNPA 10.200000 1
irHz00PhbWZ5IIe7fh4F0g 22.400000 1
F7JEvCQxIfULSthidaZP4Q 2.200000 1
05fTEsjUPVo5jks8PpNKCQ 1183.400000 1
b95x6X7dEwIheeiiO6RbzQ 4.600000 1
Xo7K1LugLnT4pGc5TtwHRA 45.600000 1
GQ6bCvYZxdGY6ZQyeZFeVg 60.200000 -1
9-O8qKGQQCYXdBlj4iv7bw 45.200000 1
7Mxalb8qYBB6L6R_6qgIkg 17.600000 1
GaSYoGz44sJi2sd9CURhvw 7.200000 1
4OnJOlVZM4HVrjJWoOQ-ZA 4.200000 -1
6_XNaQYrW2wTv0ymuOPUyA 121.400000 1
vCSF4RjKuTtTKN28VlZvIA 29.200000 1
U87W6T9vjwWnp28Zjnn4pQ 230.600000 1
AAc0nGWLioYSsAyfseMzQg 2.400000 -1
GbVmx-MqTCyD4EmtmfG_1g 5.000000 1
ZOJEBgWfxg35zbr_HNWvrQ 5.600000 -1
_UsqOvmgoNzb_0xWpzwZBg 209.400000 1
R_DtLFRb86piGYaam6daVA 57.000000 -1
QcTj9AgGJA0ifMHCCPNblg 308.600000 -1
aXgQ3dw31__KuALXifa5Ig 1.600000 -1
XgfKcL7eBJE9B66qoaIlJQ 347.200000 1
KnN9v8-4FpGEguQaibWjSg 114.600000 1
yk425Y-bJlQ0kV6KVz6Z4g 3.600000 1
8hnjKa0-bQtvbESv51LoFQ 181.000000 1
iO1RtDpu9xORD-Nsy6tNlw 25.800000 1
vomwmc7eIvz5EyAkUIYKtA 3.000000 1
Xc8QYWMnGd0KkkJw4CL8-A 243.400000 1
dBwSs6INAgTipopffoCwzw 79.400000 -1
gIGZ8QFPlUaxVDTuz3oB9w 6.400000 1
DcmPp2mvx6jAMHWFxgyORg 21.800000 1
m1f59suEWLUGn4ws_ohVAQ 45.400000 1
CwGTrRzG6l_ExJeazxzyKA 33.400000 1
PLgclJqCLffQfMov6wb8-g 84.600000 1
hkPRgVSQAju1hyqjlfHrKg 19.400000 1
aXjcmPfOOij34ZJM177m3w 15.200000 1
HVVrDtb8lMxU4Rd2Libo9g 23.200000 1
1u0JcvPFQz9TIYrT1GnEhw 30.400000 1
O8BRzdXLBzu6K4Sm32fxng 11.800000 1
KdJJFvYI9w5xF0EVYPbXMA 138.000000 1
sJygoiagLWj4ci0BWZkcgA 54.200000 1
N8cJk5s9yW3fLeJyHQeRAA 455.600000 -1
rQLs75o68l9xfGOrAJq0Yw 68.800000 1
FwYIyHrdkkB28wbbEDJ9Hg 88.400000 1
rt3_9l9BJIxeYO3kUhBK3g 43.000000 1
aXsl3XkZ4sH69L12M2rFoQ 9.000000 -1
pG9AXrNWpjhX8p4Bz7bLrA 206.600000 1
yo3zehm-cIQLO1mtDsMGXA 126.600000 1
XkJ_2Xz-ysUTHixd15qG8g 46.800000 1
TG_6fgTJ2IKc-xpXtwYyig 48.200000 -1
0u62IELrP4-zvQwhQXa-pA 13.200000 -1
Zku0t7FWo53pGqnBczVgPw 56.000000 1
gHq5ZzOCvQ7-2pVCpORy6A 75.400000 1
8s2stTvL8o28B7cU6FdeOQ 6.200000 -1
go8TvZ4NsR0b8aTynjzP3Q 11.200000 -1
UjAj7SjUQg8znkwk_gaDJw 317.800000 1
eWPFXL1Bmu1ImtIa2Rqliw 1393.200000 1
4W7yfl1ve7mRt_ImUIYE_A 48.000000 1
3_Imz6IarFowUFjQOoibrg 26.000000 1
QB-xKzvyfXgxbIx6rL9obA 4.400000 1
jcI4ZPF3-hSUPsnoqRHO4w 270.400000 1
