rvTa7REkNTVFghvRCFbtOQ 5.600000 -1
60J1Ptw-TOQGvVxRqNfV2w 60.600000 1
LTYuXoNDUVIaR8fmjleb4g 48.000000 1
uSbUk-3UcgzTPpzyL9dgJQ 155.600000 -1
kgt13cwkP03NS8FJKgdLMw 581.600000 1
lliksv-tglfUz1T3B3vgvA 2152.000000 -1
zZXLeL6fXP7LlhJ73-c20Q 334.200000 1
FqxcmreXXhaNY-apxoiJaQ 31.400000 -1
peajBNcZmTDlwwST0LdMdQ 12.600000 -1
zORdAIouXrGO1yU4sIMweg 244.000000 -1
l2lpBXx8jKl87J2szyJRuQ 370.600000 1
JYnZna-lXy-pv8P22tloIA 6.400000 -1
secsGLdQOaJPATB9SnHlew 131.800000 -1
YBvDY4lj52kbjyIes535Gw 19.600000 -1
kR92Dbu3jwrODAhATsZ_3g 272.000000 1
1o2Lx_YMC2xpuBG2q00LAQ 51.200000 -1
l3L25Yg_8E11tsS2D8ml-g 177.800000 1
9h9_DofONBRki2GyX4nr6w 1.000000 1
HXATHtS6NpV7UrOVZZ4PGw 15.800000 -1
MiTjZ1zRGm8axG3BjsSA8g 34.200000 -1
1aLq2ZvqPeD6eQfi-jJt6w 14.800000 -1
A8hDmunc508lqoHK31OY0g 2.600000 -1
gZTOq_nBGsM_yBv4fIHpng 14.200000 -1
yxVSJQe0iqTiGnwaNtLSSQ 13.000000 1
eIJ7yD77Hm3ZJ1o4B4eCMg 6.800000 -1
hfUdBRgTTPTR4s4MOqux8Q 61.600000 1
8N4lH3Lo9do71hVgajdOcQ 110.200000 1
438avb8WSYIKFn77dtsFow 250.400000 1
b95x6X7dEwIheeiiO6RbzQ 4.600000 1
gPZrJi4xK6CCcAuB-EHjOA 5.600000 1
h83afVKqwBlA-zOu_vdtEw 267.400000 1
qs_PhcOPlC6aGKx-WJEhwA 218.600000 1
aYAlzKHwXQn6JNLweRnZjQ 345.600000 1
S9sxjWQV_6-zYXXgpxJwAQ 3.800000 -1
dtHUO7xhiYZEOwbAmpx9xQ 14.800000 1
UFaKyqJoYBSsvcK-Xo--mA 17.000000 1
F0CzNZrJuKfpFFHjVZbkdA 40.000000 1
Rme5crEe01PRV7-8Z1_6kg 4.200000 -1
QBHcPkoRsPb68Oq7zRj44A 66.600000 1
Nw8lWJRGybAsciao9h-R2Q 394.400000 1
A_vRqMo7HrlnCRFvzWVcfw 159.200000 -1
5T16MywKHhAJtNSp_MztqQ 78.600000 -1
G_Vmza4M7Hx5FFT6x6l4mw 8.200000 1
btay-zbv6GGEp6c3Wg2MSw 61.800000 -1
T9WBfNphrozj0Ww4pyAAww 49.600000 -1
JZc6ZIB2AsafKmLI41MDUA 48.800000 -1
IEa3NRZ_TvJA7dCP-P6SFg 14.200000 -1
h1fwrE1am09t6INjeLs6BA 1.400000 -1
qY9IzXAY_NM5nf697T02RQ 51.400000 -1
9Vr8jxyP6eP9HQcEbg1awg 164.800000 -1
05fTEsjUPVo5jks8PpNKCQ 1183.400000 1
UctAzAcuIhIT1_Tr-tN7_Q 3.000000 -1
s_w8ohbsVOevvnis4OZojw 4.200000 -1
0a_PoHgY7iqlePi0blKhLg 0.600000 -1
KJvDnD2--Q-8AZt77-neQg 1.600000 -1
DslWaKIVpXYSfq16QAwx_Q 31.400000 1
JSURpnFu8jy4etZ_My4Erw 44.400000 -1
7Mt6-AskiOy9F6-K7SFuPA 33.400000 1
83DsSlg-swjLzmZnUzq2UA 543.200000 1
DjOxXobyGDwWt89q4z1twg 1256.200000 1
PiDHvC3N-b0bc8v6HSUuDQ 101.400000 1
gu5Yj92bnXnxNyMdxO14VA 351.000000 -1
iDQK85-DyIlSpTz_XhkZVA 195.600000 -1
DlwVYP9cjoigiUCwHKdtfQ 67.400000 1
eKEfEAftcaZB5ULXSyoT5w 132.600000 1
pHBPPZDTsYdQSSKqq86eXg 31.800000 -1
z04vWCDuWoAidvv54X8IdQ 57.600000 1
Z8DIFc3QRgkoQ-IP9UeJ_g 77.200000 -1
yS19qXlnvF-cWIGMIMSoRg 68.200000 1
LUFA1zyso9upnRQnO2qbQA 72.400000 -1
IkqpuaNP-ENdUUuspaeGmg 13.800000 -1
xLEM-k8gmBwRJbsyHyVarg 17.400000 1
KwLfgeylp9d8zY3KacREiw 423.600000 -1
T1VQy4L2ctvSHlMYVpzClg 8.800000 -1
eP_enpBqAvE5coRwl6Ib9w 45.600000 -1
yOKNzOST0WVaCMZiUceK3g 85.800000 -1
G6hm1kGR9Jjg5Kzb3lvpmg 35.600000 -1
