rvTa7REkNTVFghvRCFbtOQ 0.000000 -1
60J1Ptw-TOQGvVxRqNfV2w 0.344828 1
LTYuXoNDUVIaR8fmjleb4g 0.473684 1
uSbUk-3UcgzTPpzyL9dgJQ 0.196721 -1
kgt13cwkP03NS8FJKgdLMw 0.485465 1
lliksv-tglfUz1T3B3vgvA 0.529898 -1
zZXLeL6fXP7LlhJ73-c20Q 0.719677 1
FqxcmreXXhaNY-apxoiJaQ 0.420000 -1
peajBNcZmTDlwwST0LdMdQ 0.058824 -1
zORdAIouXrGO1yU4sIMweg 0.333333 -1
l2lpBXx8jKl87J2szyJRuQ 0.263383 1
JYnZna-lXy-pv8P22tloIA 0.066667 -1
secsGLdQOaJPATB9SnHlew 0.256637 -1
YBvDY4lj52kbjyIes535Gw 0.727273 -1
kR92Dbu3jwrODAhATsZ_3g 0.567398 1
1o2Lx_YMC2xpuBG2q00LAQ 0.151163 -1
l3L25Yg_8E11tsS2D8ml-g 0.602941 1
9h9_DofONBRki2GyX4nr6w 1.000000 1
HXATHtS6NpV7UrOVZZ4PGw 0.611111 -1
MiTjZ1zRGm8axG3BjsSA8g 0.291667 -1
1aLq2ZvqPeD6eQfi-jJt6w 0.285714 -1
A8hDmunc508lqoHK31OY0g 0.200000 -1
gZTOq_nBGsM_yBv4fIHpng 0.611111 -1
yxVSJQe0iqTiGnwaNtLSSQ 1.000000 1
eIJ7yD77Hm3ZJ1o4B4eCMg 0.363636 -1
hfUdBRgTTPTR4s4MOqux8Q 0.170732 1
8N4lH3Lo9do71hVgajdOcQ 0.503546 1
438avb8WSYIKFn77dtsFow 0.774436 1
b95x6X7dEwIheeiiO6RbzQ 0.600000 1
gPZrJi4xK6CCcAuB-EHjOA 0.375000 1
h83afVKqwBlA-zOu_vdtEw 0.459119 1
qs_PhcOPlC6aGKx-WJEhwA 0.608696 1
aYAlzKHwXQn6JNLweRnZjQ 0.268482 1
S9sxjWQV_6-zYXXgpxJwAQ 0.500000 -1
dtHUO7xhiYZEOwbAmpx9xQ 0.388889 1
UFaKyqJoYBSsvcK-Xo--mA 0.480000 1
F0CzNZrJuKfpFFHjVZbkdA 0.232143 1
Rme5crEe01PRV7-8Z1_6kg 0.500000 -1
QBHcPkoRsPb68Oq7zRj44A 0.897059 1
Nw8lWJRGybAsciao9h-R2Q 0.822115 1
A_vRqMo7HrlnCRFvzWVcfw 0.328704 -1
5T16MywKHhAJtNSp_MztqQ 0.215385 -1
G_Vmza4M7Hx5FFT6x6l4mw 0.555556 1
btay-zbv6GGEp6c3Wg2MSw 0.462500 -1
T9WBfNphrozj0Ww4pyAAww 0.225352 -1
JZc6ZIB2AsafKmLI41MDUA 0.356164 -1
IEa3NRZ_TvJA7dCP-P6SFg 0.250000 -1
h1fwrE1am09t6INjeLs6BA 0.000000 -1
qY9IzXAY_NM5nf697T02RQ 0.300000 -1
9Vr8jxyP6eP9HQcEbg1awg 0.267782 -1
05fTEsjUPVo5jks8PpNKCQ 0.632440 1
UctAzAcuIhIT1_Tr-tN7_Q 1.000000 -1
s_w8ohbsVOevvnis4OZojw 0.000000 -1
0a_PoHgY7iqlePi0blKhLg 0.000000 -1
KJvDnD2--Q-8AZt77-neQg 0.000000 -1
DslWaKIVpXYSfq16QAwx_Q 0.736842 1
JSURpnFu8jy4etZ_My4Erw 0.100000 -1
7Mt6-AskiOy9F6-K7SFuPA 0.279070 1
83DsSlg-swjLzmZnUzq2UA 0.560630 1
DjOxXobyGDwWt89q4z1twg 0.461590 1
PiDHvC3N-b0bc8v6HSUuDQ 0.678571 1
gu5Yj92bnXnxNyMdxO14VA 0.373418 -1
iDQK85-DyIlSpTz_XhkZVA 0.215278 -1
DlwVYP9cjoigiUCwHKdtfQ 0.626667 1
eKEfEAftcaZB5ULXSyoT5w 0.671233 1
pHBPPZDTsYdQSSKqq86eXg 0.302326 -1
z04vWCDuWoAidvv54X8IdQ 0.852459 1
Z8DIFc3QRgkoQ-IP9UeJ_g 0.446809 -1
yS19qXlnvF-cWIGMIMSoRg 0.518519 1
LUFA1zyso9upnRQnO2qbQA 0.545455 -1
IkqpuaNP-ENdUUuspaeGmg 0.388889 -1
xLEM-k8gmBwRJbsyHyVarg 0.600000 1
KwLfgeylp9d8zY3KacREiw 0.502959 -1
T1VQy4L2ctvSHlMYVpzClg 0.307692 -1
eP_enpBqAvE5coRwl6Ib9w 0.285714 -1
yOKNzOST0WVaCMZiUceK3g 0.253846 -1
G6hm1kGR9Jjg5Kzb3lvpmg 0.178571 -1
