O-ylVyHn6e6kaoJO-jHj-w 0.118644 -1
ss5gVggeSmAgMUeL65UvYw 0.587669 1
250I2C80JTgVwE23IPylHQ 0.289474 1
bzDs0u8I-z231QVdIQWkrA 0.490654 1
nCa9q1zGE8y-lNPHfMZTNw 0.400000 1
f8ro-50UiJ70rToRjkpD1Q 0.404959 -1
0udEgNqy5rLR5pZ4kD19Og 0.409091 -1
d0t_mDIQqtPatJx_4mlSvg 0.258621 -1
eX-D-pUdVSrCGCSj6GF4Kg 0.029412 -1
uKSX1n1RoAzGq4bV8GPHVg 0.386997 1
j7_lgtKqdtNCzf-Jk9jyrA 0.090909 -1
8ZwO9VuLDWJOXmtAdc7LXQ 0.310992 1
2nzUx_M8Szyzsf4CszHasw 0.615385 1
YvZBcO7DyrL_0OZVQ1kZpw 0.763780 1
T82cKFVduIINWbHrz2_YRg 0.469697 1
yC6OzkWd3bzHfcMZm7WpWQ 0.395437 1
jvxSIrQ9NYgE3dFRRYN8CQ 0.717391 1
WUZxVr_CaRqEQgzvyeK5tw 0.280822 1
KVYSUfN89b-nih-_9HhF6g 0.029536 -1
rQ4z0EStSZE4acgkne6Hmg 0.515789 1
aRkYtXfmEKYG-eTDf_qUsw 0.534224 1
fYcgoaF_A1AYdfiybiv8cA 0.674419 1
-KSjEAnm5w8TBdRVLVwi9Q 0.344828 -1
F78kWIJw1PrfS4CbB3qk4g 0.787879 1
zjPmQwY5L9CredUqFVttrg 0.727273 1
IVBp-lRZMliHsS2q0c8ZEA 0.752381 1
RcpR0gK2u-R8HKT2XgJ7mw 0.789474 1
cT_rocMh92B9t62Disp6gA 0.308824 1
SgTjnyElc26gPUghVuCuSQ 0.260870 -1
MMLEhoPYQif2PEIVxAfIKQ 0.525822 1
hvER_zW13VMzZQORJTvm_w 0.583333 1
_FXql6eVhbM923RdCi94SA 0.389937 -1
MEOC6ng0jPhQOX_BzEzf_w 0.061111 -1
EMGkbiCMfMTflQux-_JY7Q 0.589537 1
