O-ylVyHn6e6kaoJO-jHj-w 35.200000 -1
ss5gVggeSmAgMUeL65UvYw 447.000000 1
250I2C80JTgVwE23IPylHQ 58.200000 1
bzDs0u8I-z231QVdIQWkrA 364.000000 1
nCa9q1zGE8y-lNPHfMZTNw 26.400000 1
f8ro-50UiJ70rToRjkpD1Q 96.000000 -1
0udEgNqy5rLR5pZ4kD19Og 214.800000 -1
d0t_mDIQqtPatJx_4mlSvg 81.200000 -1
eX-D-pUdVSrCGCSj6GF4Kg 11.200000 -1
uKSX1n1RoAzGq4bV8GPHVg 770.400000 1
j7_lgtKqdtNCzf-Jk9jyrA 42.400000 -1
8ZwO9VuLDWJOXmtAdc7LXQ 274.600000 1
2nzUx_M8Szyzsf4CszHasw 249.400000 1
YvZBcO7DyrL_0OZVQ1kZpw 117.800000 1
T82cKFVduIINWbHrz2_YRg 51.400000 1
yC6OzkWd3bzHfcMZm7WpWQ 208.200000 1
jvxSIrQ9NYgE3dFRRYN8CQ 82.200000 1
WUZxVr_CaRqEQgzvyeK5tw 214.600000 1
KVYSUfN89b-nih-_9HhF6g 75.200000 -1
rQ4z0EStSZE4acgkne6Hmg 324.600000 1
aRkYtXfmEKYG-eTDf_qUsw 1030.600000 1
fYcgoaF_A1AYdfiybiv8cA 78.000000 1
-KSjEAnm5w8TBdRVLVwi9Q 88.400000 -1
F78kWIJw1PrfS4CbB3qk4g 28.800000 1
zjPmQwY5L9CredUqFVttrg 10.400000 1
IVBp-lRZMliHsS2q0c8ZEA 98.600000 1
RcpR0gK2u-R8HKT2XgJ7mw 17.800000 1
cT_rocMh92B9t62Disp6gA 152.800000 1
SgTjnyElc26gPUghVuCuSQ 65.800000 -1
MMLEhoPYQif2PEIVxAfIKQ 181.600000 1
hvER_zW13VMzZQORJTvm_w 30.200000 1
_FXql6eVhbM923RdCi94SA 643.400000 -1
MEOC6ng0jPhQOX_BzEzf_w 91.400000 -1
EMGkbiCMfMTflQux-_JY7Q 433.600000 1
