Tk9moxS5qjOD-xxg2N-BAQ 0.520833 1
cf6vMpq3bzrjyA0Tmv0TYQ 0.653061 1
ljngU_gjU4I8G0Scn1Yu_A 0.833333 1
K2irDdBk6o-JRSewkMoEqg 0.073529 1
EcFueWZxStFir5mzzY6p-A 0.307692 1
mFxqILBGrcnVNDkprz_wvQ 0.333333 -1
pTJnwhVIIfiCl9Z4VUcPQw 0.440000 1
7izShDHo0dnmnqqzr4sFxA 0.772727 1
smyeENLUbQzz8mTwIJmKrQ 0.375000 1
F7iJ8Nomakm2yZ2kMsh51g 0.217391 1
dKW0-dqOU_cbykD-Q1mBVA 0.333333 1
3-hYANZRTcZsfMLT8X1YwQ 0.187500 1
lkgbVxhyOzMm1QIPLJipPA 0.312500 1
7SZcGotALAy3D5w72Vdfzg 0.333333 1
GYm7Fb7T4WR4Ry6Udvt6-A 0.250000 1
NkyjMfpdpYBKIarzVqY6yw 0.347826 1
T1b4sjLLxwln8YJoBbwyng 0.000000 -1
aDlKvP5CUEK6GgIA4iq9Hg 0.384615 1
JpA3Rl0-h9digvhs52BDwA 0.071429 -1
AYobEbZ5JZ3WuEQaQnRXvQ 1.000000 1
RsfAaUkoJkXG-mr5vOAD2A 0.230769 1
xRITncG62u15lVXaSvQoFw 0.454545 1
18GAPkBBiFaFbpZ6yzqTIQ 0.000000 -1
89mH6T76RSlUAJ9zjT0y8A 0.833333 1
KJa94NUIqB-jGXnKvRP6DA 0.545455 1
QmTGCPfHt2L7Og9W7XnOMA 0.117647 1
7Tn0rERJ-tW7h7TyarrHHw 0.200000 1
PcuKcNjQKRKVTRjYwTUX6w 0.590909 1
eCuoZK0tK5MxYNpATdRajg 0.222222 1
lYNVfn3o7tTqSAPTaBLAWA 0.551724 1
YR5W6nMi62b0sc7qvzWuvw 0.100000 1
R9KYX0aK9lmBMzMgIxhRwg 0.866667 1
2msZyUfeRM875Of7ciraew 0.375000 1
7K_peqRGxpvvP47wK8Tllg 0.111111 1
seIaUft5PuqnzE59CtcBxQ 0.392857 1
EcCzmA_FJDGRgRfhjCOMBQ 0.058824 1
nO4RBV1UUQWAeQa0EcpkeA 0.500000 1
y8iabIrlbl_zTbHkSScLLw 0.142857 1
Jeb8lJ3FApRhBMomYcTI-g 0.000000 -1
2jmqKuihQNPicr1HTKAaEQ 0.320000 1
jARmjhBKZWHyn8EC7H4saA 0.466667 1
SCqDrRdX1tljO_nFzLINlQ 0.000000 -1
