Tk9moxS5qjOD-xxg2N-BAQ 42.000000 1
cf6vMpq3bzrjyA0Tmv0TYQ 45.600000 1
ljngU_gjU4I8G0Scn1Yu_A 23.000000 1
K2irDdBk6o-JRSewkMoEqg 49.400000 1
EcFueWZxStFir5mzzY6p-A 10.400000 1
mFxqILBGrcnVNDkprz_wvQ 5.000000 -1
pTJnwhVIIfiCl9Z4VUcPQw 21.800000 1
7izShDHo0dnmnqqzr4sFxA 20.600000 1
smyeENLUbQzz8mTwIJmKrQ 6.800000 1
F7iJ8Nomakm2yZ2kMsh51g 17.800000 1
dKW0-dqOU_cbykD-Q1mBVA 7.800000 1
3-hYANZRTcZsfMLT8X1YwQ 11.400000 1
lkgbVxhyOzMm1QIPLJipPA 13.800000 1
7SZcGotALAy3D5w72Vdfzg 2.600000 1
GYm7Fb7T4WR4Ry6Udvt6-A 6.600000 1
NkyjMfpdpYBKIarzVqY6yw 17.400000 1
T1b4sjLLxwln8YJoBbwyng 1.400000 -1
aDlKvP5CUEK6GgIA4iq9Hg 10.400000 1
JpA3Rl0-h9digvhs52BDwA 7.000000 -1
AYobEbZ5JZ3WuEQaQnRXvQ 3.000000 1
RsfAaUkoJkXG-mr5vOAD2A 10.600000 1
xRITncG62u15lVXaSvQoFw 8.800000 1
18GAPkBBiFaFbpZ6yzqTIQ 2.200000 -1
89mH6T76RSlUAJ9zjT0y8A 5.800000 1
KJa94NUIqB-jGXnKvRP6DA 9.800000 1
QmTGCPfHt2L7Og9W7XnOMA 12.000000 1
7Tn0rERJ-tW7h7TyarrHHw 4.200000 1
PcuKcNjQKRKVTRjYwTUX6w 40.200000 1
eCuoZK0tK5MxYNpATdRajg 19.600000 1
lYNVfn3o7tTqSAPTaBLAWA 125.000000 1
YR5W6nMi62b0sc7qvzWuvw 14.400000 1
R9KYX0aK9lmBMzMgIxhRwg 72.400000 1
2msZyUfeRM875Of7ciraew 6.800000 1
7K_peqRGxpvvP47wK8Tllg 12.000000 1
seIaUft5PuqnzE59CtcBxQ 24.400000 1
EcCzmA_FJDGRgRfhjCOMBQ 22.000000 1
nO4RBV1UUQWAeQa0EcpkeA 3.600000 1
y8iabIrlbl_zTbHkSScLLw 13.600000 1
Jeb8lJ3FApRhBMomYcTI-g 2.200000 -1
2jmqKuihQNPicr1HTKAaEQ 19.400000 1
jARmjhBKZWHyn8EC7H4saA 25.400000 1
SCqDrRdX1tljO_nFzLINlQ 5.000000 -1
