0ayh3LxJwSbJEOlBCx9APA 0.320513 1
EoAY1JSVeJriBzId8lUQwQ 0.088235 -1
AwQwf4mbaJfE4F5Tk2KQRg 0.200000 -1
KtJfS8l8X_ZtoTOHr4sQ9g 0.722973 1
TASUnYvk_nvTUyKtroCJSA 0.625000 1
SsGNAc9U-aKPZccnaDtFkA 0.477497 1
Bkvi-6YPbeaEYS6sNSZZ0w 0.000000 -1
-xUkX5hO7MrMj9OwqMQ35A 0.230769 1
rEKBr81s19Soh3dYj4bcGQ 0.400000 -1
7XX-2YyRTLVvki-qsM3sVQ 1.000000 1
Lm_mR5xDF91OeZw97ch41g 0.000000 -1
2t95Yic-ll4hdjTA6_Qy_g 0.147059 -1
r3hyYcAUeZ3--61GS1AMPQ 0.142857 1
l6d9-LxY8gM6v7WxehHfwg 0.705882 1
JKyWiuPDVJS4hUx-EPAXAA 0.375000 1
uUorjstNslr3gkIsVGtQAg 0.066667 -1
vcZWlI0eHiGwlUfP-5Ov8Q 0.488889 1
6THckpNEt8VlGpYgC_4JcQ 0.234266 1
uOwuJJhGaiAzuaDY7-o14g 0.363636 1
bU7fRpS0NHrjIa4Lllt36Q 1.000000 -1
UQSGL98JH8346Uv9B9Ec0g 0.071429 1
kwzqUgmdq9ZopW7dN95gsQ 0.058824 -1
fzXMAz-uYjdLhxWYABo_8Q 0.189394 1
maaIrKQPQIcxKLDIShP0dQ 0.210526 1
so0cUMK8I8d88F7uhBqaFA 0.200000 -1
EpPfFCLETEnzAw324Y666A 0.900000 1
Se7PDo-I5jBs5fU1LVmk_g 1.000000 1
imzKM9-mgN1Yk_RIXx3IgA 0.176471 1
0Ov1O2Gd0dwjkSaj5NJbhg 0.400000 1
nZq_D4BLT2J8Uzku1xJQ7A 0.333333 -1
