0ayh3LxJwSbJEOlBCx9APA 173.200000 1
EoAY1JSVeJriBzId8lUQwQ 37.000000 -1
AwQwf4mbaJfE4F5Tk2KQRg 39.800000 -1
KtJfS8l8X_ZtoTOHr4sQ9g 138.400000 1
TASUnYvk_nvTUyKtroCJSA 36.200000 1
SsGNAc9U-aKPZccnaDtFkA 753.200000 1
Bkvi-6YPbeaEYS6sNSZZ0w 4.800000 -1
-xUkX5hO7MrMj9OwqMQ35A 27.800000 1
rEKBr81s19Soh3dYj4bcGQ 2.600000 -1
7XX-2YyRTLVvki-qsM3sVQ 2.000000 1
Lm_mR5xDF91OeZw97ch41g 12.800000 -1
2t95Yic-ll4hdjTA6_Qy_g 19.200000 -1
r3hyYcAUeZ3--61GS1AMPQ 4.800000 1
l6d9-LxY8gM6v7WxehHfwg 13.800000 1
JKyWiuPDVJS4hUx-EPAXAA 99.400000 1
uUorjstNslr3gkIsVGtQAg 10.000000 -1
vcZWlI0eHiGwlUfP-5Ov8Q 229.800000 1
6THckpNEt8VlGpYgC_4JcQ 209.000000 1
uOwuJJhGaiAzuaDY7-o14g 8.200000 1
bU7fRpS0NHrjIa4Lllt36Q 2.000000 -1
UQSGL98JH8346Uv9B9Ec0g 9.200000 1
kwzqUgmdq9ZopW7dN95gsQ 6.800000 -1
fzXMAz-uYjdLhxWYABo_8Q 92.000000 1
maaIrKQPQIcxKLDIShP0dQ 27.800000 1
so0cUMK8I8d88F7uhBqaFA 3.200000 -1
EpPfFCLETEnzAw324Y666A 29.400000 1
Se7PDo-I5jBs5fU1LVmk_g 7.000000 1
imzKM9-mgN1Yk_RIXx3IgA 12.400000 1
0Ov1O2Gd0dwjkSaj5NJbhg 4.400000 1
nZq_D4BLT2J8Uzku1xJQ7A 2.000000 -1
