pwpl-rxwNRQdgqFz_-qMPg 668.200000 1
eTbtfgUtfewdncgVf2CbWw 282.200000 1
STv-ED3M2xmRFMSvQbWGaw 85.800000 -1
q2SZa5g85758iW1L9sSL1g 37.400000 1
vlKuU9Jvo88EuaYQodElQw 7.600000 1
T4ox3wUzFjWvyrjaTRoBbA 166.800000 -1
7-vGQpfj0RcOD-Cy7CXDiA 67.200000 -1
5lhqFCmgB4Owxm87akIQCg 27.200000 1
K8pM6qQdYu5h6buRE1-_sw 777.200000 1
jRfdz5voj40P6WS9L54caw 384.800000 1
3_bIpfMJmwdmaVAiD4BxeQ 5.000000 -1
2nzUx_M8Szyzsf4CszHasw 249.400000 1
YkFBelUWinftlweJzuiIAw 250.000000 1
I4bSn5gXsHuSPu7L-d_8nQ 493.800000 1
eHC_xNrT1SkJyC2oncJlhw 107.600000 1
MdWs86oK-VtTtdfwFGUm3w 14.200000 1
JRzrqJmsQ5AZ4bMQLUfyHg 199.800000 1
MWoM_zf75KD0VcOm8Yb58A 146.400000 1
ScvhAJe5lIJ7_SIvNTDfgg 33.000000 -1
MiVcQsXp3TYUmeD7FSa-hA 63.000000 1
towWd9z7YuGHdAezQtrkTQ 24.000000 1
EWMwV5V9BxNs_U6nNVMeqw 879.400000 1
jc3dC9OFvy8lmHBVDoG3Yg 5.800000 -1
o_w69y1M6pkKetd1w43i_w 170.000000 1
Nj6ITW0Zhl7LpovGIH6SAg 222.000000 -1
xMK01ZbVUYLLoyqoeWAIVw 142.000000 1
Ht8kHCVTKczkl4aAt46pYw 15.000000 1
EKzMHI1tip8rC1-ZAy64yg 444.000000 1
TLnAS5Qx9Q2KK3mZi0Lyeg 16.600000 1
XN4i-qZ3cFK6cqcFRD2WNQ 13.000000 1
mAsGRLsm0F-J4NC9CT7CpQ 18.600000 1
-8wyZkzfBmCFkMwCGcR4PQ 20.200000 1
TqVESkM8cDQdTC1LL3RUSg 8.200000 1
A-JNujRgWZK7V_aAWxQgjg 6.000000 1
VprXrZ01I5RxhJIyBl3YmQ 5.600000 1
eTjk4-Sv8qStFrBdzdom7w 0.600000 -1
DRuE7KNz8vGR1_X1h9fiSA 9.400000 -1
sbjb1qNUcqQomJvcgPuJCg 156.200000 1
-sC66z4SO3tR7nFCjfQwuQ 701.000000 1
UCid2Tas6K4SB9sHO9gQ8w 100.400000 1
M0Pch3_-Gvj45RN1U4I35Q 21.200000 -1
