pwpl-rxwNRQdgqFz_-qMPg 0.475888 1
eTbtfgUtfewdncgVf2CbWw 0.356164 1
STv-ED3M2xmRFMSvQbWGaw 0.344828 -1
q2SZa5g85758iW1L9sSL1g 0.387755 1
vlKuU9Jvo88EuaYQodElQw 0.400000 1
T4ox3wUzFjWvyrjaTRoBbA 0.324675 -1
7-vGQpfj0RcOD-Cy7CXDiA 0.288889 -1
5lhqFCmgB4Owxm87akIQCg 0.475000 1
K8pM6qQdYu5h6buRE1-_sw 0.457906 1
jRfdz5voj40P6WS9L54caw 0.411392 1
3_bIpfMJmwdmaVAiD4BxeQ 0.500000 -1
2nzUx_M8Szyzsf4CszHasw 0.615385 1
YkFBelUWinftlweJzuiIAw 0.617544 1
I4bSn5gXsHuSPu7L-d_8nQ 0.436066 1
eHC_xNrT1SkJyC2oncJlhw 0.444444 1
MdWs86oK-VtTtdfwFGUm3w 0.625000 1
JRzrqJmsQ5AZ4bMQLUfyHg 0.403226 1
MWoM_zf75KD0VcOm8Yb58A 0.589286 1
ScvhAJe5lIJ7_SIvNTDfgg 0.228070 -1
MiVcQsXp3TYUmeD7FSa-hA 0.325301 1
towWd9z7YuGHdAezQtrkTQ 0.730769 1
EWMwV5V9BxNs_U6nNVMeqw 0.433837 1
jc3dC9OFvy8lmHBVDoG3Yg 0.571429 -1
o_w69y1M6pkKetd1w43i_w 0.410138 1
Nj6ITW0Zhl7LpovGIH6SAg 0.268519 -1
xMK01ZbVUYLLoyqoeWAIVw 0.377049 1
Ht8kHCVTKczkl4aAt46pYw 0.812500 1
EKzMHI1tip8rC1-ZAy64yg 0.474265 1
TLnAS5Qx9Q2KK3mZi0Lyeg 0.550000 1
XN4i-qZ3cFK6cqcFRD2WNQ 0.500000 1
mAsGRLsm0F-J4NC9CT7CpQ 0.478261 1
-8wyZkzfBmCFkMwCGcR4PQ 0.142857 1
TqVESkM8cDQdTC1LL3RUSg 0.363636 1
A-JNujRgWZK7V_aAWxQgjg 0.375000 1
VprXrZ01I5RxhJIyBl3YmQ 0.285714 1
eTjk4-Sv8qStFrBdzdom7w 0.000000 -1
DRuE7KNz8vGR1_X1h9fiSA 0.454545 -1
sbjb1qNUcqQomJvcgPuJCg 0.456853 1
-sC66z4SO3tR7nFCjfQwuQ 0.451119 1
UCid2Tas6K4SB9sHO9gQ8w 0.176471 1
M0Pch3_-Gvj45RN1U4I35Q 0.076923 -1
