no_FXjscklz1SEzM_XnVgw 0.446970 1
B_Ea839qdvPWa07YnpeIrg 0.512195 1
18RaFjjqvtcQIEyZDCauMA 0.944444 1
SYqTY48DJa1cYhglvmgvsQ 0.320755 1
XfVGU6WGZKc867spn2TImw 0.729064 1
LXA0Ii2ilHR_PswmGW1iBw 1.000000 1
7tPe20uDErh-iSkfNEWzVQ 0.649485 1
LcAamvosJu0bcPgEVF-9sQ 0.426230 1
NkbbmA408fddM01ZzRkZOg 0.353659 -1
GYPHQGaB4Oeq9veH-p2nKA 0.389610 1
e4eERbHNzNd9LKOXrjMnHg 0.333333 1
OYmi0Aanp2F1pPCvfe6CDw 0.480000 1
q9_N4b26UhGAYicjueUinQ 0.359155 1
N1xMSUfv1GmfHGa9a3VuJw 0.214286 -1
V_QIirrsJHKLKQMS4lni0Q 0.153846 1
wTVgDIHonZITOqrFfVZ0gg 0.200000 1
ABED8k4aIdmpePfU-032Iw 0.236641 1
IwShjaQLAvqV2msU4bh3ww 0.852018 1
ypj60fU8wsiOkMjxayBgGg 0.500000 1
Bgkngitnems-F7NQTmMhBQ 0.181818 1
dwCWOBZMWwGqmTDxveyZLQ 1.000000 1
YSEMVHMQlS-MPtUMAJfO1w 0.750000 1
0jT-sY_HYnZKGFaNX5jMYg 0.477778 1
EC9WB-iVjd28B6R6KIZ8TA 0.200969 1
-Ogv7rpcgUHkFaSy3vD8Sw 0.290323 1
V1nEpIRmEa1768oj_tuxeQ 0.529070 1
ptH216EFNFLvF32EN-9tmA 0.351351 1
4YhVnd_oP889ESR1y_6qAQ 0.836735 1
LpsZQFtgBLkshxW2Y0AmEw 0.300000 -1
KFg2T3nHlzjMByX4y_V8LA 0.389831 1
NCr5X2qpStcLpwBkZo-5AA 0.317757 -1
K160bk_-xYfXu8PjiWaFqw 0.769231 1
CqmCV_6NV3pwYXkjDtG9bQ 0.892857 1
Y_P33IY7u-r7MXc2vt6DHw 0.400000 1
aZFihxH7QGWeIXw8uw_xDg 0.075000 -1
mYa0H_o2hQaFDn1_AIJVJw 0.333333 -1
6rijZ1qIjiq1Dgdy35iqxw 0.658892 1
3f9oR4imL5js4nMPvNIauQ 0.197802 -1
RZS7pdeB3xOyHwYgT7VYGw 0.390625 1
lH4oXZl1u1sL4xg2hbZQ-Q 0.753846 1
rVB7ivge08eS1x1fnQW6Qg 0.170213 1
BVQnDNDIyZJH9Ik8qogatg 0.462963 1
8w90E7e-E1lcRMLxbeyrQw 0.200000 1
2sVS9kaHHvEBj6gjKRZw_A 1.000000 1
tZXPhvufHhfejGrRp554Lg 0.284848 1
xEpQHOTqD31qnqXY2d3yLw 0.500000 1
uO8cc--21RSmX8tNbCar8A 0.187500 1
mWTFbL-ilQiQ9iQwPnViQw 0.587500 1
Hx1Af23Po2bojH1ItEtCrA 0.360000 -1
4p4BO47dkna2TmpjDINHCg 0.777778 1
PoRYjYUSjmeWM1WLsx_45w 0.536424 1
3n5nB0DZx4caDilbc_pgnw 0.043011 -1
jPhmaY35qGP2qNc68viXPg 0.466667 1
XMQQXhJWOGihXETq2HqNJA 0.215054 -1
pIAXFaHaoKGP3zag-wFpHQ 0.166667 1
QwaoxP5Mgm3PJuZo_4bFsw 0.611111 1
j559p_Yelp12W2W_gTvDaA 0.500000 1
ntN85eu27C04nwyPa8IHtw 0.430060 -1
FCcFT610nQBVcRdY-devQA 0.415179 1
0UZ31UTcOLRKuqPqPe-VBA 0.364130 1
hbrdh2sqLYUfKAuUZ25kKw 1.000000 1
jnAfRzQ99H0lOzjdEMt7fA 0.142857 -1
mgllPJA6NQXlJurFWAkqQg 0.309524 1
jJWHhkr1DfA2wwlvKew8-w 0.736842 1
kc1MRhCEZXv11dZMwgH1Lg 0.500000 1
yZ6t7vkPPNzBj-EPKMqaqA 0.848921 1
mnG5TXQ1AsuutyB5zaHK3w 0.446970 1
svx5Gw-FJ6ZU9hb58aXgLg 0.707483 1
Yymp_XMY3DHBZ58QRQf7rQ 0.400000 1
qt_GH5ZBn6xT0CtzNdrvyQ 0.510753 1
HXM83dx5x9JB-TGhJBg9LA 0.250000 1
NPDlIsGY50IfLx4fO95vCg 0.312500 1
QlF7GnyJ-MdM7u4WArz6wg 0.506667 1
qVpu3x3BuuuWu5y1ltMWUw 0.250000 1
W7CgwFTpMuBRTsDi1xTvNQ 0.125000 1
1yu0qoB0jgN-PADZX92RoA 0.137931 1
FkHhy6kWeoJf0xJTqzRWmg 0.121739 1
gEAB85-Zcm8Qs5JQPC_PHg 0.802920 1
AYRLUaLWyMEvYfX8ngokpQ 0.625000 1
eIxSLxzIlfExI6vgAbn2JA 0.514851 1
EXtCgZoxHNjXrqPCFOgQmQ 0.490683 1
vIDQO_9Ytf10vEndDOih8Q 0.562500 1
sNRjR-_7hTb9mWKzpvId3A 0.222222 1
ApG4dNw5khlkL7g_qaTQXg 0.580000 1
9uMnQTDD0hi_ivp_te6s4A 0.250000 1
XPcnmlCCr3SwUmUCEqFARg 0.500000 1
3Dj0FsIr2Kw0e1nsaDSGig 0.829932 1
ss5gVggeSmAgMUeL65UvYw 0.587669 1
uaOePMfZb9v7fpzzxafnWg 0.333333 1
_tqUyEHN0pKnALyhY6BNFg 0.419355 1
xzQpuNNh6qxYuByznyJ3zw 0.312500 1
btp0v0Qk7CmOmuMdt3aqkQ 0.347305 1
K04Sot5bwUk-BkOotkurmA 0.552083 1
JZJqJadk9pSoCGT7VTwBvg 0.302083 1
rUfhe6qibE1W-80PqDHZCw 0.811024 1
6imLt53br7SJ3av07jjH7w 0.266667 1
Xk3inJcuBGLhavUcdlINZA 0.642570 1
nzJxNn-tKG7kw_zf7xaYbg 0.333333 1
qzwo7uGTvUOsByQGYG1H1g 0.600000 1
3xEB9FyFXolq1b_Qn_BFtg 0.193916 -1
y0weNFCIJF9bTgBbFST86A 0.200000 1
ygpyL_-W5-AwYqdzT8sP9Q 0.750000 1
_OYlq2UoKPQO_ElqhC3a8w 0.283871 1
XOI6YHwFi-2tRfnIZgUrFg 0.111111 1
lfysf-HycrQ7Z02HuPqgKg 0.357143 1
H5OvlrgGWFDw_rn2T3px_A 0.718750 1
NM2j6Y5NEyAseOi2sKzwGg 0.083333 -1
MLVKDbuI2xaOJQ4-NZj2MQ 0.512048 1
X3oBAKtG0qSwYvXIhpl5vQ 0.444444 1
nUUYvBafHYH-O4Pht6lgsw 0.666667 1
z_lQV_RTpGGPiBunLeR6QQ 0.684783 1
AhB6sqGJY-S4hqyk4Ta8vw 0.709677 1
y4bkwSDssQTlFOYZS76K7A 0.175676 1
-QdMyyV-GY3qXcXuLiqVqg 0.536585 1
zmFc8M-hS4uuyY0hklIpoQ 0.266892 -1
