no_FXjscklz1SEzM_XnVgw 216.000000 1
B_Ea839qdvPWa07YnpeIrg 36.600000 1
18RaFjjqvtcQIEyZDCauMA 17.800000 1
SYqTY48DJa1cYhglvmgvsQ 158.000000 1
XfVGU6WGZKc867spn2TImw 369.600000 1
LXA0Ii2ilHR_PswmGW1iBw 5.000000 1
7tPe20uDErh-iSkfNEWzVQ 88.000000 1
LcAamvosJu0bcPgEVF-9sQ 46.400000 1
NkbbmA408fddM01ZzRkZOg 55.600000 -1
GYPHQGaB4Oeq9veH-p2nKA 119.400000 1
e4eERbHNzNd9LKOXrjMnHg 1.400000 1
OYmi0Aanp2F1pPCvfe6CDw 21.000000 1
q9_N4b26UhGAYicjueUinQ 114.400000 1
N1xMSUfv1GmfHGa9a3VuJw 135.600000 -1
V_QIirrsJHKLKQMS4lni0Q 7.200000 1
wTVgDIHonZITOqrFfVZ0gg 20.600000 1
ABED8k4aIdmpePfU-032Iw 64.800000 1
IwShjaQLAvqV2msU4bh3ww 213.200000 1
ypj60fU8wsiOkMjxayBgGg 2.400000 1
Bgkngitnems-F7NQTmMhBQ 6.800000 1
dwCWOBZMWwGqmTDxveyZLQ 1.000000 1
YSEMVHMQlS-MPtUMAJfO1w 3.800000 1
0jT-sY_HYnZKGFaNX5jMYg 58.000000 1
EC9WB-iVjd28B6R6KIZ8TA 282.200000 1
-Ogv7rpcgUHkFaSy3vD8Sw 86.600000 1
V1nEpIRmEa1768oj_tuxeQ 1025.200000 1
ptH216EFNFLvF32EN-9tmA 53.200000 1
4YhVnd_oP889ESR1y_6qAQ 93.600000 1
LpsZQFtgBLkshxW2Y0AmEw 75.200000 -1
KFg2T3nHlzjMByX4y_V8LA 84.200000 1
NCr5X2qpStcLpwBkZo-5AA 236.000000 -1
K160bk_-xYfXu8PjiWaFqw 11.400000 1
CqmCV_6NV3pwYXkjDtG9bQ 26.800000 1
Y_P33IY7u-r7MXc2vt6DHw 3.000000 1
aZFihxH7QGWeIXw8uw_xDg 16.600000 -1
mYa0H_o2hQaFDn1_AIJVJw 1.400000 -1
6rijZ1qIjiq1Dgdy35iqxw 312.400000 1
3f9oR4imL5js4nMPvNIauQ 52.800000 -1
RZS7pdeB3xOyHwYgT7VYGw 49.600000 1
lH4oXZl1u1sL4xg2hbZQ-Q 57.200000 1
rVB7ivge08eS1x1fnQW6Qg 18.600000 1
BVQnDNDIyZJH9Ik8qogatg 46.000000 1
8w90E7e-E1lcRMLxbeyrQw 2.000000 1
2sVS9kaHHvEBj6gjKRZw_A 5.000000 1
tZXPhvufHhfejGrRp554Lg 123.600000 1
xEpQHOTqD31qnqXY2d3yLw 1.600000 1
uO8cc--21RSmX8tNbCar8A 8.000000 1
mWTFbL-ilQiQ9iQwPnViQw 68.400000 1
Hx1Af23Po2bojH1ItEtCrA 65.600000 -1
4p4BO47dkna2TmpjDINHCg 16.600000 1
PoRYjYUSjmeWM1WLsx_45w 132.800000 1
3n5nB0DZx4caDilbc_pgnw 30.000000 -1
jPhmaY35qGP2qNc68viXPg 183.200000 1
XMQQXhJWOGihXETq2HqNJA 44.600000 -1
pIAXFaHaoKGP3zag-wFpHQ 4.600000 1
QwaoxP5Mgm3PJuZo_4bFsw 31.200000 1
j559p_Yelp12W2W_gTvDaA 5.000000 1
ntN85eu27C04nwyPa8IHtw 540.200000 -1
FCcFT610nQBVcRdY-devQA 180.000000 1
0UZ31UTcOLRKuqPqPe-VBA 297.400000 1
hbrdh2sqLYUfKAuUZ25kKw 15.000000 1
jnAfRzQ99H0lOzjdEMt7fA 3.600000 -1
mgllPJA6NQXlJurFWAkqQg 65.200000 1
jJWHhkr1DfA2wwlvKew8-w 16.000000 1
kc1MRhCEZXv11dZMwgH1Lg 1.200000 1
yZ6t7vkPPNzBj-EPKMqaqA 128.400000 1
mnG5TXQ1AsuutyB5zaHK3w 106.600000 1
svx5Gw-FJ6ZU9hb58aXgLg 268.200000 1
Yymp_XMY3DHBZ58QRQf7rQ 6.000000 1
qt_GH5ZBn6xT0CtzNdrvyQ 151.000000 1
HXM83dx5x9JB-TGhJBg9LA 7.200000 1
NPDlIsGY50IfLx4fO95vCg 20.600000 1
QlF7GnyJ-MdM7u4WArz6wg 64.200000 1
qVpu3x3BuuuWu5y1ltMWUw 17.200000 1
W7CgwFTpMuBRTsDi1xTvNQ 5.000000 1
1yu0qoB0jgN-PADZX92RoA 14.600000 1
FkHhy6kWeoJf0xJTqzRWmg 73.600000 1
gEAB85-Zcm8Qs5JQPC_PHg 387.400000 1
AYRLUaLWyMEvYfX8ngokpQ 6.800000 1
eIxSLxzIlfExI6vgAbn2JA 257.800000 1
EXtCgZoxHNjXrqPCFOgQmQ 130.000000 1
vIDQO_9Ytf10vEndDOih8Q 165.800000 1
sNRjR-_7hTb9mWKzpvId3A 4.200000 1
ApG4dNw5khlkL7g_qaTQXg 43.600000 1
9uMnQTDD0hi_ivp_te6s4A 13.800000 1
XPcnmlCCr3SwUmUCEqFARg 1.400000 1
3Dj0FsIr2Kw0e1nsaDSGig 135.200000 1
ss5gVggeSmAgMUeL65UvYw 447.000000 1
uaOePMfZb9v7fpzzxafnWg 2.000000 1
_tqUyEHN0pKnALyhY6BNFg 25.400000 1
xzQpuNNh6qxYuByznyJ3zw 11.600000 1
btp0v0Qk7CmOmuMdt3aqkQ 248.200000 1
K04Sot5bwUk-BkOotkurmA 82.200000 1
JZJqJadk9pSoCGT7VTwBvg 76.600000 1
rUfhe6qibE1W-80PqDHZCw 121.000000 1
6imLt53br7SJ3av07jjH7w 385.000000 1
Xk3inJcuBGLhavUcdlINZA 224.800000 1
nzJxNn-tKG7kw_zf7xaYbg 96.200000 1
qzwo7uGTvUOsByQGYG1H1g 8.400000 1
3xEB9FyFXolq1b_Qn_BFtg 191.000000 -1
y0weNFCIJF9bTgBbFST86A 71.000000 1
ygpyL_-W5-AwYqdzT8sP9Q 18.800000 1
_OYlq2UoKPQO_ElqhC3a8w 112.800000 1
XOI6YHwFi-2tRfnIZgUrFg 10.000000 1
lfysf-HycrQ7Z02HuPqgKg 10.600000 1
H5OvlrgGWFDw_rn2T3px_A 30.000000 1
NM2j6Y5NEyAseOi2sKzwGg 9.800000 -1
MLVKDbuI2xaOJQ4-NZj2MQ 132.600000 1
X3oBAKtG0qSwYvXIhpl5vQ 59.400000 1
nUUYvBafHYH-O4Pht6lgsw 123.600000 1
z_lQV_RTpGGPiBunLeR6QQ 80.800000 1
AhB6sqGJY-S4hqyk4Ta8vw 28.400000 1
y4bkwSDssQTlFOYZS76K7A 98.600000 1
-QdMyyV-GY3qXcXuLiqVqg 32.200000 1
zmFc8M-hS4uuyY0hklIpoQ 224.800000 -1
