CrQIGsTEn0WUY299ISn-gg 2.000000 1
HibY2EcXQhd4_JK_E_RX-Q 25.800000 -1
avPNEqlXgyBvTXjb-ujQFA 2.600000 -1
alZ0yZQS8WrKDrBFli_jzQ 2.000000 1
_cJYBzMv-rPHtr06IhJHzg 59.000000 -1
FG_GRMLSj68ximzfrr9eWw 114.600000 -1
mNqdYfvAWpyBP3eQpecssw 31.000000 -1
ilJiRYZgxjrEu2iexKu-pQ 139.600000 -1
N-O6v6OHO-RAE9Ojw-7tWA 20.200000 -1
WNy1uzcmm_UHmTyR--o5IA 975.600000 1
9DsXB8T3UwBYiLPiLJJuNQ 50.800000 1
Rg2IrML03E10C2R5A9d9OQ 78.400000 1
02CV16hndzI60LuI2kDkOA 230.000000 1
jeuOVN5ZMX-2kwe51SYf1g 22.400000 1
mQde7KRomOQoUyPGTqeXhA 41.000000 1
xI0UZH734lJtm39DbLf-Bw 67.200000 -1
czhraO8_Zs3ewkdZtVwTIA 9.000000 1
3g2ofV7mhEoPyfF7vFMObA 18.600000 1
2bdKR3l4o-S1CscLqqnvVw 166.600000 -1
M2SjLXsuAy5RNKwxaA5E1g 372.600000 1
6sqAj_mXmYkZ3UKsyRGGHQ 38.600000 -1
Ba1WZ4fWqJZTUwsmS_GDbw 17.000000 1
9dvuzmf1oF122Y4cZepRVA 32.400000 1
YQvg0JCGRFUkb6reMMf3Iw 425.200000 1
WTxfdir4ZTJLA6aq6N6HzA 29.800000 -1
s8NoNszuW8_CSFQjLApRuQ 88.800000 1
fDST54IsKOGBVtaVN4V8ag 34.200000 1
dcd3C1gWv-vVdQ9XYV8Ubw 390.600000 1
UW2gLVwL3qbh9ucnb0JjyQ 254.800000 1
MJBkq0blIF7qbbxn4AJTzA 23.200000 1
3fP2n8he1-TXD-FiSOSavQ 18.200000 1
-JYWpdJfMkqCTA_7fyz6Cw 10.800000 1
