CrQIGsTEn0WUY299ISn-gg 1.000000 1
HibY2EcXQhd4_JK_E_RX-Q 0.115385 -1
avPNEqlXgyBvTXjb-ujQFA 0.166667 -1
alZ0yZQS8WrKDrBFli_jzQ 1.000000 1
_cJYBzMv-rPHtr06IhJHzg 0.488095 -1
FG_GRMLSj68ximzfrr9eWw 0.195767 -1
mNqdYfvAWpyBP3eQpecssw 0.145833 -1
ilJiRYZgxjrEu2iexKu-pQ 0.247573 -1
N-O6v6OHO-RAE9Ojw-7tWA 0.250000 -1
WNy1uzcmm_UHmTyR--o5IA 0.563063 1
9DsXB8T3UwBYiLPiLJJuNQ 0.277778 1
Rg2IrML03E10C2R5A9d9OQ 0.500000 1
02CV16hndzI60LuI2kDkOA 0.846774 1
jeuOVN5ZMX-2kwe51SYf1g 0.181818 1
mQde7KRomOQoUyPGTqeXhA 0.782609 1
xI0UZH734lJtm39DbLf-Bw 0.144000 -1
czhraO8_Zs3ewkdZtVwTIA 0.800000 1
3g2ofV7mhEoPyfF7vFMObA 0.100000 1
2bdKR3l4o-S1CscLqqnvVw 0.308756 -1
M2SjLXsuAy5RNKwxaA5E1g 0.222628 1
6sqAj_mXmYkZ3UKsyRGGHQ 0.040816 -1
Ba1WZ4fWqJZTUwsmS_GDbw 1.000000 1
9dvuzmf1oF122Y4cZepRVA 0.511628 1
YQvg0JCGRFUkb6reMMf3Iw 0.368821 1
WTxfdir4ZTJLA6aq6N6HzA 0.266667 -1
s8NoNszuW8_CSFQjLApRuQ 0.378378 1
fDST54IsKOGBVtaVN4V8ag 0.525000 1
dcd3C1gWv-vVdQ9XYV8Ubw 0.442553 1
UW2gLVwL3qbh9ucnb0JjyQ 0.407407 1
MJBkq0blIF7qbbxn4AJTzA 0.518519 1
3fP2n8he1-TXD-FiSOSavQ 0.761905 1
-JYWpdJfMkqCTA_7fyz6Cw 0.562500 1
